<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Воспользуйтесь программой банковских привилегий с удобной для путешествий картой Citigold. Программа Mastercard Airport Experiences от LoungeKey предоставляет доступ в бизнес залы аэропортов (Шереметьево, Домодедово, Пулково и др.), а также эксклюзивные предложения от ресторанов, магазинов, спа-центров и Duty Free.">
    <title>Доступ в бизнес залы аэропортов: Шереметьево, Домодедово, Пулково и др. по программе Mastercard Airport Experiences от LoungeKey</title>
    <link rel="shortcut icon" href="../../f/i/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../f/i/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.citibank.ru/russia/citigold/rus/privileges.htm">
    <link rel="stylesheet" href="../../f/css/jquery.fs.selecter.css">
    <link rel="stylesheet" href="../../f/css/jquery.fs.scroller.css">
    <link rel="stylesheet" href="../../f/css/main.css">
    <!--[if IE 8]><link rel="stylesheet" href="../../f/css/ie_older.css"><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/css3-mediaqueries.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/html5shiv.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/respond.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/selectivizr-min.js"></script><![endif]-->
</head>

<body>
    <div class="app">
        <div class="app-content">
            <div class="main-content">
                <div class="wrap-content">
                    <div class="article-page">
                        <div class="article-content no-print">
                            <div id="transfer" class="conclusion b-transfer">
                                <div id="section-privileges-boingo" class="conclusion-item conclusion-item--right-full section-bggray-light b-transfer__how-get">
                                    <div class="container">
                                        <div class="row">
                                            <div style="background-image: url('../../content/travel/img-boingo.jpg'" class="conclusion-media conclusion-media_img-center conclusion-media_logo-boingo b-transfer"><img src="../../content/travel/img-boingo.jpg"></div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-sm-offset-6 col-md-offset-6">
                                                <div class="content content-md">
                                                    <div class="conclusion-text">
                                                        <div class="b-table">
                                                            <div class="b-table__cell-middle">
                                                                <div class="conclusion-text__heading">
                                                                    <div class="h2 article-title">Boingo Wi-Fi&nbsp;&mdash; безлимитный интернет по&nbsp;всему миру*</div>
                                                                    <div class="article-text">
                                                                        <p>Компания Boingo предоставляет доступ<sup>*</sup> более чем к&nbsp;миллиону точек Wi-Fi по&nbsp;всему миру&nbsp;&mdash; в&nbsp;отелях, ресторанах, торговых центрах и&nbsp;даже в&nbsp;самолетах.</p>
                                                                        <p>Вы&nbsp;можете подключить до&nbsp;четырех устройств одновременно. Для клиентов Citigold это абсолютно бесплатно (только для держателей дебетовых карт Citigold World Elite Mastercard<sup class="reg">&reg;</sup>).</p>
                                                                        <p><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--black btn--md btn--wide-md btn--rounded">Оформить карту</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="conclusion-item">
                                    <div class="container">
                                        <div class="content content-md">
                                            <div id="table-collapse-1" class="table-collapse__body">
                                                <div class="table-collapse-wrap__header"><a data-toggle="collapse" data-parent="#table-collapse-1" href="#table-collapse-item_2" class="table-collapse-handler no-border">
                                                        <div class="table-collapse-wrap">
                                                            <div class="b-table">
                                                                <div class="b-table__cell-middle">
                                                                    <div class="table-collapse__target"><span>Как воспользоваться услугой</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a></div>
                                                <div id="table-collapse-item_2" class="collapse">
                                                    <div class="table-collapse-wrap__body">
                                                        <div class="article-subtitle"></div>
                                                        <div class="article-text">
                                                            <div class="list-increment list-increment--flex">
                                                                <div class="list-increment__item">
                                                                    <p class="article-text">Создайте учетную запись на&nbsp;сайте <span class="link js-link-target" data-target="http://mastercard.boingo.com">http://mastercard.boingo.com</span> и&nbsp;зарегистрируйте в&nbsp;ней Вашу дебетовую карту Citigold Mastercard.</p>
                                                                </div>
                                                                <div class="list-increment__item">
                                                                    <p class="article-text">Для выхода в&nbsp;интернет со&nbsp;смартфона или планшета&nbsp;&mdash; скачайте мобильное приложение Boingo Wi-Finder.</p>
                                                                    <div class="btn-panel btn-panel_no-padding"><a href="https://itunes.apple.com/app/apple-store/id297596317?mt=8" target="_blank" style="background-image: url('../../content/special/icon-ios.png')" class="btn btn--app"></a><a href="https://market.android.com/details?id=com.boingo.boingowifi" target="_blank" style="background-image: url('../../content/special/icon-gplay.png')" class="btn btn--app"></a></div>
                                                                </div>
                                                                <div class="list-increment__item">
                                                                    <p class="article-text">Авторизуйтесь в&nbsp;приложении, используя логин и&nbsp;пароль, которые&nbsp;Вы создали при регистрации на&nbsp;сайте.</p>
                                                                </div>
                                                                <div class="list-increment__item">
                                                                    <p class="article-text">Найдите с&nbsp;помощью приложения ближайшую к&nbsp;Вам сеть и&nbsp;подключитесь к&nbsp;ней.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="download">
                                                            <div class="row">
                                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                                    <div class="download-item download-item--lg download-item--text-once">
                                                                        <div class="b-table">
                                                                            <div class="b-table__row">
                                                                                <div class="b-table__cell download-item__content">
                                                                                    <div class="download-item__text">
                                                                                        <p>Для выхода в&nbsp;интернет с&nbsp;ноутбука авторизуйтесь на&nbsp;сайте <span class="link js-link-target" data-target="http://mastercard.boingo.com/">mastercard.boingo.com</span>, и&nbsp;сайт покажет список доступных сетей Wi-Fi.</p>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="b-table__cell download-item__hover">
                                                                                    <div class="download-item-target">
                                                                                        <div class="download-item-target__link"></div>
                                                                                    </div>
                                                                                </div>
                                                                                <div style="background-image: url('../../content/downloads-media/img-1-lg.jpg');" class="b-table__cell download-item__bg"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="disclamer">
                                                <p><sup>*</sup>Программа Boingo Wi-Fi предоставляется Boingo Wireless, Inc.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rules no-print">
                            <div class="rules__container">
                                <div class="container article-page">
                                    <div class="article-header">
                                        <div class="h2 article-title">Юридическая информация</div>
                                    </div>
                                    <div class="article-content">
                                        <div class="rules__scroll scrollbar">
                                            <ul class="list-increment">
                                                <li>
                                                    <p>* Услуги предоставляются поставщиками услуг по&nbsp;их&nbsp;усмотрению и&nbsp;в&nbsp;предусмотренном ими порядке. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, корпорация Citigroup Inc.&nbsp;и&nbsp;их&nbsp;аффилированные лица не&nbsp;несут никаких обязательств по&nbsp;предложениям этих компаний, касающимся, в&nbsp;частности, предоставления указанных услуг, или в&nbsp;связи с&nbsp;ними. Информация об&nbsp;услугах приводится на&nbsp;основании данных, полученных от&nbsp;соответствующей компании.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-pdfviewer" class="modal fade viewer-dialog"><button type="button" class="viewer-close"><span>×</span></button>
            <div class="modal-dialog modal-dialog--md">
                <div id="viewer-popup" class="viewer-request-container collapse">
                    <div class="viewer-request">
                        <p class="content-text">Хотите получить полную версию?<br />Пожалуйста, свяжитесь с&nbsp;Вашим персональным менеджером.</p><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="content-text middle link jsp-feedback">Стать клиентом Citigold</a>
                    </div>
                </div>
                <div class="modal-content">
                    <div class="modal-body"><canvas id="viewer-container"></canvas></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
            <div class="viewer-controls text-center">
                <div class="viewer-controls__inner">
                    <div id="viewer-prev" class="btn-view btn-view--prev"></div>
                    <ul class="viewer-pager"></ul>
                    <div id="viewer-next" class="btn-view btn-view--next"></div>
                    <!--| <div>Page: <span id="page_num"></span>/ <span id="page_count"></span></div>-->
                </div>
            </div>
        </div>
        <div id="popup-feedback" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div id="js-modal-reg" class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Онлайн-заявка</h2>
                        </div>
                        <form id="cglead" autocomplete="off" name="cglead" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="name" placeholder="Имя Фамилия" type="text" name="name" maxlength="100" tabindex="1" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum" type="text" placeholder="Телефон" name="phonenum11" maxlength="20" tabindex="2" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="city" name="city" tabindex="5" class="form-control select-box js-requere">
                                                <option value="">Выберите город</option>
                                                <option value="Москва">Москва</option>
                                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                                <option value="Волгоград">Волгоград</option>
                                                <option value="Екатеринбург">Екатеринбург</option>
                                                <option value="Нижний Новгород">Нижний Новгород</option>
                                                <option value="Ростов-на-Дону">Ростов-на-Дону</option>
                                                <option value="Самара">Самара</option>
                                                <option value="Уфа">Уфа</option>
                                            </select></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="branch" tabindex="6" name="branch" disabled class="form-control select-box js-requere">
                                                <option selected="selected" value="">Отделение банка</option>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment" placeholder="Комментарий" name="comment" cols="15" rows="8" tabindex="7" value="" class="form-control js-requere"></textarea></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="modal-text">
                                        <div class="checkbox"><input id="client" type="checkbox" value="не клиент" name="client" tabindex="8" class="js-requere"><label for="client">Являюсь клиентом Ситибанка</label></div>
                                        <div class="agreement">Я&nbsp;согласен получать от&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; уведомления и&nbsp;звонки по&nbsp;сетям электросвязи, в&nbsp;том числе рекламного характера (в&nbsp;том числе по&nbsp;телефону, факсу, мобильной связи и&nbsp;электронной почте) с&nbsp;целью предложения инвестиционных, страховых и&nbsp;банковских продуктов.</div>
                                        <div class="agreement">Настоящим я&nbsp;выражаю АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; (Москва, ул. Гашека, д. 8–10, стр.&nbsp;1) свое безусловное согласие на&nbsp;обработку (в&nbsp;том числе сбор, систематизацию, анализ, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в&nbsp;том числе передачу, включая трансграничную), обезличивание, блокирование, уничтожение и&nbsp;иные действия) автоматизированным, механическим, ручным или иным способом по&nbsp;усмотрению АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; всех моих персональных данных (в&nbsp;том числе биометрических), содержащихся в&nbsp;настоящем заявлении, в&nbsp;целях обсуждения моих инвестиционных целей. Обработка указанных выше персональных данных осуществляется также с&nbsp;целью предложения мне банковских, инвестиционных, страховых и&nbsp;иных услуг и&nbsp;продуктов, хранения данных, ведения статистической отчетности, управления рисками, выполнения предъявляемых АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; требований, а&nbsp;также с&nbsp;иными не&nbsp;запрещенными законодательством Российской Федерации целями. Данное согласие на&nbsp;обработку персональных данных действует до&nbsp;достижения целей их&nbsp;обработки и&nbsp;до&nbsp;момента истечения сроков их&nbsp;архивного хранения после прекращения всех моих договорных отношений с&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</div>
                                        <div class="checkbox"><input id="agree" type="checkbox" name="agree" value="0" tabindex="9" class="js-requere"><label for="agree">Я соглашаюсь с обозначенными выше условиями.</label></div>
                                    </div>
                                    <ul id="error-list" style="display: none;" class="list-styled content-text error-text">
                                        <li></li>
                                    </ul><button id="submit" type="button" tabindex="10" class="btn btn--lg btn--gray btn--rounded disabled">Отправить заявку</button><input id="sourcecode" type="hidden" name="sourcecode" value="EMPTY***"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="CitiGold Lead Form">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;заполненную онлайн-заявку!</h2>
                            <p class="modal-content__subtitle">В&nbsp;ближайшее время наш сотрудник позвонит Вам, чтобы договориться о&nbsp;встрече в&nbsp;удобное для Вас время.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-request" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;заявку!</h2>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-guid" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Рекомендация</h2>
                            <p class="feedback-text">Если Вас заинтересовало данное предложение, оставьте Вашу рекомендацию.</p>
                            <p class="feedback-text"><sup>*</sup> Поля, обязательные для заполнения.</p>
                        </div>
                        <form id="cgmgm" enctype="multipart/form-data" name="cgmgm" autocomplete="off" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_mgm/russian_new/" class="form-horizontal">
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Ваша контактная информация</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam" type="text" value="" tabindex="1" maxlength="150" name="name" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="card_number" type="text" value="" tabindex="2" maxlength="20" name="card_number" placeholder="Номер банковской карты*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Контактная информация рекомендуемого лица</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam_rec" type="text" value="" tabindex="3" maxlength="150" name="nameRec" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum_rec" type="text" value="" tabindex="4" maxlength="20" name="phonenum11" placeholder="Контактный телефон*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="email" type="text" value="" tabindex="5" maxlength="40" name="email" placeholder="Адрес электронной почты" class="form-control field-email js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment_rec" value="" tabindex="6" rows="2" cols="15" name="comment" placeholder="Комментарий" class="form-control field-text js-requere"></textarea></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_1" type="checkbox" name="agree_1" value="0" class="js-requere"><label for="agree_rec_1" tabindex="7"> <span class="requere">Я&nbsp;ознакомился с&nbsp;условиями акции.</span></label></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_2" type="checkbox" name="agree_2" value="0" class="js-requere"><label for="agree_rec_2" tabindex="8"><span class="requere">Я&nbsp;подтверждаю, что рекомендуемое мной лицо предоставило разрешение на&nbsp;передачу своих персональных данных АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</span></label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="Citigold Application Form"><input id="sourcecode_rec" type="hidden" name="sourcecode" value="EMPTY***">
                                    <div id="submit-rec" tabindex="9" class="btn btn--gray btn--lg disabled">Отправить</div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-guid-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;рекомендацию!</h2>
                            <p class="modal-content__subtitle">В&nbsp;ближайшее время наш сотрудник свяжется с&nbsp;рекомендованным Вами лицом, чтобы договориться <span class="visible-md-block visible-lg-block"></span> о&nbsp;встрече в&nbsp;удобное для него время.</p>
                            <p class="modal-content__subtitle">Ваш персональный менеджер свяжется с&nbsp;Вами через некоторое время после того, как рекомендованное Вами лицо станет клиентом Ситибанка.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-target" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-body">
                        <h2 class="modal-content__title">Внимание!</h2>
                        <p class="modal-content__subtitle">Вы&nbsp;собираетесь покинуть сайт Ситибанка и&nbsp;перейти на&nbsp;сайт <span class="js-popup-target-text  font-bold"></span></p>
                        <p class="modal-content__subtitle">Нажмите &laquo;Продолжить&raquo;, чтобы осуществить переход на&nbsp;этот сайт, или &laquo;Отмена&raquo;, чтобы остаться на&nbsp;сайте Ситибанка.</p>
                        <div class="modal-content__links"><a href="http://www.ritzcarlton.com/Moscow" class="btn btn--lg btn--gray btn--rounded js-popup-target-link">Продолжить</a>
                            <div class="btn btn--lg btn--gray btn--rounded close">Отмена</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../f/js/jquery.min.js"></script>
    <script src="../../f/js/vendor.js"></script>
    <script src="../../f/js/main.js"></script>
    <script src="../../f/js/validate.js"></script>
    <script type="text/javascript" src="../../f/js/promo-animate.js"></script>
    <script>
        // Yandex.Metrika tracking code START
        if ((window.location.href.indexOf('citibank.ru') >= 0) || (window.location.href.indexOf('citibank.com') >= 0)) {
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter10209925 = new Ya.Metrika({
                            id: 10209925,
                            webvisor: true,
                            clickmap: true,
                            accurateTrackBounce: true
                        });
                    } catch (e) {}
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        }
        // Yandex.Metrika tracking code END
        // Google Analytics tracking code START
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-17370299-2', 'auto', {
            'allowLinker': true,
            'allowAnchor': true
        });
        ga('require', 'linker');
        ga('linker:autoLink', ['citibank.com', 'instantsalesautomation.citigroup.com']);
        ga('send', 'pageview');
        // Google Analytics tracking code END

        // Rating@mail.ru counter START
        var _tmr = _tmr || [];
        _tmr.push({
            id: "2597437",
            type: "pageView",
            start: (new Date()).getTime()
        });
        (function(d, w) {
            var ts = d.createElement("script");
            ts.type = "text/javascript";
            ts.async = true;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function() {
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(ts, s);
            };
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window);
        // Rating@mail.ru counter END
    </script>
    <script src="https://www.citibank.ru/russia/citigold/f/js/sourse_track.js"></script>
    <script src="https://www.citibank.ru/russia/js/tracking.js"></script><!-- Start SiteCatalyst code-->
    <script src="https://www.citibank.ru/russia/js/catalyst_ru.js"></script>
    <script>
        <!--
        function analitics(events, url, var9, id) {
            var loc, s_code;
            loc = window.location.host;
            loc = loc.toLowerCase();

            if (loc.indexOf("citibank.") >= 0) {
                s.pageName = '';
                s.server = '';
                s.channel = '';
                s.pageType = '';
                s.prop1 = '';
                s.prop2 = '';
                s.prop3 = '';
                s.prop4 = '';
                s.prop5 = '';
                s.campaign = '';
                s.state = '';
                s.zip = '';
                s.events = events;
                s.products = url;
                s.purchaseID = '';
                s.eVar1 = '';
                s.eVar2 = '';
                s.eVar3 = '';
                s.eVar4 = '';
                s.eVar5 = '';
                s.eVar9 = var9;
                s.transactionID = id;
                s_code = s.t();
                if (s_code) {
                    document.write(s_code);
                }
            }
        }
        analitics('event6', ';Citigold', '', '');
        //-->
    </script>
    <script>
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) {
            document.write(unescape('%3C') + '!-' + '-');
        }
        //-->
    </script><noscript><a href="https://www.omniture.com" title="Web Analytics"><img src="https://devgundersen.112.2O7.net/b/ss/devgundersen/1/H.17--NS/0" height="1" width="1" border="0" alt=""></a></noscript><!-- /DO NOT REMOVE/-->
    <!-- End SiteCatalyst code-->
    <script src="/russia/js/xss.js"></script>
    <script src="/russia/js/xfs.js"></script>
</body>

</html>