<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="электронная библиотека, свежая пресса">
    <title>Электронная библиотека Citigold</title>
    <link rel="shortcut icon" href="../../f/i/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../f/i/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.citibank.ru/russia/citigold/rus/specials.htm">
    <link rel="stylesheet" href="../../f/css/jquery.fs.selecter.css">
    <link rel="stylesheet" href="../../f/css/jquery.fs.scroller.css">
    <link rel="stylesheet" href="../../f/css/main.css">
    <!--[if IE 8]><link rel="stylesheet" href="../../f/css/ie_older.css"><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/css3-mediaqueries.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/html5shiv.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/respond.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/selectivizr-min.js"></script><![endif]-->
</head>

<body>
    <div class="app">
        <div class="app-content">
            <div class="main-content">
                <div class="wrap-content">
                    <div class="article-page">
                        <div class="article-content">
                            <div class="container">
                                <div class="content-heading-middle">
                                    <h1 class="h2 article-title text-uppercase text-center color-2">Специальные предложения</h1>
                                </div>
                            </div>
                        </div>
                        <div class="article-content">
                            <div class="frame">
                                <div style="background-image: url('../../content/frame-bg/frame-special-2.jpg');" class="frame-visual"></div>
                                <div class="frame-content">
                                    <div class="b-table">
                                        <div class="b-table__cell-middle">
                                            <div class="row no-margin">
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6 no-padding">
                                                    <div class="frame-caption frame-caption--md">
                                                        <div class="frame-caption__inner">
                                                            <div class="frame-caption__title">Пресса там, где&nbsp;Вы</div>
                                                            <p class="frame-caption__leadtext">С&nbsp;электронной библиотекой</p><a href="https://www.citibank.ru/russia/invest/rus/citigold_client.htm" class="btn btn--md btn--black btn--rounded">Заказать звонок</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="content content-md">
                                    <div class="content-heading content-heading-md">
                                        <p class="article-text">В&nbsp;московском офисе, в&nbsp;отеле Нью-Йорка и&nbsp;даже в&nbsp;небе над Атлантическим океаном&nbsp;&mdash; читать качественную российскую прессу&nbsp;Вы можете везде, где есть интернет.</p>
                                        <div class="content-heading content-heading-md">
                                            <div class="h2 article-title"> <span class="text-uppercase">Электронная библиотека&nbsp;&mdash;</span></div>
                                            <p class="article-text">это бесплатное интернет-хранилище газет и&nbsp;журналов, доступ к&nbsp;которому есть только у&nbsp;привилегированных клиентов Ситибанка.</p>
                                        </div>
                                        <div class="content-body">
                                            <div class="row js-fixed-height">
                                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-top">
                                                            <div class="thumbnail box">
                                                                <div class="thumbnail__media box-img"><span class="svg-icon-time-circle"></span></div>
                                                                <div class="thumbnail__info box-content">
                                                                    <div class="thumbnail-title">Библиотека обновляется ежедневно:</div>
                                                                    <div class="thumbnail-text">со&nbsp;свежей прессой можно знакомиться уже в&nbsp;9&nbsp;утра по&nbsp;московскому времени.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-top">
                                                            <div class="thumbnail box">
                                                                <div class="thumbnail__media box-img"><span class="svg-icon-tablet"></span></div>
                                                                <div class="thumbnail__info box-content">
                                                                    <div class="thumbnail-title">Читать газеты и&nbsp;журналы можно откуда угодно и&nbsp;с&nbsp;любых устройств:</div>
                                                                    <div class="thumbnail-text">начиная со&nbsp;смартфона и&nbsp;планшета, заканчивая компьютером и телевизором с&nbsp;выходом в&nbsp;интернет;</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-top">
                                                            <div class="thumbnail box">
                                                                <div class="thumbnail__media box-img"><span class="svg-icon-magnifier"></span></div>
                                                                <div class="thumbnail__info box-content">
                                                                    <div class="thumbnail-title">По&nbsp;всем изданиям действует удобный поиск.</div>
                                                                    <div class="thumbnail-text">А&nbsp;значит, Вы&nbsp;без труда найдете нужную и&nbsp;проверенную информацию.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-bggray">
                                <div class="particle-page">
                                    <div class="container">
                                        <div class="content content-md">
                                            <div class="content-title-1 color-1">Сегодня в&nbsp;электронной библиотеке архивы и&nbsp;свежие выпуски газет и&nbsp;журналов:</div>
                                            <div class="books-carousel">
                                                <div class="books-carousel__state books-slider">
                                                    <div class="books-carousel__item">
                                                        <div class="books-item books-item_no-caption">
                                                            <div class="books-item__media"><img src="../../content/thumb-books/1.jpg" class="books-item__img"></div>
                                                        </div>
                                                    </div>
                                                    <div class="books-carousel__item">
                                                        <div class="books-item">
                                                            <div class="books-item__media"><img src="../../content/thumb-books/img-1.jpg" class="books-item__img"></div>
                                                            <div class="books-item__content">
                                                                <div class="books-item__caption">Forbes</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="books-carousel__item">
                                                        <div class="books-item books-item_no-caption">
                                                            <div class="books-item__media"><img src="../../content/thumb-books/3.jpg" class="books-item__img"></div>
                                                        </div>
                                                    </div>
                                                    <div class="books-carousel__item">
                                                        <div class="books-item books-item_no-caption">
                                                            <div class="books-item__media"><img src="../../content/thumb-books/4.jpg" class="books-item__img"></div>
                                                        </div>
                                                    </div>
                                                    <div class="books-carousel__item">
                                                        <div class="books-item">
                                                            <div class="books-item__media"><img src="../../content/thumb-books/img-2.jpg" class="books-item__img"></div>
                                                            <div class="books-item__content">
                                                                <div class="books-item__caption">&laquo;Коммерсантъ&raquo;</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="books-carousel__item">
                                                        <div class="books-item books-item_no-caption">
                                                            <div class="books-item__media"><img src="../../content/thumb-books/6.jpg" class="books-item__img"></div>
                                                        </div>
                                                    </div>
                                                    <div class="books-carousel__item">
                                                        <div class="books-item books-item_no-caption">
                                                            <div class="books-item__media"><img src="../../content/thumb-books/7.jpg" class="books-item__img"></div>
                                                        </div>
                                                    </div>
                                                    <div class="books-carousel__item">
                                                        <div class="books-item">
                                                            <div class="books-item__media"><img src="../../content/thumb-books/img-3.jpg" class="books-item__img"></div>
                                                            <div class="books-item__content">
                                                                <div class="books-item__caption">&laquo;Огонек&raquo;</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="books-carousel__item">
                                                        <div class="books-item books-item_no-caption">
                                                            <div class="books-item__media"><img src="../../content/thumb-books/9.jpg" class="books-item__img"></div>
                                                        </div>
                                                    </div>
                                                    <div class="books-carousel__item">
                                                        <div class="books-item books-item_no-caption">
                                                            <div class="books-item__media"><img src="../../content/thumb-books/10.jpg" class="books-item__img"></div>
                                                        </div>
                                                    </div>
                                                    <div class="books-carousel__item">
                                                        <div class="books-item">
                                                            <div class="books-item__media"><img src="../../content/thumb-books/img-4.jpg" class="books-item__img"></div>
                                                            <div class="books-item__content">
                                                                <div class="books-item__caption">&laquo;Счастливые родители&raquo;</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="conclusion padding-bottom-0">
                                <div class="conclusion-item conclusion-item--left-full">
                                    <div class="container">
                                        <div class="row">
                                            <div class="conclusion-media"><img src="../../content/travel/conclusion-5.jpg"></div>
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <div class="content content-md">
                                                    <div class="conclusion-text">
                                                        <div class="b-table">
                                                            <div class="b-table__cell-middle">
                                                                <div class="conclusion-text__heading">
                                                                    <div class="h2 article-title">Как войти?</div>
                                                                    <div class="article-text">
                                                                        <p>Войти в&nbsp;электронную библиотеку просто. Пройдите по <span data-target="http://citigold.public.ru/" class="link js-link-target">ссылке</span> и введите пароль&nbsp;&mdash; первые 6 цифр номера Вашей дебетовой карты.</p>
                                                                        <p>Не&nbsp;забудьте сохранить ссылку в&nbsp;&laquo;Избранном&raquo; Вашего браузера, если&nbsp;Вы планируете пользоваться библиотекой регулярно.</p>
                                                                        <p>Вы также можете скачать приложение &laquo;Электронная библиотека&raquo; для IOS или Android.</p>
                                                                    </div>
                                                                    <div class="btn-panel"><a href="https://itunes.apple.com/us/app/citigold-library/id1300566077?l=ru&amp;ls=1&amp;mt=8" target="_blank" style="background-image: url('../../content/special/icon-ios.png')" class="btn btn--app"></a><a href="https://play.google.com/store/apps/details?id=ru.public.lib.city" target="_blank" style="background-image: url('../../content/special/icon-gplay.png')" class="btn btn--app"></a></div>
                                                                    <div class="disclamer border-top">
                                                                        <p>Ключ для входа&nbsp;&mdash; первые 6&nbsp;цифр Вашей дебетовой карты Citigold или Citigold Private Client.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- .border-top.form-emojiform#elib(autocomplete="off", name="elib", enctype="multipart/form-data", action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/")
	.particle-page
		.container
			.content.content-md
				.panel-note
					.panel-note__text
						p.content-text-5.color-0 Электронная библиотека Citigold работает в&nbsp;тестовом режиме до&nbsp;15&nbsp;июня. Пожалуйста, оцените новый сервис. В&nbsp;зависимости от&nbsp;результатов, мы&nbsp;примем решение: оставить его на&nbsp;постоянной основе или нет.

				.form-emoji__group-item.js-fixed-height
					input#IEWAcategory(name="IEWAcategory", type="hidden", value="Citigold Application Form")
					input#sourcecode_elib(type="hidden", name="sourcecode", value="EMPTY***")
					input#customer_id(name="customer_id", type="hidden", value="")
					label.form-emoji__item(for="elib-vote-1")
						.thumbnail.box
							.thumbnail__media.box-img
								span.svg-icon-emoji-good
							.thumbnail__info.box-content
								.thumbnail-title Мне нравится, я&nbsp;буду пользоваться библиотекой.
						input.form-control.js-requere(id="elib-vote-1", type="radio", name="elib_vote", value="good")
					label.form-emoji__item(for="elib-vote-2")
						.thumbnail.box
							.thumbnail__media.box-img
								span.svg-icon-emoji-bad
							.thumbnail__info.box-content
								.thumbnail-title Нет, мне это не&nbsp;нужно.
						input.form-control.js-requere(id="elib-vote-2", type="radio", name="elib_vote", value="bad")-->
                        </div>
                    </div>
                    <div class="rules">
                        <div class="rules__container">
                            <div class="container article-page">
                                <div class="article-header">
                                    <div class="h2 article-title">Юридическая информация</div>
                                </div>
                                <div class="article-content">
                                    <p>Услуга предоставляется АО&nbsp;&laquo;Публичная библиотека&raquo; по&nbsp;его усмотрению и&nbsp;в&nbsp;предусмотренном им&nbsp;порядке. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, корпорация Citigroup Inc.&nbsp;и&nbsp;их&nbsp;аффилированные лица не&nbsp;несут никаких обязательств по&nbsp;предложениям этих компаний, касающимся, в&nbsp;частности, предоставления указанных услуг, или в&nbsp;связи с&nbsp;ними. Информация об&nbsp;услугах приводится на&nbsp;основании данных, полученных от&nbsp;соответствующей компании.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-pdfviewer" class="modal fade viewer-dialog"><button type="button" class="viewer-close"><span>×</span></button>
            <div class="modal-dialog modal-dialog--md">
                <div id="viewer-popup" class="viewer-request-container collapse">
                    <div class="viewer-request">
                        <p class="content-text">Хотите получить полную версию?<br />Пожалуйста, свяжитесь с&nbsp;Вашим персональным менеджером.</p><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="content-text middle link jsp-feedback">Стать клиентом Citigold</a>
                    </div>
                </div>
                <div class="modal-content">
                    <div class="modal-body"><canvas id="viewer-container"></canvas></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
            <div class="viewer-controls text-center">
                <div class="viewer-controls__inner">
                    <div id="viewer-prev" class="btn-view btn-view--prev"></div>
                    <ul class="viewer-pager"></ul>
                    <div id="viewer-next" class="btn-view btn-view--next"></div>
                    <!--| <div>Page: <span id="page_num"></span>/ <span id="page_count"></span></div>-->
                </div>
            </div>
        </div>
        <div id="popup-feedback" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div id="js-modal-reg" class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Онлайн-заявка</h2>
                        </div>
                        <form id="cglead" autocomplete="off" name="cglead" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="name" placeholder="Имя Фамилия" type="text" name="name" maxlength="100" tabindex="1" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum" type="text" placeholder="Телефон" name="phonenum11" maxlength="20" tabindex="2" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="city" name="city" tabindex="5" class="form-control select-box js-requere">
                                                <option value="">Выберите город</option>
                                                <option value="Москва">Москва</option>
                                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                                <option value="Волгоград">Волгоград</option>
                                                <option value="Екатеринбург">Екатеринбург</option>
                                                <option value="Нижний Новгород">Нижний Новгород</option>
                                                <option value="Ростов-на-Дону">Ростов-на-Дону</option>
                                                <option value="Самара">Самара</option>
                                                <option value="Уфа">Уфа</option>
                                            </select></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="branch" tabindex="6" name="branch" disabled class="form-control select-box js-requere">
                                                <option selected="selected" value="">Отделение банка</option>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment" placeholder="Комментарий" name="comment" cols="15" rows="8" tabindex="7" value="" class="form-control js-requere"></textarea></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="modal-text">
                                        <div class="checkbox"><input id="client" type="checkbox" value="не клиент" name="client" tabindex="8" class="js-requere"><label for="client">Являюсь клиентом Ситибанка</label></div>
                                        <div class="agreement">Я&nbsp;согласен получать от&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; уведомления и&nbsp;звонки по&nbsp;сетям электросвязи, в&nbsp;том числе рекламного характера (в&nbsp;том числе по&nbsp;телефону, факсу, мобильной связи и&nbsp;электронной почте) с&nbsp;целью предложения инвестиционных, страховых и&nbsp;банковских продуктов.</div>
                                        <div class="agreement">Настоящим я&nbsp;выражаю АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; (Москва, ул. Гашека, д. 8–10, стр.&nbsp;1) свое безусловное согласие на&nbsp;обработку (в&nbsp;том числе сбор, систематизацию, анализ, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в&nbsp;том числе передачу, включая трансграничную), обезличивание, блокирование, уничтожение и&nbsp;иные действия) автоматизированным, механическим, ручным или иным способом по&nbsp;усмотрению АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; всех моих персональных данных (в&nbsp;том числе биометрических), содержащихся в&nbsp;настоящем заявлении, в&nbsp;целях обсуждения моих инвестиционных целей. Обработка указанных выше персональных данных осуществляется также с&nbsp;целью предложения мне банковских, инвестиционных, страховых и&nbsp;иных услуг и&nbsp;продуктов, хранения данных, ведения статистической отчетности, управления рисками, выполнения предъявляемых АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; требований, а&nbsp;также с&nbsp;иными не&nbsp;запрещенными законодательством Российской Федерации целями. Данное согласие на&nbsp;обработку персональных данных действует до&nbsp;достижения целей их&nbsp;обработки и&nbsp;до&nbsp;момента истечения сроков их&nbsp;архивного хранения после прекращения всех моих договорных отношений с&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</div>
                                        <div class="checkbox"><input id="agree" type="checkbox" name="agree" value="0" tabindex="9" class="js-requere"><label for="agree">Я соглашаюсь с обозначенными выше условиями.</label></div>
                                    </div>
                                    <ul id="error-list" style="display: none;" class="list-styled content-text error-text">
                                        <li></li>
                                    </ul><button id="submit" type="button" tabindex="10" class="btn btn--lg btn--gray btn--rounded disabled">Отправить заявку</button><input id="sourcecode" type="hidden" name="sourcecode" value="EMPTY***"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="CitiGold Lead Form">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;заполненную онлайн-заявку!</h2>
                            <p class="modal-content__subtitle">В&nbsp;ближайшее время наш сотрудник позвонит Вам, чтобы договориться о&nbsp;встрече в&nbsp;удобное для Вас время.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-request" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;заявку!</h2>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-guid" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Рекомендация</h2>
                            <p class="feedback-text">Если Вас заинтересовало данное предложение, оставьте Вашу рекомендацию.</p>
                            <p class="feedback-text"><sup>*</sup> Поля, обязательные для заполнения.</p>
                        </div>
                        <form id="cgmgm" enctype="multipart/form-data" name="cgmgm" autocomplete="off" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_mgm/russian_new/" class="form-horizontal">
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Ваша контактная информация</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam" type="text" value="" tabindex="1" maxlength="150" name="name" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="card_number" type="text" value="" tabindex="2" maxlength="20" name="card_number" placeholder="Номер банковской карты*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Контактная информация рекомендуемого лица</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam_rec" type="text" value="" tabindex="3" maxlength="150" name="nameRec" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum_rec" type="text" value="" tabindex="4" maxlength="20" name="phonenum11" placeholder="Контактный телефон*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="email" type="text" value="" tabindex="5" maxlength="40" name="email" placeholder="Адрес электронной почты" class="form-control field-email js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment_rec" value="" tabindex="6" rows="2" cols="15" name="comment" placeholder="Комментарий" class="form-control field-text js-requere"></textarea></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_1" type="checkbox" name="agree_1" value="0" class="js-requere"><label for="agree_rec_1" tabindex="7"> <span class="requere">Я&nbsp;ознакомился с&nbsp;условиями акции.</span></label></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_2" type="checkbox" name="agree_2" value="0" class="js-requere"><label for="agree_rec_2" tabindex="8"><span class="requere">Я&nbsp;подтверждаю, что рекомендуемое мной лицо предоставило разрешение на&nbsp;передачу своих персональных данных АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</span></label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="Citigold Application Form"><input id="sourcecode_rec" type="hidden" name="sourcecode" value="EMPTY***">
                                    <div id="submit-rec" tabindex="9" class="btn btn--gray btn--lg disabled">Отправить</div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-guid-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;рекомендацию!</h2>
                            <p class="modal-content__subtitle">В&nbsp;ближайшее время наш сотрудник свяжется с&nbsp;рекомендованным Вами лицом, чтобы договориться <span class="visible-md-block visible-lg-block"></span> о&nbsp;встрече в&nbsp;удобное для него время.</p>
                            <p class="modal-content__subtitle">Ваш персональный менеджер свяжется с&nbsp;Вами через некоторое время после того, как рекомендованное Вами лицо станет клиентом Ситибанка.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-target" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-body">
                        <h2 class="modal-content__title">Внимание!</h2>
                        <p class="modal-content__subtitle">Вы&nbsp;собираетесь покинуть сайт Ситибанка и&nbsp;перейти на&nbsp;сайт <span class="js-popup-target-text  font-bold"></span></p>
                        <p class="modal-content__subtitle">Нажмите &laquo;Продолжить&raquo;, чтобы осуществить переход на&nbsp;этот сайт, или &laquo;Отмена&raquo;, чтобы остаться на&nbsp;сайте Ситибанка.</p>
                        <div class="modal-content__links"><a href="http://www.ritzcarlton.com/Moscow" class="btn btn--lg btn--gray btn--rounded js-popup-target-link">Продолжить</a>
                            <div class="btn btn--lg btn--gray btn--rounded close">Отмена</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../f/js/jquery.min.js"></script>
    <script src="../../f/js/vendor.js"></script>
    <script src="../../f/js/main.js"></script>
    <script src="../../f/js/validate.js"></script>
    <script type="text/javascript" src="../../f/js/remuneration.js"></script>
    <script>
        var getParams = location.search.substr(1).split('&'),
            id = null,
            elib_vote = null;

        for (var i = 0; i < getParams.length; i++) {
            if (getParams[i].indexOf('id') !== -1) {
                id = getParams[i].substr(3);
            }
            if (getParams[i].indexOf('elib_vote') !== -1) {
                elib_vote = getParams[i].substr(10);
            }
        }

        if (elib_vote && id) {
            if (Tools.getCookie('elibform') === 'passed') {
                Popup.shownModalFixed('#popup-elib');
            } else {
                $('#customer_id').val(id);
                $('#elib-vote-1').val(elib_vote);

                var data = {
                    elib: $('#elib-vote-1').val(),
                    sourcecode: $('#sourcecode_elib').val(),
                    customer_id: $('#customer_id').val()
                };

                $.post($('#elib').attr('action'), data, function(json) {}, "json");

                Tools.setCookie('elibform', 'passed');
                Popup.shownModalFixed('#popup-elib');
            }
        }
    </script>
    <script>
        // Yandex.Metrika tracking code START
        if ((window.location.href.indexOf('citibank.ru') >= 0) || (window.location.href.indexOf('citibank.com') >= 0)) {
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter10209925 = new Ya.Metrika({
                            id: 10209925,
                            webvisor: true,
                            clickmap: true,
                            accurateTrackBounce: true
                        });
                    } catch (e) {}
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        }
        // Yandex.Metrika tracking code END
        // Google Analytics tracking code START
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-17370299-2', 'auto', {
            'allowLinker': true,
            'allowAnchor': true
        });
        ga('require', 'linker');
        ga('linker:autoLink', ['citibank.com', 'instantsalesautomation.citigroup.com']);
        ga('send', 'pageview');
        // Google Analytics tracking code END

        // Rating@mail.ru counter START
        var _tmr = _tmr || [];
        _tmr.push({
            id: "2597437",
            type: "pageView",
            start: (new Date()).getTime()
        });
        (function(d, w) {
            var ts = d.createElement("script");
            ts.type = "text/javascript";
            ts.async = true;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function() {
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(ts, s);
            };
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window);
        // Rating@mail.ru counter END
    </script>
    <script src="https://www.citibank.ru/russia/citigold/f/js/sourse_track.js"></script>
    <script src="https://www.citibank.ru/russia/js/tracking.js"></script><!-- Start SiteCatalyst code-->
    <script src="https://www.citibank.ru/russia/js/catalyst_ru.js"></script>
    <script>
        <!--
        function analitics(events, url, var9, id) {
            var loc, s_code;
            loc = window.location.host;
            loc = loc.toLowerCase();

            if (loc.indexOf("citibank.") >= 0) {
                s.pageName = '';
                s.server = '';
                s.channel = '';
                s.pageType = '';
                s.prop1 = '';
                s.prop2 = '';
                s.prop3 = '';
                s.prop4 = '';
                s.prop5 = '';
                s.campaign = '';
                s.state = '';
                s.zip = '';
                s.events = events;
                s.products = url;
                s.purchaseID = '';
                s.eVar1 = '';
                s.eVar2 = '';
                s.eVar3 = '';
                s.eVar4 = '';
                s.eVar5 = '';
                s.eVar9 = var9;
                s.transactionID = id;
                s_code = s.t();
                if (s_code) {
                    document.write(s_code);
                }
            }
        }
        analitics('event6', ';Citigold', '', '');
        //-->
    </script>
    <script>
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) {
            document.write(unescape('%3C') + '!-' + '-');
        }
        //-->
    </script><noscript><a href="https://www.omniture.com" title="Web Analytics"><img src="https://devgundersen.112.2O7.net/b/ss/devgundersen/1/H.17--NS/0" height="1" width="1" border="0" alt=""></a></noscript><!-- /DO NOT REMOVE/-->
    <!-- End SiteCatalyst code-->
    <script src="/russia/js/xss.js"></script>
    <script src="/russia/js/xfs.js"></script>
</body>

</html>