<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Интересное специальное предложение от Citigold -  приведи друга и получи банковское вознаграждение.">
    <title>Citigold. Special offers</title>
    <link rel="shortcut icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.citibank.ru/russia/citigold/eng/specials.htm">
    <link rel="stylesheet" href="../f/css/jquery.fs.selecter.css">
    <link rel="stylesheet" href="../f/css/jquery.fs.scroller.css">
    <link rel="stylesheet" href="../f/css/main.css">
    <link rel="stylesheet" href="../f/css/main_eng.css">
    <!--[if IE 8]><link rel="stylesheet" href="../f/css/ie_older.css"><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/css3-mediaqueries.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/html5shiv.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/respond.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/selectivizr-min.js"></script><![endif]-->
</head>

<body>
    <div class="app">
        <div class="app-content">
            <header class="app-header">
                <div class="header-top">
                    <div class="header-top__inner">
                        <ul class="header-top__nav header-top__nav--lang">
                            <li><a href="https://www.citibank.ru/russia/citigold/eng/citigold_ru.htm" title="CITIBANK.RU">Citibank.ru</a></li>
                            <li><a id="lang-switcher" href="https://www.citibank.ru/russia/citigold/rus/Citigold_vklad.htm" title="Русский">Русский</a></li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--links">
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>FOREIGN EXCHANGE RATES</span></a>
                                <div class="dropdown-menu">
                                    <div class="bg-rus"><a href="#" class="visible-xs-block visible-sm-block">FOREIGN EXCHANGE RATES</a><a href="https://www.citibank.ru/RUGCB/COA/frx/prefxratinq/flow.action?locale=ru_RU">
                                            <h5>FOREIGN EXCHANGE RATES</h5>
                                            <p>View currency exchange rates</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/COA/dep/previeratetd/flow.action?locale=ru_RU">
                                            <h5>TIME DEPOSIT RATES</h5>
                                            <p>View Time Deposit interest rates</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/jia/eta/pd/prepdviewratesofAction.do?locale=ru_RU">
                                            <h5>DUAL CURRENCY DEPOSIT RATES</h5>
                                            <p>View Dual Currency Deposit indicative interest rates</p>
                                        </a><a href="https://www.citibank.ru/russia/citigroup/eng/about.htm" class="visible-xs-block visible-sm-block">About&nbsp;us</a><a href="https://www.citibank.ru/russia/info/eng/contacts.htm" class="visible-xs-block visible-sm-block">Contact&nbsp;us</a><a href="https://www.citibank.ru/russia/info/eng/security.htm" class="visible-xs-block visible-sm-block">Your security</a><a href="https://www.citibank.ru/RUGCB/COA/cam/caract/flow.action?TTC=200&amp;amp;locale=ru_RU" class="visible-xs-block visible-sm-block">Activate card now</a><a href="#" class="visible-xs-block visible-sm-block">Citi mobile</a></div>
                                </div>
                            </li>
                            <li><a href="https://www.citibank.ru/russia/citigold/eng/kontakty.htm">Branches and&nbsp;ATMs</a></li>
                            <li><a href="https://www.citibank.ru/russia/info/eng/contacts.htm">Contact us</a></li>
                            <li>
                                <div class="quick-search clearfix">
                                    <form id="bingSearchForm" autocomplete="off" name="searchForm" class="bing-search-form"><span class="icon-search-top"></span>
                                        <div class="quick-search__input"><input id="searchBox" type="text" name="q" class="searchBox"></div><input id="searchBtn" type="button" value="Искать" title="Искать" class="quick-search__btn">
                                    </form>
                                </div>
                                <script>function SearchBox(form) {
	var _this       = form,
		url         = location.href,
		locale      = (url.indexOf('/rus/') != -1) ? 'rus' : 'eng',
		searchBtn   = _this.querySelector('input[type="button"]') || null,
		searchInput = _this.querySelector('input[type="text"]') || null;

	this.init = function() {
		if(searchBtn) searchBtn.addEventListener('click', clickHandler);
		if(searchInput) searchInput.addEventListener('keypress', pressBtnHandler);
	}

	function clickHandler() {
		sendRequest(searchInput);
	}

	function pressBtnHandler(e) {
		var code = e.keyCode;

		if(code === 13) {
			e.preventDefault();
			sendRequest(this);
		}
	}

	function sendRequest(input) {
		var value = input.value;
		console.log('value= ', value);
		if(value && value != null) window.location.href="/russia/main/" + locale + "/search.htm?q=" + value;
	}
}

document.addEventListener('DOMContentLoaded', function () {
	var searchForm  = document.querySelectorAll('.bing-search-form'),
		i = 0;

	for(i; i < searchForm.length;i++ ) {
		var search = new SearchBox(searchForm[i]);
		search.init();
	}
});</script>
                            </li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--last">
                            <li><a href="https://www.citibank.ru/russia/info/eng/security.htm" class="padding-right-0">Your security</a></li>
                        </ul>
                    </div>
                </div>
                <div class="app-header-wrap">
                    <div class="container">
                        <div class="app-header-wrap__inner">
                            <div class="row no-margin"><button type="button" class="navbar-top-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding visible-md-block visible-lg-block pull-right">
                                    <div class="navbar-top-contacts">
                                        <div class="carousel-phone">
                                            <div class="carousel-phone__heading">24hrs Citigold Citiphone service:</div>
                                            <div class="carousel-phone__wrap">
                                                <div class="carousel-phone-list">
                                                    <div class="carousel-phone-list__item">Moscow +7 (495) 775-77-77</div>
                                                    <div class="carousel-phone-list__item">Saint-Petersburg +7 (812) 336-38-38</div>
                                                    <div class="carousel-phone-list__item">elsewhere in&nbsp;Russia 8 (800) 700-91-91</div>
                                                </div><a href="https://www.citibank.ru/russia/citigold/eng/citigold_client.htm" class="btn btn--md btn--olive btn--rounded">Request a&nbsp;callback</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-6 no-padding"><a href="https://www.citibank.ru/russia/citigold/eng/citigold_ru.htm" class="navbar-brand"><img src="../f/i/brand.png"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="navbar" class="app-header-nav">
                    <!--.collapse-->
                    <div class="container">
                        <div class="visible-xs-block visible-sm-block"><button type="button" class="navbar-toggle collapsed"></button>
                            <div class="app-header-nav-heading">
                                <ul class="list-inline">
                                    <li><a href="https://www.citibank.ru/russia/main/rus/home.htm">Citibank.ru</a></li>
                                    <!--li
	a(href="#") English-->
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="https://www.citibank.ru/russia/citigold/eng/kontakty.htm">Branches and&nbsp;ATMs</a></li>
                                    <li>
                                        <form autocomplete="off" class="quick-search-mobile clearfix bing-search-form"><input id="quick-search-mobile" type="text" name="query" class="quick-search-mobile__input searchBox"><input type="button" value="Искать" title="Искать" class="quick-search-mobile__btn"><label for="quick-search-mobile" class="quick-search-mobile__ico"></label></form>
                                    </li>
                                    <li><a href="https://www.citibank.ru/russia/info/rus/security.htm">Your security</a></li>
                                </ul>
                            </div>
                        </div>
                        <nav class="main-navbar-container">
                            <ul class="main-navbar">
                                <li><a href="citigold.htm" class="navbar-target">About Citigold</a></li>
                                <li><a href="advantage.htm" class="navbar-target">Banking Services</a></li>
                                <li><a href="invest.htm" class="navbar-target">Investment and&nbsp;Insurance</a></li>
                                <li><a href="#" data-toggle="dropdown" class="navbar-target">Market Analytics</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><a href="analitics.htm" class="dropdown-menu__item">Market Analytics</a><a href="invest_video.htm" class="dropdown-menu__item">Video Outlooks</a></div>
                                </li>
                                <li><a href="privileges.htm" class="navbar-target">Travel Privileges</a></li>
                                <li class="active"><a href="#" data-toggle="dropdown" class="navbar-target">Special Offers</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><span class="dropdown-menu__item active">Exceeding Your Expectations</span></div>
                                </li>
                                <li><a href="kontakty.htm" class="navbar-target">Contacts</a></li>
                            </ul>
                        </nav>
                        <div class="visible-xs-block visible-sm-block">
                            <div class="carousel-phone-mob"><a href="https://www.citibank.ru/russia/citigold/eng/citigold_client.htm" class="btn btn--transparent btn--rounded full-width">Request a&nbsp;callback</a>
                                <div class="carousel-phone-mob__heading">24hrs Citigold Citiphone service:</div>
                                <div class="carousel-phone-mob__wrap">
                                    <div class="carousel-phone-mob-list">
                                        <div class="carousel-phone-mob-list__item">Moscow<br />+7 (495) 775-77-77</div>
                                        <div class="carousel-phone-mob-list__item">Saint-Petersburg<br />+7 (812) 336-38-38</div>
                                        <div class="carousel-phone-mob-list__item">elsewhere in&nbsp;Russia<br /> 8 (800) 700-91-91</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main-content">
                <div class="wrap-content">
                    <div class="article-page">
                        <div class="container">
                            <div class="content-heading-middle">
                                <h1 class="h2 article-title text-uppercase text-center color-2">Special Offers</h1>
                            </div>
                        </div>
                        <div class="article-content">
                            <div class="frame">
                                <div style="background-image: url('../content/frame-bg/frame-special-3.jpg');" class="frame-visual"><img src="../f/i/spacer.gif" alt="Time Deposits" title="Time Deposits"></div>
                                <div class="frame-content">
                                    <div class="b-table">
                                        <div class="b-table__cell-middle">
                                            <div class="row no-margin">
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6 no-padding">
                                                    <div class="frame-caption frame-caption--md">
                                                        <div class="frame-caption__inner">
                                                            <div class="frame-caption__title text-uppercase">Time Deposits</div>
                                                            <p class="frame-caption__leadtext">Special deposit rates for all Citigold customers&nbsp;<small><sup>1</sup></small>.</p>
                                                            <div class="btn-panel no-padding"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--md btn--black btn--rounded btn--wide-md">Request a&nbsp;callback</a><a href="https://www.citibank.ru/russia/promo/rus/promo_deposit_dlya_klientov.htm?icid=lopvsbn" class="btn btn--md btn--black btn--rounded">Details</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-body">
                                <div class="content content-md">
                                    <div class="container">
                                        <div class="disclamer">
                                            <ul class="list-increment">
                                                <li class="list-increment__item">
                                                    <p>All deposit agreement terms and conditions form part of&nbsp;the Consumer Banking Terms and Conditions available at&nbsp;<a class="link" href="https://www.citibank.ru/">www.citibank.ru</a>. All details are also available from AO&nbsp;Citibank branches or&nbsp;CitiPhone. On&nbsp;the deposit maturity date, you will get your money and accrued interest back to&nbsp;the current or&nbsp;savings account with AO&nbsp;Citibank from which the deposit was made. The time deposit may not be&nbsp;terminated in&nbsp;part.</p>
                                                    <p>If&nbsp;you elect to&nbsp;prematurely terminate the time deposit, you will be&nbsp;refunded the deposit amount in&nbsp;full. However, if&nbsp;the time deposit is&nbsp;prematurely terminated, interest will accrue at&nbsp;0.01% p.a. AO&nbsp;Citibank reserves the right to&nbsp;change the terms of&nbsp;these offers at&nbsp;any time without prior notice.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="app-footer">
            <div class="app-footer-wrap"></div>
            <div class="app-footer-nav">
                <div class="app-footer-nav__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <div class="brand-footer"><img alt="citi" src="../f/i/brand-big.svg"></div>
                                    <div class="btn-group-footer"><a href="https://www.citibank.ru/russia/citigold/eng/citigold_client.htm" class="btn btn--md btn--olive btn--rounded full-width">Request a&nbsp;callback</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-footer-nav__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="about.htm">About Citigold</a></li>
                                        <li class="footer-nav__item"><a href="advantage.htm">Banking Services</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="invest.htm">Investment and&nbsp;Insurance</a></li>
                                        <li class="footer-nav__item"><a href="analitics.htm">Market Analytics</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="privileges.htm">Travel Privileges</a></li>
                                        <li class="footer-nav__item"><a href="specials.htm">Special Offers</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="kontakty.htm">Contacts</a></li>
                                        <li class="footer-nav__item"><a href="https://www.citibank.ru/russia/info/eng/contacts_form.htm">Write to&nbsp;us</a></li>
                                    </ul>
                                </div>
                                <div class="app-footer-disclamer">
                                    <p>AO&nbsp;Citibank. License from Central Bank of&nbsp;Russia &#8470;&nbsp;2557 dated July, 28, 2015. Address: 8-10 Gasheka&nbsp;st., bldg.&nbsp;1, Moscow, 125047.</p>
                                    <p>Phone: +7 (495) 775-75-75 in&nbsp;Moscow, +7 (812) 336-75-75 in&nbsp;St.Petersburg, 8 (800) 700-38-38 from other cities in&nbsp;Russia. E-mail: <a href="mailto:citibank.customer@citi.com">citibank.customer@citi.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="popup-pdfviewer" class="modal fade viewer-dialog"><button type="button" class="viewer-close"><span>×</span></button>
            <div class="modal-dialog modal-dialog--md">
                <div id="viewer-popup" class="viewer-request-container collapse">
                    <div class="viewer-request">
                        <p class="content-text">For full version please contact your personal manager.</p><a href="https://www.citibank.ru/russia/citigold/eng/citigold_client.htm" class="content-text middle link jsp-feedback">Become a&nbsp;Citigold customer</a>
                    </div>
                </div>
                <div class="modal-content">
                    <div class="modal-body"><canvas id="viewer-container"></canvas></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
            <div class="viewer-controls text-center">
                <div class="viewer-controls__inner">
                    <div id="viewer-prev" class="btn-view btn-view--prev"></div>
                    <ul class="viewer-pager"></ul>
                    <div id="viewer-next" class="btn-view btn-view--next"></div>
                    <!--| <div>Page: <span id="page_num"></span>/ <span id="page_count"></span></div>-->
                </div>
            </div>
        </div>
        <div id="popup-feedback" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div id="js-modal-reg" class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Online Form</h2>
                        </div>
                        <form id="cglead" autocomplete="off" name="cglead" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="name" placeholder="Full name" type="text" name="name" maxlength="100" tabindex="1" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum" type="text" placeholder="Phone number" name="phonenum11" maxlength="20" tabindex="2" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="city" name="city" tabindex="5" class="form-control select-box js-requere">
                                                <option value="">Select your city</option>
                                                <option value="Moscow">Moscow</option>
                                                <option value="St.Petersburg">St.Petersburg</option>
                                                <option value="Volgograd">Volgograd</option>
                                                <option value="Ekaterinburg">Ekaterinburg</option>
                                                <option value="Nizhniy Novgorod">Nizhniy Novgorod</option>
                                                <option value="Rostov-on-Don">Rostov-on-Don</option>
                                                <option value="Samara">Samara</option>
                                                <option value="Ufa">Ufa</option>
                                            </select></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="branch" tabindex="6" name="branch" disabled class="form-control select-box js-requere">
                                                <option selected="selected" value="">Branch</option>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment" placeholder="Comments" name="comment" cols="15" rows="8" tabindex="7" value="" class="form-control js-requere"></textarea></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="modal-text">
                                        <div class="checkbox"><input id="client" type="checkbox" value="no customer" name="client" tabindex="8" class="js-requere"><label for="client">I&rsquo;m an&nbsp;existing Citibank customer</label></div>
                                        <div class="agreement">I&nbsp;agree to&nbsp;receive from AO&nbsp;Citibank notifications and communications, including marketing communications about investment, insurance and banking products, by&nbsp;phone, fax, mobile and email.</div>
                                        <div class="agreement">I&nbsp;hereby give AO&nbsp;Citibank, with its office at&nbsp;8-10, bldg.&nbsp;1, Gasheka st., Moscow, my&nbsp;unconditional consent to&nbsp;the processing of&nbsp;all my&nbsp;personal data, including biometrics, contained in&nbsp;this form for the purpose of&nbsp;my&nbsp;investment goals discussion. AO&nbsp;Citibank may process my&nbsp;personal data, which includes its collection, systematization, analysis, accumulation, storage, update, modification, use, distribution and transfer, including across borders, depersonalization, blocking, destruction or&nbsp;other processes, electronically, mechanically, manually or&nbsp;otherwise as&nbsp;it&nbsp;thinks fit. The processing of&nbsp;the above personal data will also be&nbsp;carried out for the purposes of&nbsp;providing me&nbsp;with banking, investment, insurance or&nbsp;other products and services, data storage, statistical accounting, risk management, statutory compliance, or&nbsp;any other purpose not prohibited by&nbsp;Russian law. This consent for the processing of&nbsp;personal data will be&nbsp;valid until such time as&nbsp;the purpose of&nbsp;their processing is&nbsp;achieved and their retention period has expired after the termination of&nbsp;all my&nbsp;contractual relationships with AO&nbsp;Citibank.</div>
                                        <div class="checkbox"><input id="agree" type="checkbox" name="agree" value="0" tabindex="9" class="js-requere"><label for="agree">I&nbsp;agree to&nbsp;the terms set out above.</label></div>
                                    </div>
                                    <ul id="error-list" style="display: none;" class="list-styled content-text error-text">
                                        <li></li>
                                    </ul><button id="submit" type="button" tabindex="10" class="btn btn--lg btn--gray btn--rounded disabled">Submit</button><input id="sourcecode" type="hidden" name="sourcecode" value="EMPTY***"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="CitiGold Lead Form">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Thank you for your recommendation!</h2>
                            <p class="modal-content__subtitle">Our representative will contact your referee shortly to&nbsp;schedule a&nbsp;meeting at&nbsp;his convenience.</p>
                            <p class="modal-content__subtitle">Our representative will contact you after your referee will open a&nbsp;Citigold account.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-guid" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Referral Form</h2>
                            <p class="feedback-text">If&nbsp;you are interested in&nbsp;this offer, please submit your referral.</p>
                            <p class="feedback-text"><sup>*</sup> All fields marked with an&nbsp;asterisk are mandatory.</p>
                        </div>
                        <form id="cgmgm" enctype="multipart/form-data" name="cgmgm" autocomplete="off" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_mgm/russian_new/" class="form-horizontal">
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Your details</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam" type="text" value="" tabindex="1" maxlength="150" name="name" placeholder="Full name*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="card_number" type="text" value="" tabindex="2" maxlength="20" name="card_number" placeholder="Bank card number*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Your referee&rsquo;s contact details</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam_rec" type="text" value="" tabindex="3" maxlength="150" name="nameRec" placeholder="Full name*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum_rec" type="text" value="" tabindex="4" maxlength="20" name="phonenum11" placeholder="Contact phone number*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="email" type="text" value="" tabindex="5" maxlength="40" name="email" placeholder="Email" class="form-control field-email js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment_rec" value="" tabindex="6" rows="2" cols="15" name="comment" placeholder="Comments" class="form-control field-text js-requere"></textarea></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_1" type="checkbox" name="agree_1" value="0" class="js-requere"><label for="agree_rec_1" tabindex="7"> <span class="requere">I&nbsp;have read the terms and conditions of&nbsp;the promotion.</span></label></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_2" type="checkbox" name="agree_2" value="0" class="js-requere"><label for="agree_rec_2" tabindex="8"><span class="requere">I&nbsp;confirm that the referee has consented to&nbsp;the transfer of&nbsp;his/her personal information to&nbsp;AO&nbsp;Citibank.</span></label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="Citigold Application Form"><input id="sourcecode_rec" type="hidden" name="sourcecode" value="EMPTY***">
                                    <div id="submit-rec" tabindex="9" class="btn btn--gray btn--lg disabled">Submit</div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-guid-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Thank you for your recommendation!</h2>
                            <p class="modal-content__subtitle">Our representative will contact recommended by&nbsp;you person shortly <span class="visible-md-block visible-lg-block"></span>to&nbsp;schedule a&nbsp;meeting at&nbsp;his convenience.</p>
                            <p class="modal-content__subtitle">Your personal manager will contact you as&nbsp;soon as&nbsp;recommended by&nbsp;you person becomes a&nbsp;Citi client.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-target" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-body">
                        <h2 class="modal-content__title">Attention!</h2>
                        <p class="modal-content__subtitle">You are going to&nbsp;leave the Citibank website and go&nbsp;to&nbsp;the website <span class="js-popup-target-text  font-bold"></span></p>
                        <p class="modal-content__subtitle">Click &laquo;Continue&raquo; to&nbsp;make the transition to&nbsp;this site, or&nbsp;&laquo;Cancel&raquo; to&nbsp;remain on&nbsp;the website of&nbsp;Citibank.</p>
                        <div class="modal-content__links"><a href="#" class="btn btn--lg btn--gray btn--rounded js-popup-target-link">Continue</a>
                            <div class="btn btn--lg btn--gray btn--rounded close">Cancel</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../f/js/jquery.min.js"></script>
    <script src="../f/js/vendor.js"></script>
    <script src="../f/js/main.js"></script>
    <script src="../f/js/validate_eng.js"></script>
    <script type="text/javascript" src="../f/js/remuneration_eng.js"></script>
    <script>
        // Yandex.Metrika tracking code START
        if ((window.location.href.indexOf('citibank.ru') >= 0) || (window.location.href.indexOf('citibank.com') >= 0)) {
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter10209925 = new Ya.Metrika({
                            id: 10209925,
                            webvisor: true,
                            clickmap: true,
                            accurateTrackBounce: true
                        });
                    } catch (e) {}
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        }
        // Yandex.Metrika tracking code END
        // Google Analytics tracking code START
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-17370299-2', 'auto', {
            'allowLinker': true,
            'allowAnchor': true
        });
        ga('require', 'linker');
        ga('linker:autoLink', ['citibank.com', 'instantsalesautomation.citigroup.com']);
        ga('send', 'pageview');
        // Google Analytics tracking code END

        // Rating@mail.ru counter START
        var _tmr = _tmr || [];
        _tmr.push({
            id: "2597437",
            type: "pageView",
            start: (new Date()).getTime()
        });
        (function(d, w) {
            var ts = d.createElement("script");
            ts.type = "text/javascript";
            ts.async = true;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function() {
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(ts, s);
            };
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window);
        // Rating@mail.ru counter END
    </script>
    <script type="text/javascript" src="../f/js/sourse_track.js"></script>
    <script src="https://www.citibank.ru/russia/js/tracking.js"></script><!-- Start SiteCatalyst code-->
    <script src="https://www.citibank.ru/russia/js/catalyst_ru.js"></script>
    <script>
        <!--
        function analitics(events, url, var9, id) {
            var loc, s_code;
            loc = window.location.host;
            loc = loc.toLowerCase();

            if (loc.indexOf("citibank.") >= 0) {
                s.pageName = '';
                s.server = '';
                s.channel = '';
                s.pageType = '';
                s.prop1 = '';
                s.prop2 = '';
                s.prop3 = '';
                s.prop4 = '';
                s.prop5 = '';
                s.campaign = '';
                s.state = '';
                s.zip = '';
                s.events = events;
                s.products = url;
                s.purchaseID = '';
                s.eVar1 = '';
                s.eVar2 = '';
                s.eVar3 = '';
                s.eVar4 = '';
                s.eVar5 = '';
                s.eVar9 = var9;
                s.transactionID = id;
                s_code = s.t();
                if (s_code) {
                    document.write(s_code);
                }
            }
        }
        analitics('event6', ';Citigold', '', '');
        //-->
    </script>
    <script>
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) {
            document.write(unescape('%3C') + '!-' + '-');
        }
        //-->
    </script><noscript><a href="https://www.omniture.com" title="Web Analytics"><img src="https://devgundersen.112.2O7.net/b/ss/devgundersen/1/H.17--NS/0" height="1" width="1" border="0" alt=""></a></noscript><!-- /DO NOT REMOVE/-->
    <!-- End SiteCatalyst code-->
    <script src="/russia/js/xss.js"></script>
    <script src="/russia/js/xfs.js"></script>
</body>

</html>