<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="">
    <title>Citigold. Exclusive Banking Service</title>
    <link rel="shortcut icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.citibank.ru/russia/citigold/eng/eng/citigold.htm">
    <link rel="stylesheet" href="../f/css/jquery.fs.selecter.css">
    <link rel="stylesheet" href="../f/css/jquery.fs.scroller.css">
    <link rel="stylesheet" href="../f/css/main.css">
    <link rel="stylesheet" href="../f/css/main_eng.css">
    <!--[if IE 8]><link rel="stylesheet" href="../f/css/ie_older.css"><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/css3-mediaqueries.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/html5shiv.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/respond.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/selectivizr-min.js"></script><![endif]-->
</head>

<body>
    <div class="app">
        <div class="app-content app-promo">
            <header class="app-header">
                <div class="header-top">
                    <div class="header-top__inner">
                        <ul class="header-top__nav header-top__nav--lang">
                            <li><a href="https://www.citibank.ru/russia/citigold/eng/citigold_ru.htm" title="CITIBANK.RU">Citibank.ru</a></li>
                            <li><a id="lang-switcher" href="https://www.citibank.ru/russia/citigold/rus/citigold.htm" title="Русский">Русский</a></li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--links">
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>FOREIGN EXCHANGE RATES</span></a>
                                <div class="dropdown-menu">
                                    <div class="bg-rus"><a href="#" class="visible-xs-block visible-sm-block">FOREIGN EXCHANGE RATES</a><a href="https://www.citibank.ru/RUGCB/COA/frx/prefxratinq/flow.action?locale=ru_RU">
                                            <h5>FOREIGN EXCHANGE RATES</h5>
                                            <p>View currency exchange rates</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/COA/dep/previeratetd/flow.action?locale=ru_RU">
                                            <h5>TIME DEPOSIT RATES</h5>
                                            <p>View Time Deposit interest rates</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/jia/eta/pd/prepdviewratesofAction.do?locale=ru_RU">
                                            <h5>DUAL CURRENCY DEPOSIT RATES</h5>
                                            <p>View Dual Currency Deposit indicative interest rates</p>
                                        </a><a href="https://www.citibank.ru/russia/citigroup/eng/about.htm" class="visible-xs-block visible-sm-block">About&nbsp;us</a><a href="https://www.citibank.ru/russia/info/eng/contacts.htm" class="visible-xs-block visible-sm-block">Contact&nbsp;us</a><a href="https://www.citibank.ru/russia/info/eng/security.htm" class="visible-xs-block visible-sm-block">Your security</a><a href="https://www.citibank.ru/RUGCB/COA/cam/caract/flow.action?TTC=200&amp;amp;locale=ru_RU" class="visible-xs-block visible-sm-block">Activate card now</a><a href="#" class="visible-xs-block visible-sm-block">Citi mobile</a></div>
                                </div>
                            </li>
                            <li><a href="https://www.citibank.ru/russia/citigold/eng/kontakty.htm">Branches and&nbsp;ATMs</a></li>
                            <li><a href="https://www.citibank.ru/russia/info/eng/contacts.htm">Contact us</a></li>
                            <li>
                                <div class="quick-search clearfix">
                                    <form id="bingSearchForm" autocomplete="off" name="searchForm" class="bing-search-form"><span class="icon-search-top"></span>
                                        <div class="quick-search__input"><input id="searchBox" type="text" name="q" class="searchBox"></div><input id="searchBtn" type="button" value="Искать" title="Искать" class="quick-search__btn">
                                    </form>
                                </div>
                                <script>function SearchBox(form) {
	var _this       = form,
		url         = location.href,
		locale      = (url.indexOf('/rus/') != -1) ? 'rus' : 'eng',
		searchBtn   = _this.querySelector('input[type="button"]') || null,
		searchInput = _this.querySelector('input[type="text"]') || null;

	this.init = function() {
		if(searchBtn) searchBtn.addEventListener('click', clickHandler);
		if(searchInput) searchInput.addEventListener('keypress', pressBtnHandler);
	}

	function clickHandler() {
		sendRequest(searchInput);
	}

	function pressBtnHandler(e) {
		var code = e.keyCode;

		if(code === 13) {
			e.preventDefault();
			sendRequest(this);
		}
	}

	function sendRequest(input) {
		var value = input.value;
		console.log('value= ', value);
		if(value && value != null) window.location.href="/russia/main/" + locale + "/search.htm?q=" + value;
	}
}

document.addEventListener('DOMContentLoaded', function () {
	var searchForm  = document.querySelectorAll('.bing-search-form'),
		i = 0;

	for(i; i < searchForm.length;i++ ) {
		var search = new SearchBox(searchForm[i]);
		search.init();
	}
});</script>
                            </li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--last">
                            <li><a href="https://www.citibank.ru/russia/info/eng/security.htm" class="padding-right-0">Your security</a></li>
                        </ul>
                    </div>
                </div>
                <div class="app-header-wrap">
                    <div class="container">
                        <div class="app-header-wrap__inner">
                            <div class="row no-margin"><button type="button" class="navbar-top-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding visible-md-block visible-lg-block pull-right">
                                    <div class="navbar-top-contacts">
                                        <div class="carousel-phone">
                                            <div class="carousel-phone__heading">24hrs Citigold Citiphone service:</div>
                                            <div class="carousel-phone__wrap">
                                                <div class="carousel-phone-list">
                                                    <div class="carousel-phone-list__item">Moscow +7 (495) 775-77-77</div>
                                                    <div class="carousel-phone-list__item">Saint-Petersburg +7 (812) 336-38-38</div>
                                                    <div class="carousel-phone-list__item">elsewhere in&nbsp;Russia 8 (800) 700-91-91</div>
                                                </div><a href="https://www.citibank.ru/russia/citigold/eng/citigold_client.htm" class="btn btn--md btn--olive btn--rounded">Request a&nbsp;callback</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-6 no-padding"><a href="https://www.citibank.ru/russia/citigold/eng/citigold_ru.htm" class="navbar-brand"><img src="../f/i/brand.png"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="navbar" class="app-header-nav">
                    <!--.collapse-->
                    <div class="container">
                        <div class="visible-xs-block visible-sm-block"><button type="button" class="navbar-toggle collapsed"></button>
                            <div class="app-header-nav-heading">
                                <ul class="list-inline">
                                    <li><a href="https://www.citibank.ru/russia/main/rus/home.htm">Citibank.ru</a></li>
                                    <!--li
	a(href="#") English-->
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="https://www.citibank.ru/russia/citigold/eng/kontakty.htm">Branches and&nbsp;ATMs</a></li>
                                    <li>
                                        <form autocomplete="off" class="quick-search-mobile clearfix bing-search-form"><input id="quick-search-mobile" type="text" name="query" class="quick-search-mobile__input searchBox"><input type="button" value="Искать" title="Искать" class="quick-search-mobile__btn"><label for="quick-search-mobile" class="quick-search-mobile__ico"></label></form>
                                    </li>
                                    <li><a href="https://www.citibank.ru/russia/info/rus/security.htm">Your security</a></li>
                                </ul>
                            </div>
                        </div>
                        <nav class="main-navbar-container">
                            <ul class="main-navbar">
                                <li class="active"><span class="navbar-target">About Citigold</span></li>
                                <li><a href="advantage.htm" class="navbar-target">Banking Services</a></li>
                                <li><a href="invest.htm" class="navbar-target">Investment and&nbsp;Insurance</a></li>
                                <li><a href="#" data-toggle="dropdown" class="navbar-target">Market Analytics</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><a href="analitics.htm" class="dropdown-menu__item">Market Analytics</a><a href="invest_video.htm" class="dropdown-menu__item">Video Outlooks</a></div>
                                </li>
                                <li><a href="privileges.htm" class="navbar-target">Travel Privileges</a></li>
                                <li><a href="#" data-toggle="dropdown" class="navbar-target">Special Offers</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><a href="Citigold_vklad.htm" class="dropdown-menu__item">Exceeding Your Expectations</a></div>
                                </li>
                                <li><a href="kontakty.htm" class="navbar-target">Contacts</a></li>
                            </ul>
                        </nav>
                        <div class="visible-xs-block visible-sm-block">
                            <div class="carousel-phone-mob"><a href="https://www.citibank.ru/russia/citigold/eng/citigold_client.htm" class="btn btn--transparent btn--rounded full-width">Request a&nbsp;callback</a>
                                <div class="carousel-phone-mob__heading">24hrs Citigold Citiphone service:</div>
                                <div class="carousel-phone-mob__wrap">
                                    <div class="carousel-phone-mob-list">
                                        <div class="carousel-phone-mob-list__item">Moscow<br />+7 (495) 775-77-77</div>
                                        <div class="carousel-phone-mob-list__item">Saint-Petersburg<br />+7 (812) 336-38-38</div>
                                        <div class="carousel-phone-mob-list__item">elsewhere in&nbsp;Russia<br /> 8 (800) 700-91-91</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main-content">
                <div class="wrap-content">
                    <div class="start fadeInUp">
                        <div class="progress"></div>
                    </div>
                    <div class="article-page">
                        <div class="article-header section-promo">
                            <div class="frame frame--overlay">
                                <div style="background-image: url('../content/frame-bg/frame-about.jpg');" class="frame-visual"></div>
                                <div class="frame-content">
                                    <div class="b-table">
                                        <div class="b-table__cell-middle">
                                            <div class="container">
                                                <div class="row no-margin">
                                                    <div class="col-xs-12 col-sm-7 col-md-6 no-padding">
                                                        <div class="frame-caption frame-caption--md">
                                                            <div class="frame-caption__inner">
                                                                <div class="frame-caption__title">Wealth on&nbsp;Your Terms</div>
                                                                <p class="frame-caption__leadtext">Wealth is&nbsp;travelling the world, realising your dream home, an&nbsp;early retirement. No&nbsp;matter how you define wealth, Citigold can help you achieve&nbsp;it.</p><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--md btn--black btn--rounded">Request a&nbsp;callback</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sections-nav">
                                <div class="container">
                                    <ul class="nav">
                                        <li class="sections-nav__item"><a href="#section-about" class="sections-nav-target">
                                                <div class="progress">
                                                    <div class="progress-bar"></div>
                                                </div>
                                                <div class="sections-nav__title">About Citibank</div>
                                            </a></li>
                                        <li class="sections-nav__item"><a href="#section-special" class="sections-nav-target">
                                                <div class="progress">
                                                    <div class="progress-bar"></div>
                                                </div>
                                                <div class="sections-nav__title">Citigold Team</div>
                                            </a></li>
                                        <li class="sections-nav__item"><a href="#section-investstrategy" class="sections-nav-target">
                                                <div class="progress">
                                                    <div class="progress-bar"></div>
                                                </div>
                                                <div class="sections-nav__title">Investment Strategies</div>
                                            </a></li>
                                        <li class="sections-nav__item"><a href="#section-analitics" class="sections-nav-target">
                                                <div class="progress">
                                                    <div class="progress-bar"></div>
                                                </div>
                                                <div class="sections-nav__title">Market Analytics</div>
                                            </a></li>
                                        <li class="sections-nav__item"><a href="#section-investproduct" class="sections-nav-target">
                                                <div class="progress">
                                                    <div class="progress-bar"></div>
                                                </div>
                                                <div class="sections-nav__title">Investment<br />Products</div>
                                            </a></li>
                                        <li class="sections-nav__item"><a href="#section-cards" class="sections-nav-target">
                                                <div class="progress">
                                                    <div class="progress-bar"></div>
                                                </div>
                                                <div class="sections-nav__title">Travel Privileges</div>
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="section-about" class="section-about">
                            <div style="background-image: url('../content/about/frame-bg.jpg');" class="section-about-box">
                                <div class="container">
                                    <div class="row no-margin">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-6 no-padding">
                                            <div class="section-about__header">
                                                <h2 class="content-title-1 color-2">AO&nbsp;Citibank has been repeatedly named as&nbsp;one of&nbsp;Russia&rsquo;s most reliable banks*</h2>
                                            </div>
                                            <div class="section-about__content">
                                                <p class="section-about__text">Citibank began its operations in&nbsp;Russia in&nbsp;1992 and was one of&nbsp;the first international banks to&nbsp;enter the Russian market.</p>
                                                <div class="section-about__media"><img alt="" src="../content/about/img-1.png" class="visible-xs-block"><img alt="" src="../content/about/img-1_1.jpg" class="visible-sm-inline-block visible-md-inline-block visible-lg-block i1"><img alt="" src="../content/about/img-1_2.jpg" class="visible-sm-inline-block visible-md-inline-block visible-lg-block i2"></div>
                                                <p class="section-about__text">Citibank is&nbsp;a&nbsp;member of&nbsp;Citi and provides consumers, corporations, governments and institutions with a&nbsp;broad range of&nbsp;world-class financial products and services.</p>
                                            </div>
                                            <div class="section-about__footer">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5"><img alt="" src="../f/i/brand-big.png">
                                                        <div class="section-about__descr">For more information about AO&nbsp;Citibank, please refer&nbsp;to <a href="http://citibank.ru" title="Citibank" class="link">www.citibank.ru</a>.</div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
                                                        <div class="section-about__descl"><sup>*</sup>2017: One of&nbsp;the Most Reliable Banks in&nbsp;Russia by&nbsp;Forbes; 2016: The Best Investment Offer by&nbsp;Franck Research Group.</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="section-special" class="section-special">
                            <div class="article-content">
                                <div class="particle-page">
                                    <div class="container">
                                        <div class="particle-page-title">
                                            <div class="h2 article-title">A&nbsp;Team of&nbsp;Professionals</div>
                                        </div>
                                    </div>
                                    <div style="background-image: url('../content/about/overlay-bg-1.jpg');" class="content content-md">
                                        <div class="container">
                                            <div class="particle-page-heading">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-8 col-md-7 col-lg-8">
                                                        <div class="particle-page-heading__title">
                                                            <div class="content-title-1">We&nbsp;understand the importance of&nbsp;having a&nbsp;Relationship Manager with whom you can establish a&nbsp;good rapport.</div>
                                                        </div>
                                                        <div class="particle-page-heading__subtitle">
                                                            <div class="content-title-4 color-2"><b>With this in&nbsp;mind, we&nbsp;offer you the services of&nbsp;experienced financial professionals.</b></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="particle-page-body">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6 col-md-5">
                                                        <div class="content-title-1 particle-page-item__title"><span>Citigold Relationship Manager</span></div>
                                                        <div class="content-text-5">Your Citigold Relationship Manager will work alongside you to&nbsp;understand your individual wealth management goals and partner you in&nbsp;achieving them.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="particle-page-item particle-page-item--right js-fixed-height">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6 col-md-7 col-md-push-5">
                                                        <div class="b-table box">
                                                            <div class="b-table__cell-middle box-content">
                                                                <div class="thumbnail particle-page-item__media"><img src="../content/about/particle-img-1.jpg" alt=""></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-5 col-md-pull-7">
                                                        <div class="b-table box">
                                                            <div class="b-table__cell-middle box-content">
                                                                <div class="particle-page-item__content">
                                                                    <div class="content-title-3 particle-page-item__title"><span>Service Relationship Manager</span></div>
                                                                    <div class="content-text-5">Your Service Relationship Manager will work closely with you and your Citigold Relationship Manager to&nbsp;make sure you receive outstanding service and have all the support you need.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="particle-page-item js-fixed-height">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="b-table box">
                                                            <div class="b-table__cell-middle box-content">
                                                                <div class="thumbnail particle-page-item__media"><img src="../content/about/particle-img-2.jpg" alt=""></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="b-table box">
                                                            <div class="b-table__cell-middle box-content">
                                                                <div class="particle-page-item__content">
                                                                    <div class="content-title-3 particle-page-item__title"><span>Investment Counsellor</span></div>
                                                                    <div class="content-text-5">Your Investment Counsellor will always be&nbsp;available to&nbsp;provide investment and insurance advice. You can also use the services of&nbsp;our Brokerage Line staff.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-panel text-center"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--black btn--rounded btn--lg btn--rounded btn--wide-lg"><span>Request a&nbsp;callback</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="section-investstrategy" class="section-investstrategy">
                            <div class="article-content">
                                <div class="frame frame--overlay">
                                    <div style="background-image: url('../content/frame-bg/frame-about-2.jpg');" class="frame-visual"></div>
                                    <div class="frame-content">
                                        <div class="b-table">
                                            <div class="b-table__cell-middle">
                                                <div class="container">
                                                    <div class="row no-margin">
                                                        <div class="col-xs-12 col-sm-8 col-md-8 no-padding">
                                                            <div class="frame-caption frame-caption--lg radius-rbottom-30">
                                                                <div class="frame-caption__inner">
                                                                    <div class="frame-caption__title">Investment Strategies</div>
                                                                    <p class="frame-caption__subtitle">Investing is&nbsp;a&nbsp;long-term process that requires constant attention.</p>
                                                                    <p class="frame-caption__leadtext">Your investment goals and financial situation can change over time, and the same goes for market conditions and investment opportunities.</p>
                                                                    <p class="frame-caption__leadtext">Our experience and expertise will help you move towards your goals, regardless of&nbsp;the market environment.</p>
                                                                    <div class="btn-panel"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--black btn--rounded btn--md btn--rounded">Request a&nbsp;callback</a><a href="https://www.citibank.ru/russia/invest/eng/invest.htm" class="btn btn--black btn--md btn--rounded">Details</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="section-analitics" class="section-analitics">
                            <div class="article-heading">
                                <div class="container">
                                    <div class="content content-md">
                                        <h2 class="h2 article-title text-uppercase color-2">Market Analytics</h2>
                                    </div>
                                </div>
                                <div class="full-carousel">
                                    <div class="full-carousel-state">
                                        <div class="full-carousel__item"><a href="analitics.htm#tab-2" class="preview-link"></a>
                                            <div class="content content-md">
                                                <div class="container">
                                                    <div class="full-carousel__title"><a href="analitics.htm">Video outlooks and analytical reports</a></div>
                                                </div>
                                            </div><img src="../content/about/slide-2.jpg" class="full-carousel__media">
                                        </div>
                                        <!--.full-carousel__item
	a.preview-link(href="analitics.htm#tab-2")
	.full-carousel__title Ежемесячный обзор рынка
	img.full-carousel__media(src="../content/about/slide-1.jpg")-->
                                    </div>
                                    <!--.container
	.row
		.col-xs-12.col-sm-3
			.full-carousel-nav-container
				.full-carousel-nav
					.full-carousel-nav-item
						.full-carousel-nav-item__inner
							.content-title-6 Ежеквартальные обзоры

						.full-carousel-nav-item
							.full-carousel-nav-item__inner
								.content-title-6 Ежемесячный обзор рынка

					.full-carousel-state-arrows
						.full-carousel-state-next
						.full-carousel-state-prev
-->
                                </div>
                            </div>
                            <div class="article-content">
                                <div class="container">
                                    <div class="content content-md">
                                        <div class="content-body">
                                            <div class="list-style-icons border-top">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-title-6">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-dialog"></span>Analysis of&nbsp;market challenges: comments, portfolio allocation and rebalancing recommendations for different scenarios.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-title-6">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-300"></span>Most up-to-date recommendations from our global analytical team of&nbsp;300-plus professionals across the world.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-title-6">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-search"></span>Analysis of&nbsp;focal themes and trends determining market dynamics.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-title-6">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-bag"></span>Strategic model portfolio and recommendations on&nbsp;tactical rebalancing.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-title-6">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-tickets"></span>Investment seminars and events for Citigold customers conducted by&nbsp;Citi in&nbsp;conjunction with its Russian and foreign partners.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption list-style-icons__caption--no-icon content-title-6"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="list-style-icons__link">Получить инвестиционную стратегию на&nbsp;2018 год</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="section-cards" class="section-cards">
                            <div class="article-page">
                                <div class="article-heading">
                                    <div class="container">
                                        <div class="h2 article-title text-uppercase color-2 text-center">Travel Privileges<small><sup>5</sup></small></div>
                                    </div>
                                </div>
                                <div class="article-content">
                                    <div class="container">
                                        <div class="content content-md">
                                            <div class="card-mode">
                                                <div class="card-mode-heading"></div>
                                                <div class="card-mode-content">
                                                    <div class="card-img-4"><img src="../content/card/card_citi.png" class="card-mode-img">
                                                        <div class="card-mode-text">Citigold <br />Debit Card</div>
                                                    </div>
                                                    <div class="card-img-3"><img src="../content/card/card_citi_ultima.png" class="card-mode-img">
                                                        <div class="card-mode-text">Сiti Ultima <br />Credit Card<small><sup>6</sup></small></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="list-style-icons list-style-icons--md border-top">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-text-5">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-plane-tickets"></span><a href="privileges.htm#business-lounges" class="list-style-icons__link">Access to&nbsp;business lounges at&nbsp;major international airports with Mastercard<sup class="reg">&reg;</sup> Aeroport Experiences from Lounge&nbsp;Key<sup>7</sup>.</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-text-5">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-umbrella"></span><a href="privileges.htm#polis" class="list-style-icons__link">Foreign travel insurance for you, your supplementary cardholders and children<sup>8</sup>.</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-text-5">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-taxi"></span><a href="privileges.htm#transfer" class="list-style-icons__link">VIP taxi transfer to/from an&nbsp;airport<sup>9</sup>.</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-text-5">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-dialog-people"></span><a href="privileges.htm#section-privileges-consultation" class="list-style-icons__link">Legal advice<sup>10, 11</sup>.</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-text-5">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-call"></span><a href="privileges.htm#section-home-connect" class="list-style-icons__link">Citigold Home Connect<sup>11</sup>.</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-text-5">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-wifi"></span><a href="privileges.htm#section-privileges-boingo" class="list-style-icons__link">Boingo Wi-Fi&nbsp;&mdash; Unlimited Internet Access Across the World<sup>11</sup>.</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="btn-panel text-center"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--black btn--md btn--wide-md btn--rounded">Request a&nbsp;callback</a><a href="privileges.htm#section-privileges" class="btn btn--black btn--md btn--wide-md btn--rounded">Details</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rules">
                        <div class="rules__container">
                            <div class="container article-page">
                                <div class="article-header">
                                    <div class="h2 article-title">Disclaimers</div>
                                </div>
                                <div class="article-content">
                                    <div class="rules__scroll scrollbar">
                                        <ul class="list-increment">
                                            <li class="list-increment__item">
                                                <p>Investment products are not insured by&nbsp;any governmental agencies, are not bank deposits or&nbsp;guaranteed by&nbsp;the bank, and may lose value, including possible loss of&nbsp;the principal amount invested. Past performance is&nbsp;not indicative of&nbsp;future results. Prior to&nbsp;purchasing any investment product, you should fully understand the terms and conditions of&nbsp;the transaction and determine the economic risks and merits as&nbsp;well as&nbsp;the legal, tax and accounting consequences of&nbsp;the transaction and that you are able to&nbsp;assume the risk. Investments in&nbsp;foreign currency are subject to&nbsp;currency risk which may result in&nbsp;value depreciation, in&nbsp;part or&nbsp;in&nbsp;whole.</p>
                                                <ul class="list-default">
                                                    <li>AO&nbsp;Citibank acts as&nbsp;broker in&nbsp;relation to&nbsp;securities transactions (except for local mutual fund and dual currency deposit transactions). The terms of&nbsp;brokerage, the fees and other relevant documents are available from AO&nbsp;Citibank branches or&nbsp;at&nbsp;<a class="link" href="http://www.citibank.ru">www.citibank.ru</a> under &laquo;Investment Products&nbsp;&mdash; Documents&raquo;.</li>
                                                    <li>The Customer enters into the brokerage agreement for the purpose of&nbsp;investing his/her surplus funds to&nbsp;make an&nbsp;investment and/or other income on&nbsp;financial market transactions, which may involve the risk of&nbsp;no&nbsp;income or&nbsp;the loss of&nbsp;principal, rather than for the purpose of&nbsp;satisfying his/her personal, family, household or&nbsp;other consumer needs.</li>
                                                    <li>Investments in&nbsp;securities are exposed, without limitation, to&nbsp;the following risks, which the Customer accepts: country risk, foreign exchange risk, price risk, liquidity risk, credit risk, counterparty risk, settlement risk. A&nbsp;detailed description of&nbsp;the risks is&nbsp;made available to&nbsp;the Customer at&nbsp;the time of&nbsp;entering into the brokerage agreement.</li>
                                                    <li>AO&nbsp;Citibank will charge a&nbsp;brokerage fee, details of&nbsp;which are available at&nbsp;www.citibank.ru under &laquo;Investment Products&nbsp;&mdash; Documents&raquo;, from AO&nbsp;Citibank branches or&nbsp;via the CitiPhone brokerage line&nbsp;at:</li>
                                                    <li>
                                                        <ul class="list-unstyled">
                                                            <li>+7 (495) 775-78-58 in&nbsp;Moscow;</li>
                                                            <li>+7 (812) 346-78-58 in&nbsp;St. Petersburg;</li>
                                                            <li>8 (800) 700-78-58 elsewhere in&nbsp;Russia.</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Foreign securities that have not been admitted to&nbsp;public placement and/or public circulation in&nbsp;Russia, as&nbsp;well as&nbsp;foreign financial instruments that have not been recognized as&nbsp;securities, may not be&nbsp;offered to&nbsp;an&nbsp;unlimited number of&nbsp;persons or&nbsp;to&nbsp;non-qualified investors and may only be&nbsp;bought by&nbsp;and/or sold to&nbsp;qualified investors under Russian law (Federal Law &laquo;On&nbsp;Securities Market&raquo; No. 39-FZ of&nbsp;April&nbsp;22, 1996).</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Mutual funds are held at&nbsp;the customer&rsquo;s sole risk, and AO&nbsp;Citibank, Citigroup&nbsp;Inc. and their affiliates are not liable for any damage or&nbsp;loss occurring as&nbsp;a&nbsp;result of&nbsp;such investments. Mutual funds are not bank deposits or&nbsp;obligations of&nbsp;AO&nbsp;Citibank, Citigroup&nbsp;Inc. or&nbsp;their affiliates, and their performance is&nbsp;not guaranteed by&nbsp;the government. Past performance is&nbsp;not indicative of&nbsp;future returns, and the value of&nbsp;mutual funds may go&nbsp;down as&nbsp;well as&nbsp;up. All mutual fund transactions are subject to&nbsp;applicable regulations. AO&nbsp;Citibank receives fees from management companies for covering administrative expenses incurred in&nbsp;connection with mutual fund purchase or&nbsp;redemption, or&nbsp;as&nbsp;part of&nbsp;sales promotion programs, which have no&nbsp;effect on&nbsp;the value of&nbsp;a&nbsp;fund share.</p>
                                                <ul class="list-default">
                                                    <li>Russian fund management companies may charge upfront and back-end fees, which reduces returns on&nbsp;mutual fund investments. Please, read carefully the rules of&nbsp;fund management before purchasing the fund. Detailed information on&nbsp;mutual funds, including upfront and back-end fees and other charges related to&nbsp;the purchase and ownership of&nbsp;mutual funds, the rules of&nbsp;fund management and other relevant documents are available at&nbsp;AO&nbsp;Citibank branches and on&nbsp;the management companies&rsquo; websites.</li>
                                                    <li>Income earned by&nbsp;consumers on&nbsp;mutual fund transactions is&nbsp;subject to&nbsp;taxation under Chapter 23&nbsp;of&nbsp;the RF&nbsp;Tax Code. AO&nbsp;Citibank does not act as&nbsp;tax agent in&nbsp;relation to&nbsp;customer transactions entered into within the framework of&nbsp;its agency agreements with Russian management companies. For such customers, income on&nbsp;the sale of&nbsp;securities is&nbsp;calculated by&nbsp;the management company.</li>
                                                    <li>AO&nbsp;Citibank acts as&nbsp;a&nbsp;mutual fund agent for the following Russian management companies:</li>
                                                    <li><b>Alfa Capital LLC (FFMS license &#8470;&nbsp;21-000-1-00028 dated 22.09.1998):</b> &laquo;Alfa-Capital Bonds Plus&raquo; (&#8470;&nbsp;0095-59893492 dated 21.03.2003); &laquo;Alfa-Capital Oil &amp;&nbsp;Gas&raquo; (&#8470;&nbsp;0698-94121750 dated 12.12.2006); &laquo;Alfa-Capital High Tech&raquo; (&#8470;&nbsp;0699-94121833 dated 12.12.2006); &laquo;Alfa-Capital Retail&raquo; (&#8470;&nbsp;0907-94126486 dated 07.08.2007); &laquo;Alfa-Capital Reserve&raquo; (&#8470;&nbsp;0094&ndash;59893648 dated 21.03.2003);</li>
                                                    <li><b>AO &laquo;VTB Capital Asset Management&raquo; (FFMS license &#8470;&nbsp;21-000-1-00059 dated 06.03.2002):</b> &laquo;VTB&nbsp;&mdash; Equity Fund&raquo; (&#8470;&nbsp;0968-94131582 dated 13.09.2007); &laquo;VTB&nbsp;&mdash; Balanced Fund&raquo; (&#8470;&nbsp;0962-94131346 dated 13.09.2007); &laquo;VTB&nbsp;&mdash; Bond Plus Fund&raquo; (&#8470;&nbsp;0958-94130789 dated13.09.2007); &laquo;VTB&nbsp;&mdash; Perspective Investments Fund&raquo; (&#8470;&nbsp;0959-94131180 dated 13.09.2007); &laquo;VTB&nbsp;&mdash; State Owned Enterprises Fund&raquo; (&#8470;&nbsp;0966-94131263 dated 13.09.2007); &laquo;VTB&nbsp;&mdash; MICEX Fund&raquo; (&#8470;&nbsp;0177-71671092 dated 21.01.2004); &laquo;VTB&nbsp;&mdash; Treasury Fund&raquo; (&#8470;&nbsp;0089-59893097 dated 26.02.2003); &laquo;VTB&nbsp;&mdash; Utility Sector Fund&raquo; (&#8470;&nbsp;0965-94131501 dated 13.09.2007); &laquo;VTB&nbsp;&mdash; Telecom Sector Fund&raquo; (&#8470;&nbsp;0967-94131429 dated 13.09.2007); &laquo;VTB&nbsp;&mdash; Metallurgy Sector Fund&raquo; (&#8470;&nbsp;0961-94131104 dated 13.09.2007); &laquo;VTB&nbsp;&mdash; Eurobonds Fund&raquo; (&#8470;&nbsp;0963-94130861 dated 13.09.2007); &laquo;VTB&nbsp;&mdash; Oil &amp;&nbsp;Gas Sector Fund&raquo; (&#8470;&nbsp;0960-94131027 dated 13.09.2007); &laquo;VTB&nbsp;&mdash; Consumer Sector Fund&raquo; (&#8470;&nbsp;0964-94130944 dated 13.09.2007); &laquo;VTB&nbsp;&mdash; BRIC&nbsp;Fund&raquo; (&#8470;&nbsp;0012-46539678 dated 11.08.1997);</li>
                                                    <li><b>AO &laquo;Sberbank Asset Management&raquo; (FFMS license &#8470;&nbsp;21-000-1-00010 dated 12.09.1996 ):</b> &laquo;Sberbank&nbsp;&mdash; Ilya Muromets Bond Fund&raquo; (&#8470;&nbsp;0007-45141428 dated 18.12.1996); &laquo;Sberbank&nbsp;&mdash; Dobrynya Nikitich Equity Fund&raquo; (&#8470;&nbsp;0011-46360962 dated 10.04.1997); &laquo;Sberbank&nbsp;&mdash; Balanced Fund&raquo; (&#8470;&nbsp;0051-56540197 dated 21.03.2001); &laquo;Sberbank&nbsp;&mdash; Money Market Fund&raquo; (&#8470;&nbsp;0082-59794722 dated 24.12.2002); &laquo;Sberbank -America&raquo; (&#8470;&nbsp;0716-94122086 dated 26.12.2006); &laquo;Sberbank&nbsp;&mdash; Natural Resources&raquo; (&#8470;&nbsp;0597-94120779 dated 31.08.2006); &laquo;Sberbank&nbsp;&mdash; Telecommunications&raquo; (&#8470;&nbsp;0596-94120696 dated 31.08.2006); &laquo;Sberbank&nbsp;&mdash; Electric Utilities&raquo; (&#8470;&nbsp;0598-94120851 dated 31.08.2006); &laquo;Sberbank&nbsp;&mdash; Consumer Sector&raquo; (&#8470;&nbsp;0757-94127221 dated 01.03.2007); &laquo;Sberbank&nbsp;&mdash; Emerging Markets&raquo; (&#8470;&nbsp;1924-94168958 dated 28.09.2010);</li>
                                                    <li><b>TKB Investment Partners (AO) (FFMS license &#8470;&nbsp;21&mdash;000-1&mdash;00069 dated 17.06.02):</b> &laquo;ТКБ Investment Partners&nbsp;&mdash; Global Investments&raquo; (&#8470;&nbsp;0096-58227323 dated 21.03.2003) &laquo;TKB Investment Partners&nbsp;&mdash; Balanced Conservative&raquo; (&#8470;&nbsp;0078&ndash;58234010 dated 24.12.2002), &laquo;TKB Investment Partners&nbsp;&mdash; Bond Fund&raquo; (&#8470;&nbsp;0081&ndash;58233855 dated 24.12.2002), &laquo;TKB TKB Investment Partners&nbsp;&mdash; Premium. Equity&raquo; (&#8470;&nbsp;0478&ndash;75408434 dated 28.02.2006); &laquo;TKB Investment Partners&nbsp;&mdash; Foreign Currency Bonds&raquo; (&#8470;&nbsp;0991&ndash;94131990 dated 20.09.2007); &laquo;TKB Investment Partners&nbsp;&mdash; Gold&raquo; (&#8470;&nbsp;2026&ndash;94198244 dated 28.12.2010).</li>
                                                </ul>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Life insurance savings programs are offered by&nbsp;CiV Life Insurance Co. Ltd (CBR licenses СЖ&nbsp;No.4105 and СЛ&nbsp;No.4105 dated May&nbsp;19, 2017). AO&nbsp;Citibank acts as&nbsp;an&nbsp;agent of&nbsp;the insurer and does not charge agency fees from individuals. The insurance programs are not deposits or&nbsp;obligations of&nbsp;AO&nbsp;Citibank, Citigroup&nbsp;Inc.&nbsp;or&nbsp;their affiliates. Funds under the programs are not insured in&nbsp;accordance with the Federal Law &laquo;On&nbsp;the Insurance of&nbsp;Individuals&rsquo; Deposits at&nbsp;Russian Banks&raquo;. Russian government organizations have no&nbsp;obligations under or&nbsp;in&nbsp;connection with these programs. If&nbsp;the customer terminates the contract of&nbsp;life insurance before maturity, the cash surrender value under the programs may be&nbsp;less than the premiums paid by&nbsp;the customer. The insured may, within the first thirty (30) calendar days of&nbsp;insurance commencement date, unless an&nbsp;insured event has occurred, terminate the insurance contract and be&nbsp;refunded the premium paid. If&nbsp;the contract is&nbsp;terminated before maturity but after the expiration of&nbsp;such period, all settlements with the insured will be&nbsp;made in&nbsp;accordance with the Policy Terms and Conditions.</p>
                                                <ul class="list-default">
                                                    <li>AO&nbsp;Citibank may receive a&nbsp;fee from the insurer based on&nbsp;the amount of&nbsp;premium to&nbsp;cover its administrative costs.</li>
                                                </ul>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>All Citigold privileges, other than E-Library, Boingo Wi-Fi and the Legal Advice service, are only available subject to&nbsp;the condition that the Average Monthly Relationship Balance in&nbsp;the calendar month preceding the month in&nbsp;which the privileges are used was equal to&nbsp;or&nbsp;greater than RUB 4,000,000&nbsp;or equivalent for those who became Citigold customers before January&nbsp;1, 2018, or&nbsp;RUB 6,000,000&nbsp;or equivalent for those who became Citigold customers on&nbsp;or&nbsp;after January&nbsp;1, 2018. For the purpose of&nbsp;Citigold privileges, the Average Monthly Relationship Balance may include balances in&nbsp;the Customer&rsquo;s accounts with AO&nbsp;Citibank and balances in&nbsp;the Customer&rsquo;s accounts with AO&nbsp;Citibank&rsquo;s affiliates as&nbsp;referred to&nbsp;in&nbsp;the Consumer Banking Terms and Conditions.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>The Citi Ultima credit card is&nbsp;made available at&nbsp;Citibank&rsquo;s discretion. All terms and conditions of&nbsp;the relevant agreement are available at&nbsp;<a class="link" href="https://www.citibank.ru">www.citibank.ru</a>.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Ten lounge visits for Citigold customers and an&nbsp;unlimited number of&nbsp;lounge visits for Citigold Private Client customers in&nbsp;a&nbsp;calendar month. For a&nbsp;full list of&nbsp;cities, lounges and their locations, go&nbsp;to&nbsp;<span class="link js-link-target" data-target="http://airport.mastercard.com">airport.mastercard.com</a>, use the Mastercard Airport Experiences mobile app, contact your Relationship Manager or&nbsp;call&nbsp;+7 (495) 775-77-77 in&nbsp;Moscow, +7 (812) 336-38-38 in&nbsp;St. Petersburg or&nbsp;8 (800) 700-91-91 elsewhere in&nbsp;Russia.</p>
                                                <ul class="list-default">
                                                    <li>The Customer authorizes Citibank to&nbsp;debit any of&nbsp;his/her Citibank accounts for a&nbsp;ruble amount equivalent to&nbsp;US$ 30.00 in&nbsp;favor of&nbsp;Mastercard Europe&nbsp;SA (198A, Chauss&eacute;e de&nbsp;Tervuren, 1410&nbsp;Waterloo, Belgium) if&nbsp;the Customer used the privilege &laquo;Free Access to&nbsp;Airport Lounges&raquo; but had failed to&nbsp;maintain the required Average Monthly Relationship Balance in&nbsp;the calendar month preceding that in&nbsp;which the privilege was used.</li>
                                                </ul>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>The insurance program is&nbsp;an&nbsp;offer of&nbsp;AO&nbsp;IC&nbsp;Allianz (CBR licenses СИ &#8470;&nbsp;0290 and СЛ &#8470;&nbsp;0290 from Nov.10, 2014). AO&nbsp;Citibank, Citigroup&nbsp;Inc., their affiliates, government agencies and the Russian Federation are in&nbsp;no&nbsp;way liable under the insurance contract. The insurance program is&nbsp;only available to&nbsp;Ultima primary card holders. The privilege is&nbsp;available to&nbsp;customers up&nbsp;to&nbsp;and including the age of&nbsp;84&nbsp;years.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>A&nbsp;transfer means a&nbsp;ride from/to the airport to/from the city that does not include stops at&nbsp;any other destinations en&nbsp;route. The service is&nbsp;available to&nbsp;Citigold customers and their supplementary cardholders. The Customer authorizes Citibank to&nbsp;debit any of&nbsp;his/her Citibank accounts for an&nbsp;amount no&nbsp;greater than the fare set out in&nbsp;the officially published Wheely fare schedule if&nbsp;the Customer used the privilege &laquo;Transfer from/to airport&raquo; but had failed to&nbsp;maintain the required Average Monthly Relationship Balance in&nbsp;the calendar month preceding that in&nbsp;which the privilege was used. Service is&nbsp;available in&nbsp;Moscow, St. Petersburg, Yekaterinburg, Perm, Kazan and Sochi, and also London (UK).</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>The Legal Advice service is&nbsp;only available subject to&nbsp;the condition that the Average Monthly Relationship Balance in&nbsp;the calendar month preceding the month in&nbsp;which the privilege is&nbsp;used was equal to&nbsp;or&nbsp;greater than RUB 20,000,000&nbsp;or its equivalent in&nbsp;other currencies.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Services are provided at&nbsp;the discretion&nbsp;of, and subject to&nbsp;the terms and conditions determined&nbsp;by, the service provider company. AO&nbsp;Citibank, Citigroup&nbsp;Inc. and their affiliates are not liable or&nbsp;responsible for any offers made by&nbsp;that company, particularly in&nbsp;connection with said services. Service details are provided based on&nbsp;information received from the company.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="app-footer">
            <div class="app-footer-wrap"></div>
            <div class="app-footer-nav">
                <div class="app-footer-nav__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <div class="brand-footer"><img alt="citi" src="../f/i/brand-big.svg"></div>
                                    <div class="btn-group-footer"><a href="https://www.citibank.ru/russia/citigold/eng/citigold_client.htm" class="btn btn--md btn--olive btn--rounded full-width">Request a&nbsp;callback</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-footer-nav__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="about.htm">About Citigold</a></li>
                                        <li class="footer-nav__item"><a href="advantage.htm">Banking Services</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="invest.htm">Investment and&nbsp;Insurance</a></li>
                                        <li class="footer-nav__item"><a href="analitics.htm">Market Analytics</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="privileges.htm">Travel Privileges</a></li>
                                        <li class="footer-nav__item"><a href="specials.htm">Special Offers</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="kontakty.htm">Contacts</a></li>
                                        <li class="footer-nav__item"><a href="https://www.citibank.ru/russia/info/eng/contacts_form.htm">Write to&nbsp;us</a></li>
                                    </ul>
                                </div>
                                <div class="app-footer-disclamer">
                                    <p>AO&nbsp;Citibank. License from Central Bank of&nbsp;Russia &#8470;&nbsp;2557 dated July, 28, 2015. Address: 8-10 Gasheka&nbsp;st., bldg.&nbsp;1, Moscow, 125047.</p>
                                    <p>Phone: +7 (495) 775-75-75 in&nbsp;Moscow, +7 (812) 336-75-75 in&nbsp;St.Petersburg, 8 (800) 700-38-38 from other cities in&nbsp;Russia. E-mail: <a href="mailto:citibank.customer@citi.com">citibank.customer@citi.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="popup-pdfviewer" class="modal fade viewer-dialog"><button type="button" class="viewer-close"><span>×</span></button>
            <div class="modal-dialog modal-dialog--md">
                <div id="viewer-popup" class="viewer-request-container collapse">
                    <div class="viewer-request">
                        <p class="content-text">For full version please contact your personal manager.</p><a href="https://www.citibank.ru/russia/citigold/eng/citigold_client.htm" class="content-text middle link jsp-feedback">Become a&nbsp;Citigold customer</a>
                    </div>
                </div>
                <div class="modal-content">
                    <div class="modal-body"><canvas id="viewer-container"></canvas></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
            <div class="viewer-controls text-center">
                <div class="viewer-controls__inner">
                    <div id="viewer-prev" class="btn-view btn-view--prev"></div>
                    <ul class="viewer-pager"></ul>
                    <div id="viewer-next" class="btn-view btn-view--next"></div>
                    <!--| <div>Page: <span id="page_num"></span>/ <span id="page_count"></span></div>-->
                </div>
            </div>
        </div>
        <div id="popup-feedback" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div id="js-modal-reg" class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Online Form</h2>
                        </div>
                        <form id="cglead" autocomplete="off" name="cglead" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="name" placeholder="Full name" type="text" name="name" maxlength="100" tabindex="1" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum" type="text" placeholder="Phone number" name="phonenum11" maxlength="20" tabindex="2" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="city" name="city" tabindex="5" class="form-control select-box js-requere">
                                                <option value="">Select your city</option>
                                                <option value="Moscow">Moscow</option>
                                                <option value="St.Petersburg">St.Petersburg</option>
                                                <option value="Volgograd">Volgograd</option>
                                                <option value="Ekaterinburg">Ekaterinburg</option>
                                                <option value="Nizhniy Novgorod">Nizhniy Novgorod</option>
                                                <option value="Rostov-on-Don">Rostov-on-Don</option>
                                                <option value="Samara">Samara</option>
                                                <option value="Ufa">Ufa</option>
                                            </select></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="branch" tabindex="6" name="branch" disabled class="form-control select-box js-requere">
                                                <option selected="selected" value="">Branch</option>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment" placeholder="Comments" name="comment" cols="15" rows="8" tabindex="7" value="" class="form-control js-requere"></textarea></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="modal-text">
                                        <div class="checkbox"><input id="client" type="checkbox" value="no customer" name="client" tabindex="8" class="js-requere"><label for="client">I&rsquo;m an&nbsp;existing Citibank customer</label></div>
                                        <div class="agreement">I&nbsp;agree to&nbsp;receive from AO&nbsp;Citibank notifications and communications, including marketing communications about investment, insurance and banking products, by&nbsp;phone, fax, mobile and email.</div>
                                        <div class="agreement">I&nbsp;hereby give AO&nbsp;Citibank, with its office at&nbsp;8-10, bldg.&nbsp;1, Gasheka st., Moscow, my&nbsp;unconditional consent to&nbsp;the processing of&nbsp;all my&nbsp;personal data, including biometrics, contained in&nbsp;this form for the purpose of&nbsp;my&nbsp;investment goals discussion. AO&nbsp;Citibank may process my&nbsp;personal data, which includes its collection, systematization, analysis, accumulation, storage, update, modification, use, distribution and transfer, including across borders, depersonalization, blocking, destruction or&nbsp;other processes, electronically, mechanically, manually or&nbsp;otherwise as&nbsp;it&nbsp;thinks fit. The processing of&nbsp;the above personal data will also be&nbsp;carried out for the purposes of&nbsp;providing me&nbsp;with banking, investment, insurance or&nbsp;other products and services, data storage, statistical accounting, risk management, statutory compliance, or&nbsp;any other purpose not prohibited by&nbsp;Russian law. This consent for the processing of&nbsp;personal data will be&nbsp;valid until such time as&nbsp;the purpose of&nbsp;their processing is&nbsp;achieved and their retention period has expired after the termination of&nbsp;all my&nbsp;contractual relationships with AO&nbsp;Citibank.</div>
                                        <div class="checkbox"><input id="agree" type="checkbox" name="agree" value="0" tabindex="9" class="js-requere"><label for="agree">I&nbsp;agree to&nbsp;the terms set out above.</label></div>
                                    </div>
                                    <ul id="error-list" style="display: none;" class="list-styled content-text error-text">
                                        <li></li>
                                    </ul><button id="submit" type="button" tabindex="10" class="btn btn--lg btn--gray btn--rounded disabled">Submit</button><input id="sourcecode" type="hidden" name="sourcecode" value="EMPTY***"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="CitiGold Lead Form">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Thank you for your recommendation!</h2>
                            <p class="modal-content__subtitle">Our representative will contact your referee shortly to&nbsp;schedule a&nbsp;meeting at&nbsp;his convenience.</p>
                            <p class="modal-content__subtitle">Our representative will contact you after your referee will open a&nbsp;Citigold account.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-guid" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Referral Form</h2>
                            <p class="feedback-text">If&nbsp;you are interested in&nbsp;this offer, please submit your referral.</p>
                            <p class="feedback-text"><sup>*</sup> All fields marked with an&nbsp;asterisk are mandatory.</p>
                        </div>
                        <form id="cgmgm" enctype="multipart/form-data" name="cgmgm" autocomplete="off" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_mgm/russian_new/" class="form-horizontal">
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Your details</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam" type="text" value="" tabindex="1" maxlength="150" name="name" placeholder="Full name*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="card_number" type="text" value="" tabindex="2" maxlength="20" name="card_number" placeholder="Bank card number*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Your referee&rsquo;s contact details</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam_rec" type="text" value="" tabindex="3" maxlength="150" name="nameRec" placeholder="Full name*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum_rec" type="text" value="" tabindex="4" maxlength="20" name="phonenum11" placeholder="Contact phone number*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="email" type="text" value="" tabindex="5" maxlength="40" name="email" placeholder="Email" class="form-control field-email js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment_rec" value="" tabindex="6" rows="2" cols="15" name="comment" placeholder="Comments" class="form-control field-text js-requere"></textarea></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_1" type="checkbox" name="agree_1" value="0" class="js-requere"><label for="agree_rec_1" tabindex="7"> <span class="requere">I&nbsp;have read the terms and conditions of&nbsp;the promotion.</span></label></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_2" type="checkbox" name="agree_2" value="0" class="js-requere"><label for="agree_rec_2" tabindex="8"><span class="requere">I&nbsp;confirm that the referee has consented to&nbsp;the transfer of&nbsp;his/her personal information to&nbsp;AO&nbsp;Citibank.</span></label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="Citigold Application Form"><input id="sourcecode_rec" type="hidden" name="sourcecode" value="EMPTY***">
                                    <div id="submit-rec" tabindex="9" class="btn btn--gray btn--lg disabled">Submit</div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-guid-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Thank you for your recommendation!</h2>
                            <p class="modal-content__subtitle">Our representative will contact recommended by&nbsp;you person shortly <span class="visible-md-block visible-lg-block"></span>to&nbsp;schedule a&nbsp;meeting at&nbsp;his convenience.</p>
                            <p class="modal-content__subtitle">Your personal manager will contact you as&nbsp;soon as&nbsp;recommended by&nbsp;you person becomes a&nbsp;Citi client.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-target" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-body">
                        <h2 class="modal-content__title">Attention!</h2>
                        <p class="modal-content__subtitle">You are going to&nbsp;leave the Citibank website and go&nbsp;to&nbsp;the website <span class="js-popup-target-text  font-bold"></span></p>
                        <p class="modal-content__subtitle">Click &laquo;Continue&raquo; to&nbsp;make the transition to&nbsp;this site, or&nbsp;&laquo;Cancel&raquo; to&nbsp;remain on&nbsp;the website of&nbsp;Citibank.</p>
                        <div class="modal-content__links"><a href="#" class="btn btn--lg btn--gray btn--rounded js-popup-target-link">Continue</a>
                            <div class="btn btn--lg btn--gray btn--rounded close">Cancel</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../f/js/jquery.min.js"></script>
    <script src="../f/js/vendor.js"></script>
    <script src="../f/js/main.js"></script>
    <script src="../f/js/validate_eng.js"></script>
    <script type="text/javascript" src="../f/js/promo-animate.js"></script>
    <script>
        // Yandex.Metrika tracking code START
        if ((window.location.href.indexOf('citibank.ru') >= 0) || (window.location.href.indexOf('citibank.com') >= 0)) {
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter10209925 = new Ya.Metrika({
                            id: 10209925,
                            webvisor: true,
                            clickmap: true,
                            accurateTrackBounce: true
                        });
                    } catch (e) {}
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        }
        // Yandex.Metrika tracking code END
        // Google Analytics tracking code START
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-17370299-2', 'auto', {
            'allowLinker': true,
            'allowAnchor': true
        });
        ga('require', 'linker');
        ga('linker:autoLink', ['citibank.com', 'instantsalesautomation.citigroup.com']);
        ga('send', 'pageview');
        // Google Analytics tracking code END

        // Rating@mail.ru counter START
        var _tmr = _tmr || [];
        _tmr.push({
            id: "2597437",
            type: "pageView",
            start: (new Date()).getTime()
        });
        (function(d, w) {
            var ts = d.createElement("script");
            ts.type = "text/javascript";
            ts.async = true;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function() {
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(ts, s);
            };
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window);
        // Rating@mail.ru counter END
    </script>
    <script type="text/javascript" src="../f/js/sourse_track.js"></script>
    <script src="https://www.citibank.ru/russia/js/tracking.js"></script><!-- Start SiteCatalyst code-->
    <script src="https://www.citibank.ru/russia/js/catalyst_ru.js"></script>
    <script>
        <!--
        function analitics(events, url, var9, id) {
            var loc, s_code;
            loc = window.location.host;
            loc = loc.toLowerCase();

            if (loc.indexOf("citibank.") >= 0) {
                s.pageName = '';
                s.server = '';
                s.channel = '';
                s.pageType = '';
                s.prop1 = '';
                s.prop2 = '';
                s.prop3 = '';
                s.prop4 = '';
                s.prop5 = '';
                s.campaign = '';
                s.state = '';
                s.zip = '';
                s.events = events;
                s.products = url;
                s.purchaseID = '';
                s.eVar1 = '';
                s.eVar2 = '';
                s.eVar3 = '';
                s.eVar4 = '';
                s.eVar5 = '';
                s.eVar9 = var9;
                s.transactionID = id;
                s_code = s.t();
                if (s_code) {
                    document.write(s_code);
                }
            }
        }
        analitics('event6', ';Citigold', '', '');
        //-->
    </script>
    <script>
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) {
            document.write(unescape('%3C') + '!-' + '-');
        }
        //-->
    </script><noscript><a href="https://www.omniture.com" title="Web Analytics"><img src="https://devgundersen.112.2O7.net/b/ss/devgundersen/1/H.17--NS/0" height="1" width="1" border="0" alt=""></a></noscript><!-- /DO NOT REMOVE/-->
    <!-- End SiteCatalyst code-->
    <script src="/russia/js/xss.js"></script>
    <script src="/russia/js/xfs.js"></script>
</body>

</html>