<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Воспользуйтесь программой банковских привилегий с удобной для путешествий картой Citigold. Членство Priority Pass предоставляет доступ в бизнес залы аэропортов Шереметьево, Домодедово, Пулково и другие.">
    <title>Business lounges at major international airports</title>
    <link rel="shortcut icon" href="../../f/i/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../f/i/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.citibank.ru/russia/citigold/eng/privileges.htm">
    <link rel="stylesheet" href="../../f/css/jquery.fs.selecter.css">
    <link rel="stylesheet" href="../../f/css/jquery.fs.scroller.css">
    <link rel="stylesheet" href="../../f/css/main.css">
    <link rel="stylesheet" href="../../f/css/main_eng.css">
    <!--[if IE 8]><link rel="stylesheet" href="../../f/css/ie_older.css"><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/css3-mediaqueries.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/html5shiv.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/respond.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/selectivizr-min.js"></script><![endif]-->
</head>

<body>
    <div class="app">
        <div class="app-content">
            <div class="main-content">
                <div class="wrap-content">
                    <div class="article-page">
                        <div id="business-lounges" class="section-cards">
                            <div class="article-content">
                                <div class="container">
                                    <div class="content content-md">
                                        <div class="content-heading content-heading-middle">
                                            <div class="h2 article-title text-uppercase">Business lounges at&nbsp;major international airports<small><sup>*</sup></small></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="conclusion no-padding">
                                <div class="conclusion-item conclusion-item--right-full section-bggray-light b-transfer__how-get">
                                    <div class="container">
                                        <div class="row">
                                            <div style="background-image: url('../../content/travel/img-loungekey.jpg'); background-position: 80% 0;" class="conclusion-media conclusion-media_img-center conclusion-media_logo-lounge b-transfer"><img src="../../content/travel/img-loungekey.jpg"></div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-sm-offset-6 col-md-offset-6">
                                                <div class="content content-md">
                                                    <div class="conclusion-text">
                                                        <div class="b-table">
                                                            <div class="b-table__cell-middle">
                                                                <div class="conclusion-text__heading">
                                                                    <div class="h2 article-title">Mastercard Airport Experiences provided by&nbsp;LoungeKey<small><sup>*</sup></small></div>
                                                                    <div class="article-text">
                                                                        <p>Access to&nbsp;airport lounges in&nbsp;over 500 cities across the world (<span class="link js-link-target" data-target="https://airport.mastercard.com">a&nbsp;full list</span>) and to&nbsp;exclusive dining, spa, retail and duty-free shopping offers.</p>
                                                                        <p><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--black btn--md btn--wide-md btn--rounded">Apply now</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="conclusion-item">
                                    <div class="container">
                                        <div class="content content-md">
                                            <div id="table-collapse" class="table-collapse__body">
                                                <div class="table-collapse-wrap__header"><a data-toggle="collapse" data-parent="#table-collapse" href="#table-collapse-item_1" class="table-collapse-handler no-border">
                                                        <div class="table-collapse-wrap">
                                                            <div class="b-table">
                                                                <div class="b-table__cell-middle">
                                                                    <div class="table-collapse__target"><span>How to&nbsp;use&nbsp;it</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </a></div>
                                                <div id="table-collapse-item_1" class="collapse">
                                                    <div class="table-collapse-wrap__body">
                                                        <div class="article-text">
                                                            <p>On&nbsp;arrival at&nbsp;the lounge, quote &lsquo;LoungeKey&rsquo; to&nbsp;the reception staff and present your Citigold World Elite Mastercard<sup class="reg">&reg;</sup> debit card.</p>
                                                        </div>
                                                        <div class="download">
                                                            <div class="row">
                                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                                    <div class="download-item download-item--lg download-item--text-once">
                                                                        <div class="b-table">
                                                                            <div class="b-table__row">
                                                                                <div class="b-table__cell download-item__content">
                                                                                    <div class="download-item__text">
                                                                                        <p>Please note that an&nbsp;authorization hold of&nbsp;US$ 1&nbsp;is required for card validation. After validation is&nbsp;completed, the hold falls off usually within ten business days.</p>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="b-table__cell download-item__hover">
                                                                                    <div class="download-item-target">
                                                                                        <div class="download-item-target__link"></div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="b-table__cell download-item__bg"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="article-text">
                                                            <p>You can bring any number of&nbsp;guests with you every time you visit an&nbsp;airport lounge. Lounge access is&nbsp;free for you and two of&nbsp;your guests (subject to&nbsp;meeting the minimum balance requirements set out in&nbsp;the Tariffs), but for your third and subsequent guests, one of&nbsp;your accounts will be&nbsp;charged the equivalent of&nbsp;US$ 30&nbsp;per guest.</p>
                                                            <p>If&nbsp;your Average Monthly Relationship Balance in&nbsp;the month preceding the month in&nbsp;which the privilege is&nbsp;used was lower than that required by&nbsp;the Tariffs, your account will be&nbsp;charged the equivalent of&nbsp;US$ 30&nbsp;per person per visit.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="conclusion-item conclusion-item--left-full section-bggray-light">
                                    <div class="container">
                                        <div class="row">
                                            <div class="conclusion-media"><img src="../../content/travel/img-mastercardairport.jpg"></div>
                                            <div class="col-xs-12 col-sm-7 col-md-8">
                                                <div class="content content-md">
                                                    <div class="conclusion-text">
                                                        <div class="b-table">
                                                            <div class="b-table__cell-middle">
                                                                <div class="conclusion-text__heading">
                                                                    <div class="h2 content-title-1 color-2">Mobile app</div>
                                                                    <div class="article-text">
                                                                        <p>Download the Mastercard Airport Experiences mobile app to&nbsp;appreciate the benefits of&nbsp;the program and to&nbsp;take advantage of&nbsp;the exclusive dining, spa, retail and duty-free shopping offers.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="conclusion-text__body">
                                                                    <div class="btn-panel"><a href="https://itunes.apple.com/app/mastercard-airport-experiences/id1218321651" target="_blank" style="background-image: url('../../content/special/icon-ios-eng.png')" class="btn btn--app"></a><a href="https://play.google.com/store/apps/details?id=com.loungekey.mastercard.android" target="_blank" style="background-image: url('../../content/special/icon-gplay-eng.png')" class="btn btn--app"></a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="article-tab tab">
                                <div class="article-heading article-heading_no-bg padding-top-0">
                                    <div class="container">
                                        <div class="tab-cover dropdown">
                                            <div data-toggle="dropdown" class="custom-select dropdown-toggle"><span class="filter-option">Lounge Access</span><span class="caret"></span></div>
                                            <div class="dropdown-menu">
                                                <ul class="tab-nav row no-margin">
                                                    <li class="tab-nav__item col-xs-12 col-sm-6 col-md-6 no-padding"><a href="#tab-1" data-text="Lounge Access" class="tab-nav-handler">Lounge Access</a></li>
                                                    <li class="tab-nav__item col-xs-12 col-sm-6 col-md-6 no-padding"><a href="#tab-2" data-text="Offers and Discounts" class="tab-nav-handler">Offers and Discounts</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="article-content section-bggray">
                                    <div class="tab-content">
                                        <div id="tab-1" class="tab-content__item tab-pane fade">
                                            <div class="container">
                                                <div class="content content-md">
                                                    <div class="content-heading">
                                                        <div class="remuneration__list">
                                                            <div class="remuneration__item">
                                                                <div class="remuneration-slider remuneration-slider_steps remuneration-slider_steps-col-4">
                                                                    <div class="remuneration-slider__item">
                                                                        <div class="circle">
                                                                            <div class="circle__inner">
                                                                                <div class="b-table">
                                                                                    <div class="b-table__cell-middle">
                                                                                        <div class="remuneration-slider__icon-wrap"><span class="svg-icon-user"></span></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="remuneration-slider__title">Register on&nbsp;the app using your Citigold Mastercard.</div>
                                                                    </div>
                                                                    <div class="remuneration-slider__item">
                                                                        <div class="circle">
                                                                            <div class="circle__inner">
                                                                                <div class="b-table">
                                                                                    <div class="b-table__cell-middle">
                                                                                        <div class="remuneration-slider__icon-wrap"><span class="svg-icon-search-big"></span></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="remuneration-slider__title">Locate an&nbsp;airport lounge.</div>
                                                                    </div>
                                                                    <div class="remuneration-slider__item">
                                                                        <div class="circle">
                                                                            <div class="circle__inner">
                                                                                <div class="b-table">
                                                                                    <div class="b-table__cell-middle">
                                                                                        <div class="remuneration-slider__icon-wrap"><span class="svg-icon-mobile-qr"></span></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="remuneration-slider__title">Show your&nbsp;QR code at&nbsp;the reception.</div>
                                                                    </div>
                                                                    <div class="remuneration-slider__item">
                                                                        <div class="circle">
                                                                            <div class="circle__inner">
                                                                                <div class="b-table">
                                                                                    <div class="b-table__cell-middle">
                                                                                        <div class="remuneration-slider__icon-wrap"><span class="svg-icon-chair"></span></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="remuneration-slider__title">Relax and enjoy yourself!</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="tab-2" class="tab-content__item tab-pane fade">
                                            <div class="container">
                                                <div class="content content-md">
                                                    <div class="content-heading">
                                                        <div class="remuneration__list">
                                                            <div class="remuneration__item">
                                                                <div class="remuneration-slider remuneration-slider_steps remuneration-slider_steps-col-5">
                                                                    <div class="remuneration-slider__item">
                                                                        <div class="circle">
                                                                            <div class="circle__inner">
                                                                                <div class="b-table">
                                                                                    <div class="b-table__cell-middle">
                                                                                        <div class="remuneration-slider__icon-wrap"><span class="svg-icon-user"></span></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="remuneration-slider__title">Register on&nbsp;the app using your Citigold Mastercard.</div>
                                                                    </div>
                                                                    <div class="remuneration-slider__item">
                                                                        <div class="circle">
                                                                            <div class="circle__inner">
                                                                                <div class="b-table">
                                                                                    <div class="b-table__cell-middle">
                                                                                        <div class="remuneration-slider__icon-wrap"><span class="svg-icon-search-big"></span></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="remuneration-slider__title">Find discounts and offers available at&nbsp;this particular airport.</div>
                                                                    </div>
                                                                    <div class="remuneration-slider__item">
                                                                        <div class="circle">
                                                                            <div class="circle__inner">
                                                                                <div class="b-table">
                                                                                    <div class="b-table__cell-middle">
                                                                                        <div class="remuneration-slider__icon-wrap"><span class="svg-icon-qr-code"></span></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="remuneration-slider__title">Select an&nbsp;offer; the app will generate a&nbsp;voucher with your&nbsp;QR code.</div>
                                                                    </div>
                                                                    <div class="remuneration-slider__item">
                                                                        <div class="circle">
                                                                            <div class="circle__inner">
                                                                                <div class="b-table">
                                                                                    <div class="b-table__cell-middle">
                                                                                        <div class="remuneration-slider__icon-wrap"><span class="svg-icon-mobile-qr"></span></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="remuneration-slider__title">Show your&nbsp;QR code to&nbsp;get a&nbsp;discount or&nbsp;special offer.</div>
                                                                    </div>
                                                                    <div class="remuneration-slider__item">
                                                                        <div class="circle">
                                                                            <div class="circle__inner">
                                                                                <div class="b-table">
                                                                                    <div class="b-table__cell-middle">
                                                                                        <div class="remuneration-slider__icon-wrap"><span class="svg-icon-pay-card"></span></div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="remuneration-slider__title">Pay with the card registered on&nbsp;the app.</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rules no-print">
                            <div class="rules__container">
                                <div class="container article-page">
                                    <div class="article-header">
                                        <div class="h2 article-title">Disclaimers</div>
                                    </div>
                                    <div class="article-content">
                                        <div class="rules__scroll scrollbar">
                                            <ul class="list-increment">
                                                <li>
                                                    <p>* Ten lounge visits for Citigold customers and an unlimited number of lounge visits for Citigold Private Client customers in a calendar month. For a full list of cities, lounges and their locations, go to airport.mastercard.com, use the Mastercard Airport Experiences mobile app, contact your Relationship Manager or call +7 (495) 775-77-77 in Moscow, +7 (812) 336-38-38 in St. Petersburg or 8 (800) 700-91-91 elsewhere in Russia.</p>
                                                    <p>The Customer authorizes Citibank to debit any of his/her Citibank accounts for a ruble amount equivalent to US$ 30.00 in favor of Mastercard Europe SA (198A, Chaussée de Tervuren, 1410 Waterloo, Belgium) if the Customer used the privilege «Free Access to Airport Lounges» but had failed to maintain the required Average Monthly Relationship Balance in the calendar month preceding that in which the privilege was used.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-pdfviewer" class="modal fade viewer-dialog"><button type="button" class="viewer-close"><span>×</span></button>
            <div class="modal-dialog modal-dialog--md">
                <div id="viewer-popup" class="viewer-request-container collapse">
                    <div class="viewer-request">
                        <p class="content-text">For full version please contact your personal manager.</p><a href="https://www.citibank.ru/russia/citigold/eng/citigold_client.htm" class="content-text middle link jsp-feedback">Become a&nbsp;Citigold customer</a>
                    </div>
                </div>
                <div class="modal-content">
                    <div class="modal-body"><canvas id="viewer-container"></canvas></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
            <div class="viewer-controls text-center">
                <div class="viewer-controls__inner">
                    <div id="viewer-prev" class="btn-view btn-view--prev"></div>
                    <ul class="viewer-pager"></ul>
                    <div id="viewer-next" class="btn-view btn-view--next"></div>
                    <!--| <div>Page: <span id="page_num"></span>/ <span id="page_count"></span></div>-->
                </div>
            </div>
        </div>
        <div id="popup-feedback" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div id="js-modal-reg" class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Online Form</h2>
                        </div>
                        <form id="cglead" autocomplete="off" name="cglead" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="name" placeholder="Full name" type="text" name="name" maxlength="100" tabindex="1" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum" type="text" placeholder="Phone number" name="phonenum11" maxlength="20" tabindex="2" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="city" name="city" tabindex="5" class="form-control select-box js-requere">
                                                <option value="">Select your city</option>
                                                <option value="Moscow">Moscow</option>
                                                <option value="St.Petersburg">St.Petersburg</option>
                                                <option value="Volgograd">Volgograd</option>
                                                <option value="Ekaterinburg">Ekaterinburg</option>
                                                <option value="Nizhniy Novgorod">Nizhniy Novgorod</option>
                                                <option value="Rostov-on-Don">Rostov-on-Don</option>
                                                <option value="Samara">Samara</option>
                                                <option value="Ufa">Ufa</option>
                                            </select></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="branch" tabindex="6" name="branch" disabled class="form-control select-box js-requere">
                                                <option selected="selected" value="">Branch</option>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment" placeholder="Comments" name="comment" cols="15" rows="8" tabindex="7" value="" class="form-control js-requere"></textarea></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="modal-text">
                                        <div class="checkbox"><input id="client" type="checkbox" value="no customer" name="client" tabindex="8" class="js-requere"><label for="client">I&rsquo;m an&nbsp;existing Citibank customer</label></div>
                                        <div class="agreement">I&nbsp;agree to&nbsp;receive from AO&nbsp;Citibank notifications and communications, including marketing communications about investment, insurance and banking products, by&nbsp;phone, fax, mobile and email.</div>
                                        <div class="agreement">I&nbsp;hereby give AO&nbsp;Citibank, with its office at&nbsp;8-10, bldg.&nbsp;1, Gasheka st., Moscow, my&nbsp;unconditional consent to&nbsp;the processing of&nbsp;all my&nbsp;personal data, including biometrics, contained in&nbsp;this form for the purpose of&nbsp;my&nbsp;investment goals discussion. AO&nbsp;Citibank may process my&nbsp;personal data, which includes its collection, systematization, analysis, accumulation, storage, update, modification, use, distribution and transfer, including across borders, depersonalization, blocking, destruction or&nbsp;other processes, electronically, mechanically, manually or&nbsp;otherwise as&nbsp;it&nbsp;thinks fit. The processing of&nbsp;the above personal data will also be&nbsp;carried out for the purposes of&nbsp;providing me&nbsp;with banking, investment, insurance or&nbsp;other products and services, data storage, statistical accounting, risk management, statutory compliance, or&nbsp;any other purpose not prohibited by&nbsp;Russian law. This consent for the processing of&nbsp;personal data will be&nbsp;valid until such time as&nbsp;the purpose of&nbsp;their processing is&nbsp;achieved and their retention period has expired after the termination of&nbsp;all my&nbsp;contractual relationships with AO&nbsp;Citibank.</div>
                                        <div class="checkbox"><input id="agree" type="checkbox" name="agree" value="0" tabindex="9" class="js-requere"><label for="agree">I&nbsp;agree to&nbsp;the terms set out above.</label></div>
                                    </div>
                                    <ul id="error-list" style="display: none;" class="list-styled content-text error-text">
                                        <li></li>
                                    </ul><button id="submit" type="button" tabindex="10" class="btn btn--lg btn--gray btn--rounded disabled">Submit</button><input id="sourcecode" type="hidden" name="sourcecode" value="EMPTY***"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="CitiGold Lead Form">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Thank you for your recommendation!</h2>
                            <p class="modal-content__subtitle">Our representative will contact your referee shortly to&nbsp;schedule a&nbsp;meeting at&nbsp;his convenience.</p>
                            <p class="modal-content__subtitle">Our representative will contact you after your referee will open a&nbsp;Citigold account.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-guid" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Referral Form</h2>
                            <p class="feedback-text">If&nbsp;you are interested in&nbsp;this offer, please submit your referral.</p>
                            <p class="feedback-text"><sup>*</sup> All fields marked with an&nbsp;asterisk are mandatory.</p>
                        </div>
                        <form id="cgmgm" enctype="multipart/form-data" name="cgmgm" autocomplete="off" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_mgm/russian_new/" class="form-horizontal">
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Your details</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam" type="text" value="" tabindex="1" maxlength="150" name="name" placeholder="Full name*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="card_number" type="text" value="" tabindex="2" maxlength="20" name="card_number" placeholder="Bank card number*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Your referee&rsquo;s contact details</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam_rec" type="text" value="" tabindex="3" maxlength="150" name="nameRec" placeholder="Full name*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum_rec" type="text" value="" tabindex="4" maxlength="20" name="phonenum11" placeholder="Contact phone number*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="email" type="text" value="" tabindex="5" maxlength="40" name="email" placeholder="Email" class="form-control field-email js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment_rec" value="" tabindex="6" rows="2" cols="15" name="comment" placeholder="Comments" class="form-control field-text js-requere"></textarea></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_1" type="checkbox" name="agree_1" value="0" class="js-requere"><label for="agree_rec_1" tabindex="7"> <span class="requere">I&nbsp;have read the terms and conditions of&nbsp;the promotion.</span></label></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_2" type="checkbox" name="agree_2" value="0" class="js-requere"><label for="agree_rec_2" tabindex="8"><span class="requere">I&nbsp;confirm that the referee has consented to&nbsp;the transfer of&nbsp;his/her personal information to&nbsp;AO&nbsp;Citibank.</span></label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="Citigold Application Form"><input id="sourcecode_rec" type="hidden" name="sourcecode" value="EMPTY***">
                                    <div id="submit-rec" tabindex="9" class="btn btn--gray btn--lg disabled">Submit</div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-guid-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Thank you for your recommendation!</h2>
                            <p class="modal-content__subtitle">Our representative will contact recommended by&nbsp;you person shortly <span class="visible-md-block visible-lg-block"></span>to&nbsp;schedule a&nbsp;meeting at&nbsp;his convenience.</p>
                            <p class="modal-content__subtitle">Your personal manager will contact you as&nbsp;soon as&nbsp;recommended by&nbsp;you person becomes a&nbsp;Citi client.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-target" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-body">
                        <h2 class="modal-content__title">Attention!</h2>
                        <p class="modal-content__subtitle">You are going to&nbsp;leave the Citibank website and go&nbsp;to&nbsp;the website <span class="js-popup-target-text  font-bold"></span></p>
                        <p class="modal-content__subtitle">Click &laquo;Continue&raquo; to&nbsp;make the transition to&nbsp;this site, or&nbsp;&laquo;Cancel&raquo; to&nbsp;remain on&nbsp;the website of&nbsp;Citibank.</p>
                        <div class="modal-content__links"><a href="#" class="btn btn--lg btn--gray btn--rounded js-popup-target-link">Continue</a>
                            <div class="btn btn--lg btn--gray btn--rounded close">Cancel</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../f/js/jquery.min.js"></script>
    <script src="../../f/js/vendor.js"></script>
    <script src="../../f/js/main.js"></script>
    <script src="../../f/js/validate_eng.js"></script>
    <script type="text/javascript" src="../../f/js/promo-animate.js"></script>
    <script>
        // Yandex.Metrika tracking code START
        if ((window.location.href.indexOf('citibank.ru') >= 0) || (window.location.href.indexOf('citibank.com') >= 0)) {
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter10209925 = new Ya.Metrika({
                            id: 10209925,
                            webvisor: true,
                            clickmap: true,
                            accurateTrackBounce: true
                        });
                    } catch (e) {}
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        }
        // Yandex.Metrika tracking code END
        // Google Analytics tracking code START
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-17370299-2', 'auto', {
            'allowLinker': true,
            'allowAnchor': true
        });
        ga('require', 'linker');
        ga('linker:autoLink', ['citibank.com', 'instantsalesautomation.citigroup.com']);
        ga('send', 'pageview');
        // Google Analytics tracking code END

        // Rating@mail.ru counter START
        var _tmr = _tmr || [];
        _tmr.push({
            id: "2597437",
            type: "pageView",
            start: (new Date()).getTime()
        });
        (function(d, w) {
            var ts = d.createElement("script");
            ts.type = "text/javascript";
            ts.async = true;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function() {
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(ts, s);
            };
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window);
        // Rating@mail.ru counter END
    </script>
    <script src="https://www.citibank.ru/russia/citigold/f/js/sourse_track.js"></script>
    <script src="https://www.citibank.ru/russia/js/tracking.js"></script><!-- Start SiteCatalyst code-->
    <script src="https://www.citibank.ru/russia/js/catalyst_ru.js"></script>
    <script>
        <!--
        function analitics(events, url, var9, id) {
            var loc, s_code;
            loc = window.location.host;
            loc = loc.toLowerCase();

            if (loc.indexOf("citibank.") >= 0) {
                s.pageName = '';
                s.server = '';
                s.channel = '';
                s.pageType = '';
                s.prop1 = '';
                s.prop2 = '';
                s.prop3 = '';
                s.prop4 = '';
                s.prop5 = '';
                s.campaign = '';
                s.state = '';
                s.zip = '';
                s.events = events;
                s.products = url;
                s.purchaseID = '';
                s.eVar1 = '';
                s.eVar2 = '';
                s.eVar3 = '';
                s.eVar4 = '';
                s.eVar5 = '';
                s.eVar9 = var9;
                s.transactionID = id;
                s_code = s.t();
                if (s_code) {
                    document.write(s_code);
                }
            }
        }
        analitics('event6', ';Citigold', '', '');
        //-->
    </script>
    <script>
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) {
            document.write(unescape('%3C') + '!-' + '-');
        }
        //-->
    </script><noscript><a href="https://www.omniture.com" title="Web Analytics"><img src="https://devgundersen.112.2O7.net/b/ss/devgundersen/1/H.17--NS/0" height="1" width="1" border="0" alt=""></a></noscript><!-- /DO NOT REMOVE/-->
    <!-- End SiteCatalyst code-->
    <script src="/russia/js/xss.js"></script>
    <script src="/russia/js/xfs.js"></script>
</body>

</html>