<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Воспользуйтесь программой банковских привилегий с удобной для путешествий картой Citigold. Членство Priority Pass предоставляет доступ в бизнес залы аэропортов Шереметьево, Домодедово, Пулково и другие.">
    <title>Business lounges at major international airports</title>
    <link rel="shortcut icon" href="../../f/i/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../f/i/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.citibank.ru/russia/citigold/eng/privileges.htm">
    <link rel="stylesheet" href="../../f/css/jquery.fs.selecter.css">
    <link rel="stylesheet" href="../../f/css/jquery.fs.scroller.css">
    <link rel="stylesheet" href="../../f/css/main.css">
    <link rel="stylesheet" href="../../f/css/main_eng.css">
    <!--[if IE 8]><link rel="stylesheet" href="../../f/css/ie_older.css"><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/css3-mediaqueries.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/html5shiv.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/respond.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../../f/js/selectivizr-min.js"></script><![endif]-->
</head>

<body>
    <div class="app">
        <div class="app-content">
            <div class="main-content">
                <div class="wrap-content">
                    <div class="article-page">
                        <div class="article-content no-print">
                            <div id="transfer" class="conclusion b-transfer">
                                <div class="conclusion-item conclusion-item--left-full section-bggray-light">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="content content-md b-transfer__main">
                                                    <div class="conclusion-text">
                                                        <div class="conclusion-text__heading">
                                                            <div class="h2 article-title">CHAUFFEUR-DRIVEN AIRPORT TRANSFER SERVICE</div>
                                                            <div class="article-text">
                                                                <p>Citigold customers are entitled to two free transfers and four transfers for Citigold Private Client to or from an airport in a calendar year<small><sup>*</sup></small>.</p>
                                                                <p>Your comfort and safety will be entrusted to <b>Wheely</b>, a personal chauffeur service with a fleet of new luxury and executive cars without any taxi signage driven by smartly dressed chauffeurs.</p>
                                                                <p>Wheely is available in Moscow, St. Petersburg, Yekaterinburg, Krasnodar, Perm, Kazan, Sochi, and London.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="conclusion-item conclusion-item--right-full b-transfer__how-get">
                                    <div class="container">
                                        <div class="row">
                                            <div class="b-transfer conclusion-media"><img src="../../content/travel/img-taxi-1.jpg"></div>
                                            <div class="col-xs-12 col-sm-6 col-md-6 col-sm-offset-6 col-md-offset-6">
                                                <div class="content content-md">
                                                    <div class="conclusion-text">
                                                        <div class="b-table">
                                                            <div class="b-table__cell-middle">
                                                                <div class="conclusion-text__heading">
                                                                    <div class="h2 article-title">How to book a ride</div>
                                                                    <div class="content-text-5 b-transfer__nums">
                                                                        <div class="b-transfer__num-item"><span class="b-transfer__num">1</span>
                                                                            <div class="b-transfer__num-text">Download and install the <span data-target="https://wheely.com" class="link js-link-target">Wheely</span> app.</div>
                                                                        </div>
                                                                        <div class="b-transfer__num-item"><span class="b-transfer__num">2</span>
                                                                            <div class="b-transfer__num-text">Add your Citigold debit card or CPC debit card as the preferred payment method and automatically get two free transfers for Citigold clients or four free transfers for Citigold Private Clients.</div>
                                                                        </div>
                                                                        <div class="b-transfer__num-item"><span class="b-transfer__num">3</span>
                                                                            <div class="b-transfer__num-text">Request a driver using your Wheely app.</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="conclusion-item conclusion-item--left-full section-bggray-light b-transfer__av-class">
                                    <div class="container">
                                        <div class="row">
                                            <div class="b-transfer conclusion-media"><img src="../../content/travel/img-taxi-3.jpg"></div>
                                            <div class="col-xs-12 col-sm-6 col-md-6">
                                                <div class="content content-md">
                                                    <div class="conclusion-text">
                                                        <div class="b-table">
                                                            <div class="b-table__cell-middle">
                                                                <div class="conclusion-text__heading">
                                                                    <div class="h2 article-title">Available service classes</div>
                                                                    <p class="h5">For Citigold customers:</p>
                                                                    <p class="content-text-5">Business, Kids, Plus</p>
                                                                    <p class="h5">For Citigold Private Client customers:</p>
                                                                    <p class="content-text-5">Business, Kids, Plus, Luxe,<br>VIP (except in London)</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="conclusion-item conclusion-item--right-full b-transfer__add-pos">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="content content-md">
                                                    <div class="conclusion-text">
                                                        <div class="conclusion-text__heading">
                                                            <div class="h2 article-title">Possible additional costs</div>
                                                            <div class="article-text">
                                                                <p>The service is available to Citigold customers and their supplementary cardholders and provided free of charge subject to maintaining the required Average Monthly Relationship Balance<small><sup>**</sup></small>. If the Average Monthly Relationship Balance in the month preceding that in which the privilege is used was lower than the minimum required by the Tariffs, a standard Wheely fare will apply.</p>
                                                                <p>Regardless of your Average Monthly Relationship Balance, standard Wheely charges will apply and be debited to the card you added in the Wheely app in the following events:</p>
                                                                <ul class="list-style-dot">
                                                                    <li>Exceeding the free of charge waiting time (30 minutes);</li>
                                                                    <li>Waiting at an airport with a name board (for this service, please enter your flight number in the comments box);</li>
                                                                    <li>Going beyond the official city boundaries (please refer to the <span data-target="https://wheely.com" class="link js-link-target">Wheely</span> website for the official city boundaries);</li>
                                                                    <li>Using toll roads.</li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rules no-print">
                            <div class="rules__container">
                                <div class="container article-page">
                                    <div class="article-header">
                                        <div class="h2 article-title">Disclaimers</div>
                                    </div>
                                    <div class="article-content">
                                        <div class="rules__scroll scrollbar">
                                            <ul class="list-increment">
                                                <li>
                                                    <p>* A transfer means a ride from/to the airport to/from the city that does not include stops at any other destinations en route. The service is available to Citigold customers and their supplementary cardholders. The Customer authorizes Citibank to debit any of his/her Citibank accounts for an amount no greater than the fare set out in the officially published Wheely fare schedule if the Customer used the privilege “Transfer from/to airport” but had failed to maintain the required Average Monthly Relationship Balance in the calendar month preceding that in which the privilege was used. Service is available in Moscow, St. Petersburg, Yekaterinburg, Perm, Kazan and Sochi, and also London (UK).</p>
                                                </li>
                                                <li>
                                                    <p>** All Citigold privileges, other than E-Library, Boingo Wi-Fi and the Legal Advice service, are only available subject to the condition that the Average Monthly Relationship Balance in the calendar month preceding the month in which the privileges are used was equal to or greater than RUB 4,000,000 or equivalent for those who became Citigold customers before January 1, 2018, or RUB 6,000,000 or equivalent for those who became Citigold customers on or after January 1, 2018. For the purpose of Citigold privileges, the Average Monthly Relationship Balance may include balances in the Customer’s accounts with AO Citibank and balances in the Customer’s accounts with AO Citibank’s affiliates as referred to in the Consumer Banking Terms and Conditions.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-pdfviewer" class="modal fade viewer-dialog"><button type="button" class="viewer-close"><span>×</span></button>
            <div class="modal-dialog modal-dialog--md">
                <div id="viewer-popup" class="viewer-request-container collapse">
                    <div class="viewer-request">
                        <p class="content-text">For full version please contact your personal manager.</p><a href="https://www.citibank.ru/russia/citigold/eng/citigold_client.htm" class="content-text middle link jsp-feedback">Become a&nbsp;Citigold customer</a>
                    </div>
                </div>
                <div class="modal-content">
                    <div class="modal-body"><canvas id="viewer-container"></canvas></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
            <div class="viewer-controls text-center">
                <div class="viewer-controls__inner">
                    <div id="viewer-prev" class="btn-view btn-view--prev"></div>
                    <ul class="viewer-pager"></ul>
                    <div id="viewer-next" class="btn-view btn-view--next"></div>
                    <!--| <div>Page: <span id="page_num"></span>/ <span id="page_count"></span></div>-->
                </div>
            </div>
        </div>
        <div id="popup-feedback" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div id="js-modal-reg" class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Online Form</h2>
                        </div>
                        <form id="cglead" autocomplete="off" name="cglead" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="name" placeholder="Full name" type="text" name="name" maxlength="100" tabindex="1" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum" type="text" placeholder="Phone number" name="phonenum11" maxlength="20" tabindex="2" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="city" name="city" tabindex="5" class="form-control select-box js-requere">
                                                <option value="">Select your city</option>
                                                <option value="Moscow">Moscow</option>
                                                <option value="St.Petersburg">St.Petersburg</option>
                                                <option value="Volgograd">Volgograd</option>
                                                <option value="Ekaterinburg">Ekaterinburg</option>
                                                <option value="Nizhniy Novgorod">Nizhniy Novgorod</option>
                                                <option value="Rostov-on-Don">Rostov-on-Don</option>
                                                <option value="Samara">Samara</option>
                                                <option value="Ufa">Ufa</option>
                                            </select></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="branch" tabindex="6" name="branch" disabled class="form-control select-box js-requere">
                                                <option selected="selected" value="">Branch</option>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment" placeholder="Comments" name="comment" cols="15" rows="8" tabindex="7" value="" class="form-control js-requere"></textarea></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="modal-text">
                                        <div class="checkbox"><input id="client" type="checkbox" value="no customer" name="client" tabindex="8" class="js-requere"><label for="client">I&rsquo;m an&nbsp;existing Citibank customer</label></div>
                                        <div class="agreement">I&nbsp;agree to&nbsp;receive from AO&nbsp;Citibank notifications and communications, including marketing communications about investment, insurance and banking products, by&nbsp;phone, fax, mobile and email.</div>
                                        <div class="agreement">I&nbsp;hereby give AO&nbsp;Citibank, with its office at&nbsp;8-10, bldg.&nbsp;1, Gasheka st., Moscow, my&nbsp;unconditional consent to&nbsp;the processing of&nbsp;all my&nbsp;personal data, including biometrics, contained in&nbsp;this form for the purpose of&nbsp;my&nbsp;investment goals discussion. AO&nbsp;Citibank may process my&nbsp;personal data, which includes its collection, systematization, analysis, accumulation, storage, update, modification, use, distribution and transfer, including across borders, depersonalization, blocking, destruction or&nbsp;other processes, electronically, mechanically, manually or&nbsp;otherwise as&nbsp;it&nbsp;thinks fit. The processing of&nbsp;the above personal data will also be&nbsp;carried out for the purposes of&nbsp;providing me&nbsp;with banking, investment, insurance or&nbsp;other products and services, data storage, statistical accounting, risk management, statutory compliance, or&nbsp;any other purpose not prohibited by&nbsp;Russian law. This consent for the processing of&nbsp;personal data will be&nbsp;valid until such time as&nbsp;the purpose of&nbsp;their processing is&nbsp;achieved and their retention period has expired after the termination of&nbsp;all my&nbsp;contractual relationships with AO&nbsp;Citibank.</div>
                                        <div class="checkbox"><input id="agree" type="checkbox" name="agree" value="0" tabindex="9" class="js-requere"><label for="agree">I&nbsp;agree to&nbsp;the terms set out above.</label></div>
                                    </div>
                                    <ul id="error-list" style="display: none;" class="list-styled content-text error-text">
                                        <li></li>
                                    </ul><button id="submit" type="button" tabindex="10" class="btn btn--lg btn--gray btn--rounded disabled">Submit</button><input id="sourcecode" type="hidden" name="sourcecode" value="EMPTY***"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="CitiGold Lead Form">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Thank you for your recommendation!</h2>
                            <p class="modal-content__subtitle">Our representative will contact your referee shortly to&nbsp;schedule a&nbsp;meeting at&nbsp;his convenience.</p>
                            <p class="modal-content__subtitle">Our representative will contact you after your referee will open a&nbsp;Citigold account.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-guid" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Referral Form</h2>
                            <p class="feedback-text">If&nbsp;you are interested in&nbsp;this offer, please submit your referral.</p>
                            <p class="feedback-text"><sup>*</sup> All fields marked with an&nbsp;asterisk are mandatory.</p>
                        </div>
                        <form id="cgmgm" enctype="multipart/form-data" name="cgmgm" autocomplete="off" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_mgm/russian_new/" class="form-horizontal">
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Your details</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam" type="text" value="" tabindex="1" maxlength="150" name="name" placeholder="Full name*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="card_number" type="text" value="" tabindex="2" maxlength="20" name="card_number" placeholder="Bank card number*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Your referee&rsquo;s contact details</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam_rec" type="text" value="" tabindex="3" maxlength="150" name="nameRec" placeholder="Full name*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum_rec" type="text" value="" tabindex="4" maxlength="20" name="phonenum11" placeholder="Contact phone number*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="email" type="text" value="" tabindex="5" maxlength="40" name="email" placeholder="Email" class="form-control field-email js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment_rec" value="" tabindex="6" rows="2" cols="15" name="comment" placeholder="Comments" class="form-control field-text js-requere"></textarea></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_1" type="checkbox" name="agree_1" value="0" class="js-requere"><label for="agree_rec_1" tabindex="7"> <span class="requere">I&nbsp;have read the terms and conditions of&nbsp;the promotion.</span></label></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_2" type="checkbox" name="agree_2" value="0" class="js-requere"><label for="agree_rec_2" tabindex="8"><span class="requere">I&nbsp;confirm that the referee has consented to&nbsp;the transfer of&nbsp;his/her personal information to&nbsp;AO&nbsp;Citibank.</span></label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="Citigold Application Form"><input id="sourcecode_rec" type="hidden" name="sourcecode" value="EMPTY***">
                                    <div id="submit-rec" tabindex="9" class="btn btn--gray btn--lg disabled">Submit</div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-guid-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Thank you for your recommendation!</h2>
                            <p class="modal-content__subtitle">Our representative will contact recommended by&nbsp;you person shortly <span class="visible-md-block visible-lg-block"></span>to&nbsp;schedule a&nbsp;meeting at&nbsp;his convenience.</p>
                            <p class="modal-content__subtitle">Your personal manager will contact you as&nbsp;soon as&nbsp;recommended by&nbsp;you person becomes a&nbsp;Citi client.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-target" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-body">
                        <h2 class="modal-content__title">Attention!</h2>
                        <p class="modal-content__subtitle">You are going to&nbsp;leave the Citibank website and go&nbsp;to&nbsp;the website <span class="js-popup-target-text  font-bold"></span></p>
                        <p class="modal-content__subtitle">Click &laquo;Continue&raquo; to&nbsp;make the transition to&nbsp;this site, or&nbsp;&laquo;Cancel&raquo; to&nbsp;remain on&nbsp;the website of&nbsp;Citibank.</p>
                        <div class="modal-content__links"><a href="#" class="btn btn--lg btn--gray btn--rounded js-popup-target-link">Continue</a>
                            <div class="btn btn--lg btn--gray btn--rounded close">Cancel</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../f/js/jquery.min.js"></script>
    <script src="../../f/js/vendor.js"></script>
    <script src="../../f/js/main.js"></script>
    <script src="../../f/js/validate_eng.js"></script>
    <script type="text/javascript" src="../../f/js/promo-animate.js"></script>
    <script>
        // Yandex.Metrika tracking code START
        if ((window.location.href.indexOf('citibank.ru') >= 0) || (window.location.href.indexOf('citibank.com') >= 0)) {
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter10209925 = new Ya.Metrika({
                            id: 10209925,
                            webvisor: true,
                            clickmap: true,
                            accurateTrackBounce: true
                        });
                    } catch (e) {}
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        }
        // Yandex.Metrika tracking code END
        // Google Analytics tracking code START
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-17370299-2', 'auto', {
            'allowLinker': true,
            'allowAnchor': true
        });
        ga('require', 'linker');
        ga('linker:autoLink', ['citibank.com', 'instantsalesautomation.citigroup.com']);
        ga('send', 'pageview');
        // Google Analytics tracking code END

        // Rating@mail.ru counter START
        var _tmr = _tmr || [];
        _tmr.push({
            id: "2597437",
            type: "pageView",
            start: (new Date()).getTime()
        });
        (function(d, w) {
            var ts = d.createElement("script");
            ts.type = "text/javascript";
            ts.async = true;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function() {
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(ts, s);
            };
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window);
        // Rating@mail.ru counter END
    </script>
    <script src="https://www.citibank.ru/russia/citigold/f/js/sourse_track.js"></script>
    <script src="https://www.citibank.ru/russia/js/tracking.js"></script><!-- Start SiteCatalyst code-->
    <script src="https://www.citibank.ru/russia/js/catalyst_ru.js"></script>
    <script>
        <!--
        function analitics(events, url, var9, id) {
            var loc, s_code;
            loc = window.location.host;
            loc = loc.toLowerCase();

            if (loc.indexOf("citibank.") >= 0) {
                s.pageName = '';
                s.server = '';
                s.channel = '';
                s.pageType = '';
                s.prop1 = '';
                s.prop2 = '';
                s.prop3 = '';
                s.prop4 = '';
                s.prop5 = '';
                s.campaign = '';
                s.state = '';
                s.zip = '';
                s.events = events;
                s.products = url;
                s.purchaseID = '';
                s.eVar1 = '';
                s.eVar2 = '';
                s.eVar3 = '';
                s.eVar4 = '';
                s.eVar5 = '';
                s.eVar9 = var9;
                s.transactionID = id;
                s_code = s.t();
                if (s_code) {
                    document.write(s_code);
                }
            }
        }
        analitics('event6', ';Citigold', '', '');
        //-->
    </script>
    <script>
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) {
            document.write(unescape('%3C') + '!-' + '-');
        }
        //-->
    </script><noscript><a href="https://www.omniture.com" title="Web Analytics"><img src="https://devgundersen.112.2O7.net/b/ss/devgundersen/1/H.17--NS/0" height="1" width="1" border="0" alt=""></a></noscript><!-- /DO NOT REMOVE/-->
    <!-- End SiteCatalyst code-->
    <script src="/russia/js/xss.js"></script>
    <script src="/russia/js/xfs.js"></script>
</body>

</html>