<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Узнайте больше, о эксклюзивном банковском сервисе Citibank: эксклюзивные банковские карты Citigold, персональный финансовый консультант, привилегии, инвестиции и рыночная аналитика.">
    <title>Эксклюзивный банковский сервис Citigold | Citibank</title>
    <link rel="shortcut icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.citibank.ru/russia/citigold/rus/citigold.htm">
    <link rel="stylesheet" href="../f/css/jquery.fs.selecter.css">
    <link rel="stylesheet" href="../f/css/jquery.fs.scroller.css">
    <link rel="stylesheet" href="../f/css/main.css">
    <!--[if IE 8]><link rel="stylesheet" href="../f/css/ie_older.css"><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/css3-mediaqueries.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/html5shiv.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/respond.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/selectivizr-min.js"></script><![endif]-->
</head>

<body>
    <div class="app">
        <div class="app-content app-promo">
            <header class="app-header">
                <div class="header-top">
                    <div class="header-top__inner">
                        <ul class="header-top__nav header-top__nav--lang">
                            <li><a href="https://www.citibank.ru/russia/main/rus/home.htm" title="CITIBANK.RU">Citibank.ru</a></li>
                            <li><a id="lang-switcher" href="https://www.citibank.ru/russia/citigold/eng/citigold.htm">English</a></li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--links">
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Курсы валют</span></a>
                                <div class="dropdown-menu">
                                    <div class="bg-rus"><a href="#" class="visible-xs-block visible-sm-block">Курсы валют</a><a href="https://www.citibank.ru/RUGCB/COA/frx/prefxratinq/flow.action?locale=ru_RU">
                                            <h5>Конвертация валюты</h5>
                                            <p>Посмотреть обменные курсы для конвертации валюты</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/COA/dep/previeratetd/flow.action?locale=ru_RU">
                                            <h5>Ставки по депозитам</h5>
                                            <p>Посмотреть ставки по размещению срочного депозита</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/jia/eta/pd/prepdviewratesofAction.do?locale=ru_RU">
                                            <h5>Ставки по валютным опционам</h5>
                                            <p>Посмотреть индикативные ставки доходности по Валютным Опционам</p>
                                        </a><a href="https://www.citibank.ru/russia/citigroup/rus/about.htm" class="visible-xs-block visible-sm-block">О банке</a><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm" class="visible-xs-block visible-sm-block">Отделения и банкоматы</a><a href="https://www.citibank.ru/russia/info/rus/contacts.htm" class="visible-xs-block visible-sm-block">Контакты и&nbsp;информация</a><a href="#" class="visible-xs-block visible-sm-block">Ваша безопасность</a><a href="https://www.citibank.ru/RUGCB/COA/cam/caract/flow.action?TTC=200&amp;amp;locale=ru_RU" class="visible-xs-block visible-sm-block">Активировать карту</a><a href="#" class="visible-xs-block visible-sm-block">Citi mobile</a></div>
                                </div>
                            </li>
                            <li><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm">Отделения и&nbsp;банкоматы</a></li>
                            <li><a href="https://www.citibank.ru/russia/info/rus/contacts.htm">Контакты</a></li>
                            <li>
                                <div class="quick-search clearfix">
                                    <form id="bingSearchForm" autocomplete="off" name="searchForm" class="bing-search-form"><span class="icon-search-top"></span>
                                        <div class="quick-search__input"><input id="searchBox" type="text" name="q" class="searchBox"></div><input id="searchBtn" type="button" value="Искать" title="Искать" class="quick-search__btn">
                                    </form>
                                </div>
                                <script>function SearchBox(form) {
	var _this       = form,
		url         = location.href,
		locale      = (url.indexOf('/rus/') != -1) ? 'rus' : 'eng',
		searchBtn   = _this.querySelector('input[type="button"]') || null,
		searchInput = _this.querySelector('input[type="text"]') || null;

	this.init = function() {
		if(searchBtn) searchBtn.addEventListener('click', clickHandler);
		if(searchInput) searchInput.addEventListener('keypress', pressBtnHandler);
	}

	function clickHandler() {
		sendRequest(searchInput);
	}

	function pressBtnHandler(e) {
		var code = e.keyCode;

		if(code === 13) {
			e.preventDefault();
			sendRequest(this);
		}
	}

	function sendRequest(input) {
		var value = input.value;
		console.log('value= ', value);
		if(value && value != null) window.location.href="/russia/main/" + locale + "/search.htm?q=" + value;
	}
}

document.addEventListener('DOMContentLoaded', function () {
	var searchForm  = document.querySelectorAll('.bing-search-form'),
		i = 0;

	for(i; i < searchForm.length;i++ ) {
		var search = new SearchBox(searchForm[i]);
		search.init();
	}
});</script>
                            </li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--last">
                            <li><a href="https://www.citibank.ru/russia/info/rus/security.htm" class="padding-right-0">Ваша безопасность</a></li>
                        </ul>
                    </div>
                </div>
                <div class="app-header-wrap">
                    <div class="container">
                        <div class="app-header-wrap__inner">
                            <div class="row no-margin"><button type="button" class="navbar-top-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding visible-md-block visible-lg-block pull-right">
                                    <div class="navbar-top-contacts">
                                        <div class="carousel-phone">
                                            <div class="carousel-phone__heading">круглосуточная служба Citigold CitiPhone:</div>
                                            <div class="carousel-phone__wrap">
                                                <div class="carousel-phone-list">
                                                    <div class="carousel-phone-list__item">Москва: +7 (495) 775-77-77</div>
                                                    <div class="carousel-phone-list__item">Санкт-Петербург: +7 (812) 336-38-38</div>
                                                    <div class="carousel-phone-list__item">Другие города РФ: 8 (800) 700-91-91</div>
                                                </div><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" data-event="prcall" class="btn btn--md btn--olive btn--rounded">Заказать звонок</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-6 no-padding"><a href="citigold_ru.htm" class="navbar-brand"><img src="../f/i/brand.png"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="navbar" class="app-header-nav">
                    <!--.collapse-->
                    <div class="container">
                        <div class="visible-xs-block visible-sm-block"><button type="button" class="navbar-toggle collapsed"></button>
                            <div class="app-header-nav-heading">
                                <ul class="list-inline">
                                    <li><a href="https://www.citibank.ru/russia/main/rus/home.htm">Citibank.ru</a></li>
                                    <!--li
	a(href="#") English-->
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm">Отделения и&nbsp;банкоматы</a></li>
                                    <li>
                                        <form autocomplete="off" class="quick-search-mobile clearfix bing-search-form"><input id="quick-search-mobile" type="text" name="query" class="quick-search-mobile__input searchBox"><input type="button" value="Искать" title="Искать" class="quick-search-mobile__btn"><label for="quick-search-mobile" class="quick-search-mobile__ico"></label></form>
                                    </li>
                                    <li><a href="https://www.citibank.ru/russia/info/rus/security.htm">Ваша безопасность</a></li>
                                </ul>
                            </div>
                        </div>
                        <nav class="main-navbar-container">
                            <ul class="main-navbar">
                                <li class="active"><span class="navbar-target">О Citigold</span></li>
                                <li><a href="advantage.htm" class="navbar-target">Банковский сервис</a></li>
                                <li><a href="invest.htm" class="navbar-target">Инвестиции и&nbsp;страхование</a></li>
                                <li><a href="#" data-toggle="dropdown" class="navbar-target">Рыночная аналитика</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><a href="analitics.htm" class="dropdown-menu__item">Аналитические материалы</a><a href="invest_video.htm" class="dropdown-menu__item">Видеообзоры</a></div>
                                </li>
                                <li><a href="privileges.htm" class="navbar-target">Привилегии для путешествий</a></li>
                                <li><a href="#" data-toggle="dropdown" class="navbar-target">Специальные предложения</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><a href="specials.htm" class="dropdown-menu__item">Пригласите Ваших друзей</a><a href="library.htm" class="dropdown-menu__item">Электронная библиотека</a><a href="Citigold_vklad.htm" class="dropdown-menu__item">Вклад для клиентов Citigold</a><a href="https://www.citibank.ru/russia/international-banking/rus/international-premium-banking.htm" class="dropdown-menu__item">Международное обслуживание</a></div>
                                </li>
                                <li><a href="kontakty.htm" class="navbar-target">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="visible-xs-block visible-sm-block">
                            <div class="carousel-phone-mob"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" data-event="priveleges" class="btn btn--transparent btn--rounded full-width">Заказать звонок</a>
                                <div class="carousel-phone-mob__heading">круглосуточная служба Citigold CitiPhone:</div>
                                <div class="carousel-phone-mob__wrap">
                                    <div class="carousel-phone-mob-list">
                                        <div class="carousel-phone-mob-list__item">Москва: <br />+7 (495) 775-77-77</div>
                                        <div class="carousel-phone-mob-list__item">Санкт-Петербург: <br />+7 (812) 336-38-38</div>
                                        <div class="carousel-phone-mob-list__item">Другие города РФ: <br />8 (800) 700-91-91</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main-content">
                <div class="wrap-content">
                    <div class="start fadeInUp">
                        <div class="progress"></div>
                    </div>
                    <div class="article-page">
                        <div class="article-header section-promo">
                            <div class="frame frame--overlay">
                                <div style="background-image: url('../content/frame-bg/frame-about.jpg');" class="frame-visual"></div>
                                <div class="frame-content">
                                    <div class="b-table">
                                        <div class="b-table__cell-middle">
                                            <div class="row no-margin">
                                                <div class="col-xs-12 col-sm-7 col-md-6 col-md-offset-2 no-padding">
                                                    <div class="frame-caption frame-caption--md">
                                                        <div class="frame-caption__inner">
                                                            <div class="frame-caption__title">Успех, каким его видите&nbsp;Вы</div>
                                                            <p class="frame-caption__leadtext">Путешествия по&nbsp;миру, строительство дома мечты, заслуженный отдых... Не&nbsp;так важно, что&nbsp;Вы подразумеваете под благополучием. С&nbsp;Citigold Вы&nbsp;этого достигните.</p><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--md btn--black btn--rounded">Заказать звонок</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sections-nav">
                                <div class="container">
                                    <ul class="nav">
                                        <li class="sections-nav__item"><a href="#section-about" class="sections-nav-target">
                                                <div class="progress">
                                                    <div class="progress-bar"></div>
                                                </div>
                                                <div class="sections-nav__title">О&nbsp;Ситибанке</div>
                                            </a></li>
                                        <li class="sections-nav__item"><a href="#section-special" class="sections-nav-target">
                                                <div class="progress">
                                                    <div class="progress-bar"></div>
                                                </div>
                                                <div class="sections-nav__title">Специалисты Citigold</div>
                                            </a></li>
                                        <li class="sections-nav__item"><a href="#section-investstrategy" class="sections-nav-target">
                                                <div class="progress">
                                                    <div class="progress-bar"></div>
                                                </div>
                                                <div class="sections-nav__title">Инвестиционные стратегии</div>
                                            </a></li>
                                        <li class="sections-nav__item"><a href="#section-analitics" class="sections-nav-target">
                                                <div class="progress">
                                                    <div class="progress-bar"></div>
                                                </div>
                                                <div class="sections-nav__title">Рыночная аналитика</div>
                                            </a></li>
                                        <li class="sections-nav__item"><a href="#section-investproduct" class="sections-nav-target">
                                                <div class="progress">
                                                    <div class="progress-bar"></div>
                                                </div>
                                                <div class="sections-nav__title">Инвестиционные продукты</div>
                                            </a></li>
                                        <li class="sections-nav__item"><a href="#section-cards" class="sections-nav-target">
                                                <div class="progress">
                                                    <div class="progress-bar"></div>
                                                </div>
                                                <div class="sections-nav__title">Привилегии для&nbsp;путешествий</div>
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="section-about" class="section-about">
                            <div style="background-image: url('../content/about/frame-bg.jpg');" class="section-about-box">
                                <div class="container">
                                    <div class="row no-margin">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-6 no-padding">
                                            <div class="section-about__header">
                                                <h2 class="content-title-1 color-2">АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; стабильно в&nbsp;топе рейтинга надежности банков России*</h2>
                                            </div>
                                            <div class="section-about__content">
                                                <p class="section-about__text">АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; начало свою деятельность в&nbsp;России в&nbsp;1992&nbsp;году и&nbsp;является одним из&nbsp;первых международных банков, вышедших на&nbsp;российский рынок.</p>
                                                <div class="section-about__media"><img alt="" src="../content/about/img-1.png" class="visible-xs-block"><img alt="" src="../content/about/img-1_1.jpg" class="visible-sm-inline-block visible-md-inline-block visible-lg-block i1"><img alt="" src="../content/about/img-1_2.jpg" class="visible-sm-inline-block visible-md-inline-block visible-lg-block i2"></div>
                                                <p class="section-about__text">Ситибанк входит в&nbsp;состав корпорации Citi и&nbsp;предоставляет частным лицам, компаниям и&nbsp;государственным учреждениям широкий спектр финансовых продуктов и&nbsp;услуг мирового класса.</p>
                                            </div>
                                            <div class="section-about__footer">
                                                <div class="section-about__reward">
                                                    <div class="section-about__reward-img"><img alt="" src="../f/i/cup.svg"></div>
                                                    <div class="section-about__reward-text"><sup>*</sup> Один из&nbsp;самых надежных банков в&nbsp;России (Forbes, март, 2018). Лучшее инвестиционное предложение (Frank Research Group, апрель, 2018)</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="section-special" class="section-special">
                            <div class="article-content">
                                <div class="particle-page">
                                    <div class="container">
                                        <div class="particle-page-title">
                                            <div class="h2 article-title">Команда специалистов</div>
                                        </div>
                                    </div>
                                    <div style="background-image: url('../content/about/overlay-bg-1.jpg');" class="content content-md">
                                        <div class="container">
                                            <div class="particle-page-heading">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-8 col-md-7 col-lg-8">
                                                        <div class="particle-page-heading__title">
                                                            <div class="content-title-1">Мы&nbsp;знаем, насколько важно иметь персонального консультанта, с&nbsp;которым у&nbsp;Вас хорошее взаимопонимание.</div>
                                                        </div>
                                                        <div class="particle-page-heading__subtitle">
                                                            <div class="content-title-4 color-2"><b>Именно поэтому мы&nbsp;предлагаем своим клиентам поддержку опытных профессионалов в&nbsp;финансовой сфере.</b></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="particle-page-body">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6 col-md-5">
                                                        <div class="content-title-1 particle-page-item__title"><span>Персональный финансовый консультант Citigold</span></div>
                                                        <div class="content-text-5">Будет работать с&nbsp;Вами, чтобы понять Ваши индивидуальные цели в&nbsp;области управления активами и&nbsp;стать Вашим партнером в&nbsp;их&nbsp;достижении.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="particle-page-item particle-page-item--right js-fixed-height">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6 col-md-7 col-md-push-5">
                                                        <div class="b-table box">
                                                            <div class="b-table__cell-middle box-content">
                                                                <div class="thumbnail particle-page-item__media"><img src="../content/about/particle-img-1.jpg" alt=""></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-5 col-md-pull-7">
                                                        <div class="b-table box">
                                                            <div class="b-table__cell-middle box-content">
                                                                <div class="particle-page-item__content">
                                                                    <div class="content-title-3 particle-page-item__title"><span>Ассистент по сервисным вопросам</span></div>
                                                                    <div class="content-text-5">В&nbsp;тесном контакте с&nbsp;Вами и&nbsp;Вашим персональным консультантом будет работать ассистент по&nbsp;сервисным вопросам, который обеспечит вам высокий уровень обслуживания и&nbsp;необходимую поддержку.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="particle-page-item js-fixed-height">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="b-table box">
                                                            <div class="b-table__cell-middle box-content">
                                                                <div class="thumbnail particle-page-item__media"><img src="../content/about/particle-img-2.jpg" alt=""></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="b-table box">
                                                            <div class="b-table__cell-middle box-content">
                                                                <div class="particle-page-item__content">
                                                                    <div class="content-title-3 particle-page-item__title"><span>Менеджер по&nbsp;инвестициям</span></div>
                                                                    <div class="content-text-5">Вы&nbsp;всегда сможете получить профессиональную консультацию в&nbsp;области инвестиций и&nbsp;страховых продуктов. Также к&nbsp;Вашим услугам специалисты брокерской линии Ситибанка.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-panel text-center"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--black btn--rounded btn--lg btn--rounded btn--wide-lg"><span>Заказать звонок</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="section-investstrategy" class="section-investstrategy">
                            <div class="article-content">
                                <div class="frame frame--overlay">
                                    <div style="background-image: url('../content/frame-bg/frame-about-2.jpg');" class="frame-visual"></div>
                                    <div class="frame-content">
                                        <div class="b-table">
                                            <div class="b-table__cell-middle">
                                                <div class="container">
                                                    <div class="row no-margin">
                                                        <div class="col-xs-12 col-sm-8 col-md-8 no-padding">
                                                            <div class="frame-caption frame-caption--lg radius-rbottom-30">
                                                                <div class="frame-caption__inner">
                                                                    <div class="frame-caption__title">Инвестиционные стратегии </div>
                                                                    <p class="frame-caption__subtitle">Инвестирование&nbsp;&mdash; это длительный процесс, требующий постоянного внимания.</p>
                                                                    <p class="frame-caption__leadtext">С&nbsp;течением времени Ваши инвестиционные цели и&nbsp;финансовые условия, равно как и&nbsp;ситуация на&nbsp;рынке и&nbsp;возможности для инвестирования, могут меняться.</p>
                                                                    <p class="frame-caption__leadtext">Наш опыт и&nbsp;знания позволят Вам двигаться к&nbsp;Вашим целям независимо от&nbsp;состояния инвестиционных рынков.</p>
                                                                    <div class="btn-panel"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--black btn--rounded btn--md btn--rounded">Заказать звонок</a><a href="https://www.citibank.ru/russia/invest/rus/invest.htm" class="btn btn--md btn--black btn--rounded">Подробнее</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="section-analitics" class="section-analitics">
                            <div class="article-heading">
                                <div class="container">
                                    <div class="content content-md">
                                        <h2 class="h2 article-title text-uppercase color-2">Рыночная аналитика</h2>
                                    </div>
                                </div>
                                <div class="full-carousel">
                                    <div class="full-carousel-state">
                                        <div class="full-carousel__item"><a href="analitics.htm#tab-2" class="preview-link"></a>
                                            <div class="content content-md">
                                                <div class="container">
                                                    <div class="full-carousel__title"><a href="analitics.htm">Видеообзоры и&nbsp;аналитические материалы</a></div>
                                                </div>
                                            </div><img src="../content/about/slide-2.jpg" class="full-carousel__media">
                                        </div>
                                        <!--.full-carousel__item
	a.preview-link(href="analitics.htm#tab-2")
	.full-carousel__title Ежемесячный обзор рынка
	img.full-carousel__media(src="../content/about/slide-1.jpg")-->
                                    </div>
                                    <!--.container
	.row
		.col-xs-12.col-sm-3
			.full-carousel-nav-container
				.full-carousel-nav
					.full-carousel-nav-item
						.full-carousel-nav-item__inner
							.content-title-6 Ежеквартальные обзоры

						.full-carousel-nav-item
							.full-carousel-nav-item__inner
								.content-title-6 Ежемесячный обзор рынка

					.full-carousel-state-arrows
						.full-carousel-state-next
						.full-carousel-state-prev
-->
                                </div>
                            </div>
                            <div class="article-content">
                                <div class="container">
                                    <div class="content content-md">
                                        <div class="content-body">
                                            <div class="list-style-icons border-top">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-title-6">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-dialog"></span>Оперативный анализ острых ситуаций на&nbsp;мировых финансовых рынках: комментарии и&nbsp;рекомендации по&nbsp;повышению эффективности портфеля при различных сценариях развития событий.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-title-6">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-300"></span>Актуальные рекомендации глобальной аналитической команды: более 300 специалистов по&nbsp;всему миру.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-title-6">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-search"></span>Анализ фокусных тем и&nbsp;трендов, определяющих динамику рынков.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-title-6">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-bag"></span>Стратегический модельный портфель и&nbsp;тактические рекомендации по&nbsp;балансировке Вашего инвестиционного портфеля.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-title-6">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-tickets"></span>Инвестиционные семинары и&nbsp;мероприятия, которые проводятся для клиентов Citigold совместно с&nbsp;российскими и&nbsp;зарубежными партнерами Citi.</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption list-style-icons__caption--no-icon content-title-6"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="list-style-icons__link">Получить инвестиционную стратегию на&nbsp;2018 год</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="section-cards" class="section-cards">
                            <div class="article-page">
                                <div class="article-heading">
                                    <div class="container">
                                        <div class="h2 article-title text-uppercase color-2 text-center">Привилегии для путешествий<small><sup>5</sup></small></div>
                                    </div>
                                </div>
                                <div class="article-content">
                                    <div class="container">
                                        <div class="content content-md">
                                            <div class="card-mode">
                                                <div class="card-mode-heading"></div>
                                                <div class="card-mode-content">
                                                    <div class="card-img-4"><img src="../content/card/card_citi.png" class="card-mode-img">
                                                        <div class="card-mode-text">Дебетовая карта <br />Citigold</div>
                                                    </div>
                                                    <div class="card-img-3"><img src="../content/card/card_citi_ultima.png" class="card-mode-img">
                                                        <div class="card-mode-text">Кредитная карта <br />Сiti Ultima<small><sup>6</sup></small></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="list-style-icons list-style-icons--md border-top">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-text-5">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-plane-tickets"></span><a href="privileges.htm#business-lounges" class="list-style-icons__link">Международная программа доступа в&nbsp;бизнес-залы аэропортов Mastercard&reg; Aeroport Experiences от&nbsp;Lounge<sup>7</sup>.</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-text-5">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-umbrella"></span><a href="privileges.htm#polis" class="list-style-icons__link">Страховой полис на&nbsp;время зарубежных поездок для Вас, Ваших детей и&nbsp;держателей дополнительных карт<sup>8</sup>.</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-text-5">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-taxi"></span><a href="privileges.htm#transfer" class="list-style-icons__link">Трансфер (VIP-такси) в&nbsp;аэропорт<sup>9</sup>.</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-text-5">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-dialog-people"></span><a href="privileges.htm#section-privileges-consultation" class="list-style-icons__link">Юридическая консультация<sup>10, 11</sup>.</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-text-5">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-wifi"></span><a href="privileges.htm#section-privileges-boingo" class="list-style-icons__link">Безлимитный Wi-Fi по&nbsp;всему миру с&nbsp;сервисом Boingo<sup>11</sup>.</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                                        <div class="list-style-icons__item">
                                                            <div class="list-style-icons__caption content-text-5">
                                                                <div class="b-table">
                                                                    <div class="b-table__cell-middle"><span class="svg-icon-tablet-stroke"></span><a href="library.htm" class="list-style-icons__link">Доступ к&nbsp;электронной библиотеке газет и&nbsp;журналов от&nbsp;АО&nbsp;&laquo;Публичная библиотека&raquo;<sup>11</sup>.</a></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="btn-panel text-center"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--black btn--md btn--wide-md btn--rounded">Заказать звонок</a><a href="privileges.htm#section-privileges" class="btn btn--black btn--md btn--wide-md btn--rounded">Подробнее</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content content-md">
                            <div class="container">
                                <div class="disclamer">
                                    <p>Рассмотрение заявления на&nbsp;банковское обслуживание в&nbsp;рамках пакета банковских услуг Citigold производится в&nbsp;предусмотренном Ситибанком порядке. Ознакомьтесь с&nbsp;условиями <a class="link" href="../content/pdf/privacy-gold_current.pdf" target="_blank">Договора</a> и&nbsp;<a class="link" href="../content/pdf/cg_tariffs_current.pdf" target="_blank">Тарифами</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rules">
                        <div class="rules__container">
                            <div class="container article-page">
                                <div class="article-header">
                                    <div class="h2 article-title">Юридическая информация</div>
                                </div>
                                <div class="article-content">
                                    <div class="rules__scroll scrollbar">
                                        <ul class="list-increment">
                                            <li class="list-increment__item">
                                                <p>Инвестиционные продукты не&nbsp;застрахованы государством, не&nbsp;являются банковским депозитом, не&nbsp;гарантируются банком, могут потерять стоимость, включая возможную потерю сумм основных инвестиций. Определенная доходность в&nbsp;прошлом не&nbsp;является гарантией такой&nbsp;же доходности в&nbsp;будущем. Прежде чем приобрести инвестиционный продукт, внимательно ознакомьтесь с&nbsp;условиями и&nbsp;правилами сделки, оценив экономические риски и&nbsp;выгоды, юридические, налоговые и&nbsp;бухгалтерские последствия и&nbsp;Вашу возможность принять данные риски. Инвестиционные активы в&nbsp;иностранной валюте подвержены валютному риску, который может выражаться в&nbsp;потерях основной суммы инвестиций (частично или полностью).</p>
                                                <ul class="list-default">
                                                    <li>АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; действует в&nbsp;качестве брокера при заключении сделок с&nbsp;ценными бумагами (кроме сделок с&nbsp;паями локальных паевых инвестиционных фондов и&nbsp;валютными опционами). С&nbsp;условиями брокерского обслуживания, тарифами, а&nbsp;также с&nbsp;другими документами можно ознакомиться в&nbsp;отделениях АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; и&nbsp;на&nbsp;сайте <a class="link" href="www.citibank.ru">www.citibank.ru</a>, в&nbsp;разделе &laquo;Инвестиционные продукты&raquo;&nbsp;&mdash; &laquo;Важная информация&raquo;.</li>
                                                    <li>Договор об&nbsp;оказании брокерских услуг заключается с&nbsp;целью инвестирования временно свободных денежных средств для получения инвестиционного&nbsp;и (или) иного дохода от&nbsp;операций на&nbsp;финансовом рынке, сопряженных с&nbsp;риском неполучения дохода и&nbsp;потери инвестируемых денежных средств, а&nbsp;не&nbsp;с&nbsp;целью удовлетворения личных, семейных, домашних и&nbsp;иных потребительских нужд клиента.</li>
                                                    <li>Вложение средств в&nbsp;ценные бумаги включает следующие риски, которые клиент принимает на&nbsp;себя (но&nbsp;не&nbsp;ограничивается ими): риск страны, валютный риск, ценовой риск, риск ликвидности, кредитный риск, риск контрагента, расчетный риск. Детальное описание рисков предоставляется клиентам при заключении договора об&nbsp;оказании брокерских услуг.</li>
                                                    <li>За&nbsp;оказание брокерских услуг в&nbsp;интересах клиента АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; взимает комиссию, с&nbsp;размерами которой можно ознакомиться на&nbsp;сайте <a class="link" href="www.citibank.ru">www.citibank.ru</a>, в&nbsp;разделе &laquo;Инвестиционные продукты&raquo;&nbsp;&mdash; &laquo;Важная информация&raquo;, в&nbsp;отделениях АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; или позвонив на&nbsp;брокерскую линию по&nbsp;телефонам:</li>
                                                    <li>
                                                        <ul class="list-unstyled">
                                                            <li>+7 (495) 775-78-58&nbsp;в Москве;</li>
                                                            <li>+7 (812) 346-78-58&nbsp;в Санкт-Петербурге;</li>
                                                            <li>8 (800) 700-78-58&nbsp;в других городах России.</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Иностранные ценные бумаги, не&nbsp;допущенные к&nbsp;публичному размещению&nbsp;и (или) публичному обращению в&nbsp;Российской Федерации, а&nbsp;также иностранные финансовые инструменты, не&nbsp;являющиеся ценными бумагами, не&nbsp;могут предлагаться неограниченному кругу лиц или неквалифицированным инвесторам и&nbsp;могут приобретаться&nbsp;и (или) продаваться только квалифицированными инвесторами в&nbsp;рамках, определенных российским законодательством (Федеральный закон No&nbsp;39-ФЗ от&nbsp;22.04.1996 года &laquo;О&nbsp;рынке ценных бумаг&raquo;).</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Вложение средств в&nbsp;паевые инвестиционные фонды осуществляется на&nbsp;собственный страх и&nbsp;риск клиента. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, Citigroup&nbsp;Inc.&nbsp;и&nbsp;их&nbsp;аффилированные структуры не&nbsp;несут ответственности за&nbsp;ущерб или убытки, которые могут возникать в&nbsp;связи с&nbsp;указанными вложениями. Паи не&nbsp;являются ни&nbsp;банковским вкладом, ни&nbsp;обязательством АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, Citigroup&nbsp;Inc.&nbsp;и&nbsp;их&nbsp;аффилированных подразделений. Государство не&nbsp;гарантирует доходность инвестиций в&nbsp;паевые инвестиционные фонды. Результаты инвестирования в&nbsp;прошлом не&nbsp;гарантируют будущих доходов, стоимость инвестиционных паев может увеличиваться и&nbsp;уменьшаться. Все операции с&nbsp;паями осуществляются в&nbsp;соответствии с&nbsp;действующим законодательством. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; получает вознаграждение от&nbsp;управляющих компаний, никаким образом не&nbsp;влияющее на&nbsp;стоимость пая, выплачиваемое для покрытия административных расходов в&nbsp;связи с&nbsp;приобретением или погашением клиентами паев паевых инвестиционных фондов или как часть программы по&nbsp;стимулированию продаж.</p>
                                                <ul class="list-default">
                                                    <li>Правилами доверительного управления паевыми инвестиционными фондами под управлением российских управляющих компаний предусмотрены надбавки (скидки) к&nbsp;расчетной стоимости инвестиционных паев при их&nbsp;выдаче (погашении). Взимание надбавок (скидок) уменьшает доходность вложений в&nbsp;паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, внимательно ознакомьтесь с&nbsp;правилами доверительного управления паевым инвестиционным фондом. Получить подробную информацию о&nbsp;паевых инвестиционных фондах, включая информацию о&nbsp;скидках (надбавках) и&nbsp;иных комиссиях, связанных с&nbsp;приобретением инвестиционных паев и&nbsp;владением ими, а&nbsp;также ознакомиться с&nbsp;правилами доверительного управления паевыми инвестиционными фондами, агентом которых является АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, и&nbsp;иными документами можно в&nbsp;отделениях АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; и&nbsp;на&nbsp;официальных интернет-сайтах управляющих компаний.</li>
                                                    <li>Налогообложение доходов от&nbsp;операций с&nbsp;инвестиционными паями владельцев инвестиционных паев&nbsp;&mdash; физических лиц осуществляется в&nbsp;соответствии с&nbsp;главой 23&nbsp;Налогового кодекса Российской Федерации. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; не&nbsp;является налоговым агентом по&nbsp;операциям клиентов, совершенным/осуществленным в&nbsp;рамках агентских соглашений с&nbsp;российскими управляющими компаниями. Расчет доходов от&nbsp;реализации ценных бумаг для таких клиентов производится управляющей компанией.</li>
                                                    <li>АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; действует в&nbsp;качестве агента инвестиционных фондов следующих российских управляющих компаний:</li>
                                                    <li><b>ООО &laquo;Управляющая компания &laquo;Альфа-Капитал&raquo;, Лицензия ФСФР &#8470;&nbsp;21-000-1-00028 от&nbsp;22.09.1998;</b> ОПИФ облигаций &laquo;Альфа-Капитал Облигации Плюс&raquo; (&#8470;&nbsp;0095-59893492 от&nbsp;21.03.2003); ОПИФ акций &laquo;Альфа-Капитал Нефтегаз&raquo; (&#8470;&nbsp;0698-94121750 от&nbsp;12.12.2006); ОПИФ акций &laquo;Альфа-Капитал Технологии&raquo; (&#8470;&nbsp;0699-94121833 от&nbsp;12.12.2006); ОПИФ акций &laquo;Альфа-Капитал Торговля&raquo; (&#8470;&nbsp;0907-94126486 от&nbsp;07.08.2007); ОПИФ облигаций &laquo;Альфа-Капитал Резерв&raquo; (&#8470;&nbsp;0094&ndash;59893648 от&nbsp;21.03.2003);</li>
                                                    <li><b>АО&nbsp;&laquo;ВТБ Капитал Управление Активами&raquo;, Лицензия ФСФР &#8470;&nbsp;21-000-1-00059 от&nbsp;06.03.2002;</b> ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Акций&raquo; (&#8470;&nbsp;0968&nbsp;&mdash; 94131582 от&nbsp;13.09.2007); ОПИФ смешанных инвестиций &laquo;ВТБ&nbsp;&mdash; Фонд Сбалансированный&raquo; (&#8470;&nbsp;0962&nbsp;&mdash; 94131346 от&nbsp;13.09.2007); ОПИФ облигаций &laquo;ВТБ&nbsp;&mdash; Фонд Облигации плюс&raquo; (&#8470;&nbsp;0958&nbsp;&mdash; 94130789 от&nbsp;13.09.2007); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Перспективных инвестиций&raquo; (&#8470;&nbsp;0959&nbsp;&mdash; 94131180 от&nbsp;13.09.2007); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Предприятий с&nbsp;государственным участием&raquo; (&#8470;&nbsp;0966&nbsp;&mdash; 94131263 от&nbsp;13.09.2007); ОИПИФ &laquo;ВТБ&nbsp;&mdash; Индекс ММВБ&raquo; (&#8470;&nbsp;0177-71671092 от&nbsp;21.01.2004); ОПИФ облигаций &laquo;ВТБ&nbsp;&mdash; Фонд Казначейский&raquo; (&#8470;&nbsp;0089-59893097 от&nbsp;26.02.2003); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Электроэнергетики&raquo; (&#8470;&nbsp;0965&nbsp;&mdash; 94131501 от&nbsp;13.09.2007); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Телекоммуникаций&raquo; (&#8470;&nbsp;0967&nbsp;&mdash; 94131429 от&nbsp;13.09.2007); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Металлургии&raquo; (&#8470;&nbsp;0961&nbsp;&mdash; 94131104 от&nbsp;13.09.2007); ОПИФ облигаций &laquo;ВТБ&nbsp;&mdash; Фонд Еврооблигаций&raquo; (&#8470;&nbsp;0963&nbsp;&mdash; 94130861 от&nbsp;13.09.2007); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Нефтегазового сектора&raquo; (&#8470;&nbsp;0960&nbsp;&mdash; 94131027 от&nbsp;13.09.2007); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Потребительского сектора&raquo; (&#8470;&nbsp;0964&nbsp;&mdash; 94130944 от&nbsp;13.09.2007); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; БРИК&raquo; (&#8470;&nbsp;0012-46539678 от&nbsp;11.08.1997);</li>
                                                    <li><b>АО&nbsp;&laquo;Сбербанк Управление Активами&raquo;, Лицензия ФСФР РФ &#8470;&nbsp;21-000-1-00010 от&nbsp;12.09.1996&nbsp;г.;</b> ОПИФ &laquo;Сбербанк&nbsp;&mdash; Фонд облигаций &laquo;Илья Муромец&raquo; (&#8470;&nbsp;0007-45141428 от&nbsp;18.12.1996); ОПИФ &laquo;Сбербанк&nbsp;&mdash; Фонд акций &laquo;Добрыня Никитич&raquo; (&#8470;&nbsp;0011-46360962 от&nbsp;10.04.1997); ОПИФ &laquo;Сбербанк&nbsp;&mdash; Фонд Сбалансированный&raquo; (&#8470;&nbsp;0051-56540197 от&nbsp;21.03.2001); ОПИФ &laquo;Сбербанк&nbsp;&mdash; Фонд денежного рынка&raquo; (&#8470;&nbsp;0082-59794722 от&nbsp;24.12.2002); ОПИФ &laquo;Сбербанк&nbsp;&mdash; Америка&raquo; (&#8470;&nbsp;0716-94122086 от&nbsp;26&nbsp;декабря 2006&nbsp;года). ОПИФ &laquo;Сбербанк&nbsp;&mdash; Природные ресурсы&raquo; (&#8470;&nbsp;0597-94120779 от&nbsp;31&nbsp;августа 2006&nbsp;года). ОПИФ &laquo;Сбербанк&nbsp;&mdash; Телекоммуникации&raquo; (&#8470;&nbsp;0596-94120696 от&nbsp;31&nbsp;августа 2006&nbsp;года). ОПИФ &laquo;Сбербанк&nbsp;&mdash; Электроэнергетика&raquo; (&#8470;&nbsp;0598-94120851 от&nbsp;31&nbsp;августа 2006&nbsp;года), ОПИФ &laquo;Сбербанк&nbsp;&mdash; Потребительский сектор&raquo; (&#8470;&nbsp;0757-94127221 от&nbsp;1&nbsp;марта 2007&nbsp;года); ОПИФ &laquo;Сбербанк&nbsp;&mdash; Развивающиеся рынки&raquo; (&#8470;&nbsp;1924&ndash;94168958 от&nbsp;28&nbsp;сентября 2010&nbsp;года);</li>
                                                    <li><b>ТКБ Инвестмент Партнерс (АО), Лицензия ФСФР России 21-000-1-00069 от&nbsp;17.06.02.</b> ОПИФ &laquo;ТКБ Инвестмент Партнерс&nbsp;&mdash; Глобальные Инвестиции&raquo; (&#8470;&nbsp;0096-58227323 от&nbsp;21.03.2003); ОПИФ смешанных инвестиций &laquo;ТКБ Инвестмент Партнерс&nbsp;&mdash; Фонд сбалансированный консервативный&raquo; (&#8470;&nbsp;0078-58234010 от&nbsp;24.12.2002); ОПИФ облигаций &laquo;ТКБ Инвестмент Партнерс&nbsp;&mdash; Фонд облигаций&raquo; (&#8470;&nbsp;0081-58233855 от&nbsp;24.12.2002); ОПИФ акций &laquo;ТКБ Инвестмент Партнерс&nbsp;&mdash; Премиум. Фонд акций&raquo; (&#8470;&nbsp;0478-75408434от 28.02.2006); ОПИФ облигаций &quot;ТКБ Инвестмент Партнерс&nbsp;&mdash; Фонд валютных облигаций&laquo;(&#8470;&nbsp;0991-94131990 от&nbsp;20.09.2007); ОПИФ фондов &laquo;ТКБ Инвестмент Партнерс&nbsp;&mdash; Золото&raquo; (&#8470;&nbsp;2026-94198244 от&nbsp;28.12.2010).</li>
                                                </ul>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Накопительные программы страхования жизни являются предложением ООО &laquo;Страховая компания &laquo;СиВ Лайф&raquo; (лицензии Банка России от&nbsp;19.05.2017: СЖ &#8470;&nbsp;4105, СЛ &#8470;&nbsp;4105), АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; является агентом страховщика, комиссионное вознаграждение за&nbsp;предоставление услуг агента с&nbsp;физического лица не&nbsp;взимается. Программы не&nbsp;являются депозитом или любым другим обязательством АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, корпорации Citigroup&nbsp;Inc. или других аффилированных с&nbsp;ними лиц. Денежные средства по&nbsp;данным программам не&nbsp;застрахованы в&nbsp;соответствии с&nbsp;Федеральным законом &laquo;О&nbsp;страховании вкладов физических лиц в&nbsp;банках Российской Федерации&raquo;. Правительственные организации Российской Федерации не&nbsp;несут никаких обязательств по&nbsp;этим программам или в&nbsp;связи с&nbsp;ними. В&nbsp;случае если клиент досрочно расторгнет договор страхования жизни, выкупная сумма по&nbsp;этим программам может быть меньше, чем уплаченные им&nbsp;страховые взносы. В&nbsp;течение первых&nbsp;30 (тридцати) календарных дней с&nbsp;даты начала действия договора страхования и&nbsp;до&nbsp;наступления страхового случая страхователь вправе расторгнуть заключенный договор страхования с&nbsp;возвратом уплаченного страхового взноса. По&nbsp;истечении указанного срока при досрочном расторжении договора все расчеты со&nbsp;страхователем производятся согласно Правилам страхования.</p>
                                                <ul class="list-default">
                                                    <li>АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; может получать комиссионное вознаграждение от&nbsp;страховой компании, выплачиваемое исходя из&nbsp;размера страхового взноса, для покрытия административных расходов.</li>
                                                </ul>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Все привилегии Citigold, за&nbsp;исключением привилегии &laquo;Электронная библиотека&raquo;, &laquo;Boingo Wi-Fi&raquo; и&nbsp;&laquo;Юридическая консультация&raquo;, доступны только при условии поддержания Среднемесячного баланса от&nbsp;4&nbsp;000&nbsp;000 рублей&nbsp;РФ или эквивалентной суммы в&nbsp;других валютах (для Клиентов, принятых на&nbsp;банковское обслуживание в&nbsp;рамках пакета банковских услуг Citigold до&nbsp;1&nbsp;января 2018&nbsp;года) или от&nbsp;6&nbsp;000&nbsp;000 рублей&nbsp;РФ или эквивалентной суммы в&nbsp;других валютах (для Клиентов, принятых на&nbsp;банковское обслуживание в&nbsp;рамках пакета банковских услуг Citigold с&nbsp;1&nbsp;января 2018&nbsp;года) в&nbsp;календарном месяце, предшествующем месяцу использования привилегий. В&nbsp;целях предоставления привилегий могут учитываться как суммы, находящиеся на&nbsp;счетах Клиента в&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, так и&nbsp;суммы, находящиеся на&nbsp;его счетах в&nbsp;аффилированных с&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; компаниях, в&nbsp;соответствии с&nbsp;Условиями банковского обслуживания.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Кредитная карта оформляется исключительно по&nbsp;усмотрению Ситибанка. Ознакомиться со&nbsp;всеми условиями договора и&nbsp;тарифами&nbsp;Вы можете на&nbsp;сайте <a class="link" href="https://www.citibank.ru">www.citibank.ru</a>.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Десять проходов в&nbsp;бизнес-залы аэропортов для Клиентов Citigold и&nbsp;неограниченное количество проходов для Клиентов Citigold Private Client в&nbsp;течение календарного месяца. Полный список городов, адреса и&nbsp;месторасположение бизнес-залов смотрите на&nbsp;сайте <span class="link js-link-target" data-target="http://airport.mastercard.com">airport.mastercard.com</span> или в&nbsp;мобильном приложении Mastercard Airport Experiences.</p>
                                                <ul class="list-default">
                                                    <li>Клиент заранее дает Ситибанку акцепт на&nbsp;списание с&nbsp;любого из&nbsp;его счетов в&nbsp;Ситибанке суммы в&nbsp;рублях, эквивалентной 30&nbsp;долларам США, в&nbsp;адрес получателя средств: Mastercard Europe&nbsp;SA (198A, Chaussee de&nbsp;Tervuren, 1410&nbsp;Waterloo, Belgium), в&nbsp;случае, если Клиент воспользовался привилегией &laquo;Бесплатный проход в&nbsp;бизнес-залы аэропортов &raquo;, но&nbsp;при этом не&nbsp;поддерживал Среднемесячный баланс на&nbsp;необходимом уровне в&nbsp;календарном месяце, предшествующем месяцу использования привилегии.</li>
                                                </ul>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Программа страхования является предложением АО&nbsp;СК&nbsp;&laquo;Альянс&raquo; (лицензия Банка России: СЛ &#8470;&nbsp;0290 от&nbsp;10&nbsp;ноября 2014&nbsp;г.&nbsp;и&nbsp;СИ &#8470;&nbsp;0290 от&nbsp;10&nbsp;ноября 2014&nbsp;г). АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, Citigroup&nbsp;Inc. или их&nbsp;аффилированные лица, государственные органы и&nbsp;Российская Федерация не&nbsp;несут никакой ответственности за&nbsp;исполнение АО&nbsp;СК&nbsp;&laquo;Альянс&raquo; обязательств по&nbsp;договору страхования рисков. Программа страхования распространяется только на&nbsp;держателей основных кредитных карт Ultima. Привилегия доступна клиентам в&nbsp;возрасте до&nbsp;84&nbsp;лет включительно.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Под трансфером понимается поездка&nbsp;в (из) аэропорт&nbsp;из (в) города без заезда по&nbsp;третьим адресам. Услуга предоставляется клиентам Citigold и&nbsp;держателям дополнительных карт к&nbsp;их&nbsp;счетам. Клиент заранее дает Ситибанку акцепт на&nbsp;списание с&nbsp;любого из&nbsp;его счетов в&nbsp;Ситибанке суммы в&nbsp;размере не&nbsp;более стоимости поездки, установленной в&nbsp;официально опубликованных тарифах Wheely, в&nbsp;случае, если клиент воспользовался привилегией &laquo;Трансфер из/в аэропорт&raquo;, но&nbsp;при этом не&nbsp;поддерживал Среднемесячный баланс на&nbsp;необходимом уровне в&nbsp;календарном месяце, предшествующем месяцу использования привилегии. Услуга доступна в&nbsp;Москве, Санкт&nbsp;&mdash; Петербурге, Екатеринбурге, Перми, Казани, Краснодаре, Сочи, а&nbsp;также в&nbsp;Лондоне (Великобритания).</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Привилегия &laquo;Юридическая консультация&raquo; предоставляется при условии поддержания среднемесячного баланса от&nbsp;20&nbsp;000&nbsp;000 рублей или эквивалентной суммы в&nbsp;других валютах в&nbsp;календарном месяце, предшествующем месяцу использования привилегий.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Услуги предоставляются поставщиками услуг по&nbsp;их&nbsp;усмотрению и&nbsp;в&nbsp;предусмотренном ими порядке. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, корпорация Citigroup&nbsp;Inc.&nbsp;и&nbsp;их&nbsp;аффилированные лица не&nbsp;несут никаких обязательств по&nbsp;предложениям этих компаний, касающимся, в&nbsp;частности, предоставления указанных услуг, или в&nbsp;связи с&nbsp;ними. Информация об&nbsp;услугах приводится на&nbsp;основании данных, полученных от&nbsp;соответствующей компании.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="app-footer">
            <div class="app-footer-wrap"></div>
            <div class="app-footer-nav">
                <div class="app-footer-nav__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <div class="brand-footer"><img alt="citi" src="../f/i/brand-big.svg"></div>
                                    <div class="btn-group-footer"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--md btn--olive btn--rounded full-width">Заказать звонок</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-footer-nav__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="about.htm">О&nbsp;Citigold</a></li>
                                        <li class="footer-nav__item"><a href="advantage.htm">Банковский сервис</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="invest.htm">Инвестиции и&nbsp;страхование</a></li>
                                        <li class="footer-nav__item"><a href="analitics.htm">Рыночная аналитика</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="privileges.htm">Привилегии для путешествий</a></li>
                                        <li class="footer-nav__item"><a href="specials.htm">Специальные предложения</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="kontakty.htm">Контакты</a></li>
                                        <li class="footer-nav__item"><a href="https://www.citibank.ru/russia/info/rus/payment_details.htm">Банковские реквизиты</a></li>
                                    </ul>
                                </div>
                                <div class="app-footer-disclamer">
                                    <p>АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;. Генеральная лицензия на&nbsp;осуществление банковских операций Банка России &#8470;&nbsp;2557 от&nbsp;28&nbsp;июля 2015&nbsp;года.</p>
                                    <p>Адрес: 125047, Москва, ул. Гашека, дом 8-10, стр.&nbsp;1. Контактные телефоны: +7 (495) 775-75-75&nbsp;в Москве, +7 (812) 336-75-75&nbsp;в Санкт-Петербурге, 8 (800) 700-38-38 для звонков из&nbsp;других городов РФ. E-mail: <a href="mailto:citibank.customer@citi.com">citibank.customer@citi.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="popup-pdfviewer" class="modal fade viewer-dialog"><button type="button" class="viewer-close"><span>×</span></button>
            <div class="modal-dialog modal-dialog--md">
                <div id="viewer-popup" class="viewer-request-container collapse">
                    <div class="viewer-request">
                        <p class="content-text">Хотите получить полную версию?<br />Пожалуйста, свяжитесь с&nbsp;Вашим персональным менеджером.</p><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="content-text middle link jsp-feedback">Стать клиентом Citigold</a>
                    </div>
                </div>
                <div class="modal-content">
                    <div class="modal-body"><canvas id="viewer-container"></canvas></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
            <div class="viewer-controls text-center">
                <div class="viewer-controls__inner">
                    <div id="viewer-prev" class="btn-view btn-view--prev"></div>
                    <ul class="viewer-pager"></ul>
                    <div id="viewer-next" class="btn-view btn-view--next"></div>
                    <!--| <div>Page: <span id="page_num"></span>/ <span id="page_count"></span></div>-->
                </div>
            </div>
        </div>
        <div id="popup-feedback" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div id="js-modal-reg" class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Онлайн-заявка</h2>
                        </div>
                        <form id="cglead" autocomplete="off" name="cglead" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="name" placeholder="Имя Фамилия" type="text" name="name" maxlength="100" tabindex="1" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum" type="text" placeholder="Телефон" name="phonenum11" maxlength="20" tabindex="2" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="city" name="city" tabindex="5" class="form-control select-box js-requere">
                                                <option value="">Выберите город</option>
                                                <option value="Москва">Москва</option>
                                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                                <option value="Волгоград">Волгоград</option>
                                                <option value="Екатеринбург">Екатеринбург</option>
                                                <option value="Нижний Новгород">Нижний Новгород</option>
                                                <option value="Ростов-на-Дону">Ростов-на-Дону</option>
                                                <option value="Самара">Самара</option>
                                                <option value="Уфа">Уфа</option>
                                            </select></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="branch" tabindex="6" name="branch" disabled class="form-control select-box js-requere">
                                                <option selected="selected" value="">Отделение банка</option>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment" placeholder="Комментарий" name="comment" cols="15" rows="8" tabindex="7" value="" class="form-control js-requere"></textarea></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="modal-text">
                                        <div class="checkbox"><input id="client" type="checkbox" value="не клиент" name="client" tabindex="8" class="js-requere"><label for="client">Являюсь клиентом Ситибанка</label></div>
                                        <div class="agreement">Я&nbsp;согласен получать от&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; уведомления и&nbsp;звонки по&nbsp;сетям электросвязи, в&nbsp;том числе рекламного характера (в&nbsp;том числе по&nbsp;телефону, факсу, мобильной связи и&nbsp;электронной почте) с&nbsp;целью предложения инвестиционных, страховых и&nbsp;банковских продуктов.</div>
                                        <div class="agreement">Настоящим я&nbsp;выражаю АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; (Москва, ул. Гашека, д. 8–10, стр.&nbsp;1) свое безусловное согласие на&nbsp;обработку (в&nbsp;том числе сбор, систематизацию, анализ, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в&nbsp;том числе передачу, включая трансграничную), обезличивание, блокирование, уничтожение и&nbsp;иные действия) автоматизированным, механическим, ручным или иным способом по&nbsp;усмотрению АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; всех моих персональных данных (в&nbsp;том числе биометрических), содержащихся в&nbsp;настоящем заявлении, в&nbsp;целях обсуждения моих инвестиционных целей. Обработка указанных выше персональных данных осуществляется также с&nbsp;целью предложения мне банковских, инвестиционных, страховых и&nbsp;иных услуг и&nbsp;продуктов, хранения данных, ведения статистической отчетности, управления рисками, выполнения предъявляемых АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; требований, а&nbsp;также с&nbsp;иными не&nbsp;запрещенными законодательством Российской Федерации целями. Данное согласие на&nbsp;обработку персональных данных действует до&nbsp;достижения целей их&nbsp;обработки и&nbsp;до&nbsp;момента истечения сроков их&nbsp;архивного хранения после прекращения всех моих договорных отношений с&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</div>
                                        <div class="checkbox"><input id="agree" type="checkbox" name="agree" value="0" tabindex="9" class="js-requere"><label for="agree">Я соглашаюсь с обозначенными выше условиями.</label></div>
                                    </div>
                                    <ul id="error-list" style="display: none;" class="list-styled content-text error-text">
                                        <li></li>
                                    </ul><button id="submit" type="button" tabindex="10" class="btn btn--lg btn--gray btn--rounded disabled">Отправить заявку</button><input id="sourcecode" type="hidden" name="sourcecode" value="EMPTY***"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="CitiGold Lead Form">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;заполненную онлайн-заявку!</h2>
                            <p class="modal-content__subtitle">В&nbsp;ближайшее время наш сотрудник позвонит Вам, чтобы договориться о&nbsp;встрече в&nbsp;удобное для Вас время.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-request" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;заявку!</h2>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-guid" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Рекомендация</h2>
                            <p class="feedback-text">Если Вас заинтересовало данное предложение, оставьте Вашу рекомендацию.</p>
                            <p class="feedback-text"><sup>*</sup> Поля, обязательные для заполнения.</p>
                        </div>
                        <form id="cgmgm" enctype="multipart/form-data" name="cgmgm" autocomplete="off" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_mgm/russian_new/" class="form-horizontal">
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Ваша контактная информация</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam" type="text" value="" tabindex="1" maxlength="150" name="name" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="card_number" type="text" value="" tabindex="2" maxlength="20" name="card_number" placeholder="Номер банковской карты*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Контактная информация рекомендуемого лица</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam_rec" type="text" value="" tabindex="3" maxlength="150" name="nameRec" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum_rec" type="text" value="" tabindex="4" maxlength="20" name="phonenum11" placeholder="Контактный телефон*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="email" type="text" value="" tabindex="5" maxlength="40" name="email" placeholder="Адрес электронной почты" class="form-control field-email js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment_rec" value="" tabindex="6" rows="2" cols="15" name="comment" placeholder="Комментарий" class="form-control field-text js-requere"></textarea></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_1" type="checkbox" name="agree_1" value="0" class="js-requere"><label for="agree_rec_1" tabindex="7"> <span class="requere">Я&nbsp;ознакомился с&nbsp;условиями акции.</span></label></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_2" type="checkbox" name="agree_2" value="0" class="js-requere"><label for="agree_rec_2" tabindex="8"><span class="requere">Я&nbsp;подтверждаю, что рекомендуемое мной лицо предоставило разрешение на&nbsp;передачу своих персональных данных АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</span></label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="Citigold Application Form"><input id="sourcecode_rec" type="hidden" name="sourcecode" value="EMPTY***">
                                    <div id="submit-rec" tabindex="9" class="btn btn--gray btn--lg disabled">Отправить</div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-guid-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;рекомендацию!</h2>
                            <p class="modal-content__subtitle">В&nbsp;ближайшее время наш сотрудник свяжется с&nbsp;рекомендованным Вами лицом, чтобы договориться <span class="visible-md-block visible-lg-block"></span> о&nbsp;встрече в&nbsp;удобное для него время.</p>
                            <p class="modal-content__subtitle">Ваш персональный менеджер свяжется с&nbsp;Вами через некоторое время после того, как рекомендованное Вами лицо станет клиентом Ситибанка.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-target" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-body">
                        <h2 class="modal-content__title">Внимание!</h2>
                        <p class="modal-content__subtitle">Вы&nbsp;собираетесь покинуть сайт Ситибанка и&nbsp;перейти на&nbsp;сайт <span class="js-popup-target-text  font-bold"></span></p>
                        <p class="modal-content__subtitle">Нажмите &laquo;Продолжить&raquo;, чтобы осуществить переход на&nbsp;этот сайт, или &laquo;Отмена&raquo;, чтобы остаться на&nbsp;сайте Ситибанка.</p>
                        <div class="modal-content__links"><a href="http://www.ritzcarlton.com/Moscow" class="btn btn--lg btn--gray btn--rounded js-popup-target-link">Продолжить</a>
                            <div class="btn btn--lg btn--gray btn--rounded close">Отмена</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../f/js/jquery.min.js"></script>
    <script src="../f/js/vendor.js"></script>
    <script src="../f/js/main.js"></script>
    <script src="../f/js/validate.js"></script>
    <script>
        $(document).on('click', 'a[data-event="prcall"]', function(e) {
            e.preventDefault()
            var loc = encodeURIComponent(window.location.href);
            var ref = encodeURIComponent(document.referrer);
            var img = document.createElement('img');

            img.width = 1;
            img.height = 1;
            img.style.display = 'none';
            img.src = '//tag.rutarget.ru/tag?event=thankYou&conv_id=prcall&__location=' + loc + '&__referrer=' + ref;
            img.alt = '';
            document.body.insertBefore(img, document.body.firstChild);
            window.location.href = $(e.currentTarget).prop('href');
        });
    </script>
    <script type="text/javascript" src="../f/js/promo-animate.js"></script>
    <script>
        // Yandex.Metrika tracking code START
        if ((window.location.href.indexOf('citibank.ru') >= 0) || (window.location.href.indexOf('citibank.com') >= 0)) {
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter10209925 = new Ya.Metrika({
                            id: 10209925,
                            webvisor: true,
                            clickmap: true,
                            accurateTrackBounce: true
                        });
                    } catch (e) {}
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        }
        // Yandex.Metrika tracking code END
        // Google Analytics tracking code START
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-17370299-2', 'auto', {
            'allowLinker': true,
            'allowAnchor': true
        });
        ga('require', 'linker');
        ga('linker:autoLink', ['citibank.com', 'instantsalesautomation.citigroup.com']);
        ga('send', 'pageview');
        // Google Analytics tracking code END

        // Rating@mail.ru counter START
        var _tmr = _tmr || [];
        _tmr.push({
            id: "2597437",
            type: "pageView",
            start: (new Date()).getTime()
        });
        (function(d, w) {
            var ts = d.createElement("script");
            ts.type = "text/javascript";
            ts.async = true;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function() {
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(ts, s);
            };
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window);
        // Rating@mail.ru counter END
    </script>
    <script type="text/javascript" src="../f/js/sourse_track.js"></script>
    <script src="https://www.citibank.ru/russia/js/tracking.js"></script><!-- Start SiteCatalyst code-->
    <script src="https://www.citibank.ru/russia/js/catalyst_ru.js"></script>
    <script>
        <!--
        function analitics(events, url, var9, id) {
            var loc, s_code;
            loc = window.location.host;
            loc = loc.toLowerCase();

            if (loc.indexOf("citibank.") >= 0) {
                s.pageName = '';
                s.server = '';
                s.channel = '';
                s.pageType = '';
                s.prop1 = '';
                s.prop2 = '';
                s.prop3 = '';
                s.prop4 = '';
                s.prop5 = '';
                s.campaign = '';
                s.state = '';
                s.zip = '';
                s.events = events;
                s.products = url;
                s.purchaseID = '';
                s.eVar1 = '';
                s.eVar2 = '';
                s.eVar3 = '';
                s.eVar4 = '';
                s.eVar5 = '';
                s.eVar9 = var9;
                s.transactionID = id;
                s_code = s.t();
                if (s_code) {
                    document.write(s_code);
                }
            }
        }
        analitics('event6', ';Citigold', '', '');
        //-->
    </script>
    <script>
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) {
            document.write(unescape('%3C') + '!-' + '-');
        }
        //-->
    </script><noscript><a href="https://www.omniture.com" title="Web Analytics"><img src="https://devgundersen.112.2O7.net/b/ss/devgundersen/1/H.17--NS/0" height="1" width="1" border="0" alt=""></a></noscript><!-- /DO NOT REMOVE/-->
    <!-- End SiteCatalyst code-->
    <script src="/russia/js/xss.js"></script>
    <script src="/russia/js/xfs.js"></script>
</body>

</html>