<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Узнайте, больше о видах инвестиций и страхования, которые предлагает Citigold: ПИФы, акции и облигации, структурированные ноты, валютные инструменты и накопительные страховые программы.">
    <title>Куда инвестировать деньги – Виды инвестиций и страхования | Citigold</title>
    <link rel="shortcut icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.citibank.ru/russia/citigold/rus/invest.htm">
    <link rel="stylesheet" href="../f/css/jquery.fs.selecter.css">
    <link rel="stylesheet" href="../f/css/jquery.fs.scroller.css">
    <link rel="stylesheet" href="../f/css/main.css">
    <!--[if IE 8]><link rel="stylesheet" href="../f/css/ie_older.css"><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/css3-mediaqueries.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/html5shiv.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/respond.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/selectivizr-min.js"></script><![endif]-->
</head>

<body>
    <div class="app">
        <div class="app-content">
            <header class="app-header">
                <div class="header-top">
                    <div class="header-top__inner">
                        <ul class="header-top__nav header-top__nav--lang">
                            <li><a href="https://www.citibank.ru/russia/main/rus/home.htm" title="CITIBANK.RU">Citibank.ru</a></li>
                            <li><a id="lang-switcher" href="https://www.citibank.ru/russia/citigold/eng/invest.htm">English</a></li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--links">
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Курсы валют</span></a>
                                <div class="dropdown-menu">
                                    <div class="bg-rus"><a href="#" class="visible-xs-block visible-sm-block">Курсы валют</a><a href="https://www.citibank.ru/RUGCB/COA/frx/prefxratinq/flow.action?locale=ru_RU">
                                            <h5>Конвертация валюты</h5>
                                            <p>Посмотреть обменные курсы для конвертации валюты</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/COA/dep/previeratetd/flow.action?locale=ru_RU">
                                            <h5>Ставки по депозитам</h5>
                                            <p>Посмотреть ставки по размещению срочного депозита</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/jia/eta/pd/prepdviewratesofAction.do?locale=ru_RU">
                                            <h5>Ставки по валютным опционам</h5>
                                            <p>Посмотреть индикативные ставки доходности по Валютным Опционам</p>
                                        </a><a href="https://www.citibank.ru/russia/citigroup/rus/about.htm" class="visible-xs-block visible-sm-block">О банке</a><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm" class="visible-xs-block visible-sm-block">Отделения и банкоматы</a><a href="https://www.citibank.ru/russia/info/rus/contacts.htm" class="visible-xs-block visible-sm-block">Контакты и&nbsp;информация</a><a href="#" class="visible-xs-block visible-sm-block">Ваша безопасность</a><a href="https://www.citibank.ru/RUGCB/COA/cam/caract/flow.action?TTC=200&amp;amp;locale=ru_RU" class="visible-xs-block visible-sm-block">Активировать карту</a><a href="#" class="visible-xs-block visible-sm-block">Citi mobile</a></div>
                                </div>
                            </li>
                            <li><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm">Отделения и&nbsp;банкоматы</a></li>
                            <li><a href="https://www.citibank.ru/russia/info/rus/contacts.htm">Контакты</a></li>
                            <li>
                                <div class="quick-search clearfix">
                                    <form id="bingSearchForm" autocomplete="off" name="searchForm" class="bing-search-form"><span class="icon-search-top"></span>
                                        <div class="quick-search__input"><input id="searchBox" type="text" name="q" class="searchBox"></div><input id="searchBtn" type="button" value="Искать" title="Искать" class="quick-search__btn">
                                    </form>
                                </div>
                                <script>function SearchBox(form) {
	var _this       = form,
		url         = location.href,
		locale      = (url.indexOf('/rus/') != -1) ? 'rus' : 'eng',
		searchBtn   = _this.querySelector('input[type="button"]') || null,
		searchInput = _this.querySelector('input[type="text"]') || null;

	this.init = function() {
		if(searchBtn) searchBtn.addEventListener('click', clickHandler);
		if(searchInput) searchInput.addEventListener('keypress', pressBtnHandler);
	}

	function clickHandler() {
		sendRequest(searchInput);
	}

	function pressBtnHandler(e) {
		var code = e.keyCode;

		if(code === 13) {
			e.preventDefault();
			sendRequest(this);
		}
	}

	function sendRequest(input) {
		var value = input.value;
		console.log('value= ', value);
		if(value && value != null) window.location.href="/russia/main/" + locale + "/search.htm?q=" + value;
	}
}

document.addEventListener('DOMContentLoaded', function () {
	var searchForm  = document.querySelectorAll('.bing-search-form'),
		i = 0;

	for(i; i < searchForm.length;i++ ) {
		var search = new SearchBox(searchForm[i]);
		search.init();
	}
});</script>
                            </li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--last">
                            <li><a href="https://www.citibank.ru/russia/info/rus/security.htm" class="padding-right-0">Ваша безопасность</a></li>
                        </ul>
                    </div>
                </div>
                <div class="app-header-wrap">
                    <div class="container">
                        <div class="app-header-wrap__inner">
                            <div class="row no-margin"><button type="button" class="navbar-top-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding visible-md-block visible-lg-block pull-right">
                                    <div class="navbar-top-contacts">
                                        <div class="carousel-phone">
                                            <div class="carousel-phone__heading">круглосуточная служба Citigold CitiPhone:</div>
                                            <div class="carousel-phone__wrap">
                                                <div class="carousel-phone-list">
                                                    <div class="carousel-phone-list__item">Москва: +7 (495) 775-77-77</div>
                                                    <div class="carousel-phone-list__item">Санкт-Петербург: +7 (812) 336-38-38</div>
                                                    <div class="carousel-phone-list__item">Другие города РФ: 8 (800) 700-91-91</div>
                                                </div><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" data-event="prcall" class="btn btn--md btn--olive btn--rounded">Заказать звонок</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-6 no-padding"><a href="citigold_ru.htm" class="navbar-brand"><img src="../f/i/brand.png"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="navbar" class="app-header-nav">
                    <!--.collapse-->
                    <div class="container">
                        <div class="visible-xs-block visible-sm-block"><button type="button" class="navbar-toggle collapsed"></button>
                            <div class="app-header-nav-heading">
                                <ul class="list-inline">
                                    <li><a href="https://www.citibank.ru/russia/main/rus/home.htm">Citibank.ru</a></li>
                                    <!--li
	a(href="#") English-->
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm">Отделения и&nbsp;банкоматы</a></li>
                                    <li>
                                        <form autocomplete="off" class="quick-search-mobile clearfix bing-search-form"><input id="quick-search-mobile" type="text" name="query" class="quick-search-mobile__input searchBox"><input type="button" value="Искать" title="Искать" class="quick-search-mobile__btn"><label for="quick-search-mobile" class="quick-search-mobile__ico"></label></form>
                                    </li>
                                    <li><a href="https://www.citibank.ru/russia/info/rus/security.htm">Ваша безопасность</a></li>
                                </ul>
                            </div>
                        </div>
                        <nav class="main-navbar-container">
                            <ul class="main-navbar">
                                <li><a href="citigold.htm" class="navbar-target">О Citigold</a></li>
                                <li><a href="advantage.htm" class="navbar-target">Банковский сервис</a></li>
                                <li class="active"><span class="navbar-target">Инвестиции и&nbsp;страхование</span></li>
                                <li><a href="#" data-toggle="dropdown" class="navbar-target">Рыночная аналитика</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><a href="analitics.htm" class="dropdown-menu__item">Аналитические материалы</a><a href="invest_video.htm" class="dropdown-menu__item">Видеообзоры</a></div>
                                </li>
                                <li><a href="privileges.htm" class="navbar-target">Привилегии для путешествий</a></li>
                                <li><a href="#" data-toggle="dropdown" class="navbar-target">Специальные предложения</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><a href="specials.htm" class="dropdown-menu__item">Пригласите Ваших друзей</a><a href="library.htm" class="dropdown-menu__item">Электронная библиотека</a><a href="Citigold_vklad.htm" class="dropdown-menu__item">Вклад для клиентов Citigold</a><a href="https://www.citibank.ru/russia/international-banking/rus/international-premium-banking.htm" class="dropdown-menu__item">Международное обслуживание</a></div>
                                </li>
                                <li><a href="kontakty.htm" class="navbar-target">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="visible-xs-block visible-sm-block">
                            <div class="carousel-phone-mob"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" data-event="priveleges" class="btn btn--transparent btn--rounded full-width">Заказать звонок</a>
                                <div class="carousel-phone-mob__heading">круглосуточная служба Citigold CitiPhone:</div>
                                <div class="carousel-phone-mob__wrap">
                                    <div class="carousel-phone-mob-list">
                                        <div class="carousel-phone-mob-list__item">Москва: <br />+7 (495) 775-77-77</div>
                                        <div class="carousel-phone-mob-list__item">Санкт-Петербург: <br />+7 (812) 336-38-38</div>
                                        <div class="carousel-phone-mob-list__item">Другие города РФ: <br />8 (800) 700-91-91</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main-content">
                <div class="wrap-content">
                    <div class="article-page">
                        <div class="article-header no-print">
                            <div class="frame">
                                <div style="background-image: url('../content/frame-bg/frame-invest.jpg');" class="frame-visual"><img src="../f/i/spacer.gif" alt="Инвестиции и страхование" title="услуга priority pass"></div>
                                <div class="frame-content">
                                    <div class="b-table">
                                        <div class="b-table__cell-middle">
                                            <div class="row no-margin">
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6 no-padding">
                                                    <div class="frame-caption frame-caption--md">
                                                        <div class="frame-caption__inner">
                                                            <h1 class="frame-caption__title">Инвестиции и&nbsp;страхование</h1>
                                                            <p class="frame-caption__leadtext">Профессиональные консультации по&nbsp;управлению капиталом, основанные на&nbsp;наших знаниях, опыте и&nbsp;аналитике</p><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--md btn--black btn--rounded">Заказать звонок</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article-content">
                            <div class="article-heading">
                                <div class="container">
                                    <div class="row center-table media-inline">
                                        <div class="col-xs-12 col-sm-6 col-md-6 center-table__col media-inline__img-left">
                                            <div class="media-inline__wrap-img"><img src="../content/investition/media-1.jpg" class="media-inline__img"></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 center-table__col media-inline__text-right text-left phone-text-center">
                                            <h4 class="content-title-1"><a href="https://www.citibank.ru/russia/invest/rus/mfunds.htm" class="link-title"><u>Российские и&nbsp;международные паевые инвестиционные<br />фонды</u><small> <sup>1, 2, 3</sup></small></a></h4>
                                            <div class="article-text">
                                                <p>Более 250 фондов в&nbsp;рублях, долларах США, евро и&nbsp;других валютах от&nbsp;глобальных лидеров в&nbsp;сфере управления активами.</p>
                                            </div><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--md btn--black btn--rounded">Заявка на&nbsp;консультацию</a>
                                        </div>
                                    </div>
                                    <div class="row center-table media-inline">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-sm-push-6 col-md-push-6 center-table__col media-inline__img-right">
                                            <div class="media-inline__wrap-img"><img src="../content/investition/media-2.jpg" class="media-inline__img"></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-sm-pull-6 col-md-pull-6 center-table__col media-inline__text-left text-right phone-text-center">
                                            <h4 class="content-title-1"><a href="https://www.citibank.ru/russia/invest/rus/fixed.htm" class="link-title"><u>Акции и&nbsp;облигации</u><small><sup>1, 2</sup></small></a></h4>
                                            <div class="article-text">
                                                <p>14 крупнейших мировых рынков.</p>
                                                <p>Доступ к&nbsp;торговым операциям на&nbsp;мировых биржах в&nbsp;едином глобальном финансовом&nbsp;институте.</p>
                                            </div><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--md btn--black btn--rounded">Заявка на&nbsp;консультацию</a>
                                        </div>
                                    </div>
                                    <div class="row center-table media-inline">
                                        <div class="col-xs-12 col-sm-6 col-md-6 center-table__col media-inline__img-left">
                                            <div class="media-inline__wrap-img"><img src="../content/investition/media-3.jpg" class="media-inline__img"></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 center-table__col media-inline__text-right text-left phone-text-center">
                                            <h4 class="content-title-1"><a href="https://www.citibank.ru/russia/invest/rus/strukturirovannye-noty.htm" class="link-title"><u>Структурированные ноты</u><small><sup>1, 2</sup></small></a></h4>
                                            <div class="article-text">
                                                <p>Альтернативный способ инвестирования в&nbsp;базовые активы.</p>
                                                <p>Могут способствовать снижению общего риска при агрессивной стратегии инвестирования или повышению доходности портфеля.</p>
                                            </div><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--md btn--black btn--rounded">Заявка на&nbsp;консультацию</a>
                                        </div>
                                    </div>
                                    <div class="row center-table media-inline">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-sm-push-6 col-md-push-6 center-table__col media-inline__img-right">
                                            <div class="media-inline__wrap-img"><img src="../content/investition/media-4.jpg" class="media-inline__img"></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-sm-pull-6 col-md-pull-6 center-table__col media-inline__text-left text-right phone-text-center">
                                            <h4 class="content-title-1"><a href="https://www.citibank.ru/russia/services/rus/fx_cbol.htm" class="link-title"><u>Валютные инструменты</u></a></h4>
                                            <div class="article-text">
                                                <p>10 валют.</p>
                                                <p>Конвертируйте по&nbsp;выгодному курсу прямо&nbsp;сейчас</p>
                                            </div><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--md btn--black btn--rounded">Заявка на&nbsp;консультацию</a>
                                        </div>
                                    </div>
                                    <div class="row center-table media-inline">
                                        <div class="col-xs-12 col-sm-6 col-md-6 center-table__col media-inline__img-left">
                                            <div class="media-inline__wrap-img"><img src="../content/investition/media-5.jpg" class="media-inline__img"></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6 center-table__col media-inline__text-right text-left phone-text-center">
                                            <h4 class="content-title-1"><a href="https://www.citibank.ru/russia/insurance/rus/cap_pr.htm" class="link-title"><u>Накопительные страховые программы</u><small><sup>4</sup></small></a></h4>
                                            <div class="article-text">
                                                <p>Финансовый инструмент, позволяющий решить задачи долгосрочных накоплений и&nbsp;обеспечения надежной финансовой защиты&nbsp;семьи.</p>
                                            </div><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--md btn--black btn--rounded">Заявка на&nbsp;консультацию</a>
                                        </div>
                                    </div>
                                    <div class="content content-md">
                                        <div class="particle-page">
                                            <div class="article-text">
                                                <p>Обратите внимание: инвестиционные продукты не&nbsp;застрахованы государством, не&nbsp;являются банковским депозитом, не&nbsp;гарантируются банком, могут потерять стоимость, включая возможную потерю сумм основных инвестиций.</p>
                                                <p>Результаты инвестирования в&nbsp;прошлом не&nbsp;являются гарантией такой&nbsp;же доходности&nbsp;в&nbsp;будущем.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rules">
                        <div class="rules__container">
                            <div class="container article-page">
                                <div class="article-header">
                                    <div class="h2 article-title">Юридическая информация</div>
                                </div>
                                <div class="article-content">
                                    <div class="rules__scroll scrollbar">
                                        <ul class="list-increment">
                                            <li class="list-increment__item">
                                                <p>Инвестиционные продукты не&nbsp;застрахованы государством, не&nbsp;являются банковским депозитом, не&nbsp;гарантируются банком, могут потерять стоимость, включая возможную потерю сумм основных инвестиций. Определенная доходность в&nbsp;прошлом не&nbsp;является гарантией такой&nbsp;же доходности в&nbsp;будущем. Прежде чем приобрести инвестиционный продукт, внимательно ознакомьтесь с&nbsp;условиями и&nbsp;правилами сделки, оценив экономические риски и&nbsp;выгоды, юридические, налоговые и&nbsp;бухгалтерские последствия и&nbsp;Вашу возможность принять данные риски. Инвестиционные активы в&nbsp;иностранной валюте подвержены валютному риску, который может выражаться в&nbsp;потерях основной суммы инвестиций (частично или полностью).</p>
                                                <p>АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; действует в&nbsp;качестве брокера при заключении сделок с&nbsp;ценными бумагами (кроме сделок с&nbsp;паями локальных паевых инвестиционных фондов и&nbsp;валютными опционами). С&nbsp;условиями брокерского обслуживания, тарифами, а&nbsp;также с&nbsp;другими документами можно ознакомиться в&nbsp;отделениях АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; и&nbsp;на&nbsp;сайте www.citibank.ru, в&nbsp;разделе &laquo;Инвестиционные продукты&raquo;&nbsp;&mdash; &laquo;Важная информация&raquo;.</p>
                                                <p>Договор об&nbsp;оказании брокерских услуг заключается с&nbsp;целью инвестирования временно свободных денежных средств для получения инвестиционного&nbsp;и (или) иного дохода от&nbsp;операций на&nbsp;финансовом рынке, сопряженных с&nbsp;риском неполучения дохода и&nbsp;потери инвестируемых денежных средств, а&nbsp;не&nbsp;с&nbsp;целью удовлетворения личных, семейных, домашних и&nbsp;иных потребительских нужд клиента.</p>
                                                <p>Вложение средств в&nbsp;ценные бумаги включает следующие риски, которые клиент принимает на&nbsp;себя (но&nbsp;не&nbsp;ограничивается ими): риск страны, валютный риск, ценовой риск, риск ликвидности, кредитный риск, риск контрагента, расчетный риск. Детальное описание рисков предоставляется клиентам при заключении договора об&nbsp;оказании брокерских услуг.</p>
                                                <p>За&nbsp;оказание брокерских услуг в&nbsp;интересах клиента АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; взимает комиссию, с&nbsp;размерами которой можно ознакомиться на&nbsp;сайте www.citibank.ru, в&nbsp;разделе &laquo;Инвестиционные продукты&raquo;&nbsp;&mdash; &laquo;Важная информация&raquo;, в&nbsp;отделениях АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; или позвонив на&nbsp;брокерскую линию по&nbsp;телефонам:</p>
                                                <ul class="list-unstyled">
                                                    <li>+7 (495) 775-78-58&nbsp;в Москве;</li>
                                                    <li>+7 (812) 346-78-58&nbsp;в Санкт-Петербурге;</li>
                                                    <li>8 (800) 700-78-58&nbsp;в других городах России.</li>
                                                </ul>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Иностранные ценные бумаги, не&nbsp;допущенные к&nbsp;публичному размещению&nbsp;и (или) публичному обращению в&nbsp;Российской Федерации, а&nbsp;также иностранные финансовые инструменты, не&nbsp;являющиеся ценными бумагами, не&nbsp;могут предлагаться неограниченному кругу лиц или неквалифицированным инвесторам и&nbsp;могут приобретаться&nbsp;и (или) продаваться только квалифицированными инвесторами в&nbsp;рамках, определенных российским законодательством (Федеральный закон No&nbsp;39-ФЗ от&nbsp;22.04.1996 года &laquo;О&nbsp;рынке ценных бумаг&raquo;).</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Вложение средств в&nbsp;паевые инвестиционные фонды осуществляется на&nbsp;собственный страх и&nbsp;риск клиента. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, Citigroup Inc. и&nbsp;их&nbsp;аффилированные структуры не&nbsp;несут ответственности за&nbsp;ущерб или убытки, которые могут возникать в&nbsp;связи с&nbsp;указанными вложениями. Паи не&nbsp;являются ни&nbsp;банковским вкладом, ни&nbsp;обязательством АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, Citigroup Inc. и&nbsp;их&nbsp;аффилированных подразделений. Государство не&nbsp;гарантирует доходность инвестиций в&nbsp;паевые инвестиционные фонды. Результаты инвестирования в&nbsp;прошлом не&nbsp;гарантируют будущих доходов, стоимость инвестиционных паев может увеличиваться и&nbsp;уменьшаться. Все операции с&nbsp;паями осуществляются в&nbsp;соответствии с&nbsp;действующим законодательством. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; получает вознаграждение от&nbsp;управляющих компаний, никаким образом не&nbsp;влияющее на&nbsp;стоимость пая, выплачиваемое для покрытия административных расходов в&nbsp;связи с&nbsp;приобретением или погашением клиентами паев паевых инвестиционных фондов или как часть программы по&nbsp;стимулированию продаж.</p>
                                                <p>Правилами доверительного управления паевыми инвестиционными фондами под управлением российских управляющих компаний предусмотрены надбавки (скидки) к&nbsp;расчетной стоимости инвестиционных паев при их&nbsp;выдаче (погашении). Взимание надбавок (скидок) уменьшает доходность вложений в&nbsp;паевые инвестиционные фонды. Прежде чем приобрести инвестиционный пай, внимательно ознакомьтесь с&nbsp;правилами доверительного управления паевым инвестиционным фондом. Получить подробную информацию о&nbsp;паевых инвестиционных фондах, включая информацию о&nbsp;скидках (надбавках) и&nbsp;иных комиссиях, связанных с&nbsp;приобретением инвестиционных паев и&nbsp;владением ими, а&nbsp;также ознакомиться с&nbsp;правилами доверительного управления паевыми инвестиционными фондами, агентом которых является АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, и&nbsp;иными документами можно в&nbsp;отделениях АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; и&nbsp;на&nbsp;официальных интернет-сайтах управляющих компаний.</p>
                                                <p>Налогообложение доходов от&nbsp;операций с&nbsp;инвестиционными паями владельцев инвестиционных паев&nbsp;&mdash; физических лиц осуществляется в&nbsp;соответствии с&nbsp;главой 23&nbsp;Налогового кодекса Российской Федерации. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; не&nbsp;является налоговым агентом по&nbsp;операциям клиентов, совершенным/осуществленным в&nbsp;рамках агентских соглашений с&nbsp;российскими управляющими компаниями. Расчет доходов от&nbsp;реализации ценных бумаг для таких клиентов производится управляющей компанией.</p>
                                                <p>АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; действует в&nbsp;качестве агента инвестиционных фондов следующих российских управляющих компаний:</p>
                                                <p><b>ООО &laquo;Управляющая компания &laquo;Альфа-Капитал&raquo;, Лицензия ФСФР &#8470;&nbsp;21-000-1-00028 от&nbsp;22.09.1998;</b> ОПИФ облигаций &laquo;Альфа-Капитал Облигации Плюс&raquo; (&#8470;&nbsp;0095-59893492 от&nbsp;21.03.2003); ОПИФ акций &laquo;Альфа-Капитал Нефтегаз&raquo; (&#8470;&nbsp;0698-94121750 от&nbsp;12.12.2006); ОПИФ акций &laquo;Альфа-Капитал Технологии&raquo; (&#8470;&nbsp;0699-94121833 от&nbsp;12.12.2006); ОПИФ акций &laquo;Альфа-Капитал Торговля&raquo; (&#8470;&nbsp;0907-94126486 от&nbsp;07.08.2007); ОПИФ облигаций &laquo;Альфа-Капитал Резерв&raquo; (&#8470;&nbsp;0094&ndash;59893648 от&nbsp;21.03.2003);</p>
                                                <p><b>АО &laquo;ВТБ Капитал Управление Активами&raquo;, Лицензия ФСФР &#8470;&nbsp;21-000-1-00059 от&nbsp;06.03.2002;</b> ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Акций&raquo; (&#8470;&nbsp;0968&nbsp;&mdash; 94131582 от&nbsp;13.09.2007); ОПИФ смешанных инвестиций &laquo;ВТБ&nbsp;&mdash; Фонд Сбалансированный&raquo; (&#8470;&nbsp;0962&nbsp;&mdash; 94131346 от&nbsp;13.09.2007); ОПИФ облигаций &laquo;ВТБ&nbsp;&mdash; Фонд Облигации плюс&raquo; (&#8470;&nbsp;0958&nbsp;&mdash; 94130789 от&nbsp;13.09.2007); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Перспективных инвестиций&raquo; (&#8470;&nbsp;0959&nbsp;&mdash; 94131180 от&nbsp;13.09.2007); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Предприятий с&nbsp;государственным участием&raquo; (&#8470;&nbsp;0966&nbsp;&mdash; 94131263 от&nbsp;13.09.2007); ОИПИФ &laquo;ВТБ&nbsp;&mdash; Индекс ММВБ&raquo; (&#8470;&nbsp;0177-71671092 от&nbsp;21.01.2004); ОПИФ облигаций &laquo;ВТБ&nbsp;&mdash; Фонд Казначейский&raquo; (&#8470;&nbsp;0089-59893097 от&nbsp;26.02.2003); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Электроэнергетики&raquo; (&#8470;&nbsp;0965&nbsp;&mdash; 94131501 от&nbsp;13.09.2007); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Телекоммуникаций&raquo; (&#8470;&nbsp;0967&nbsp;&mdash; 94131429 от&nbsp;13.09.2007); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Металлургии&raquo; (&#8470;&nbsp;0961&nbsp;&mdash; 94131104 от&nbsp;13.09.2007); ОПИФ облигаций &laquo;ВТБ&nbsp;&mdash; Фонд Еврооблигаций&raquo; (&#8470;&nbsp;0963&nbsp;&mdash; 94130861 от&nbsp;13.09.2007); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Нефтегазового сектора&raquo; (&#8470;&nbsp;0960&nbsp;&mdash; 94131027 от&nbsp;13.09.2007); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; Фонд Потребительского сектора&raquo; (&#8470;&nbsp;0964&nbsp;&mdash; 94130944 от&nbsp;13.09.2007); ОПИФ акций &laquo;ВТБ&nbsp;&mdash; БРИК&raquo; (&#8470;&nbsp;0012-46539678 от&nbsp;11.08.1997);</p>
                                                <p><b>АО &laquo;Сбербанк Управление Активами&raquo;, Лицензия ФСФР РФ &#8470;&nbsp;21-000-1-00010 от&nbsp;12.09.1996&nbsp;г.;</b> ОПИФ &laquo;Сбербанк&nbsp;&mdash; Фонд облигаций &laquo;Илья Муромец&raquo; (&#8470;&nbsp;0007-45141428 от&nbsp;18.12.1996); ОПИФ &laquo;Сбербанк&nbsp;&mdash; Фонд акций &laquo;Добрыня Никитич&raquo; (&#8470;&nbsp;0011-46360962 от&nbsp;10.04.1997); ОПИФ &laquo;Сбербанк&nbsp;&mdash; Фонд Сбалансированный&raquo; (&#8470;&nbsp;0051-56540197 от&nbsp;21.03.2001); ОПИФ &laquo;Сбербанк&nbsp;&mdash; Фонд денежного рынка&raquo; (&#8470;&nbsp;0082-59794722 от&nbsp;24.12.2002); ОПИФ &laquo;Сбербанк&nbsp;&mdash; Америка&raquo; (&#8470;&nbsp;0716-94122086 от&nbsp;26&nbsp;декабря 2006&nbsp;года). ОПИФ &laquo;Сбербанк&nbsp;&mdash; Природные ресурсы&raquo; (&#8470;&nbsp;0597-94120779 от&nbsp;31&nbsp;августа 2006&nbsp;года). ОПИФ &laquo;Сбербанк&nbsp;&mdash; Телекоммуникации&raquo; (&#8470;&nbsp;0596-94120696 от&nbsp;31&nbsp;августа 2006&nbsp;года). ОПИФ &laquo;Сбербанк&nbsp;&mdash; Электроэнергетика&raquo; (&#8470;&nbsp;0598-94120851 от&nbsp;31&nbsp;августа 2006&nbsp;года), ОПИФ &laquo;Сбербанк&nbsp;&mdash; Потребительский сектор&raquo; (&#8470;&nbsp;0757-94127221 от&nbsp;1&nbsp;марта 2007&nbsp;года); ОПИФ &laquo;Сбербанк&nbsp;&mdash; Развивающиеся рынки&raquo; (&#8470;&nbsp;1924&ndash;94168958 от&nbsp;28&nbsp;сентября 2010&nbsp;года);</p>
                                                <p><b>ТКБ Инвестмент Партнерс (АО), Лицензия ФСФР России 21-000-1-00069 от&nbsp;17.06.02.</b> ОПИФ &laquo;ТКБ Инвестмент Партнерс&nbsp;&mdash; Глобальные Инвестиции&raquo; (&#8470;&nbsp;0096-58227323 от&nbsp;21.03.2003); ОПИФ смешанных инвестиций &laquo;ТКБ Инвестмент Партнерс&nbsp;&mdash; Фонд сбалансированный консервативный&raquo; (&#8470;&nbsp;0078-58234010 от&nbsp;24.12.2002); ОПИФ облигаций &laquo;ТКБ Инвестмент Партнерс&nbsp;&mdash; Фонд облигаций&raquo; (&#8470;&nbsp;0081-58233855 от&nbsp;24.12.2002); ОПИФ акций &laquo;ТКБ Инвестмент Партнерс&nbsp;&mdash; Премиум. Фонд акций&raquo; (&#8470;&nbsp;0478-75408434от 28.02.2006); ОПИФ облигаций &quot;ТКБ Инвестмент Партнерс&nbsp;&mdash; Фонд валютных облигаций&laquo;(&#8470;&nbsp;0991-94131990 от&nbsp;20.09.2007); ОПИФ фондов &laquo;ТКБ Инвестмент Партнерс&nbsp;&mdash; Золото&raquo; (&#8470;&nbsp;2026-94198244 от&nbsp;28.12.2010).</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Накопительные программы страхования жизни являются предложением ООО &laquo;Страховая компания &laquo;СиВ Лайф&raquo; (лицензии Банка России от&nbsp;19.05.2017 : СЖ &#8470;&nbsp;4105, СЛ &#8470;&nbsp;4105), АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; является агентом страховщика, комиссионное вознаграждение за&nbsp;предоставление услуг агента с&nbsp;физического лица не&nbsp;взимается. Программы не&nbsp;являются депозитом или любым другим обязательством АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, корпорации Citigroup Inc. или других аффилированных с&nbsp;ними лиц. Денежные средства по&nbsp;данным программам не&nbsp;застрахованы в&nbsp;соответствии с&nbsp;Федеральным законом &laquo;О&nbsp;страховании вкладов физических лиц в&nbsp;банках Российской Федерации&raquo;. Правительственные организации Российской Федерации не&nbsp;несут никаких обязательств по&nbsp;этим программам или в&nbsp;связи с&nbsp;ними. В&nbsp;случае если клиент досрочно расторгнет договор страхования жизни, выкупная сумма по&nbsp;этим программам может быть меньше, чем уплаченные им&nbsp;страховые взносы. В&nbsp;течение первых&nbsp;30 (тридцати) календарных дней с&nbsp;даты начала действия договора страхования и&nbsp;до&nbsp;наступления страхового случая страхователь вправе расторгнуть заключенный договор страхования с&nbsp;возвратом уплаченного страхового взноса. По&nbsp;истечении указанного срока при досрочном расторжении договора все расчеты со&nbsp;страхователем производятся согласно Правилам страхования.</p>
                                                <p>АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; может получать комиссионное вознаграждение от&nbsp;страховой компании, выплачиваемое исходя из&nbsp;вышеуказанного страхового взноса, для покрытия административных расходов.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="app-footer">
            <div class="app-footer-wrap"></div>
            <div class="app-footer-nav">
                <div class="app-footer-nav__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <div class="brand-footer"><img alt="citi" src="../f/i/brand-big.svg"></div>
                                    <div class="btn-group-footer"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--md btn--olive btn--rounded full-width">Заказать звонок</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-footer-nav__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="about.htm">О&nbsp;Citigold</a></li>
                                        <li class="footer-nav__item"><a href="advantage.htm">Банковский сервис</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="invest.htm">Инвестиции и&nbsp;страхование</a></li>
                                        <li class="footer-nav__item"><a href="analitics.htm">Рыночная аналитика</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="privileges.htm">Привилегии для путешествий</a></li>
                                        <li class="footer-nav__item"><a href="specials.htm">Специальные предложения</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="kontakty.htm">Контакты</a></li>
                                        <li class="footer-nav__item"><a href="https://www.citibank.ru/russia/info/rus/payment_details.htm">Банковские реквизиты</a></li>
                                    </ul>
                                </div>
                                <div class="app-footer-disclamer">
                                    <p>АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;. Генеральная лицензия на&nbsp;осуществление банковских операций Банка России &#8470;&nbsp;2557 от&nbsp;28&nbsp;июля 2015&nbsp;года.</p>
                                    <p>Адрес: 125047, Москва, ул. Гашека, дом 8-10, стр.&nbsp;1. Контактные телефоны: +7 (495) 775-75-75&nbsp;в Москве, +7 (812) 336-75-75&nbsp;в Санкт-Петербурге, 8 (800) 700-38-38 для звонков из&nbsp;других городов РФ. E-mail: <a href="mailto:citibank.customer@citi.com">citibank.customer@citi.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="popup-pdfviewer" class="modal fade viewer-dialog"><button type="button" class="viewer-close"><span>×</span></button>
            <div class="modal-dialog modal-dialog--md">
                <div id="viewer-popup" class="viewer-request-container collapse">
                    <div class="viewer-request">
                        <p class="content-text">Хотите получить полную версию?<br />Пожалуйста, свяжитесь с&nbsp;Вашим персональным менеджером.</p><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="content-text middle link jsp-feedback">Стать клиентом Citigold</a>
                    </div>
                </div>
                <div class="modal-content">
                    <div class="modal-body"><canvas id="viewer-container"></canvas></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
            <div class="viewer-controls text-center">
                <div class="viewer-controls__inner">
                    <div id="viewer-prev" class="btn-view btn-view--prev"></div>
                    <ul class="viewer-pager"></ul>
                    <div id="viewer-next" class="btn-view btn-view--next"></div>
                    <!--| <div>Page: <span id="page_num"></span>/ <span id="page_count"></span></div>-->
                </div>
            </div>
        </div>
        <div id="popup-feedback" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div id="js-modal-reg" class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Онлайн-заявка</h2>
                        </div>
                        <form id="cglead" autocomplete="off" name="cglead" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="name" placeholder="Имя Фамилия" type="text" name="name" maxlength="100" tabindex="1" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum" type="text" placeholder="Телефон" name="phonenum11" maxlength="20" tabindex="2" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="city" name="city" tabindex="5" class="form-control select-box js-requere">
                                                <option value="">Выберите город</option>
                                                <option value="Москва">Москва</option>
                                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                                <option value="Волгоград">Волгоград</option>
                                                <option value="Екатеринбург">Екатеринбург</option>
                                                <option value="Нижний Новгород">Нижний Новгород</option>
                                                <option value="Ростов-на-Дону">Ростов-на-Дону</option>
                                                <option value="Самара">Самара</option>
                                                <option value="Уфа">Уфа</option>
                                            </select></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="branch" tabindex="6" name="branch" disabled class="form-control select-box js-requere">
                                                <option selected="selected" value="">Отделение банка</option>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment" placeholder="Комментарий" name="comment" cols="15" rows="8" tabindex="7" value="" class="form-control js-requere"></textarea></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="modal-text">
                                        <div class="checkbox"><input id="client" type="checkbox" value="не клиент" name="client" tabindex="8" class="js-requere"><label for="client">Являюсь клиентом Ситибанка</label></div>
                                        <div class="agreement">Я&nbsp;согласен получать от&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; уведомления и&nbsp;звонки по&nbsp;сетям электросвязи, в&nbsp;том числе рекламного характера (в&nbsp;том числе по&nbsp;телефону, факсу, мобильной связи и&nbsp;электронной почте) с&nbsp;целью предложения инвестиционных, страховых и&nbsp;банковских продуктов.</div>
                                        <div class="agreement">Настоящим я&nbsp;выражаю АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; (Москва, ул. Гашека, д. 8–10, стр.&nbsp;1) свое безусловное согласие на&nbsp;обработку (в&nbsp;том числе сбор, систематизацию, анализ, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в&nbsp;том числе передачу, включая трансграничную), обезличивание, блокирование, уничтожение и&nbsp;иные действия) автоматизированным, механическим, ручным или иным способом по&nbsp;усмотрению АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; всех моих персональных данных (в&nbsp;том числе биометрических), содержащихся в&nbsp;настоящем заявлении, в&nbsp;целях обсуждения моих инвестиционных целей. Обработка указанных выше персональных данных осуществляется также с&nbsp;целью предложения мне банковских, инвестиционных, страховых и&nbsp;иных услуг и&nbsp;продуктов, хранения данных, ведения статистической отчетности, управления рисками, выполнения предъявляемых АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; требований, а&nbsp;также с&nbsp;иными не&nbsp;запрещенными законодательством Российской Федерации целями. Данное согласие на&nbsp;обработку персональных данных действует до&nbsp;достижения целей их&nbsp;обработки и&nbsp;до&nbsp;момента истечения сроков их&nbsp;архивного хранения после прекращения всех моих договорных отношений с&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</div>
                                        <div class="checkbox"><input id="agree" type="checkbox" name="agree" value="0" tabindex="9" class="js-requere"><label for="agree">Я соглашаюсь с обозначенными выше условиями.</label></div>
                                    </div>
                                    <ul id="error-list" style="display: none;" class="list-styled content-text error-text">
                                        <li></li>
                                    </ul><button id="submit" type="button" tabindex="10" class="btn btn--lg btn--gray btn--rounded disabled">Отправить заявку</button><input id="sourcecode" type="hidden" name="sourcecode" value="EMPTY***"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="CitiGold Lead Form">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;заполненную онлайн-заявку!</h2>
                            <p class="modal-content__subtitle">В&nbsp;ближайшее время наш сотрудник позвонит Вам, чтобы договориться о&nbsp;встрече в&nbsp;удобное для Вас время.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-request" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;заявку!</h2>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-guid" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Рекомендация</h2>
                            <p class="feedback-text">Если Вас заинтересовало данное предложение, оставьте Вашу рекомендацию.</p>
                            <p class="feedback-text"><sup>*</sup> Поля, обязательные для заполнения.</p>
                        </div>
                        <form id="cgmgm" enctype="multipart/form-data" name="cgmgm" autocomplete="off" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_mgm/russian_new/" class="form-horizontal">
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Ваша контактная информация</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam" type="text" value="" tabindex="1" maxlength="150" name="name" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="card_number" type="text" value="" tabindex="2" maxlength="20" name="card_number" placeholder="Номер банковской карты*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Контактная информация рекомендуемого лица</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam_rec" type="text" value="" tabindex="3" maxlength="150" name="nameRec" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum_rec" type="text" value="" tabindex="4" maxlength="20" name="phonenum11" placeholder="Контактный телефон*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="email" type="text" value="" tabindex="5" maxlength="40" name="email" placeholder="Адрес электронной почты" class="form-control field-email js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment_rec" value="" tabindex="6" rows="2" cols="15" name="comment" placeholder="Комментарий" class="form-control field-text js-requere"></textarea></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_1" type="checkbox" name="agree_1" value="0" class="js-requere"><label for="agree_rec_1" tabindex="7"> <span class="requere">Я&nbsp;ознакомился с&nbsp;условиями акции.</span></label></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_2" type="checkbox" name="agree_2" value="0" class="js-requere"><label for="agree_rec_2" tabindex="8"><span class="requere">Я&nbsp;подтверждаю, что рекомендуемое мной лицо предоставило разрешение на&nbsp;передачу своих персональных данных АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</span></label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="Citigold Application Form"><input id="sourcecode_rec" type="hidden" name="sourcecode" value="EMPTY***">
                                    <div id="submit-rec" tabindex="9" class="btn btn--gray btn--lg disabled">Отправить</div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-guid-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;рекомендацию!</h2>
                            <p class="modal-content__subtitle">В&nbsp;ближайшее время наш сотрудник свяжется с&nbsp;рекомендованным Вами лицом, чтобы договориться <span class="visible-md-block visible-lg-block"></span> о&nbsp;встрече в&nbsp;удобное для него время.</p>
                            <p class="modal-content__subtitle">Ваш персональный менеджер свяжется с&nbsp;Вами через некоторое время после того, как рекомендованное Вами лицо станет клиентом Ситибанка.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-target" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-body">
                        <h2 class="modal-content__title">Внимание!</h2>
                        <p class="modal-content__subtitle">Вы&nbsp;собираетесь покинуть сайт Ситибанка и&nbsp;перейти на&nbsp;сайт <span class="js-popup-target-text  font-bold"></span></p>
                        <p class="modal-content__subtitle">Нажмите &laquo;Продолжить&raquo;, чтобы осуществить переход на&nbsp;этот сайт, или &laquo;Отмена&raquo;, чтобы остаться на&nbsp;сайте Ситибанка.</p>
                        <div class="modal-content__links"><a href="http://www.ritzcarlton.com/Moscow" class="btn btn--lg btn--gray btn--rounded js-popup-target-link">Продолжить</a>
                            <div class="btn btn--lg btn--gray btn--rounded close">Отмена</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../f/js/jquery.min.js"></script>
    <script src="../f/js/vendor.js"></script>
    <script src="../f/js/main.js"></script>
    <script src="../f/js/validate.js"></script>
    <script>
        $(document).on('click', 'a[data-event="prcall"]', function(e) {
            e.preventDefault()
            var loc = encodeURIComponent(window.location.href);
            var ref = encodeURIComponent(document.referrer);
            var img = document.createElement('img');

            img.width = 1;
            img.height = 1;
            img.style.display = 'none';
            img.src = '//tag.rutarget.ru/tag?event=thankYou&conv_id=prcall&__location=' + loc + '&__referrer=' + ref;
            img.alt = '';
            document.body.insertBefore(img, document.body.firstChild);
            window.location.href = $(e.currentTarget).prop('href');
        });
    </script>
    <script>
        // Yandex.Metrika tracking code START
        if ((window.location.href.indexOf('citibank.ru') >= 0) || (window.location.href.indexOf('citibank.com') >= 0)) {
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter10209925 = new Ya.Metrika({
                            id: 10209925,
                            webvisor: true,
                            clickmap: true,
                            accurateTrackBounce: true
                        });
                    } catch (e) {}
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        }
        // Yandex.Metrika tracking code END
        // Google Analytics tracking code START
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-17370299-2', 'auto', {
            'allowLinker': true,
            'allowAnchor': true
        });
        ga('require', 'linker');
        ga('linker:autoLink', ['citibank.com', 'instantsalesautomation.citigroup.com']);
        ga('send', 'pageview');
        // Google Analytics tracking code END

        // Rating@mail.ru counter START
        var _tmr = _tmr || [];
        _tmr.push({
            id: "2597437",
            type: "pageView",
            start: (new Date()).getTime()
        });
        (function(d, w) {
            var ts = d.createElement("script");
            ts.type = "text/javascript";
            ts.async = true;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function() {
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(ts, s);
            };
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window);
        // Rating@mail.ru counter END
    </script>
    <script type="text/javascript" src="../f/js/sourse_track.js"></script>
    <script src="https://www.citibank.ru/russia/js/tracking.js"></script><!-- Start SiteCatalyst code-->
    <script src="https://www.citibank.ru/russia/js/catalyst_ru.js"></script>
    <script>
        <!--
        function analitics(events, url, var9, id) {
            var loc, s_code;
            loc = window.location.host;
            loc = loc.toLowerCase();

            if (loc.indexOf("citibank.") >= 0) {
                s.pageName = '';
                s.server = '';
                s.channel = '';
                s.pageType = '';
                s.prop1 = '';
                s.prop2 = '';
                s.prop3 = '';
                s.prop4 = '';
                s.prop5 = '';
                s.campaign = '';
                s.state = '';
                s.zip = '';
                s.events = events;
                s.products = url;
                s.purchaseID = '';
                s.eVar1 = '';
                s.eVar2 = '';
                s.eVar3 = '';
                s.eVar4 = '';
                s.eVar5 = '';
                s.eVar9 = var9;
                s.transactionID = id;
                s_code = s.t();
                if (s_code) {
                    document.write(s_code);
                }
            }
        }
        analitics('event6', ';Citigold', '', '');
        //-->
    </script>
    <script>
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) {
            document.write(unescape('%3C') + '!-' + '-');
        }
        //-->
    </script><noscript><a href="https://www.omniture.com" title="Web Analytics"><img src="https://devgundersen.112.2O7.net/b/ss/devgundersen/1/H.17--NS/0" height="1" width="1" border="0" alt=""></a></noscript><!-- /DO NOT REMOVE/-->
    <!-- End SiteCatalyst code-->
    <script src="/russia/js/xss.js"></script>
    <script src="/russia/js/xfs.js"></script>
</body>

</html>