<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Узнайте минимальный порог среднемесячного баланса для бесплатного обслуживания в Citigold. Поддерживайте среднемесячный баланс и получите особые комплименты от наших партнеров.">
    <title>Единые условия обслуживания клиентов Citigold | Citibank</title>
    <link rel="shortcut icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.citibank.ru/russia/citigold/rus/novye-edinye-standarty-obsluzhivaniya.htm">
    <link rel="stylesheet" href="../f/css/jquery.fs.selecter.css">
    <link rel="stylesheet" href="../f/css/jquery.fs.scroller.css">
    <link rel="stylesheet" href="../f/css/main.css">
    <!--[if IE 8]><link rel="stylesheet" href="../f/css/ie_older.css"><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/css3-mediaqueries.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/html5shiv.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/respond.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/selectivizr-min.js"></script><![endif]-->
</head>

<body>
    <div class="app">
        <div class="app-content">
            <header class="app-header">
                <div class="header-top">
                    <div class="header-top__inner">
                        <ul class="header-top__nav header-top__nav--lang">
                            <li><a href="https://www.citibank.ru/russia/main/rus/home.htm" title="CITIBANK.RU">Citibank.ru</a></li>
                            <li><a id="lang-switcher" href="https://www.citibank.ru/russia/citigold/eng/special-2.htm">English</a></li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--links">
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Курсы валют</span></a>
                                <div class="dropdown-menu">
                                    <div class="bg-rus"><a href="#" class="visible-xs-block visible-sm-block">Курсы валют</a><a href="https://www.citibank.ru/RUGCB/COA/frx/prefxratinq/flow.action?locale=ru_RU">
                                            <h5>Конвертация валюты</h5>
                                            <p>Посмотреть обменные курсы для конвертации валюты</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/COA/dep/previeratetd/flow.action?locale=ru_RU">
                                            <h5>Ставки по депозитам</h5>
                                            <p>Посмотреть ставки по размещению срочного депозита</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/jia/eta/pd/prepdviewratesofAction.do?locale=ru_RU">
                                            <h5>Ставки по валютным опционам</h5>
                                            <p>Посмотреть индикативные ставки доходности по Валютным Опционам</p>
                                        </a><a href="https://www.citibank.ru/russia/citigroup/rus/about.htm" class="visible-xs-block visible-sm-block">О банке</a><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm" class="visible-xs-block visible-sm-block">Отделения и банкоматы</a><a href="https://www.citibank.ru/russia/info/rus/contacts.htm" class="visible-xs-block visible-sm-block">Контакты и&nbsp;информация</a><a href="#" class="visible-xs-block visible-sm-block">Ваша безопасность</a><a href="https://www.citibank.ru/RUGCB/COA/cam/caract/flow.action?TTC=200&amp;amp;locale=ru_RU" class="visible-xs-block visible-sm-block">Активировать карту</a><a href="#" class="visible-xs-block visible-sm-block">Citi mobile</a></div>
                                </div>
                            </li>
                            <li><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm">Отделения и&nbsp;банкоматы</a></li>
                            <li><a href="https://www.citibank.ru/russia/info/rus/contacts.htm">Контакты</a></li>
                            <li>
                                <div class="quick-search clearfix">
                                    <form id="bingSearchForm" autocomplete="off" name="searchForm" class="bing-search-form"><span class="icon-search-top"></span>
                                        <div class="quick-search__input"><input id="searchBox" type="text" name="q" class="searchBox"></div><input id="searchBtn" type="button" value="Искать" title="Искать" class="quick-search__btn">
                                    </form>
                                </div>
                                <script>function SearchBox(form) {
	var _this       = form,
		url         = location.href,
		locale      = (url.indexOf('/rus/') != -1) ? 'rus' : 'eng',
		searchBtn   = _this.querySelector('input[type="button"]') || null,
		searchInput = _this.querySelector('input[type="text"]') || null;

	this.init = function() {
		if(searchBtn) searchBtn.addEventListener('click', clickHandler);
		if(searchInput) searchInput.addEventListener('keypress', pressBtnHandler);
	}

	function clickHandler() {
		sendRequest(searchInput);
	}

	function pressBtnHandler(e) {
		var code = e.keyCode;

		if(code === 13) {
			e.preventDefault();
			sendRequest(this);
		}
	}

	function sendRequest(input) {
		var value = input.value;
		console.log('value= ', value);
		if(value && value != null) window.location.href="/russia/main/" + locale + "/search.htm?q=" + value;
	}
}

document.addEventListener('DOMContentLoaded', function () {
	var searchForm  = document.querySelectorAll('.bing-search-form'),
		i = 0;

	for(i; i < searchForm.length;i++ ) {
		var search = new SearchBox(searchForm[i]);
		search.init();
	}
});</script>
                            </li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--last">
                            <li><a href="https://www.citibank.ru/russia/info/rus/security.htm" class="padding-right-0">Ваша безопасность</a></li>
                        </ul>
                    </div>
                </div>
                <div class="app-header-wrap">
                    <div class="container">
                        <div class="app-header-wrap__inner">
                            <div class="row no-margin"><button type="button" class="navbar-top-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding visible-md-block visible-lg-block pull-right">
                                    <div class="navbar-top-contacts">
                                        <div class="carousel-phone">
                                            <div class="carousel-phone__heading">круглосуточная служба Citigold CitiPhone:</div>
                                            <div class="carousel-phone__wrap">
                                                <div class="carousel-phone-list">
                                                    <div class="carousel-phone-list__item">Москва: +7 (495) 775-77-77</div>
                                                    <div class="carousel-phone-list__item">Санкт-Петербург: +7 (812) 336-38-38</div>
                                                    <div class="carousel-phone-list__item">Другие города РФ: 8 (800) 700-91-91</div>
                                                </div><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" data-event="prcall" class="btn btn--md btn--olive btn--rounded">Заказать звонок</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-6 no-padding"><a href="citigold_ru.htm" class="navbar-brand"><img src="../f/i/brand.png"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="navbar" class="app-header-nav">
                    <!--.collapse-->
                    <div class="container">
                        <div class="visible-xs-block visible-sm-block"><button type="button" class="navbar-toggle collapsed"></button>
                            <div class="app-header-nav-heading">
                                <ul class="list-inline">
                                    <li><a href="https://www.citibank.ru/russia/main/rus/home.htm">Citibank.ru</a></li>
                                    <!--li
	a(href="#") English-->
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm">Отделения и&nbsp;банкоматы</a></li>
                                    <li>
                                        <form autocomplete="off" class="quick-search-mobile clearfix bing-search-form"><input id="quick-search-mobile" type="text" name="query" class="quick-search-mobile__input searchBox"><input type="button" value="Искать" title="Искать" class="quick-search-mobile__btn"><label for="quick-search-mobile" class="quick-search-mobile__ico"></label></form>
                                    </li>
                                    <li><a href="https://www.citibank.ru/russia/info/rus/security.htm">Ваша безопасность</a></li>
                                </ul>
                            </div>
                        </div>
                        <nav class="main-navbar-container">
                            <ul class="main-navbar">
                                <li><a href="citigold.htm" class="navbar-target">О Citigold</a></li>
                                <li><a href="advantage.htm" class="navbar-target">Банковский сервис</a></li>
                                <li><a href="invest.htm" class="navbar-target">Инвестиции и&nbsp;страхование</a></li>
                                <li><a href="#" data-toggle="dropdown" class="navbar-target">Рыночная аналитика</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><a href="analitics.htm" class="dropdown-menu__item">Аналитические материалы</a><a href="invest_video.htm" class="dropdown-menu__item">Видеообзоры</a></div>
                                </li>
                                <li><a href="privileges.htm" class="navbar-target">Привилегии для путешествий</a></li>
                                <li><a href="#" data-toggle="dropdown" class="navbar-target">Специальные предложения</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><a href="specials.htm" class="dropdown-menu__item">Пригласите Ваших друзей</a><a href="library.htm" class="dropdown-menu__item">Электронная библиотека</a><a href="Citigold_vklad.htm" class="dropdown-menu__item">Вклад для клиентов Citigold</a><a href="https://www.citibank.ru/russia/international-banking/rus/international-premium-banking.htm" class="dropdown-menu__item">Международное обслуживание</a></div>
                                </li>
                                <li><a href="kontakty.htm" class="navbar-target">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="visible-xs-block visible-sm-block">
                            <div class="carousel-phone-mob"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" data-event="priveleges" class="btn btn--transparent btn--rounded full-width">Заказать звонок</a>
                                <div class="carousel-phone-mob__heading">круглосуточная служба Citigold CitiPhone:</div>
                                <div class="carousel-phone-mob__wrap">
                                    <div class="carousel-phone-mob-list">
                                        <div class="carousel-phone-mob-list__item">Москва: <br />+7 (495) 775-77-77</div>
                                        <div class="carousel-phone-mob-list__item">Санкт-Петербург: <br />+7 (812) 336-38-38</div>
                                        <div class="carousel-phone-mob-list__item">Другие города РФ: <br />8 (800) 700-91-91</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main-content">
                <div class="wrap-content">
                    <div class="article-page">
                        <div class="article-content">
                            <div class="frame">
                                <div style="background-image: url('../content/frame-bg/frame-special-4.jpg');" class="frame-visual"><img src="../f/i/spacer.gif" alt="Единые условия обслуживания клиентов Citigold" title="Единые условия обслуживания клиентов Citigold"></div>
                                <div class="frame-content">
                                    <div class="b-table">
                                        <div class="b-table__cell-middle">
                                            <div class="row no-margin">
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6 no-padding">
                                                    <div class="frame-caption frame-caption--full text-left">
                                                        <div class="frame-caption__inner frame-caption__inner_mob-shadow">
                                                            <h1 class="frame-caption__title text-uppercase"><span class="color-2">Высокие стандарты&nbsp;&mdash;<br />единые условия</span></h1>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-container panel-container_bg">
                                <div class="content content-md">
                                    <div class="container no-padding">
                                        <div class="panel-shadow panel-shadow_offset-top">
                                            <div class="panel-shadow__inner panel-shadow__inner_top">
                                                <h2 class="h2 article-title text-uppercase text-center color-2">Уважаемые клиенты!</h2>
                                                <p class="article-text text-center">Citi&nbsp;&mdash; глобальный банк, и&nbsp;мы&nbsp;гордимся едиными стандартами обслуживания во&nbsp;всех странах. Это в&nbsp;том числе означает применение одинаковых правил в&nbsp;отношении клиентов. Во&nbsp;всех странах минимальный порог среднемесячного баланса<sup>3</sup> для бесплатного обслуживания в&nbsp;Citigold<sup>&reg;</sup>&nbsp;&mdash; эквивалент 100 тыс. долларов США. Из-за резкого падения курса рубля <b>с&nbsp;1&nbsp;января 2019 года для российских клиентов он&nbsp;составит 6&nbsp;млн рублей</b>. Мы&nbsp;понимаем, что это существенное изменение, и&nbsp;позаботимся о&nbsp;том, чтобы переход на&nbsp;новые условия был для Вас комфортным.</p>
                                            </div>
                                            <div class="panel-shadow__hr"></div>
                                            <div class="panel-shadow__inner panel-shadow__inner_bottom">
                                                <p class="article-text text-center">Чтобы Ваш статус Citigold сохранился, среднемесячный баланс по&nbsp;Вашим счетам в&nbsp;ближайшее время <strong class="color-2">должен увеличиться до&nbsp;6&nbsp;млн рублей</strong>. Ваш персональный финансовый консультант поможет подобрать банковские и&nbsp;инвестиционные продукты, которые будут отвечать Вашим целям.</p>
                                            </div>
                                        </div>
                                        <div class="panel-thumbnail">
                                            <div class="thumbnail thumbnail-inline">
                                                <div class="thumbnail__media"><span class="svg-icon-gift"></span></div>
                                                <div class="thumbnail__info">
                                                    <div class="thumbnail-text">
                                                        <p class="article-text">Если Ваш среднемесячный баланс в&nbsp;течение трех месяцев подряд будет составлять 6&nbsp;млн рублей и&nbsp;более, мы&nbsp;будем рады предложить Вам особые комплименты<sup>1</sup>: индивидуальный пошив по&nbsp;Вашим меркам в&nbsp;ателье Icon, ночь в&nbsp;отеле Ritz Carlton Moscow<sup>2</sup> или денежное вознаграждение.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-shadow">
                                            <div class="panel-shadow__inner">
                                                <div class="article-title content-title-2 color-2">Для получения вознаграждения</div>
                                                <p class="article-text">Зарегистрируйтесь в&nbsp;акции до&nbsp;31&nbsp;марта 2019&nbsp;года, отправив СМС с&nbsp;текстом&nbsp;WE на&nbsp;номер 2582&nbsp;с номера мобильного телефона, указанного в&nbsp;контактной информации, предоставленной в&nbsp;банк.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offers no-margin">
                                <div class="content content-md">
                                    <div class="offers-item offers-item--right">
                                        <div class="container">
                                            <div class="row">
                                                <div class="offers-media"><img src="../content/special/img-md-2.jpg"></div>
                                                <div class="col-xs-12 col-sm-7 col-md-6 col-sm-offset-5 col-md-offset-6">
                                                    <div class="content content-md">
                                                        <div class="offers-text">
                                                            <div class="b-table">
                                                                <div class="b-table__cell-middle">
                                                                    <div class="offers-text__container">
                                                                        <div class="offers-text__icon"><span class="svg-icon-costume"></span></div>
                                                                        <div class="offers-text__heading">
                                                                            <div class="offers-text__logo"><img src="../content/special/logo-icon.jpg"></div>
                                                                        </div>
                                                                        <div class="offers-text__content">
                                                                            <div class="offers-title content-title-3">Индивидуальный пошив 3&nbsp;сорочек в&nbsp;ателье Icon Suit<sup>2</sup>.</div>
                                                                            <div class="article-text">
                                                                                <p>Вручную. По&nbsp;меркам. Из&nbsp;элитных тканей.</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="offers-text__footer"><span data-target="http://www.ru.iconsuit.com" class="link js-link-target">www.iconsuit.com</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers-item offers-item--left">
                                        <div class="container">
                                            <div class="row">
                                                <div class="offers-media"><img src="../content/special/img-md-1.jpg"></div>
                                                <div class="col-xs-12 col-sm-7 col-md-6">
                                                    <div class="content content-md">
                                                        <div class="offers-text">
                                                            <div class="b-table">
                                                                <div class="b-table__cell-middle">
                                                                    <div class="offers-text__container">
                                                                        <div class="offers-text__icon"><span class="svg-icon-building"></span></div>
                                                                        <div class="offers-text__heading">
                                                                            <div class="offers-text__logo"><img src="../content/special/logo-ritz.jpg"></div>
                                                                        </div>
                                                                        <div class="offers-text__content">
                                                                            <div class="offers-title content-title-3">Номер категории &laquo;представительский люкс&raquo; (на&nbsp;двоих, на&nbsp;одну ночь, включая завтраки)<sup>2</sup>&nbsp;&mdash;</div>
                                                                            <div class="article-text">
                                                                                <p>уникальная возможность скрыться от&nbsp;суеты в&nbsp;самом сердце Москвы.</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="offers-text__footer"><span data-target="http://www.ritzcarlton.com/Moscow" class="link js-link-target">www.ritzcarlton.com/Moscow</span></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="offers-item offers-item--right">
                                        <div class="container">
                                            <div class="row">
                                                <div class="offers-media"><img src="../content/special/img-md-4.jpg"></div>
                                                <div class="col-xs-12 col-sm-7 col-md-6 col-sm-offset-5 col-md-offset-6">
                                                    <div class="content content-md">
                                                        <div class="offers-text">
                                                            <div class="b-table">
                                                                <div class="b-table__cell-middle">
                                                                    <div class="offers-text__container">
                                                                        <div class="offers-text__icon"><span class="svg-icon-money"></span></div>
                                                                        <div class="offers-text__content">
                                                                            <div class="offers-title content-title-3">Денежное вознаграждение 25&nbsp;000 рублей<sup>*</sup>,</div>
                                                                            <div class="article-text">
                                                                                <p>которое будет перечислено на&nbsp;Ваш счет.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="price-special">
                                    <div class="container">
                                        <div class="article-title text-uppercase">Также для Вас действует специальное предложение по&nbsp;срочным вкладам в&nbsp;рублях<small><sup>4</sup></small>:</div>
                                        <div class="price-special__list">
                                            <div class="price-special__list-item">
                                                <div class="price-special__list-count">5,5<span>%</span></div>
                                                <div class="price-special__list-text">годовых</div>
                                            </div>
                                            <div class="price-special__list-item">
                                                <div class="price-special__list-count"><span>на</span>91</div>
                                                <div class="price-special__list-text">день</div>
                                            </div>
                                            <div class="price-special__list-item">
                                                <div class="price-special__list-count"><span>от</span>300 000</div>
                                                <div class="price-special__list-text">рублей<sup>**</sup></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content content-md">
                                <div class="container">
                                    <div class="content content-md">
                                        <div class="disclamer">
                                            <p>* Сумма до&nbsp;налогообложения.</p>
                                            <p>** Вклад может быть размещен на&nbsp;сумму, не&nbsp;превышающую разницу консолидированного баланса клиента на&nbsp;дату размещения вклада и&nbsp;консолидированного баланса в&nbsp;последний рабочий день предыдущего месяца.</p>
                                        </div>
                                        <p class="content-title-6">Благодарим Вас за&nbsp;доверие!</p>
                                        <p class="content-title-6">АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rules">
                        <div class="rules__container">
                            <div class="container article-page">
                                <div class="article-header">
                                    <div class="h2 article-title">Юридическая информация</div>
                                </div>
                                <div class="article-content">
                                    <div class="rules__scroll scrollbar">
                                        <ul class="list-increment">
                                            <li class="list-increment__item">
                                                <p>Акция проводится с&nbsp;15&nbsp;ноября 2018 года по&nbsp;31&nbsp;июня 2019 года (с&nbsp;учетом срока выдачи призов). Стать участником акции можно в&nbsp;период с&nbsp;15&nbsp;ноября 2018 года по&nbsp;31&nbsp;марта 2019&nbsp;года. Для выполнения условий акции необходимо повысить среднемесячный баланс минимум на&nbsp;500&nbsp;000 рублей&nbsp;РФ. Информация об&nbsp;организаторе и&nbsp;условиях акции, количестве призов, сроках и&nbsp;порядке их&nbsp;получения размещена <a class="link" href="https://www.citibank.ru/russia/citigold/content/pdf/tcs.pdf">здесь</a>. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Услуги предоставляются поставщиками услуг по&nbsp;их&nbsp;усмотрению и&nbsp;в&nbsp;предусмотренном ими порядке. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, корпорация Citigroup Inc.&nbsp;и&nbsp;их&nbsp;аффилированные лица не&nbsp;несут никаких обязательств по&nbsp;предложениям этих компаний, касающимся, в&nbsp;частности, предоставления указанных услуг, или в&nbsp;связи с&nbsp;ними. Информация об&nbsp;услугах приводится на&nbsp;основании данных, полученных от&nbsp;соответствующей компании.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Среднемесячный баланс рассчитывается путем сложения ежедневных положительных остатков денежных средств (на&nbsp;начало дня) по&nbsp;всем счетам Клиента в&nbsp;Ситибанке в&nbsp;течение месяца и&nbsp;деления этой суммы на&nbsp;количество календарных дней в&nbsp;соответствующем месяце. Среднемесячный баланс также включает в&nbsp;себя сумму уплаченной Клиентом страховой премии (страхового взноса) по&nbsp;накопительным программам страхования, страхование по&nbsp;которым не&nbsp;истекло согласно договору страхования (страховому полису) Клиента на&nbsp;момент определения среднемесячного баланса и&nbsp;в&nbsp;случае, если включение таких страховых премий (взносов) предусмотрено соответствующими тарифами и/или условиями акции и&nbsp;Клиент на&nbsp;момент оформления программы являлся клиентом Ситибанка в&nbsp;рамках договора на&nbsp;банковское обслуживание. Перечень накопительных программ страхования, уплаченные страховые премии (взносы) по&nbsp;которым учитываются при расчете среднемесячного баланса, размещается на&nbsp;официальном сайте Ситибанка, должен предлагаться ООО &laquo;Страховая компания &laquo;СиВ Лайф&raquo;. Для расчета среднемесячного баланса и&nbsp;Баланса на&nbsp;конец календарного месяца используются суммы страховых премий (взносов) по&nbsp;накопительным программам страхования, соответствующим требованиям настоящего пункта, по&nbsp;состоянию на&nbsp;27&nbsp;число каждого календарного месяца. Иные страховые продукты или уплаченные по&nbsp;ним страховые премии (взносы), которые не&nbsp;соответствуют указанным выше требованиям, не&nbsp;учитываются при подсчете среднемесячного баланса или баланса на&nbsp;конец каждого календарного месяца.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Предложение по&nbsp;вкладу действительно с&nbsp;1&nbsp;ноября 2018 года до&nbsp;31&nbsp;декабря 2018&nbsp;года. <a class="link" href="https://www.citibank.ru/russia/citigold/content/pdf/td-nnm-tcs.pdf">Все условия договора Вклада</a> являются частью Условий банковского обслуживания, размещенных на&nbsp;сайте <a class="link" target="_blank" href="www.citibank.ru">www.citibank.ru</a>. Вы&nbsp;также можете получить интересующую Вас информацию в&nbsp;отделениях АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, либо позвонить в&nbsp;CitiPhone.</p>
                                                <p>В&nbsp;день окончания срока вклада (депозита) Вы&nbsp;получите обратно свои деньги с&nbsp;начисленными процентами на&nbsp;тот счет в&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, с&nbsp;которого деньги были переведены во&nbsp;вклад.</p>
                                                <p>Вклад (депозит) не&nbsp;может быть прекращен частично. В&nbsp;случае досрочного прекращения вклада по&nbsp;Вашему желанию, Вам будет возвращена вся сумма вклада. При этом начисление процентов в&nbsp;случае досрочного прекращения вклада предусматривается по&nbsp;ставке 0,01% годовых. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; оставляет за&nbsp;собой право изменять условия данных предложений в&nbsp;любое время и&nbsp;без предварительного уведомления. После размещения вклада его условия не&nbsp;меняются.</p>
                                                <p>Консолидированный баланс&nbsp;&mdash; это сумма остатков денежных средств на&nbsp;всех рублевых счетах клиента (текущих счетах и&nbsp;счетах вкладов), открытых в&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="app-footer">
            <div class="app-footer-wrap"></div>
            <div class="app-footer-nav">
                <div class="app-footer-nav__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <div class="brand-footer"><img alt="citi" src="../f/i/brand-big.svg"></div>
                                    <div class="btn-group-footer"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--md btn--olive btn--rounded full-width">Заказать звонок</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-footer-nav__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="about.htm">О&nbsp;Citigold</a></li>
                                        <li class="footer-nav__item"><a href="advantage.htm">Банковский сервис</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="invest.htm">Инвестиции и&nbsp;страхование</a></li>
                                        <li class="footer-nav__item"><a href="analitics.htm">Рыночная аналитика</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="privileges.htm">Привилегии для путешествий</a></li>
                                        <li class="footer-nav__item"><a href="specials.htm">Специальные предложения</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="kontakty.htm">Контакты</a></li>
                                        <li class="footer-nav__item"><a href="https://www.citibank.ru/russia/info/rus/payment_details.htm">Банковские реквизиты</a></li>
                                    </ul>
                                </div>
                                <div class="app-footer-disclamer">
                                    <p>АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;. Генеральная лицензия на&nbsp;осуществление банковских операций Банка России &#8470;&nbsp;2557 от&nbsp;28&nbsp;июля 2015&nbsp;года.</p>
                                    <p>Адрес: 125047, Москва, ул. Гашека, дом 8-10, стр.&nbsp;1. Контактные телефоны: +7 (495) 775-75-75&nbsp;в Москве, +7 (812) 336-75-75&nbsp;в Санкт-Петербурге, 8 (800) 700-38-38 для звонков из&nbsp;других городов РФ. E-mail: <a href="mailto:citibank.customer@citi.com">citibank.customer@citi.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="popup-pdfviewer" class="modal fade viewer-dialog"><button type="button" class="viewer-close"><span>×</span></button>
            <div class="modal-dialog modal-dialog--md">
                <div id="viewer-popup" class="viewer-request-container collapse">
                    <div class="viewer-request">
                        <p class="content-text">Хотите получить полную версию?<br />Пожалуйста, свяжитесь с&nbsp;Вашим персональным менеджером.</p><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="content-text middle link jsp-feedback">Стать клиентом Citigold</a>
                    </div>
                </div>
                <div class="modal-content">
                    <div class="modal-body"><canvas id="viewer-container"></canvas></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
            <div class="viewer-controls text-center">
                <div class="viewer-controls__inner">
                    <div id="viewer-prev" class="btn-view btn-view--prev"></div>
                    <ul class="viewer-pager"></ul>
                    <div id="viewer-next" class="btn-view btn-view--next"></div>
                    <!--| <div>Page: <span id="page_num"></span>/ <span id="page_count"></span></div>-->
                </div>
            </div>
        </div>
        <div id="popup-feedback" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div id="js-modal-reg" class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Онлайн-заявка</h2>
                        </div>
                        <form id="cglead" autocomplete="off" name="cglead" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="name" placeholder="Имя Фамилия" type="text" name="name" maxlength="100" tabindex="1" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum" type="text" placeholder="Телефон" name="phonenum11" maxlength="20" tabindex="2" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="city" name="city" tabindex="5" class="form-control select-box js-requere">
                                                <option value="">Выберите город</option>
                                                <option value="Москва">Москва</option>
                                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                                <option value="Волгоград">Волгоград</option>
                                                <option value="Екатеринбург">Екатеринбург</option>
                                                <option value="Нижний Новгород">Нижний Новгород</option>
                                                <option value="Ростов-на-Дону">Ростов-на-Дону</option>
                                                <option value="Самара">Самара</option>
                                                <option value="Уфа">Уфа</option>
                                            </select></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="branch" tabindex="6" name="branch" disabled class="form-control select-box js-requere">
                                                <option selected="selected" value="">Отделение банка</option>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment" placeholder="Комментарий" name="comment" cols="15" rows="8" tabindex="7" value="" class="form-control js-requere"></textarea></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="modal-text">
                                        <div class="checkbox"><input id="client" type="checkbox" value="не клиент" name="client" tabindex="8" class="js-requere"><label for="client">Являюсь клиентом Ситибанка</label></div>
                                        <div class="agreement">Я&nbsp;согласен получать от&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; уведомления и&nbsp;звонки по&nbsp;сетям электросвязи, в&nbsp;том числе рекламного характера (в&nbsp;том числе по&nbsp;телефону, факсу, мобильной связи и&nbsp;электронной почте) с&nbsp;целью предложения инвестиционных, страховых и&nbsp;банковских продуктов.</div>
                                        <div class="agreement">Настоящим я&nbsp;выражаю АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; (Москва, ул. Гашека, д. 8–10, стр.&nbsp;1) свое безусловное согласие на&nbsp;обработку (в&nbsp;том числе сбор, систематизацию, анализ, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в&nbsp;том числе передачу, включая трансграничную), обезличивание, блокирование, уничтожение и&nbsp;иные действия) автоматизированным, механическим, ручным или иным способом по&nbsp;усмотрению АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; всех моих персональных данных (в&nbsp;том числе биометрических), содержащихся в&nbsp;настоящем заявлении, в&nbsp;целях обсуждения моих инвестиционных целей. Обработка указанных выше персональных данных осуществляется также с&nbsp;целью предложения мне банковских, инвестиционных, страховых и&nbsp;иных услуг и&nbsp;продуктов, хранения данных, ведения статистической отчетности, управления рисками, выполнения предъявляемых АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; требований, а&nbsp;также с&nbsp;иными не&nbsp;запрещенными законодательством Российской Федерации целями. Данное согласие на&nbsp;обработку персональных данных действует до&nbsp;достижения целей их&nbsp;обработки и&nbsp;до&nbsp;момента истечения сроков их&nbsp;архивного хранения после прекращения всех моих договорных отношений с&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</div>
                                        <div class="checkbox"><input id="agree" type="checkbox" name="agree" value="0" tabindex="9" class="js-requere"><label for="agree">Я соглашаюсь с обозначенными выше условиями.</label></div>
                                    </div>
                                    <ul id="error-list" style="display: none;" class="list-styled content-text error-text">
                                        <li></li>
                                    </ul><button id="submit" type="button" tabindex="10" class="btn btn--lg btn--gray btn--rounded disabled">Отправить заявку</button><input id="sourcecode" type="hidden" name="sourcecode" value="EMPTY***"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="CitiGold Lead Form">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;заполненную онлайн-заявку!</h2>
                            <p class="modal-content__subtitle">В&nbsp;ближайшее время наш сотрудник позвонит Вам, чтобы договориться о&nbsp;встрече в&nbsp;удобное для Вас время.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-request" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;заявку!</h2>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-guid" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Рекомендация</h2>
                            <p class="feedback-text">Если Вас заинтересовало данное предложение, оставьте Вашу рекомендацию.</p>
                            <p class="feedback-text"><sup>*</sup> Поля, обязательные для заполнения.</p>
                        </div>
                        <form id="cgmgm" enctype="multipart/form-data" name="cgmgm" autocomplete="off" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_mgm/russian_new/" class="form-horizontal">
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Ваша контактная информация</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam" type="text" value="" tabindex="1" maxlength="150" name="name" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="card_number" type="text" value="" tabindex="2" maxlength="20" name="card_number" placeholder="Номер банковской карты*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Контактная информация рекомендуемого лица</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam_rec" type="text" value="" tabindex="3" maxlength="150" name="nameRec" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum_rec" type="text" value="" tabindex="4" maxlength="20" name="phonenum11" placeholder="Контактный телефон*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="email" type="text" value="" tabindex="5" maxlength="40" name="email" placeholder="Адрес электронной почты" class="form-control field-email js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment_rec" value="" tabindex="6" rows="2" cols="15" name="comment" placeholder="Комментарий" class="form-control field-text js-requere"></textarea></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_1" type="checkbox" name="agree_1" value="0" class="js-requere"><label for="agree_rec_1" tabindex="7"> <span class="requere">Я&nbsp;ознакомился с&nbsp;условиями акции.</span></label></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_2" type="checkbox" name="agree_2" value="0" class="js-requere"><label for="agree_rec_2" tabindex="8"><span class="requere">Я&nbsp;подтверждаю, что рекомендуемое мной лицо предоставило разрешение на&nbsp;передачу своих персональных данных АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</span></label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="Citigold Application Form"><input id="sourcecode_rec" type="hidden" name="sourcecode" value="EMPTY***">
                                    <div id="submit-rec" tabindex="9" class="btn btn--gray btn--lg disabled">Отправить</div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-guid-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;рекомендацию!</h2>
                            <p class="modal-content__subtitle">В&nbsp;ближайшее время наш сотрудник свяжется с&nbsp;рекомендованным Вами лицом, чтобы договориться <span class="visible-md-block visible-lg-block"></span> о&nbsp;встрече в&nbsp;удобное для него время.</p>
                            <p class="modal-content__subtitle">Ваш персональный менеджер свяжется с&nbsp;Вами через некоторое время после того, как рекомендованное Вами лицо станет клиентом Ситибанка.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-target" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-body">
                        <h2 class="modal-content__title">Внимание!</h2>
                        <p class="modal-content__subtitle">Вы&nbsp;собираетесь покинуть сайт Ситибанка и&nbsp;перейти на&nbsp;сайт <span class="js-popup-target-text  font-bold"></span></p>
                        <p class="modal-content__subtitle">Нажмите &laquo;Продолжить&raquo;, чтобы осуществить переход на&nbsp;этот сайт, или &laquo;Отмена&raquo;, чтобы остаться на&nbsp;сайте Ситибанка.</p>
                        <div class="modal-content__links"><a href="http://www.ritzcarlton.com/Moscow" class="btn btn--lg btn--gray btn--rounded js-popup-target-link">Продолжить</a>
                            <div class="btn btn--lg btn--gray btn--rounded close">Отмена</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../f/js/jquery.min.js"></script>
    <script src="../f/js/vendor.js"></script>
    <script src="../f/js/main.js"></script>
    <script src="../f/js/validate.js"></script>
    <script>
        $(document).on('click', 'a[data-event="prcall"]', function(e) {
            e.preventDefault()
            var loc = encodeURIComponent(window.location.href);
            var ref = encodeURIComponent(document.referrer);
            var img = document.createElement('img');

            img.width = 1;
            img.height = 1;
            img.style.display = 'none';
            img.src = '//tag.rutarget.ru/tag?event=thankYou&conv_id=prcall&__location=' + loc + '&__referrer=' + ref;
            img.alt = '';
            document.body.insertBefore(img, document.body.firstChild);
            window.location.href = $(e.currentTarget).prop('href');
        });
    </script>
    <script>
        // Yandex.Metrika tracking code START
        if ((window.location.href.indexOf('citibank.ru') >= 0) || (window.location.href.indexOf('citibank.com') >= 0)) {
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter10209925 = new Ya.Metrika({
                            id: 10209925,
                            webvisor: true,
                            clickmap: true,
                            accurateTrackBounce: true
                        });
                    } catch (e) {}
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        }
        // Yandex.Metrika tracking code END
        // Google Analytics tracking code START
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-17370299-2', 'auto', {
            'allowLinker': true,
            'allowAnchor': true
        });
        ga('require', 'linker');
        ga('linker:autoLink', ['citibank.com', 'instantsalesautomation.citigroup.com']);
        ga('send', 'pageview');
        // Google Analytics tracking code END

        // Rating@mail.ru counter START
        var _tmr = _tmr || [];
        _tmr.push({
            id: "2597437",
            type: "pageView",
            start: (new Date()).getTime()
        });
        (function(d, w) {
            var ts = d.createElement("script");
            ts.type = "text/javascript";
            ts.async = true;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function() {
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(ts, s);
            };
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window);
        // Rating@mail.ru counter END
    </script>
    <script type="text/javascript" src="../f/js/sourse_track.js"></script>
    <script src="https://www.citibank.ru/russia/js/tracking.js"></script><!-- Start SiteCatalyst code-->
    <script src="https://www.citibank.ru/russia/js/catalyst_ru.js"></script>
    <script>
        <!--
        function analitics(events, url, var9, id) {
            var loc, s_code;
            loc = window.location.host;
            loc = loc.toLowerCase();

            if (loc.indexOf("citibank.") >= 0) {
                s.pageName = '';
                s.server = '';
                s.channel = '';
                s.pageType = '';
                s.prop1 = '';
                s.prop2 = '';
                s.prop3 = '';
                s.prop4 = '';
                s.prop5 = '';
                s.campaign = '';
                s.state = '';
                s.zip = '';
                s.events = events;
                s.products = url;
                s.purchaseID = '';
                s.eVar1 = '';
                s.eVar2 = '';
                s.eVar3 = '';
                s.eVar4 = '';
                s.eVar5 = '';
                s.eVar9 = var9;
                s.transactionID = id;
                s_code = s.t();
                if (s_code) {
                    document.write(s_code);
                }
            }
        }
        analitics('event6', ';Citigold', '', '');
        //-->
    </script>
    <script>
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) {
            document.write(unescape('%3C') + '!-' + '-');
        }
        //-->
    </script><noscript><a href="https://www.omniture.com" title="Web Analytics"><img src="https://devgundersen.112.2O7.net/b/ss/devgundersen/1/H.17--NS/0" height="1" width="1" border="0" alt=""></a></noscript><!-- /DO NOT REMOVE/-->
    <!-- End SiteCatalyst code-->
    <script src="/russia/js/xss.js"></script>
    <script src="/russia/js/xfs.js"></script>
</body>

</html>