<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Воспользуйтесь программой банковских привилегий с картой Citigold. Счета в 10 валютах, доступ в бизнес-залы, привилегированные курсы обмена валют, консультации по инвестициям и многое другое.">
    <title>Оставьте онлайн-заявку на премиальное банковское обслуживание Citigold</title>
    <link rel="shortcut icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.citibank.ru/russia/citigold/rus/onlain-zajavka.htm">
    <link rel="stylesheet" href="../f/css/jquery.fs.selecter.css">
    <link rel="stylesheet" href="../f/css/jquery.fs.scroller.css">
    <link rel="stylesheet" href="../f/css/main.css">
    <!--[if IE 8]><link rel="stylesheet" href="../f/css/ie_older.css"><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/css3-mediaqueries.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/html5shiv.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/respond.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/selectivizr-min.js"></script><![endif]-->
</head>

<body>
    <div class="app">
        <div class="app-content">
            <header class="app-header">
                <div class="header-top">
                    <div class="header-top__inner">
                        <ul class="header-top__nav header-top__nav--lang">
                            <li><a href="https://www.citibank.ru/russia/main/rus/home.htm" title="CITIBANK.RU">Citibank.ru</a></li>
                            <li><a id="lang-switcher" href="https://www.citibank.ru/russia/citigold/eng/onlain-zajavka.htm">English</a></li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--links">
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Курсы валют</span></a>
                                <div class="dropdown-menu">
                                    <div class="bg-rus"><a href="#" class="visible-xs-block visible-sm-block">Курсы валют</a><a href="https://www.citibank.ru/RUGCB/COA/frx/prefxratinq/flow.action?locale=ru_RU">
                                            <h5>Конвертация валюты</h5>
                                            <p>Посмотреть обменные курсы для конвертации валюты</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/COA/dep/previeratetd/flow.action?locale=ru_RU">
                                            <h5>Ставки по депозитам</h5>
                                            <p>Посмотреть ставки по размещению срочного депозита</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/jia/eta/pd/prepdviewratesofAction.do?locale=ru_RU">
                                            <h5>Ставки по валютным опционам</h5>
                                            <p>Посмотреть индикативные ставки доходности по Валютным Опционам</p>
                                        </a><a href="https://www.citibank.ru/russia/citigroup/rus/about.htm" class="visible-xs-block visible-sm-block">О банке</a><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm" class="visible-xs-block visible-sm-block">Отделения и банкоматы</a><a href="https://www.citibank.ru/russia/info/rus/contacts.htm" class="visible-xs-block visible-sm-block">Контакты и&nbsp;информация</a><a href="#" class="visible-xs-block visible-sm-block">Ваша безопасность</a><a href="https://www.citibank.ru/RUGCB/COA/cam/caract/flow.action?TTC=200&amp;amp;locale=ru_RU" class="visible-xs-block visible-sm-block">Активировать карту</a><a href="#" class="visible-xs-block visible-sm-block">Citi mobile</a></div>
                                </div>
                            </li>
                            <li><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm">Отделения и&nbsp;банкоматы</a></li>
                            <li><a href="https://www.citibank.ru/russia/info/rus/contacts.htm">Контакты</a></li>
                            <li>
                                <div class="quick-search clearfix">
                                    <form id="bingSearchForm" autocomplete="off" name="searchForm" class="bing-search-form"><span class="icon-search-top"></span>
                                        <div class="quick-search__input"><input id="searchBox" type="text" name="q" class="searchBox"></div><input id="searchBtn" type="button" value="Искать" title="Искать" class="quick-search__btn">
                                    </form>
                                </div>
                                <script>function SearchBox(form) {
	var _this       = form,
		url         = location.href,
		locale      = (url.indexOf('/rus/') != -1) ? 'rus' : 'eng',
		searchBtn   = _this.querySelector('input[type="button"]') || null,
		searchInput = _this.querySelector('input[type="text"]') || null;

	this.init = function() {
		if(searchBtn) searchBtn.addEventListener('click', clickHandler);
		if(searchInput) searchInput.addEventListener('keypress', pressBtnHandler);
	}

	function clickHandler() {
		sendRequest(searchInput);
	}

	function pressBtnHandler(e) {
		var code = e.keyCode;

		if(code === 13) {
			e.preventDefault();
			sendRequest(this);
		}
	}

	function sendRequest(input) {
		var value = input.value;
		console.log('value= ', value);
		if(value && value != null) window.location.href="/russia/main/" + locale + "/search.htm?q=" + value;
	}
}

document.addEventListener('DOMContentLoaded', function () {
	var searchForm  = document.querySelectorAll('.bing-search-form'),
		i = 0;

	for(i; i < searchForm.length;i++ ) {
		var search = new SearchBox(searchForm[i]);
		search.init();
	}
});</script>
                            </li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--last">
                            <li><a href="https://www.citibank.ru/russia/info/rus/security.htm" class="padding-right-0">Ваша безопасность</a></li>
                        </ul>
                    </div>
                </div>
                <div class="app-header-wrap">
                    <div class="container">
                        <div class="app-header-wrap__inner">
                            <div class="row no-margin"><button type="button" class="navbar-top-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding visible-md-block visible-lg-block pull-right">
                                    <div class="navbar-top-contacts">
                                        <div class="carousel-phone">
                                            <div class="carousel-phone__heading">круглосуточная служба Citigold CitiPhone:</div>
                                            <div class="carousel-phone__wrap">
                                                <div class="carousel-phone-list">
                                                    <div class="carousel-phone-list__item">Москва: +7 (495) 775-77-77</div>
                                                    <div class="carousel-phone-list__item">Санкт-Петербург: +7 (812) 336-38-38</div>
                                                    <div class="carousel-phone-list__item">Другие города РФ: 8 (800) 700-91-91</div>
                                                </div><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" data-event="prcall" class="btn btn--md btn--olive btn--rounded">Заказать звонок</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-6 no-padding"><a href="citigold_ru.htm" class="navbar-brand"><img src="../f/i/brand.png"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="navbar" class="app-header-nav">
                    <!--.collapse-->
                    <div class="container">
                        <div class="visible-xs-block visible-sm-block"><button type="button" class="navbar-toggle collapsed"></button>
                            <div class="app-header-nav-heading">
                                <ul class="list-inline">
                                    <li><a href="https://www.citibank.ru/russia/main/rus/home.htm">Citibank.ru</a></li>
                                    <!--li
	a(href="#") English-->
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm">Отделения и&nbsp;банкоматы</a></li>
                                    <li>
                                        <form autocomplete="off" class="quick-search-mobile clearfix bing-search-form"><input id="quick-search-mobile" type="text" name="query" class="quick-search-mobile__input searchBox"><input type="button" value="Искать" title="Искать" class="quick-search-mobile__btn"><label for="quick-search-mobile" class="quick-search-mobile__ico"></label></form>
                                    </li>
                                    <li><a href="https://www.citibank.ru/russia/info/rus/security.htm">Ваша безопасность</a></li>
                                </ul>
                            </div>
                        </div>
                        <nav class="main-navbar-container">
                            <ul class="main-navbar">
                                <li><a href="citigold.htm" class="navbar-target">О Citigold</a></li>
                                <li><a href="advantage.htm" class="navbar-target">Банковский сервис</a></li>
                                <li><a href="invest.htm" class="navbar-target">Инвестиции и&nbsp;страхование</a></li>
                                <li><a href="#" data-toggle="dropdown" class="navbar-target">Рыночная аналитика</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><a href="analitics.htm" class="dropdown-menu__item">Аналитические материалы</a><a href="invest_video.htm" class="dropdown-menu__item">Видеообзоры</a></div>
                                </li>
                                <li><a href="privileges.htm" class="navbar-target">Привилегии для путешествий</a></li>
                                <li><a href="#" data-toggle="dropdown" class="navbar-target">Специальные предложения</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><a href="specials.htm" class="dropdown-menu__item">Пригласите Ваших друзей</a><a href="library.htm" class="dropdown-menu__item">Электронная библиотека</a><a href="Citigold_vklad.htm" class="dropdown-menu__item">Вклад для клиентов Citigold</a><a href="https://www.citibank.ru/russia/international-banking/rus/international-premium-banking.htm" class="dropdown-menu__item">Международное обслуживание</a></div>
                                </li>
                                <li><a href="kontakty.htm" class="navbar-target">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="visible-xs-block visible-sm-block">
                            <div class="carousel-phone-mob"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" data-event="priveleges" class="btn btn--transparent btn--rounded full-width">Заказать звонок</a>
                                <div class="carousel-phone-mob__heading">круглосуточная служба Citigold CitiPhone:</div>
                                <div class="carousel-phone-mob__wrap">
                                    <div class="carousel-phone-mob-list">
                                        <div class="carousel-phone-mob-list__item">Москва: <br />+7 (495) 775-77-77</div>
                                        <div class="carousel-phone-mob-list__item">Санкт-Петербург: <br />+7 (812) 336-38-38</div>
                                        <div class="carousel-phone-mob-list__item">Другие города РФ: <br />8 (800) 700-91-91</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main-content">
                <div class="wrap-content">
                    <div class="article-page">
                        <div class="article-header no-print">
                            <div class="frame frame--overlay-mobile-full">
                                <div style="background-image: url('../content/frame-bg/frame-about.jpg');" class="frame-visual"></div>
                                <div class="frame-content">
                                    <div class="b-table">
                                        <div class="b-table__cell-middle">
                                            <div class="row no-margin">
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-2 no-padding">
                                                    <div class="frame-caption frame-caption--md radius-rtop-30">
                                                        <div class="frame-caption__inner">
                                                            <div class="frame-caption__title">Успех, каким его видите&nbsp;Вы</div>
                                                            <p class="frame-caption__leadtext">Путешествия по&nbsp;миру, строительство дома мечты, заслуженный отдых... Не&nbsp;так важно, что&nbsp;Вы подразумеваете под благополучием. С&nbsp;Citigold Вы&nbsp;этого достигните.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article-content section-barleycorn">
                            <div class="content content-md">
                                <div class="container">
                                    <form id="cgclient_1" autocomplete="off" name="cgclient_1" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal form-horizontal--request js-online-request">
                                        <div class="form__title">Вы&nbsp;можете узнать подробности у&nbsp;консультанта, оставив заявку.</div>
                                        <div class="form-group">
                                            <div class="col-xs-12 col-sm-6 col-md-4"><input id="name_1" placeholder="Ваше имя" type="text" name="name_1" maxlength="100" tabindex="1" value="" class="form-control js-requere"></div>
                                            <div class="col-xs-12 col-sm-6 col-md-4"><input id="phonenum_1" type="text" placeholder="Телефон" name="phonenum11_1" maxlength="20" tabindex="2" value="" class="form-control js-requere"></div>
                                            <div class="col-xs-12 col-sm-6 col-md-4"><select id="city_1" name="city_1" tabindex="3" class="form-control select-box js-requere">
                                                    <option value="">Выберите город</option>
                                                    <option value="Москва">Москва</option>
                                                    <option value="Санкт-Петербург">Санкт-Петербург</option>
                                                    <option value="Волгоград">Волгоград</option>
                                                    <option value="Екатеринбург">Екатеринбург</option>
                                                    <option value="Нижний Новгород">Нижний Новгород</option>
                                                    <option value="Ростов-на-Дону">Ростов-на-Дону</option>
                                                    <option value="Самара">Самара</option>
                                                    <option value="Уфа">Уфа</option>
                                                </select></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-12 col-md-8">
                                                <div class="checkbox"><input id="agree_1" type="checkbox" name="agree_1" value="0" tabindex="4" class="js-requere"><label for="agree_1">Нажимая &laquo;Отправить заявку&raquo;, я&nbsp;соглашаюсь на&nbsp;обработку моих персональных данных АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</label></div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-4"><button id="submit_1" type="button" tabindex="5" class="btn btn--inverse btn--lg disabled">Отправить заявку</button><input id="PageName" type="hidden" value="citi_gold"><input id="sourcecode" type="hidden" name="sourcecode" value="ADC01"><input id="Ads_ref" name="Ads_ref" type="hidden"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="CitiGold Lead Form"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="article-content section-barleycorn">
                            <div class="wrapper-middle wrapper-middle--bg-white">
                                <div class="wrapper-middle__box">
                                    <div class="wrapper-middle__box-circle"><span class="svg-icon-coins-white"></span></div>
                                    <div class="wrapper-middle__box-content"><span class="wrapper-middle__box-title">Текущие счета в&nbsp;10&nbsp;валютах,</span>
                                        <p class="wrapper-middle__box-text">депозиты и&nbsp;накопительные счета<sup>1</sup></p>
                                    </div>
                                    <div class="wrapper-middle__box-bottom">
                                        <div class="wrapper-middle__box-bottom-left"><img src="../content/onlain-zajavka/forbes.png"></div>
                                        <div class="wrapper-middle__box-bottom-right">Самый надежный банк в&nbsp;России по&nbsp;версии Forbes (апрель 2016&nbsp;года)</div>
                                    </div>
                                </div>
                                <div class="wrapper-middle__box">
                                    <div class="wrapper-middle__box-circle"><span class="svg-icon-null"></span></div>
                                    <div class="wrapper-middle__box-content"><span class="wrapper-middle__box-title">Бесплатное снятие наличных</span>
                                        <p class="wrapper-middle__box-text">в&nbsp;любых банкоматах по&nbsp;всему миру<sup>2</sup></p>
                                    </div>
                                </div>
                                <div class="wrapper-middle__box">
                                    <div class="wrapper-middle__box-circle"><span class="svg-icon-plane-tickets-white"></span></div>
                                    <div class="wrapper-middle__box-content"><span class="wrapper-middle__box-title">Бесплатный доступ в&nbsp;бизнес-залы</span>
                                        <p class="wrapper-middle__box-text">крупнейших аэропортов<sup>3</sup>, страховка для путешественников<sup>4</sup> и&nbsp;такси в&nbsp;аэропорт<sup>5,&nbsp;6</sup></p>
                                    </div>
                                </div>
                                <div class="wrapper-middle__box">
                                    <div class="wrapper-middle__box-circle"><span class="svg-icon-dialog-peoplee-white"> </span></div>
                                    <div class="wrapper-middle__box-content"><span class="wrapper-middle__box-title">Привилегированные курсы при</span>
                                        <p class="wrapper-middle__box-text">обмене валюты<sup>7</sup></p>
                                    </div>
                                </div>
                                <div class="wrapper-middle__box">
                                    <div class="wrapper-middle__box-circle"><span class="svg-icon-dialog-people-white"></span></div>
                                    <div class="wrapper-middle__box-content"><span class="wrapper-middle__box-title">Профессиональные консультации</span>
                                        <p class="wrapper-middle__box-text">по&nbsp;инвестициям<sup>8</sup></p>
                                    </div>
                                    <div class="wrapper-middle__box-bottom">
                                        <div class="wrapper-middle__box-bottom-left"><img src="../content/onlain-zajavka/frank.png"></div>
                                        <div class="wrapper-middle__box-bottom-right">Лучшее инвестиционное предложение по&nbsp;версии Frank Research Group (декабрь 2016&nbsp;года).</div>
                                    </div>
                                </div>
                                <div class="wrapper-middle__box">
                                    <div class="wrapper-middle__box-circle"><span class="svg-icon-70-white"></span></div>
                                    <div class="wrapper-middle__box-content"><span class="wrapper-middle__box-title">Круглосуточная служба поддержки,</span>
                                        <p class="wrapper-middle__box-text">персональный менеджер и&nbsp;услуга &laquo;Консьерж&raquo;<sup>9</sup></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article-content product-referral">
                            <div class="content content-md">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-6">
                                            <h3 class="product-referral__title"><span class="color-2">Станьте клиентом Citigold</span></h3>
                                            <p class="product-referral__text">Заполните форму, и&nbsp;наш консультант свяжется с&nbsp;Вами, чтобы рассказать подробности услуги и&nbsp;уточнить удобное для Вас время посещения офиса.</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-6">
                                            <div class="product-referral__img-wrap"><img src="../content/onlain-zajavka/gold-card.png" class="product-referral__img"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article-content section-barleycorn">
                            <div class="content content-md">
                                <div class="container">
                                    <div class="particle-page">
                                        <form id="cgclient_2" autocomplete="off" name="cgclient_2" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal form-horizontal--request js-online-request">
                                            <div class="form-group">
                                                <div class="col-xs-12 col-sm-6 col-md-4"><input id="name_2" placeholder="Ваше имя" type="text" name="name_2" maxlength="100" tabindex="6" value="" class="form-control js-requere"></div>
                                                <div class="col-xs-12 col-sm-6 col-md-4"><input id="phonenum_2" type="text" placeholder="Телефон" name="phonenum11_2" maxlength="20" tabindex="7" value="" class="form-control js-requere"></div>
                                                <div class="col-xs-12 col-sm-6 col-md-4"><select id="city_2" name="city_2" tabindex="8" class="form-control select-box js-requere">
                                                        <option value="">Выберите город</option>
                                                        <option value="Москва">Москва</option>
                                                        <option value="Санкт-Петербург">Санкт-Петербург</option>
                                                        <option value="Волгоград">Волгоград</option>
                                                        <option value="Екатеринбург">Екатеринбург</option>
                                                        <option value="Нижний Новгород">Нижний Новгород</option>
                                                        <option value="Ростов-на-Дону">Ростов-на-Дону</option>
                                                        <option value="Самара">Самара</option>
                                                        <option value="Уфа">Уфа</option>
                                                    </select></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-8">
                                                    <div class="checkbox"><input id="agree_2" type="checkbox" name="agree_2" value="0" tabindex="9" class="js-requere"><label for="agree_2">Нажимая &laquo;Отправить заявку&raquo;, я&nbsp;соглашаюсь на&nbsp;обработку моих персональных данных АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</label></div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-4"><button id="submit_2" type="button" tabindex="10" class="btn btn--inverse btn--lg disabled">Отправить заявку</button><input id="PageName_2" type="hidden" value="citi_gold"><input id="sourcecode_2" type="hidden" name="sourcecode" value="ADC01"><input id="Ads_ref_2" name="Ads_ref" type="hidden"><input id="IEWAcategory_2" name="IEWAcategory" type="hidden" value="CitiGold Lead Form"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article-content">
                            <div class="content content-md">
                                <div class="container">
                                    <div class="content-heading">
                                        <p>1. Все условия депозитного договора являются частью Условий банковского обслуживания, размещенных на&nbsp;сайте www.citibank.ru. Вы&nbsp;также можете получить интересующую Вас информацию в&nbsp;отделениях АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; либо позвонив в&nbsp;CitiPhone. В&nbsp;день окончания срока депозита&nbsp;Вы получите обратно свои деньги с&nbsp;начисленными процентами на&nbsp;тот текущий или сберегательный счет в&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, с&nbsp;которого деньги были переведены на&nbsp;депозит. Депозит не&nbsp;может быть прекращен частично. В&nbsp;случае досрочного прекращения депозита по&nbsp;Вашему желанию Вам будет возвращена вся сумма депозита. При этом начисление процентов в&nbsp;случае досрочного прекращения депозита предусматривается по&nbsp;ставке 0,05% годовых. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; оставляет за&nbsp;собой право изменять условия данных предложений в&nbsp;любое время и&nbsp;без предварительного уведомления. Предложения действительны для владельцев пакета банковских услуг АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</p>
                                        <p>2. В&nbsp;соответствии с&nbsp;тарифами АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</p>
                                        <p>3. Тридцать проходов в&nbsp;бизнес-залы аэропортов в&nbsp;течение календарного года. С&nbsp;полным списком бизнес-залов, доступных для посещения по&nbsp;карте Priority Pass, Вы&nbsp;можете ознакомиться на&nbsp;сайте www.prioritypass.com. Клиент заранее дает Ситибанку акцепт на&nbsp;списание с&nbsp;любого из&nbsp;его счетов в&nbsp;Ситибанке суммы в&nbsp;рублях, эквивалентной 30&nbsp;долларам США, в&nbsp;адрес получателя средств: MasterCard Europe&nbsp;SA (198A, Chaussee de&nbsp;Tervuren, 1410&nbsp;Waterloo, Belgium), в&nbsp;случае если Клиент воспользовался привилегией &laquo;Бесплатный проход в&nbsp;бизнес-залы аэропортов&raquo;, но&nbsp;при этом не&nbsp;поддерживал Среднемесячный баланс на&nbsp;необходимом уровне в&nbsp;календарном месяце, предшествующем месяцу использования привилегии. Плата за&nbsp;третьего и&nbsp;последующих гостей будет списана с&nbsp;Вашего счета в&nbsp;размере суммы, эквивалентной 30&nbsp;долларам США, за&nbsp;каждого гостя вне зависимости от&nbsp;поддержания баланса.</p>
                                        <p>4. Данная программа страхования является предложением ОАО СК&nbsp;&laquo;Альянс&raquo; (лицензии Банка России: СИ &#8470;&nbsp;0290, СЛ &#8470;&nbsp;0290). АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, Citigroup Inc. или их&nbsp;аффилированные лица, государственные органы и&nbsp;Российская Федерация не&nbsp;несут никакой ответственности за&nbsp;исполнение ОАО СК&nbsp;&laquo;Альянс&raquo; обязательств по&nbsp;договору страхования рисков.</p>
                                        <p>5. Два трансфера в&nbsp;год из/в аэропорты России. Под трансфером понимается поездка из/в аэропорт в/из города без заезда по&nbsp;третьим адресам. Трансферы из/в аэропорт в/из Московской области согласовываются с&nbsp;оператором Citigold CitiPhone.</p>
                                        <p>6. Все привилегии Citigold, за&nbsp;исключением привилегий &laquo;Консьерж&raquo; и&nbsp;&laquo;Юридическая консультация&raquo;, доступны только при условии поддержания Среднемесячного баланса от&nbsp;4&nbsp;000&nbsp;000 рублей&nbsp;РФ или эквивалентной суммы в&nbsp;других валютах в&nbsp;календарном месяце, предшествующем месяцу использования привилегий. В&nbsp;целях предоставления привилегий могут учитываться как суммы, находящиеся на&nbsp;счетах клиента в&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, так и&nbsp;суммы, находящиеся на&nbsp;его счетах в&nbsp;аффилированных с&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; компаниях, в&nbsp;соответствии с&nbsp;Условиями банковского обслуживания. При этом, если в&nbsp;целях предоставления привилегий учитываются суммы, находящиеся на&nbsp;счетах клиента в&nbsp;аффилированных с&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; компаниях, у&nbsp;клиента возникает доход в&nbsp;натуральной форме, с&nbsp;которого должен быть уплачен налог на&nbsp;доходы физических лиц в&nbsp;соответствии с&nbsp;законодательством РФ. Удержание с&nbsp;налогоплательщика (клиента) начисленной суммы налога производится налоговым агентом (АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;) за&nbsp;счет любых денежных средств, выплачиваемых налоговым агентом налогоплательщику. Клиент может получить справку 2-НДФЛ о&nbsp;доходах/удержанных налогах за&nbsp;год от&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; после представления такой справки в&nbsp;налоговый орган по&nbsp;месту учета АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, но&nbsp;не&nbsp;ранее 1&nbsp;апреля года, следующего за&nbsp;отчетным. Если клиент желает отказаться от&nbsp;получения привилегий&nbsp;и (или) денежного вознаграждения, то&nbsp;такой отказ клиенту необходимо предоставить АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; в&nbsp;письменной форме до&nbsp;начала участия в&nbsp;программе привилегий, в&nbsp;противном случае согласие клиента на&nbsp;участие в&nbsp;программе привилегий и&nbsp;удержание налога за&nbsp;счет всей денежной выплаты будет считаться полученным АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;. Услуги предоставляются поставщиками услуг по&nbsp;их&nbsp;усмотрению и&nbsp;в&nbsp;предусмотренном ими порядке. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, корпорация Citigroup Inc. и&nbsp;их&nbsp;аффилированные лица не&nbsp;несут никаких обязательств по&nbsp;предложениям этих компаний, касающимся, в&nbsp;частности, предоставления указанных услуг, или в&nbsp;связи с&nbsp;ними. Информация об&nbsp;услугах приводится на&nbsp;основании данных, полученных от&nbsp;соответствующей компании.</p>
                                        <p>7. Обменный курс, установленный Ситибанком, включает комиссию (спред), зависящую от&nbsp;конвертируемой суммы, даты и&nbsp;времени совершения транзакции, а&nbsp;также Вашего пакета банковских услуг. Обменные курсы, установленные в&nbsp;Citibank<sup class="reg">&reg;</sup> Online, могут отличаться от&nbsp;обменных курсов, установленных в&nbsp;отделениях Ситибанка, CitiPhone или системе автоматического банковского обслуживания по&nbsp;телефону.</p>
                                        <p>8. Инвестиционные продукты не&nbsp;застрахованы государством, не&nbsp;являются банковским депозитом, не&nbsp;гарантируются банком, могут потерять стоимость, включая возможную потерю сумм основных инвестиций. Определенная доходность в&nbsp;прошлом не&nbsp;является гарантией такой&nbsp;же доходности в&nbsp;будущем. Инвестиционные продукты подвержены инвестиционным рискам, которые могут выражаться в&nbsp;потерях основной суммы инвестиций. Иностранные ценные бумаги, не&nbsp;размещенные публично&nbsp;и (или) не&nbsp;находящиеся в&nbsp;свободном обороте в&nbsp;России, а&nbsp;также иностранные финансовые инструменты, не&nbsp;являющиеся ценными бумагами, не&nbsp;могут предлагаться неограниченному кругу лиц или неквалифицированным инвесторам и&nbsp;могут приобретаться&nbsp;и (или) продаваться только квалифицированными инвесторами.</p>
                                        <p>9. Привилегия &laquo;Консьерж&raquo; предоставляется при условии поддержания среднемесячного баланса от&nbsp;10&nbsp;000&nbsp;000 рублей или эквивалентной суммы в&nbsp;других валютах в&nbsp;календарном месяце, предшествующем месяцу использования привилегии.</p>
                                        <p>Рассмотрение заявления на&nbsp;банковское обслуживание в&nbsp;рамках пакета банковских услуг Citigold производится в&nbsp;предусмотренном Ситибанком порядке. Ознакомьтесь с&nbsp;условиями <a href="https://www.citibank.ru/russia/citigold/pdf/privacy-gold_current.pdf" target="_blank">Договора</a> и&nbsp;<a href="https://www.citibank.ru/russia/citigold/pdf/cg_tariffs_current.pdf" target="_blank">Тарифами</a>.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="app-footer">
            <div class="app-footer-wrap"></div>
            <div class="app-footer-nav">
                <div class="app-footer-nav__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <div class="brand-footer"><img alt="citi" src="../f/i/brand-big.svg"></div>
                                    <div class="btn-group-footer"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--md btn--olive btn--rounded full-width">Заказать звонок</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-footer-nav__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="about.htm">О&nbsp;Citigold</a></li>
                                        <li class="footer-nav__item"><a href="advantage.htm">Банковский сервис</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="invest.htm">Инвестиции и&nbsp;страхование</a></li>
                                        <li class="footer-nav__item"><a href="analitics.htm">Рыночная аналитика</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="privileges.htm">Привилегии для путешествий</a></li>
                                        <li class="footer-nav__item"><a href="specials.htm">Специальные предложения</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="kontakty.htm">Контакты</a></li>
                                        <li class="footer-nav__item"><a href="https://www.citibank.ru/russia/info/rus/payment_details.htm">Банковские реквизиты</a></li>
                                    </ul>
                                </div>
                                <div class="app-footer-disclamer">
                                    <p>АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;. Генеральная лицензия на&nbsp;осуществление банковских операций Банка России &#8470;&nbsp;2557 от&nbsp;28&nbsp;июля 2015&nbsp;года.</p>
                                    <p>Адрес: 125047, Москва, ул. Гашека, дом 8-10, стр.&nbsp;1. Контактные телефоны: +7 (495) 775-75-75&nbsp;в Москве, +7 (812) 336-75-75&nbsp;в Санкт-Петербурге, 8 (800) 700-38-38 для звонков из&nbsp;других городов РФ. E-mail: <a href="mailto:citibank.customer@citi.com">citibank.customer@citi.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="popup-pdfviewer" class="modal fade viewer-dialog"><button type="button" class="viewer-close"><span>×</span></button>
            <div class="modal-dialog modal-dialog--md">
                <div id="viewer-popup" class="viewer-request-container collapse">
                    <div class="viewer-request">
                        <p class="content-text">Хотите получить полную версию?<br />Пожалуйста, свяжитесь с&nbsp;Вашим персональным менеджером.</p><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="content-text middle link jsp-feedback">Стать клиентом Citigold</a>
                    </div>
                </div>
                <div class="modal-content">
                    <div class="modal-body"><canvas id="viewer-container"></canvas></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
            <div class="viewer-controls text-center">
                <div class="viewer-controls__inner">
                    <div id="viewer-prev" class="btn-view btn-view--prev"></div>
                    <ul class="viewer-pager"></ul>
                    <div id="viewer-next" class="btn-view btn-view--next"></div>
                    <!--| <div>Page: <span id="page_num"></span>/ <span id="page_count"></span></div>-->
                </div>
            </div>
        </div>
        <div id="popup-feedback" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div id="js-modal-reg" class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Онлайн-заявка</h2>
                        </div>
                        <form id="cglead" autocomplete="off" name="cglead" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="name" placeholder="Имя Фамилия" type="text" name="name" maxlength="100" tabindex="1" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum" type="text" placeholder="Телефон" name="phonenum11" maxlength="20" tabindex="2" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="city" name="city" tabindex="5" class="form-control select-box js-requere">
                                                <option value="">Выберите город</option>
                                                <option value="Москва">Москва</option>
                                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                                <option value="Волгоград">Волгоград</option>
                                                <option value="Екатеринбург">Екатеринбург</option>
                                                <option value="Нижний Новгород">Нижний Новгород</option>
                                                <option value="Ростов-на-Дону">Ростов-на-Дону</option>
                                                <option value="Самара">Самара</option>
                                                <option value="Уфа">Уфа</option>
                                            </select></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="branch" tabindex="6" name="branch" disabled class="form-control select-box js-requere">
                                                <option selected="selected" value="">Отделение банка</option>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment" placeholder="Комментарий" name="comment" cols="15" rows="8" tabindex="7" value="" class="form-control js-requere"></textarea></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="modal-text">
                                        <div class="checkbox"><input id="client" type="checkbox" value="не клиент" name="client" tabindex="8" class="js-requere"><label for="client">Являюсь клиентом Ситибанка</label></div>
                                        <div class="agreement">Я&nbsp;согласен получать от&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; уведомления и&nbsp;звонки по&nbsp;сетям электросвязи, в&nbsp;том числе рекламного характера (в&nbsp;том числе по&nbsp;телефону, факсу, мобильной связи и&nbsp;электронной почте) с&nbsp;целью предложения инвестиционных, страховых и&nbsp;банковских продуктов.</div>
                                        <div class="agreement">Настоящим я&nbsp;выражаю АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; (Москва, ул. Гашека, д. 8–10, стр.&nbsp;1) свое безусловное согласие на&nbsp;обработку (в&nbsp;том числе сбор, систематизацию, анализ, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в&nbsp;том числе передачу, включая трансграничную), обезличивание, блокирование, уничтожение и&nbsp;иные действия) автоматизированным, механическим, ручным или иным способом по&nbsp;усмотрению АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; всех моих персональных данных (в&nbsp;том числе биометрических), содержащихся в&nbsp;настоящем заявлении, в&nbsp;целях обсуждения моих инвестиционных целей. Обработка указанных выше персональных данных осуществляется также с&nbsp;целью предложения мне банковских, инвестиционных, страховых и&nbsp;иных услуг и&nbsp;продуктов, хранения данных, ведения статистической отчетности, управления рисками, выполнения предъявляемых АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; требований, а&nbsp;также с&nbsp;иными не&nbsp;запрещенными законодательством Российской Федерации целями. Данное согласие на&nbsp;обработку персональных данных действует до&nbsp;достижения целей их&nbsp;обработки и&nbsp;до&nbsp;момента истечения сроков их&nbsp;архивного хранения после прекращения всех моих договорных отношений с&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</div>
                                        <div class="checkbox"><input id="agree" type="checkbox" name="agree" value="0" tabindex="9" class="js-requere"><label for="agree">Я соглашаюсь с обозначенными выше условиями.</label></div>
                                    </div>
                                    <ul id="error-list" style="display: none;" class="list-styled content-text error-text">
                                        <li></li>
                                    </ul><button id="submit" type="button" tabindex="10" class="btn btn--lg btn--gray btn--rounded disabled">Отправить заявку</button><input id="sourcecode" type="hidden" name="sourcecode" value="EMPTY***"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="CitiGold Lead Form">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;заполненную онлайн-заявку!</h2>
                            <p class="modal-content__subtitle">В&nbsp;ближайшее время наш сотрудник позвонит Вам, чтобы договориться о&nbsp;встрече в&nbsp;удобное для Вас время.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-request" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;заявку!</h2>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-guid" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Рекомендация</h2>
                            <p class="feedback-text">Если Вас заинтересовало данное предложение, оставьте Вашу рекомендацию.</p>
                            <p class="feedback-text"><sup>*</sup> Поля, обязательные для заполнения.</p>
                        </div>
                        <form id="cgmgm" enctype="multipart/form-data" name="cgmgm" autocomplete="off" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_mgm/russian_new/" class="form-horizontal">
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Ваша контактная информация</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam" type="text" value="" tabindex="1" maxlength="150" name="name" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="card_number" type="text" value="" tabindex="2" maxlength="20" name="card_number" placeholder="Номер банковской карты*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Контактная информация рекомендуемого лица</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam_rec" type="text" value="" tabindex="3" maxlength="150" name="nameRec" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum_rec" type="text" value="" tabindex="4" maxlength="20" name="phonenum11" placeholder="Контактный телефон*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="email" type="text" value="" tabindex="5" maxlength="40" name="email" placeholder="Адрес электронной почты" class="form-control field-email js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment_rec" value="" tabindex="6" rows="2" cols="15" name="comment" placeholder="Комментарий" class="form-control field-text js-requere"></textarea></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_1" type="checkbox" name="agree_1" value="0" class="js-requere"><label for="agree_rec_1" tabindex="7"> <span class="requere">Я&nbsp;ознакомился с&nbsp;условиями акции.</span></label></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_2" type="checkbox" name="agree_2" value="0" class="js-requere"><label for="agree_rec_2" tabindex="8"><span class="requere">Я&nbsp;подтверждаю, что рекомендуемое мной лицо предоставило разрешение на&nbsp;передачу своих персональных данных АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</span></label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="Citigold Application Form"><input id="sourcecode_rec" type="hidden" name="sourcecode" value="EMPTY***">
                                    <div id="submit-rec" tabindex="9" class="btn btn--gray btn--lg disabled">Отправить</div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-guid-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;рекомендацию!</h2>
                            <p class="modal-content__subtitle">В&nbsp;ближайшее время наш сотрудник свяжется с&nbsp;рекомендованным Вами лицом, чтобы договориться <span class="visible-md-block visible-lg-block"></span> о&nbsp;встрече в&nbsp;удобное для него время.</p>
                            <p class="modal-content__subtitle">Ваш персональный менеджер свяжется с&nbsp;Вами через некоторое время после того, как рекомендованное Вами лицо станет клиентом Ситибанка.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-target" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-body">
                        <h2 class="modal-content__title">Внимание!</h2>
                        <p class="modal-content__subtitle">Вы&nbsp;собираетесь покинуть сайт Ситибанка и&nbsp;перейти на&nbsp;сайт <span class="js-popup-target-text  font-bold"></span></p>
                        <p class="modal-content__subtitle">Нажмите &laquo;Продолжить&raquo;, чтобы осуществить переход на&nbsp;этот сайт, или &laquo;Отмена&raquo;, чтобы остаться на&nbsp;сайте Ситибанка.</p>
                        <div class="modal-content__links"><a href="http://www.ritzcarlton.com/Moscow" class="btn btn--lg btn--gray btn--rounded js-popup-target-link">Продолжить</a>
                            <div class="btn btn--lg btn--gray btn--rounded close">Отмена</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../f/js/jquery.min.js"></script>
    <script src="../f/js/vendor.js"></script>
    <script src="../f/js/main.js"></script>
    <script src="../f/js/validate.js"></script>
    <script>
        $(document).on('click', 'a[data-event="prcall"]', function(e) {
            e.preventDefault()
            var loc = encodeURIComponent(window.location.href);
            var ref = encodeURIComponent(document.referrer);
            var img = document.createElement('img');

            img.width = 1;
            img.height = 1;
            img.style.display = 'none';
            img.src = '//tag.rutarget.ru/tag?event=thankYou&conv_id=prcall&__location=' + loc + '&__referrer=' + ref;
            img.alt = '';
            document.body.insertBefore(img, document.body.firstChild);
            window.location.href = $(e.currentTarget).prop('href');
        });
    </script>
    <script type="text/javascript" src="../f/js/js-online-request.js"></script>
    <script>
        // Yandex.Metrika tracking code START
        if ((window.location.href.indexOf('citibank.ru') >= 0) || (window.location.href.indexOf('citibank.com') >= 0)) {
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter10209925 = new Ya.Metrika({
                            id: 10209925,
                            webvisor: true,
                            clickmap: true,
                            accurateTrackBounce: true
                        });
                    } catch (e) {}
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        }
        // Yandex.Metrika tracking code END
        // Google Analytics tracking code START
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-17370299-2', 'auto', {
            'allowLinker': true,
            'allowAnchor': true
        });
        ga('require', 'linker');
        ga('linker:autoLink', ['citibank.com', 'instantsalesautomation.citigroup.com']);
        ga('send', 'pageview');
        // Google Analytics tracking code END

        // Rating@mail.ru counter START
        var _tmr = _tmr || [];
        _tmr.push({
            id: "2597437",
            type: "pageView",
            start: (new Date()).getTime()
        });
        (function(d, w) {
            var ts = d.createElement("script");
            ts.type = "text/javascript";
            ts.async = true;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function() {
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(ts, s);
            };
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window);
        // Rating@mail.ru counter END
    </script>
    <script type="text/javascript" src="../f/js/sourse_track.js"></script>
    <script src="https://www.citibank.ru/russia/js/tracking.js"></script><!-- Start SiteCatalyst code-->
    <script src="https://www.citibank.ru/russia/js/catalyst_ru.js"></script>
    <script>
        <!--
        function analitics(events, url, var9, id) {
            var loc, s_code;
            loc = window.location.host;
            loc = loc.toLowerCase();

            if (loc.indexOf("citibank.") >= 0) {
                s.pageName = 'RU|public|citigold|start';
                s.server = '';
                s.channel = 'RU|public|';
                s.pageType = '';
                s.prop1 = 'RU|public|citigold|';
                s.prop2 = 'RU|public|citigold|citigold|';
                s.prop3 = 'RU|public|citigold|citigold|';
                s.prop4 = '';
                s.prop5 = '';
                s.prop11 = "pre-login lead form";
                s.campaign = '';
                s.state = '';
                s.zip = '';
                s.events = events;
                s.products = url;
                s.purchaseID = '';
                s.eVar1 = '';
                s.eVar2 = '';
                s.eVar3 = '';
                s.eVar4 = '';
                s.eVar5 = '';
                s.eVar9 = var9;
                s.eVar17 = "CG-Citigolg form";
                s.eVar23 = "D=c20";
                s.eVar29 = "IEWA:Acquisition:Short:Lead";
                s.transactionID = id;
                s_code = s.t();
                if (s_code) {
                    document.write(s_code);
                }
            }
        }
        analitics('event12', 'Citigold;CG-Citigold', '', '');
        //-->
    </script>
    <script>
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) {
            document.write(unescape('%3C') + '!-' + '-');
        }
        //-->
    </script><noscript><a href="https://www.omniture.com" title="Web Analytics"><img src="https://devgundersen.112.2O7.net/b/ss/devgundersen/1/H.17--NS/0" height="1" width="1" border="0" alt=""></a></noscript><!-- /DO NOT REMOVE/-->
    <!-- End SiteCatalyst code-->
    <script src="/russia/js/xss.js"></script>
    <script src="/russia/js/xfs.js"></script>
</body>

</html>