<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Интересное специальное предложение от Citigold -  приведи друга и получи банковское вознаграждение.">
    <title>Комплименты для вас!</title>
    <link rel="shortcut icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.citibank.ru/russia/citigold/rus/specials.htm">
    <link rel="stylesheet" href="../f/css/jquery.fs.selecter.css">
    <link rel="stylesheet" href="../f/css/jquery.fs.scroller.css">
    <link rel="stylesheet" href="../f/css/main.css">
    <!--[if IE 8]><link rel="stylesheet" href="../f/css/ie_older.css"><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/css3-mediaqueries.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/html5shiv.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/respond.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/selectivizr-min.js"></script><![endif]-->
</head>

<body>
    <div class="app">
        <div class="app-content">
            <header class="app-header">
                <div class="header-top">
                    <div class="header-top__inner">
                        <ul class="header-top__nav header-top__nav--lang">
                            <li><a href="https://www.citibank.ru/russia/main/rus/home.htm" title="CITIBANK.RU">Citibank.ru</a></li>
                            <li><a id="lang-switcher" href="https://www.citibank.ru/russia/citigold/eng/rewards.htm">English</a></li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--links">
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Курсы валют</span></a>
                                <div class="dropdown-menu">
                                    <div class="bg-rus"><a href="#" class="visible-xs-block visible-sm-block">Курсы валют</a><a href="https://www.citibank.ru/RUGCB/COA/frx/prefxratinq/flow.action?locale=ru_RU">
                                            <h5>Конвертация валюты</h5>
                                            <p>Посмотреть обменные курсы для конвертации валюты</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/COA/dep/previeratetd/flow.action?locale=ru_RU">
                                            <h5>Ставки по депозитам</h5>
                                            <p>Посмотреть ставки по размещению срочного депозита</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/jia/eta/pd/prepdviewratesofAction.do?locale=ru_RU">
                                            <h5>Ставки по валютным опционам</h5>
                                            <p>Посмотреть индикативные ставки доходности по Валютным Опционам</p>
                                        </a><a href="https://www.citibank.ru/russia/citigroup/rus/about.htm" class="visible-xs-block visible-sm-block">О банке</a><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm" class="visible-xs-block visible-sm-block">Отделения и банкоматы</a><a href="https://www.citibank.ru/russia/info/rus/contacts.htm" class="visible-xs-block visible-sm-block">Контакты и&nbsp;информация</a><a href="#" class="visible-xs-block visible-sm-block">Ваша безопасность</a><a href="https://www.citibank.ru/RUGCB/COA/cam/caract/flow.action?TTC=200&amp;amp;locale=ru_RU" class="visible-xs-block visible-sm-block">Активировать карту</a><a href="#" class="visible-xs-block visible-sm-block">Citi mobile</a></div>
                                </div>
                            </li>
                            <li><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm">Отделения и&nbsp;банкоматы</a></li>
                            <li><a href="https://www.citibank.ru/russia/info/rus/contacts.htm">Контакты</a></li>
                            <li>
                                <div class="quick-search clearfix">
                                    <form id="bingSearchForm" autocomplete="off" name="searchForm" class="bing-search-form"><span class="icon-search-top"></span>
                                        <div class="quick-search__input"><input id="searchBox" type="text" name="q" class="searchBox"></div><input id="searchBtn" type="button" value="Искать" title="Искать" class="quick-search__btn">
                                    </form>
                                </div>
                                <script>function SearchBox(form) {
	var _this       = form,
		url         = location.href,
		locale      = (url.indexOf('/rus/') != -1) ? 'rus' : 'eng',
		searchBtn   = _this.querySelector('input[type="button"]') || null,
		searchInput = _this.querySelector('input[type="text"]') || null;

	this.init = function() {
		if(searchBtn) searchBtn.addEventListener('click', clickHandler);
		if(searchInput) searchInput.addEventListener('keypress', pressBtnHandler);
	}

	function clickHandler() {
		sendRequest(searchInput);
	}

	function pressBtnHandler(e) {
		var code = e.keyCode;

		if(code === 13) {
			e.preventDefault();
			sendRequest(this);
		}
	}

	function sendRequest(input) {
		var value = input.value;
		console.log('value= ', value);
		if(value && value != null) window.location.href="/russia/main/" + locale + "/search.htm?q=" + value;
	}
}

document.addEventListener('DOMContentLoaded', function () {
	var searchForm  = document.querySelectorAll('.bing-search-form'),
		i = 0;

	for(i; i < searchForm.length;i++ ) {
		var search = new SearchBox(searchForm[i]);
		search.init();
	}
});</script>
                            </li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--last">
                            <li><a href="https://www.citibank.ru/russia/info/rus/security.htm" class="padding-right-0">Ваша безопасность</a></li>
                        </ul>
                    </div>
                </div>
                <div class="app-header-wrap">
                    <div class="container">
                        <div class="app-header-wrap__inner">
                            <div class="row no-margin"><button type="button" class="navbar-top-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding visible-md-block visible-lg-block pull-right">
                                    <div class="navbar-top-contacts">
                                        <div class="carousel-phone">
                                            <div class="carousel-phone__heading">круглосуточная служба Citigold CitiPhone:</div>
                                            <div class="carousel-phone__wrap">
                                                <div class="carousel-phone-list">
                                                    <div class="carousel-phone-list__item">Москва: +7 (495) 775-77-77</div>
                                                    <div class="carousel-phone-list__item">Санкт-Петербург: +7 (812) 336-38-38</div>
                                                    <div class="carousel-phone-list__item">Другие города РФ: 8 (800) 700-91-91</div>
                                                </div><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" data-event="prcall" class="btn btn--md btn--olive btn--rounded">Заказать звонок</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-6 no-padding"><a href="citigold_ru.htm" class="navbar-brand"><img src="../f/i/brand.png"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="navbar" class="app-header-nav">
                    <!--.collapse-->
                    <div class="container">
                        <div class="visible-xs-block visible-sm-block"><button type="button" class="navbar-toggle collapsed"></button>
                            <div class="app-header-nav-heading">
                                <ul class="list-inline">
                                    <li><a href="https://www.citibank.ru/russia/main/rus/home.htm">Citibank.ru</a></li>
                                    <!--li
	a(href="#") English-->
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm">Отделения и&nbsp;банкоматы</a></li>
                                    <li>
                                        <form autocomplete="off" class="quick-search-mobile clearfix bing-search-form"><input id="quick-search-mobile" type="text" name="query" class="quick-search-mobile__input searchBox"><input type="button" value="Искать" title="Искать" class="quick-search-mobile__btn"><label for="quick-search-mobile" class="quick-search-mobile__ico"></label></form>
                                    </li>
                                    <li><a href="https://www.citibank.ru/russia/info/rus/security.htm">Ваша безопасность</a></li>
                                </ul>
                            </div>
                        </div>
                        <nav class="main-navbar-container">
                            <ul class="main-navbar">
                                <li><a href="citigold.htm" class="navbar-target">О Citigold</a></li>
                                <li><a href="advantage.htm" class="navbar-target">Банковский сервис</a></li>
                                <li><a href="invest.htm" class="navbar-target">Инвестиции и&nbsp;страхование</a></li>
                                <li><a href="#" data-toggle="dropdown" class="navbar-target">Рыночная аналитика</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><a href="analitics.htm" class="dropdown-menu__item">Аналитические материалы</a><a href="invest_video.htm" class="dropdown-menu__item">Видеообзоры</a></div>
                                </li>
                                <li><a href="privileges.htm" class="navbar-target">Привилегии для путешествий</a></li>
                                <li class="active"><a href="#" data-toggle="dropdown" class="navbar-target">Специальные предложения</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><a href="specials.htm" class="dropdown-menu__item">Пригласите Ваших друзей</a><a href="library.htm" class="dropdown-menu__item">Электронная библиотека</a><a href="Citigold_vklad.htm" class="dropdown-menu__item">Вклад для клиентов Citigold</a><a href="https://www.citibank.ru/russia/international-banking/rus/international-premium-banking.htm" class="dropdown-menu__item">Международное обслуживание</a></div>
                                </li>
                                <li><a href="kontakty.htm" class="navbar-target">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="visible-xs-block visible-sm-block">
                            <div class="carousel-phone-mob"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" data-event="priveleges" class="btn btn--transparent btn--rounded full-width">Заказать звонок</a>
                                <div class="carousel-phone-mob__heading">круглосуточная служба Citigold CitiPhone:</div>
                                <div class="carousel-phone-mob__wrap">
                                    <div class="carousel-phone-mob-list">
                                        <div class="carousel-phone-mob-list__item">Москва: <br />+7 (495) 775-77-77</div>
                                        <div class="carousel-phone-mob-list__item">Санкт-Петербург: <br />+7 (812) 336-38-38</div>
                                        <div class="carousel-phone-mob-list__item">Другие города РФ: <br />8 (800) 700-91-91</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main-content">
                <div class="wrap-content">
                    <div class="frame">
                        <div style="background-image: url('../content/frame-bg/frame-selected.jpg');" class="frame-visual"><img src="../f/i/spacer.gif" alt="Спасибо, что рекомендуете нас!" title="Спасибо, что рекомендуете нас!"></div>
                        <div class="frame-content">
                            <div class="b-table">
                                <div class="b-table__cell-middle">
                                    <div class="row no-margin">
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6 no-padding">
                                            <div class="frame-caption frame-caption--md">
                                                <div class="frame-caption__inner">
                                                    <h1 class="frame-caption__title">Спасибо, что рекомендуете нас!</h1>
                                                    <p class="frame-caption__leadtext">Программа &laquo;Пригласите Ваших друзей&raquo;<small><sup>1</sup></small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-bggray">
                        <div class="content content-md">
                            <div class="article-content">
                                <div class="content-heading">
                                    <div class="container">
                                        <p class="content-text-5">Пожалуйста, выберите Ваш комплимент. Для этого просто нажмите кнопку &laquo;Выбрать&raquo;.</p>
                                        <p class="content-text-5">Если Вы&nbsp;выбираете комплименты от&nbsp;наших партнеров&nbsp;&mdash; отеля Ritz-Carlton Москва, ателье индивидуального пошива Icon Suit или билеты на&nbsp;мероприятие, то&nbsp;мы&nbsp;пришлем Вам сертификат, который&nbsp;Вы сможете использовать в&nbsp;любое удобное время.</p>
                                        <p class="content-text-5">Денежное вознаграждение<sup>2</sup> будет перечислено на&nbsp;Ваш текущий рублевый счет в&nbsp;Ситибанке в&nbsp;течение 5&nbsp;рабочих дней.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- ----------------------------------------------------------------------- lev 1-->
                    <div id="lev1" class="block_sel">
                        <div class="offers">
                            <div class="offers-item offers-item--left offers-item--inline-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="offers-media"><img src="../content/special/1lev.jpg"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-6">
                                            <div class="content content-md">
                                                <div class="offers-text">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="offers-text__container">
                                                                <div class="offers-text__icon"><span class="svg-icon-building"></span></div>
                                                                <div class="offers-text__heading">
                                                                    <div class="offers-text__logo"><img src="../content/special/logo-ritz.jpg"></div>
                                                                </div>
                                                                <div class="offers-text__content">
                                                                    <div class="offers-title content-title-3">&laquo;Царская чайная церемония&raquo; на&nbsp;двоих в&nbsp;Lobby Lounge and Bar</div>
                                                                    <div class="article-text">
                                                                        <p>Уникальная возможность скрыться от&nbsp;суеты в&nbsp;самом сердце Москвы.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offers-text__footer"><span data-target="http://www.ritzcarlton.com/Moscow" class="link js-link-target">www.ritzcarlton.com/Moscow</span></div>
                                                                <div class="button-selection-block"><button onclick="select('id1')" class="btn btn--olive btn--md">Выбрать</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offers-item offers-item--right offers-item--inline-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="offers-media"><img src="../content/special/2lev.jpg"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6">
                                            <div class="content content-md">
                                                <div class="offers-text">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="offers-text__container">
                                                                <div class="offers-text__icon"><span class="svg-icon-costume"></span></div>
                                                                <div class="offers-text__heading">
                                                                    <div class="offers-text__logo"><img src="../content/special/logo-icon.jpg"></div>
                                                                </div>
                                                                <div class="offers-text__content">
                                                                    <div class="offers-title content-title-3">Индивидуальный пошив сорочки в&nbsp;ателье Icon Suits</div>
                                                                    <div class="article-text">
                                                                        <p>Вручную. По&nbsp;меркам. Из&nbsp;элитных тканей.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offers-text__footer"><span data-target="http://www.iconsuit.com" class="link js-link-target">www.iconsuit.com</span></div>
                                                                <div class="button-selection-block"><button onclick="select('id2')" class="btn btn--olive btn--md">Выбрать</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offers-item offers-item--left offers-item--inline-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="offers-media"><img src="../content/special/3lev.jpg"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-6">
                                            <div class="content content-md">
                                                <div class="offers-text">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="offers-text__container">
                                                                <div class="offers-text__icon"><span class="svg-icon-theater-tickets"></span></div>
                                                                <div class="offers-text__heading">
                                                                    <div class="offers-text__logo"><img src="../content/special/logo-aspire.jpg"></div>
                                                                </div>
                                                                <div class="offers-text__content">
                                                                    <div class="offers-title content-title-3">Билеты в&nbsp;театр, на&nbsp;концерт или спортивное мероприятие на&nbsp;сумму в&nbsp;рамках номинала сертификата</div>
                                                                    <div class="article-text">
                                                                        <p>Мы&nbsp;подберем для Вас лучшие места и&nbsp;поможем выбрать событие, которое будет Вам интересно и&nbsp;идеально впишется в&nbsp;Ваш плотный график.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offers-text__footer"><span data-target="http://www.aspirelifestyles.com" class="link js-link-target">www.aspirelifestyles.com</span></div>
                                                                <div class="button-selection-block"><button onclick="select('id3')" class="btn btn--olive btn--md">Выбрать</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offers-item offers-item--right offers-item--inline-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="offers-media"><img src="../content/special/4lev.jpg"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6">
                                            <div class="content content-md">
                                                <div class="offers-text">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="offers-text__container">
                                                                <div class="offers-text__icon"><span class="svg-icon-money"></span></div>
                                                                <div class="offers-text__content">
                                                                    <div class="offers-title content-title-3">Денежное вознаграждение 7&nbsp;700 рублей<sup>2</sup></div>
                                                                    <div class="article-text">
                                                                        <p>Оно будет перечислено на&nbsp;Ваш счет за&nbsp;вычетом налога на&nbsp;доходы физических лиц.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="button-selection-block"><button onclick="select('id4')" class="btn btn--olive btn--md">Выбрать</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- -------------------------------------------------------------------------  lev 2-->
                    <div id="lev2" class="block_sel">
                        <div class="offers">
                            <div class="offers-item offers-item--left offers-item--inline-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="offers-media"><img src="../content/special/5lev.jpg"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-6">
                                            <div class="content content-md">
                                                <div class="offers-text">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="offers-text__container">
                                                                <div class="offers-text__icon"><span class="svg-icon-building"></span></div>
                                                                <div class="offers-text__heading">
                                                                    <div class="offers-text__logo"><img src="../content/special/logo-ritz.jpg"></div>
                                                                </div>
                                                                <div class="offers-text__content">
                                                                    <div class="offers-title content-title-3">Номер категории Superior (на&nbsp;двоих, на&nbsp;одну ночь, включая завтраки)</div>
                                                                    <div class="article-text">
                                                                        <p>Уникальная возможность скрыться от&nbsp;суеты в&nbsp;самом сердце Москвы.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offers-text__footer"><span data-target="http://www.ritzcarlton.com/Moscow" class="link js-link-target">www.ritzcarlton.com/Moscow</span></div>
                                                                <div class="button-selection-block"><button onclick="select('id9')" class="btn btn--olive btn--md">Выбрать</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offers-item offers-item--right offers-item--inline-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="offers-media"><img src="../content/special/6lev.jpg"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6">
                                            <div class="content content-md">
                                                <div class="offers-text">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="offers-text__container">
                                                                <div class="offers-text__icon"><span class="svg-icon-building"></span></div>
                                                                <div class="offers-text__heading">
                                                                    <div class="offers-text__logo"><img src="../content/special/logo-ritz.jpg"></div>
                                                                </div>
                                                                <div class="offers-text__content">
                                                                    <div class="offers-title content-title-3">SPA процедура на&nbsp;ваш выбор в&nbsp;The Ritz-Carlton Spa</div>
                                                                    <div class="article-text">
                                                                        <p>Уникальная возможность скрыться от&nbsp;суеты в&nbsp;самом сердце Москвы.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offers-text__footer"><span data-target="http://www.ritzcarlton.com/Moscow" class="link js-link-target">www.ritzcarlton.com/Moscow</span></div>
                                                                <div class="button-selection-block"><button onclick="select('id10')" class="btn btn--olive btn--md">Выбрать</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offers-item offers-item--left offers-item--inline-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="offers-media"><img src="../content/special/3lev.jpg"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-6">
                                            <div class="content content-md">
                                                <div class="offers-text">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="offers-text__container">
                                                                <div class="offers-text__icon"><span class="svg-icon-theater-tickets"></span></div>
                                                                <div class="offers-text__heading">
                                                                    <div class="offers-text__logo"><img src="../content/special/logo-aspire.jpg"></div>
                                                                </div>
                                                                <div class="offers-text__content">
                                                                    <div class="offers-title content-title-3">Билеты в&nbsp;театр, на&nbsp;концерт или спортивное мероприятие на&nbsp;сумму в&nbsp;рамках номинала сертификата</div>
                                                                    <div class="article-text">
                                                                        <p>Мы&nbsp;подберем для Вас лучшие места и&nbsp;поможем выбрать событие, которое будет интересно и&nbsp;идеально впишется в&nbsp;Ваш плотный график.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offers-text__footer"><span data-target="http://www.aspirelifestyles.com" class="link js-link-target">www.aspirelifestyles.com</span></div>
                                                                <div class="button-selection-block"><button onclick="select('id3')" class="btn btn--olive btn--md">Выбрать</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offers-item offers-item--right offers-item--inline-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="offers-media"><img src="../content/special/4lev.jpg"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6">
                                            <div class="content content-md">
                                                <div class="offers-text">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="offers-text__container">
                                                                <div class="offers-text__icon"><span class="svg-icon-money"></span></div>
                                                                <div class="offers-text__content">
                                                                    <div class="offers-title content-title-3">Денежное вознаграждение 15&nbsp;000 рублей<sup>2</sup></div>
                                                                    <div class="article-text">
                                                                        <p>Оно будет перечислено на&nbsp;Ваш счет за&nbsp;вычетом налога на&nbsp;доходы физических лиц.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="button-selection-block"><button onclick="select('id5')" class="btn btn--olive btn--md">Выбрать</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- -------------------------------------------------------------------------  lev 3-->
                    <div id="lev3" class="block_sel">
                        <div class="offers">
                            <div class="offers-item offers-item--left offers-item--inline-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="offers-media"><img src="../content/special/5lev.jpg"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-6">
                                            <div class="content content-md">
                                                <div class="offers-text">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="offers-text__container">
                                                                <div class="offers-text__icon"><span class="svg-icon-building"></span></div>
                                                                <div class="offers-text__heading">
                                                                    <div class="offers-text__logo"><img src="../content/special/logo-ritz.jpg"></div>
                                                                </div>
                                                                <div class="offers-text__content">
                                                                    <div class="offers-title content-title-3">Номер категории &laquo;Представительский люкс&raquo; (на&nbsp;двоих, на&nbsp;одну ночь, включая завтраки)</div>
                                                                    <div class="article-text">
                                                                        <p>Уникальная возможность скрыться от&nbsp;суеты в&nbsp;самом сердце Москвы.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offers-text__footer"><span data-target="http://www.ritzcarlton.com/Moscow" class="link js-link-target">www.ritzcarlton.com/Moscow</span></div>
                                                                <div class="button-selection-block"><button onclick="select('id11')" class="btn btn--olive btn--md">Выбрать</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offers-item offers-item--right offers-item--inline-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="offers-media"><img src="../content/special/3lev.jpg"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6">
                                            <div class="content content-md">
                                                <div class="offers-text">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="offers-text__container">
                                                                <div class="offers-text__icon"><span class="svg-icon-theater-tickets"></span></div>
                                                                <div class="offers-text__heading">
                                                                    <div class="offers-text__logo"><img src="../content/special/logo-aspire.jpg"></div>
                                                                </div>
                                                                <div class="offers-text__content">
                                                                    <div class="offers-title content-title-3">Билеты в&nbsp;театр, на&nbsp;концерт или спортивное мероприятие на&nbsp;сумму в&nbsp;рамках номинала сертификата</div>
                                                                    <div class="article-text">
                                                                        <p>Мы&nbsp;подберем для Вас лучшие места и&nbsp;поможем выбрать событие, которое будет интересно и&nbsp;идеально впишется в&nbsp;Ваш плотный график.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offers-text__footer"><span data-target="http://www.aspirelifestyles.com" class="link js-link-target">www.aspirelifestyles.com</span></div>
                                                                <div class="button-selection-block"><button onclick="select('id3')" class="btn btn--olive btn--md">Выбрать</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offers-item offers-item--left offers-item--inline-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="offers-media"><img src="../content/special/4lev.jpg"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-6">
                                            <div class="content content-md">
                                                <div class="offers-text">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="offers-text__container">
                                                                <div class="offers-text__icon"><span class="svg-icon-money"></span></div>
                                                                <div class="offers-text__content">
                                                                    <div class="offers-title content-title-3">Денежное вознаграждение 25&nbsp;000 рублей<sup>2</sup></div>
                                                                    <div class="article-text">
                                                                        <p>Оно будет перечислено на&nbsp;Ваш счет за&nbsp;вычетом налога на&nbsp;доходы физических лиц.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="button-selection-block"><button onclick="select('id6')" class="btn btn--olive btn--md">Выбрать</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- -------------------------------------------------------------------------  lev 4-->
                    <div id="lev4" class="block_sel">
                        <div class="offers">
                            <div class="offers-item offers-item--right offers-item--inline-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="offers-media"><img src="../content/special/8lev.jpg"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6">
                                            <div class="content content-md">
                                                <div class="offers-text">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="offers-text__container">
                                                                <div class="offers-text__icon"><span class="svg-icon-building"></span></div>
                                                                <div class="offers-text__heading">
                                                                    <div class="offers-text__logo"><img src="../content/special/logo-ritz.jpg"></div>
                                                                </div>
                                                                <div class="offers-text__content">
                                                                    <div class="offers-title content-title-3">Уикенд: номер категории &laquo;Представительский люкс&raquo; (на&nbsp;двоих, на&nbsp;две ночи, включая завтрак)</div>
                                                                    <div class="article-text">
                                                                        <p>Уникальная возможность скрыться от&nbsp;суеты в&nbsp;самом сердце Москвы.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offers-text__footer"><span data-target="http://www.ritzcarlton.com/Moscow" class="link js-link-target">www.ritzcarlton.com/Moscow</span></div>
                                                                <div class="button-selection-block"><button onclick="select('id8')" class="btn btn--olive btn--md">Выбрать</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offers-item offers-item--left offers-item--inline-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="offers-media"><img src="../content/special/9lev.jpg"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-6">
                                            <div class="content content-md">
                                                <div class="offers-text">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="offers-text__container">
                                                                <div class="offers-text__icon"><span class="svg-icon-costume"></span></div>
                                                                <div class="offers-text__heading">
                                                                    <div class="offers-text__logo"><img src="../content/special/logo-ritz.jpg"></div>
                                                                </div>
                                                                <div class="offers-text__content">
                                                                    <div class="offers-title content-title-3">Индивидуальный пошив костюма в&nbsp;ателье Icon Suits</div>
                                                                    <div class="article-text">
                                                                        <p>Вручную. По&nbsp;меркам. Из&nbsp;элитных тканей.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offers-text__footer"><span data-target="http://www.iconsuit.com" class="link js-link-target">www.iconsuit.com</span></div>
                                                                <div class="button-selection-block"><button onclick="select('id12')" class="btn btn--olive btn--md">Выбрать</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offers-item offers-item--right offers-item--inline-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="offers-media"><img src="../content/special/3lev.jpg"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6">
                                            <div class="content content-md">
                                                <div class="offers-text">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="offers-text__container">
                                                                <div class="offers-text__icon"><span class="svg-icon-theater-tickets"></span></div>
                                                                <div class="offers-text__heading">
                                                                    <div class="offers-text__logo"><img src="../content/special/logo-aspire.jpg"></div>
                                                                </div>
                                                                <div class="offers-text__content">
                                                                    <div class="offers-title content-title-3">Билеты в&nbsp;театр, на&nbsp;концерт или спортивное мероприятие на&nbsp;сумму в&nbsp;рамках номинала сертификата</div>
                                                                    <div class="article-text">
                                                                        <p>Мы&nbsp;подберем для Вас лучшие места и&nbsp;поможем выбрать событие, которое будет интересно и&nbsp;идеально впишется в&nbsp;Ваш плотный график.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="offers-text__footer"><span data-target="http://www.aspirelifestyles.com" class="link js-link-target">www.aspirelifestyles.com</span></div>
                                                                <div class="button-selection-block"><button onclick="select('id3')" class="btn btn--olive btn--md">Выбрать</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offers-item offers-item--left offers-item--inline-sm">
                                <div class="container">
                                    <div class="row">
                                        <div class="offers-media"><img src="../content/special/4lev.jpg"></div>
                                        <div class="col-xs-12 col-sm-12 col-md-6">
                                            <div class="content content-md">
                                                <div class="offers-text">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="offers-text__container">
                                                                <div class="offers-text__icon"><span class="svg-icon-money"></span></div>
                                                                <div class="offers-text__content">
                                                                    <div class="offers-title content-title-3">Денежное вознаграждение 50&nbsp;000 рублей<sup>2</sup></div>
                                                                    <div class="article-text">
                                                                        <p>Оно будет перечислено на&nbsp;Ваш счет за&nbsp;вычетом налога на&nbsp;доходы физических лиц.</p>
                                                                    </div>
                                                                </div>
                                                                <div class="button-selection-block"><button onclick="select('id7')" class="btn btn--olive btn--md">Выбрать</button></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content content-md">
                        <div class="content-heading">
                            <div class="container">
                                <div class="download no-margin">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><a href="../content/pdf/usloviya-akcii.pdf" target="_blank" class="download-item download-item--lg">
                                                <div class="b-table">
                                                    <div class="b-table__row">
                                                        <div class="b-table__cell download-item__content">
                                                            <div class="download-item__text">
                                                                <p>Вы&nbsp;можете ознакомиться с&nbsp;полными условиями акции</p>
                                                            </div>
                                                        </div>
                                                        <div class="b-table__cell download-item__hover">
                                                            <div class="download-item-target">
                                                                <div class="download-item-target__link"><span>Скачать PDF (0,21 Мб)</span><i class="icon--download"></i></div>
                                                            </div>
                                                        </div>
                                                        <div style="background-image: url('../content/downloads-media/img-1-lg.jpg');" class="b-table__cell download-item__bg"></div>
                                                    </div>
                                                </div>
                                            </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="content content-md">
                            <div class="disclamer">
                                <ul class="list-increment">
                                    <li class="list-increment__item">
                                        <p>Организатор акции&nbsp;&mdash; АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</p>
                                        <p>Акция проводится с&nbsp;1&nbsp;декабря 2016 года по&nbsp;31&nbsp;мая 2018&nbsp;года. Информация об&nbsp;организаторе и&nbsp;условиях акции, количестве призов, сроках, месте и&nbsp;порядке их&nbsp;получения размещена на&nbsp;<a href="http://www.citigold.ru">www.citigold.ru</a>.</p>
                                    </li>
                                    <li class="list-increment__item">
                                        <p>До&nbsp;вычета налога на&nbsp;доходы физических лиц.</p>
                                    </li>
                                </ul>
                                <p>Рассмотрение заявления на&nbsp;банковское обслуживание в&nbsp;рамках пакета банковских услуг Citigold производится в&nbsp;предусмотренном Ситибанком порядке. Ознакомьтесь с&nbsp;условиями <a class="link" href="https://www.citibank.ru/russia/citigold/pdf/privacy-gold_current.pdf" target="_blank">Договора</a> и&nbsp;<a class="link" href="https://www.citibank.ru/russia/citigold/pdf/cg_tariffs_current.pdf" target="_blank">Тарифами</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="app-footer">
            <div class="app-footer-wrap"></div>
            <div class="app-footer-nav">
                <div class="app-footer-nav__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <div class="brand-footer"><img alt="citi" src="../f/i/brand-big.svg"></div>
                                    <div class="btn-group-footer"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--md btn--olive btn--rounded full-width">Заказать звонок</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-footer-nav__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="about.htm">О&nbsp;Citigold</a></li>
                                        <li class="footer-nav__item"><a href="advantage.htm">Банковский сервис</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="invest.htm">Инвестиции и&nbsp;страхование</a></li>
                                        <li class="footer-nav__item"><a href="analitics.htm">Рыночная аналитика</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="privileges.htm">Привилегии для путешествий</a></li>
                                        <li class="footer-nav__item"><a href="specials.htm">Специальные предложения</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="kontakty.htm">Контакты</a></li>
                                        <li class="footer-nav__item"><a href="https://www.citibank.ru/russia/info/rus/payment_details.htm">Банковские реквизиты</a></li>
                                    </ul>
                                </div>
                                <div class="app-footer-disclamer">
                                    <p>АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;. Генеральная лицензия на&nbsp;осуществление банковских операций Банка России &#8470;&nbsp;2557 от&nbsp;28&nbsp;июля 2015&nbsp;года.</p>
                                    <p>Адрес: 125047, Москва, ул. Гашека, дом 8-10, стр.&nbsp;1. Контактные телефоны: +7 (495) 775-75-75&nbsp;в Москве, +7 (812) 336-75-75&nbsp;в Санкт-Петербурге, 8 (800) 700-38-38 для звонков из&nbsp;других городов РФ. E-mail: <a href="mailto:citibank.customer@citi.com">citibank.customer@citi.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="popup-pdfviewer" class="modal fade viewer-dialog"><button type="button" class="viewer-close"><span>×</span></button>
            <div class="modal-dialog modal-dialog--md">
                <div id="viewer-popup" class="viewer-request-container collapse">
                    <div class="viewer-request">
                        <p class="content-text">Хотите получить полную версию?<br />Пожалуйста, свяжитесь с&nbsp;Вашим персональным менеджером.</p><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="content-text middle link jsp-feedback">Стать клиентом Citigold</a>
                    </div>
                </div>
                <div class="modal-content">
                    <div class="modal-body"><canvas id="viewer-container"></canvas></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
            <div class="viewer-controls text-center">
                <div class="viewer-controls__inner">
                    <div id="viewer-prev" class="btn-view btn-view--prev"></div>
                    <ul class="viewer-pager"></ul>
                    <div id="viewer-next" class="btn-view btn-view--next"></div>
                    <!--| <div>Page: <span id="page_num"></span>/ <span id="page_count"></span></div>-->
                </div>
            </div>
        </div>
        <div id="popup-feedback" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div id="js-modal-reg" class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Онлайн-заявка</h2>
                        </div>
                        <form id="cglead" autocomplete="off" name="cglead" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="name" placeholder="Имя Фамилия" type="text" name="name" maxlength="100" tabindex="1" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum" type="text" placeholder="Телефон" name="phonenum11" maxlength="20" tabindex="2" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="city" name="city" tabindex="5" class="form-control select-box js-requere">
                                                <option value="">Выберите город</option>
                                                <option value="Москва">Москва</option>
                                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                                <option value="Волгоград">Волгоград</option>
                                                <option value="Екатеринбург">Екатеринбург</option>
                                                <option value="Нижний Новгород">Нижний Новгород</option>
                                                <option value="Ростов-на-Дону">Ростов-на-Дону</option>
                                                <option value="Самара">Самара</option>
                                                <option value="Уфа">Уфа</option>
                                            </select></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="branch" tabindex="6" name="branch" disabled class="form-control select-box js-requere">
                                                <option selected="selected" value="">Отделение банка</option>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment" placeholder="Комментарий" name="comment" cols="15" rows="8" tabindex="7" value="" class="form-control js-requere"></textarea></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="modal-text">
                                        <div class="checkbox"><input id="client" type="checkbox" value="не клиент" name="client" tabindex="8" class="js-requere"><label for="client">Являюсь клиентом Ситибанка</label></div>
                                        <div class="agreement">Я&nbsp;согласен получать от&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; уведомления и&nbsp;звонки по&nbsp;сетям электросвязи, в&nbsp;том числе рекламного характера (в&nbsp;том числе по&nbsp;телефону, факсу, мобильной связи и&nbsp;электронной почте) с&nbsp;целью предложения инвестиционных, страховых и&nbsp;банковских продуктов.</div>
                                        <div class="agreement">Настоящим я&nbsp;выражаю АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; (Москва, ул. Гашека, д. 8–10, стр.&nbsp;1) свое безусловное согласие на&nbsp;обработку (в&nbsp;том числе сбор, систематизацию, анализ, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в&nbsp;том числе передачу, включая трансграничную), обезличивание, блокирование, уничтожение и&nbsp;иные действия) автоматизированным, механическим, ручным или иным способом по&nbsp;усмотрению АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; всех моих персональных данных (в&nbsp;том числе биометрических), содержащихся в&nbsp;настоящем заявлении, в&nbsp;целях обсуждения моих инвестиционных целей. Обработка указанных выше персональных данных осуществляется также с&nbsp;целью предложения мне банковских, инвестиционных, страховых и&nbsp;иных услуг и&nbsp;продуктов, хранения данных, ведения статистической отчетности, управления рисками, выполнения предъявляемых АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; требований, а&nbsp;также с&nbsp;иными не&nbsp;запрещенными законодательством Российской Федерации целями. Данное согласие на&nbsp;обработку персональных данных действует до&nbsp;достижения целей их&nbsp;обработки и&nbsp;до&nbsp;момента истечения сроков их&nbsp;архивного хранения после прекращения всех моих договорных отношений с&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</div>
                                        <div class="checkbox"><input id="agree" type="checkbox" name="agree" value="0" tabindex="9" class="js-requere"><label for="agree">Я соглашаюсь с обозначенными выше условиями.</label></div>
                                    </div>
                                    <ul id="error-list" style="display: none;" class="list-styled content-text error-text">
                                        <li></li>
                                    </ul><button id="submit" type="button" tabindex="10" class="btn btn--lg btn--gray btn--rounded disabled">Отправить заявку</button><input id="sourcecode" type="hidden" name="sourcecode" value="EMPTY***"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="CitiGold Lead Form">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Спасибо за&nbsp;Ваш выбор</h2>
                            <p class="modal-content__subtitle">Вы&nbsp;сможете воспользоваться комплиментом в&nbsp;ближайшее время!</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-request" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;заявку!</h2>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-guid" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Рекомендация</h2>
                            <p class="feedback-text">Если Вас заинтересовало данное предложение, оставьте Вашу рекомендацию.</p>
                            <p class="feedback-text"><sup>*</sup> Поля, обязательные для заполнения.</p>
                        </div>
                        <form id="cgmgm" enctype="multipart/form-data" name="cgmgm" autocomplete="off" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_mgm/russian_new/" class="form-horizontal">
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Ваша контактная информация</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam" type="text" value="" tabindex="1" maxlength="150" name="name" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="card_number" type="text" value="" tabindex="2" maxlength="20" name="card_number" placeholder="Номер банковской карты*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Контактная информация рекомендуемого лица</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam_rec" type="text" value="" tabindex="3" maxlength="150" name="nameRec" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum_rec" type="text" value="" tabindex="4" maxlength="20" name="phonenum11" placeholder="Контактный телефон*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="email" type="text" value="" tabindex="5" maxlength="40" name="email" placeholder="Адрес электронной почты" class="form-control field-email js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment_rec" value="" tabindex="6" rows="2" cols="15" name="comment" placeholder="Комментарий" class="form-control field-text js-requere"></textarea></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_1" type="checkbox" name="agree_1" value="0" class="js-requere"><label for="agree_rec_1" tabindex="7"> <span class="requere">Я&nbsp;ознакомился с&nbsp;условиями акции.</span></label></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_2" type="checkbox" name="agree_2" value="0" class="js-requere"><label for="agree_rec_2" tabindex="8"><span class="requere">Я&nbsp;подтверждаю, что рекомендуемое мной лицо предоставило разрешение на&nbsp;передачу своих персональных данных АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</span></label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="Citigold Application Form"><input id="sourcecode_rec" type="hidden" name="sourcecode" value="EMPTY***">
                                    <div id="submit-rec" tabindex="9" class="btn btn--gray btn--lg disabled">Отправить</div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-guid-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;рекомендацию!</h2>
                            <p class="modal-content__subtitle">В&nbsp;ближайшее время наш сотрудник свяжется с&nbsp;рекомендованным Вами лицом, чтобы договориться <span class="visible-md-block visible-lg-block"></span> о&nbsp;встрече в&nbsp;удобное для него время.</p>
                            <p class="modal-content__subtitle">Ваш персональный менеджер свяжется с&nbsp;Вами через некоторое время после того, как рекомендованное Вами лицо станет клиентом Ситибанка.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-target" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-body">
                        <h2 class="modal-content__title">Внимание!</h2>
                        <p class="modal-content__subtitle">Вы&nbsp;собираетесь покинуть сайт Ситибанка и&nbsp;перейти на&nbsp;сайт <span class="js-popup-target-text  font-bold"></span></p>
                        <p class="modal-content__subtitle">Нажмите &laquo;Продолжить&raquo;, чтобы осуществить переход на&nbsp;этот сайт, или &laquo;Отмена&raquo;, чтобы остаться на&nbsp;сайте Ситибанка.</p>
                        <div class="modal-content__links"><a href="http://www.ritzcarlton.com/Moscow" class="btn btn--lg btn--gray btn--rounded js-popup-target-link">Продолжить</a>
                            <div class="btn btn--lg btn--gray btn--rounded close">Отмена</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../f/js/jquery.min.js"></script>
    <script src="../f/js/vendor.js"></script>
    <script src="../f/js/main.js"></script>
    <script src="../f/js/validate.js"></script>
    <script>
        $(document).on('click', 'a[data-event="prcall"]', function(e) {
            e.preventDefault()
            var loc = encodeURIComponent(window.location.href);
            var ref = encodeURIComponent(document.referrer);
            var img = document.createElement('img');

            img.width = 1;
            img.height = 1;
            img.style.display = 'none';
            img.src = '//tag.rutarget.ru/tag?event=thankYou&conv_id=prcall&__location=' + loc + '&__referrer=' + ref;
            img.alt = '';
            document.body.insertBefore(img, document.body.firstChild);
            window.location.href = $(e.currentTarget).prop('href');
        });
    </script>
    <script type="text/javascript" src="../f/js/vendor/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="../f/js/remuneration.js"></script>
    <script type="text/javascript" src="../f/js/selection.js"></script>
    <script>
        // Yandex.Metrika tracking code START
        if ((window.location.href.indexOf('citibank.ru') >= 0) || (window.location.href.indexOf('citibank.com') >= 0)) {
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter10209925 = new Ya.Metrika({
                            id: 10209925,
                            webvisor: true,
                            clickmap: true,
                            accurateTrackBounce: true
                        });
                    } catch (e) {}
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        }
        // Yandex.Metrika tracking code END
        // Google Analytics tracking code START
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-17370299-2', 'auto', {
            'allowLinker': true,
            'allowAnchor': true
        });
        ga('require', 'linker');
        ga('linker:autoLink', ['citibank.com', 'instantsalesautomation.citigroup.com']);
        ga('send', 'pageview');
        // Google Analytics tracking code END

        // Rating@mail.ru counter START
        var _tmr = _tmr || [];
        _tmr.push({
            id: "2597437",
            type: "pageView",
            start: (new Date()).getTime()
        });
        (function(d, w) {
            var ts = d.createElement("script");
            ts.type = "text/javascript";
            ts.async = true;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function() {
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(ts, s);
            };
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window);
        // Rating@mail.ru counter END
    </script>
    <script type="text/javascript" src="../f/js/sourse_track.js"></script>
    <script src="https://www.citibank.ru/russia/js/tracking.js"></script><!-- Start SiteCatalyst code-->
    <script src="https://www.citibank.ru/russia/js/catalyst_ru.js"></script>
    <script>
        <!--
        function analitics(events, url, var9, id) {
            var loc, s_code;
            loc = window.location.host;
            loc = loc.toLowerCase();

            if (loc.indexOf("citibank.") >= 0) {
                s.pageName = '';
                s.server = '';
                s.channel = '';
                s.pageType = '';
                s.prop1 = '';
                s.prop2 = '';
                s.prop3 = '';
                s.prop4 = '';
                s.prop5 = '';
                s.campaign = '';
                s.state = '';
                s.zip = '';
                s.events = events;
                s.products = url;
                s.purchaseID = '';
                s.eVar1 = '';
                s.eVar2 = '';
                s.eVar3 = '';
                s.eVar4 = '';
                s.eVar5 = '';
                s.eVar9 = var9;
                s.transactionID = id;
                s_code = s.t();
                if (s_code) {
                    document.write(s_code);
                }
            }
        }
        analitics('event6', ';Citigold', '', '');
        //-->
    </script>
    <script>
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) {
            document.write(unescape('%3C') + '!-' + '-');
        }
        //-->
    </script><noscript><a href="https://www.omniture.com" title="Web Analytics"><img src="https://devgundersen.112.2O7.net/b/ss/devgundersen/1/H.17--NS/0" height="1" width="1" border="0" alt=""></a></noscript><!-- /DO NOT REMOVE/-->
    <!-- End SiteCatalyst code-->
    <script src="/russia/js/xss.js"></script>
    <script src="/russia/js/xfs.js"></script>
</body>

</html>