<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Воспользуйтесь эксклюзивным банковским сервисом Citigold: частное банковское обслуживание vip клиентов, персональный менеджер, привилегии для путешествия, премиальные карты и другое.">
    <title>Эксклюзивный банковский сервис. Премиум-банк | Citigold</title>
    <link rel="shortcut icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../f/i/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.citibank.ru/russia/citigold/rus/servis-i-privilegii.htm">
    <link rel="stylesheet" href="../f/css/jquery.fs.selecter.css">
    <link rel="stylesheet" href="../f/css/jquery.fs.scroller.css">
    <link rel="stylesheet" href="../f/css/main.css">
    <!--[if IE 8]><link rel="stylesheet" href="../f/css/ie_older.css"><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/css3-mediaqueries.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/html5shiv.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/respond.min.js"></script><![endif]-->
    <!--[if IE 8]><script type='text/javascript' src="../f/js/selectivizr-min.js"></script><![endif]-->
</head>

<body>
    <div class="app">
        <div class="app-content">
            <header class="app-header">
                <div class="header-top">
                    <div class="header-top__inner">
                        <ul class="header-top__nav header-top__nav--lang">
                            <li><a href="https://www.citibank.ru/russia/main/rus/home.htm" title="CITIBANK.RU">Citibank.ru</a></li>
                            <li><a id="lang-switcher" href="https://www.citibank.ru/russia/citigold/eng/bank-service.htm">English</a></li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--links">
                            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Курсы валют</span></a>
                                <div class="dropdown-menu">
                                    <div class="bg-rus"><a href="#" class="visible-xs-block visible-sm-block">Курсы валют</a><a href="https://www.citibank.ru/RUGCB/COA/frx/prefxratinq/flow.action?locale=ru_RU">
                                            <h5>Конвертация валюты</h5>
                                            <p>Посмотреть обменные курсы для конвертации валюты</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/COA/dep/previeratetd/flow.action?locale=ru_RU">
                                            <h5>Ставки по депозитам</h5>
                                            <p>Посмотреть ставки по размещению срочного депозита</p>
                                        </a><a href="https://www.citibank.ru/RUGCB/jia/eta/pd/prepdviewratesofAction.do?locale=ru_RU">
                                            <h5>Ставки по валютным опционам</h5>
                                            <p>Посмотреть индикативные ставки доходности по Валютным Опционам</p>
                                        </a><a href="https://www.citibank.ru/russia/citigroup/rus/about.htm" class="visible-xs-block visible-sm-block">О банке</a><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm" class="visible-xs-block visible-sm-block">Отделения и банкоматы</a><a href="https://www.citibank.ru/russia/info/rus/contacts.htm" class="visible-xs-block visible-sm-block">Контакты и&nbsp;информация</a><a href="#" class="visible-xs-block visible-sm-block">Ваша безопасность</a><a href="https://www.citibank.ru/RUGCB/COA/cam/caract/flow.action?TTC=200&amp;amp;locale=ru_RU" class="visible-xs-block visible-sm-block">Активировать карту</a><a href="#" class="visible-xs-block visible-sm-block">Citi mobile</a></div>
                                </div>
                            </li>
                            <li><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm">Отделения и&nbsp;банкоматы</a></li>
                            <li><a href="https://www.citibank.ru/russia/info/rus/contacts.htm">Контакты</a></li>
                            <li>
                                <div class="quick-search clearfix">
                                    <form id="bingSearchForm" autocomplete="off" name="searchForm" class="bing-search-form"><span class="icon-search-top"></span>
                                        <div class="quick-search__input"><input id="searchBox" type="text" name="q" class="searchBox"></div><input id="searchBtn" type="button" value="Искать" title="Искать" class="quick-search__btn">
                                    </form>
                                </div>
                                <script>function SearchBox(form) {
	var _this       = form,
		url         = location.href,
		locale      = (url.indexOf('/rus/') != -1) ? 'rus' : 'eng',
		searchBtn   = _this.querySelector('input[type="button"]') || null,
		searchInput = _this.querySelector('input[type="text"]') || null;

	this.init = function() {
		if(searchBtn) searchBtn.addEventListener('click', clickHandler);
		if(searchInput) searchInput.addEventListener('keypress', pressBtnHandler);
	}

	function clickHandler() {
		sendRequest(searchInput);
	}

	function pressBtnHandler(e) {
		var code = e.keyCode;

		if(code === 13) {
			e.preventDefault();
			sendRequest(this);
		}
	}

	function sendRequest(input) {
		var value = input.value;
		console.log('value= ', value);
		if(value && value != null) window.location.href="/russia/main/" + locale + "/search.htm?q=" + value;
	}
}

document.addEventListener('DOMContentLoaded', function () {
	var searchForm  = document.querySelectorAll('.bing-search-form'),
		i = 0;

	for(i; i < searchForm.length;i++ ) {
		var search = new SearchBox(searchForm[i]);
		search.init();
	}
});</script>
                            </li>
                        </ul>
                        <ul class="header-top__nav header-top__nav--last">
                            <li><a href="https://www.citibank.ru/russia/info/rus/security.htm" class="padding-right-0">Ваша безопасность</a></li>
                        </ul>
                    </div>
                </div>
                <div class="app-header-wrap">
                    <div class="container">
                        <div class="app-header-wrap__inner">
                            <div class="row no-margin"><button type="button" class="navbar-top-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                <div class="col-xs-12 col-sm-6 col-md-6 no-padding visible-md-block visible-lg-block pull-right">
                                    <div class="navbar-top-contacts">
                                        <div class="carousel-phone">
                                            <div class="carousel-phone__heading">круглосуточная служба Citigold CitiPhone:</div>
                                            <div class="carousel-phone__wrap">
                                                <div class="carousel-phone-list">
                                                    <div class="carousel-phone-list__item">Москва: +7 (495) 775-77-77</div>
                                                    <div class="carousel-phone-list__item">Санкт-Петербург: +7 (812) 336-38-38</div>
                                                    <div class="carousel-phone-list__item">Другие города РФ: 8 (800) 700-91-91</div>
                                                </div><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" data-event="prcall" class="btn btn--md btn--olive btn--rounded">Заказать звонок</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-6 no-padding"><a href="citigold_ru.htm" class="navbar-brand"><img src="../f/i/brand.png"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="navbar" class="app-header-nav">
                    <!--.collapse-->
                    <div class="container">
                        <div class="visible-xs-block visible-sm-block"><button type="button" class="navbar-toggle collapsed"></button>
                            <div class="app-header-nav-heading">
                                <ul class="list-inline">
                                    <li><a href="https://www.citibank.ru/russia/main/rus/home.htm">Citibank.ru</a></li>
                                    <!--li
	a(href="#") English-->
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="https://www.citibank.ru/russia/citigold/rus/kontakty.htm">Отделения и&nbsp;банкоматы</a></li>
                                    <li>
                                        <form autocomplete="off" class="quick-search-mobile clearfix bing-search-form"><input id="quick-search-mobile" type="text" name="query" class="quick-search-mobile__input searchBox"><input type="button" value="Искать" title="Искать" class="quick-search-mobile__btn"><label for="quick-search-mobile" class="quick-search-mobile__ico"></label></form>
                                    </li>
                                    <li><a href="https://www.citibank.ru/russia/info/rus/security.htm">Ваша безопасность</a></li>
                                </ul>
                            </div>
                        </div>
                        <nav class="main-navbar-container">
                            <ul class="main-navbar">
                                <li><a href="citigold.htm" class="navbar-target">О Citigold</a></li>
                                <li><a href="advantage.htm" class="navbar-target">Банковский сервис</a></li>
                                <li><a href="invest.htm" class="navbar-target">Инвестиции и&nbsp;страхование</a></li>
                                <li><a href="#" data-toggle="dropdown" class="navbar-target">Рыночная аналитика</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><a href="analitics.htm" class="dropdown-menu__item">Аналитические материалы</a><a href="invest_video.htm" class="dropdown-menu__item">Видеообзоры</a></div>
                                </li>
                                <li><a href="privileges.htm" class="navbar-target">Привилегии для путешествий</a></li>
                                <li><a href="#" data-toggle="dropdown" class="navbar-target">Специальные предложения</a>
                                    <div class="dropdown-menu dropdown-menu_navbar"><a href="specials.htm" class="dropdown-menu__item">Пригласите Ваших друзей</a><a href="library.htm" class="dropdown-menu__item">Электронная библиотека</a><a href="Citigold_vklad.htm" class="dropdown-menu__item">Вклад для клиентов Citigold</a><a href="https://www.citibank.ru/russia/international-banking/rus/international-premium-banking.htm" class="dropdown-menu__item">Международное обслуживание</a></div>
                                </li>
                                <li><a href="kontakty.htm" class="navbar-target">Контакты</a></li>
                            </ul>
                        </nav>
                        <div class="visible-xs-block visible-sm-block">
                            <div class="carousel-phone-mob"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" data-event="priveleges" class="btn btn--transparent btn--rounded full-width">Заказать звонок</a>
                                <div class="carousel-phone-mob__heading">круглосуточная служба Citigold CitiPhone:</div>
                                <div class="carousel-phone-mob__wrap">
                                    <div class="carousel-phone-mob-list">
                                        <div class="carousel-phone-mob-list__item">Москва: <br />+7 (495) 775-77-77</div>
                                        <div class="carousel-phone-mob-list__item">Санкт-Петербург: <br />+7 (812) 336-38-38</div>
                                        <div class="carousel-phone-mob-list__item">Другие города РФ: <br />8 (800) 700-91-91</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main-content">
                <div class="wrap-content">
                    <div class="article-page">
                        <div class="article-header">
                            <div class="frame">
                                <div style="background-image: url('../content/frame-bg/frame-bank-service.png');" class="frame-visual"><img src="../f/i/spacer.gif" alt="Эксклюзивный банковский сервис" title="Эксклюзивный банковский сервис"></div>
                                <div class="frame-content">
                                    <div class="b-table">
                                        <div class="b-table__cell-middle">
                                            <div class="row no-margin">
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-6 no-padding">
                                                    <div class="frame-caption">
                                                        <div class="frame-caption__inner">
                                                            <h1 class="frame-caption__title">Citigold</h1>
                                                            <p class="frame-caption__leadtext">Успех, каким видите его Вы </p><a href="#cglead_1" data-event="getconsult" class="btn btn--md btn--black btn--rounded js-scrollTo">Получить консультацию</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="article-content">
                            <div class="container">
                                <div class="content content-md">
                                    <div class="panel-benefits">
                                        <div class="panel-benefits__heading">
                                            <div class="panel-benefits__title"><span>Citigold</span> Эксклюзивный банковский сервис</div>
                                        </div>
                                        <div class="panel-benefits__row">
                                            <div class="panel-benefits__item">
                                                <div class="panel-benefits__media"><span class="svg-icon-dialog-people-md"></span></div>
                                                <div class="panel-benefits__leadtext">Персональный менеджер</div>
                                            </div>
                                            <div class="panel-benefits__item">
                                                <div class="panel-benefits__media"><span class="svg-icon-earth"></span></div>
                                                <div class="panel-benefits__leadtext">Глобальные банковские привилегии</div>
                                            </div>
                                            <div class="panel-benefits__item">
                                                <div class="panel-benefits__media"><span class="svg-icon-plane"></span></div>
                                                <div class="panel-benefits__leadtext">Привилегии для путешествий&nbsp;<sup>1</sup></div>
                                            </div>
                                            <div class="panel-benefits__item">
                                                <div class="panel-benefits__media"><span class="svg-icon-tickets"></span></div>
                                                <div class="panel-benefits__leadtext">Образовательные мероприятия и&nbsp;инвестиционные семинары</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="background-color: #eeeeee" class="frame frame--overlay frame--lg">
                                <div style="background-image: url('../content/frame-bg/frame-contacts.jpg');" class="frame-visual"></div>
                                <div class="frame-content">
                                    <div class="b-table">
                                        <div class="b-table__cell-middle">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-8 col-md-8 col-sm-offset-4 col-md-offset-4 no-padding">
                                                        <div class="frame-caption frame-caption--form">
                                                            <div class="frame-caption__inner">
                                                                <form id="cglead" autocomplete="off" name="cglead-1" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal form-horizontal--overlay">
                                                                    <div class="form__title">Оставьте Ваши контакты, и наш специалист проконсультирует Вас по всем вопросам</div>
                                                                    <div class="form-group">
                                                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                                                            <div class="form-relative-label form-relative-label--nolast"><input id="name" type="text" name="name" maxlength="100" tabindex="1" value="" required="" class="form-control js-requere"><label>Ваше имя</label></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                                                            <div class="form-relative-label"><input id="phonenum" type="text" name="phonenum11" maxlength="20" tabindex="2" value="" required="" class="form-control js-requere"><label>Номер телефона</label></div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="city" name="city" tabindex="3" class="form-control select-box js-requere">
                                                                                <option value="">Выберите город</option>
                                                                                <option value="Москва">Москва</option>
                                                                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                                                                <option value="Волгоград">Волгоград</option>
                                                                                <option value="Екатеринбург">Екатеринбург</option>
                                                                                <option value="Нижний Новгород">Нижний Новгород</option>
                                                                                <option value="Ростов-на-Дону">Ростов-на-Дону</option>
                                                                                <option value="Самара">Самара</option>
                                                                                <option value="Уфа">Уфа</option>
                                                                            </select></div>
                                                                    </div>
                                                                    <div class="modal-text">
                                                                        <div class="checkbox checkbox--dark"><input id="client" type="checkbox" value="не клиент" name="client" tabindex="4" class="js-requere"><label for="client">Являюсь клиентом Ситибанка</label></div>
                                                                    </div>
                                                                    <div class="text-center"><button id="submit" type="button" tabindex="5" class="btn btn--lg btn--gray btn--rounded">Отправить</button><input id="sourcecode" type="hidden" name="sourcecode" value="EMPTY***"><input id="PageName" type="hidden" value="citi_gold" class="success"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="CitiGold Lead Form"><input id="utm_source" name="utm_source" type="hidden" value=""><input id="utm_term" name="utm_term" type="hidden" value=""><input id="icid" name="icid" type="hidden" value="">
                                                                        <p class="no-margin">Нажимая &laquo;Отправить заявку&raquo;, я&nbsp;соглашаюсь на&nbsp;обработку <br>моих персональных данных АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</p>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="content content-md">
                                    <div class="benefits-sentence">
                                        <div class="benefits-sentence__row">
                                            <div class="benefits-sentence__col-media"><img src="../content/privilege/frg-logo.png" class="benefits-sentence__media benefits-sentence__media--lg"><img src="../content/privilege/frg-logo-sm.png" class="benefits-sentence__media benefits-sentence__media--sm"></div>
                                            <div class="benefits-sentence__col-text">
                                                <div class="benefits-sentence__leadtext">Лучшее инвестиционное предложение по&nbsp;версии <span class="text-nowrap">Frank Research Group</span><sup>2</sup></div>
                                                <ul class="benefits-sentence__list">
                                                    <li class="benefits-sentence__list-item">Построение долгосрочной стратегии инвестирования, соответствующей Вашим ожиданиям</li>
                                                    <li class="benefits-sentence__list-item">Инвестиции в&nbsp;России и&nbsp;за&nbsp;рубежом<sup>3,4</sup></li>
                                                    <li class="benefits-sentence__list-item">Профессиональные консультации в&nbsp;области инвестиций и&nbsp;страховых продуктов</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="content content-md">
                                    <div class="content-heading padding-bottom-0">
                                        <div class="h2 article-title text-uppercase text-center">Ваши персональные привилегии</div>
                                        <div class="list-inline-block list-inline-block--overlay-md">
                                            <div class="row list-inline-block-item list-inline-block-item--right">
                                                <div style="background-image: url('../content/privilege/advantages-img-1.jpg')" class="col-xs-12 col-sm-12 col-md-6 list-inline-block__img"></div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 list-inline-block__content">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="list-inline-block-inner">
                                                                <div class="h3 color-2">Финансовое консультирование - индивидуальный подход</div>
                                                                <ul class="list-style-check list-style-check--color">
                                                                    <li>
                                                                        <div class="list-style-check__inner">Квалифицированный персональный финансовый консультант (персональный менеджер)</div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="list-style-check__inner">Ассистент по сервисным вопросам</div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="list-style-check__inner">Менеджеры по инвестиционным продуктам и специалисты брокерской линии</div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="list-style-check__inner">Выделенная круглосуточная линия Citigold CitiPhone</div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row list-inline-block-item">
                                                <div style="background-image: url('../content/privilege/advantages-img-2.jpg')" class="col-xs-12 col-sm-12 col-md-6 list-inline-block__img"></div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 list-inline-block__content">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="list-inline-block-inner">
                                                                <div class="h3 color-2">Глобальные банковские привилегии</div>
                                                                <ul class="list-style-check list-style-check--color">
                                                                    <li>
                                                                        <div class="list-style-check__inner">Открытие счетов за рубежом через глобальный банк</div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="list-style-check__inner">Текущие счета в 10 валютах</div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="list-style-check__inner">Привилегированный курс обмена валют</div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="list-style-check__inner">Глобальное признание статуса клиента Citigold</div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row list-inline-block-item list-inline-block-item--right">
                                                <div style="background-image: url('../content/privilege/advantages-img-4.jpg')" class="col-xs-12 col-sm-12 col-md-6 list-inline-block__img"></div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 list-inline-block__content">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="list-inline-block-inner">
                                                                <div class="h3 color-2">Привилегии для путешествий</div>
                                                                <ul class="list-style-check list-style-check--color">
                                                                    <li>
                                                                        <div class="list-style-check__inner">Бесплатное снятие наличных в&nbsp;банкоматах в&nbsp;любой точке мира<sup>6</sup></div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="list-style-check__inner">Страховой полис на&nbsp;время зарубежных поездок для Вас, Ваших детей и держателей дополнительных карт<sup>7</sup></div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="list-style-check__inner">Трансфер (VIP-такси) в&nbsp;аэропорт<sup>8</sup></div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="list-style-check__inner">Lounge Key&nbsp;&mdash; программа доступа в&nbsp;бизнес-залы<br>500 аэропортов по&nbsp;всему миру<sup>9</sup></div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="list-style-check__inner">Безлимитный Wi-Fi по&nbsp;всему миру<sup>10</sup></div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="list-style-check__inner">Услуга Emergency Cash<sup>11</sup></div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row list-inline-block-item">
                                                <div style="background-image: url('../content/privilege/advantages-img-5.jpg')" class="col-xs-12 col-sm-12 col-md-6 list-inline-block__img"></div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 list-inline-block__content">
                                                    <div class="b-table">
                                                        <div class="b-table__cell-middle">
                                                            <div class="list-inline-block-inner">
                                                                <div class="h3 color-2">Инвестиционная аналитика</div>
                                                                <ul class="list-style-check list-style-check--color">
                                                                    <li>
                                                                        <div class="list-style-check__inner">Семинары, бизнес-завтраки и&nbsp;другие мероприятия с&nbsp;экспертами Ситибанка</div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="list-style-check__inner">Еженедельные, квартальные, тематические инвистиционные обзоры</div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="list-style-check__inner">Доступ к&nbsp;электронной библиотеке газет и&nbsp;журналов (обновляются ежедневно)<sup>1</sup></div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel-with-icons">
                                            <div class="panel-with-icons__row">
                                                <div class="panel-with-icons__col">
                                                    <div class="panel-with-icons__item">
                                                        <div class="panel-with-icons__media"><span class="svg-icon-headset"></span></div>
                                                        <div class="panel-with-icons__leadtext color-0">Юридические и налоговые консультации<sup>12</sup></div>
                                                    </div>
                                                </div>
                                                <div class="panel-with-icons__col">
                                                    <div class="panel-with-icons__item">
                                                        <div class="panel-with-icons__media"><span class="svg-icon-bell"></span></div>
                                                        <div class="panel-with-icons__leadtext color-0">Услуга «Консьерж»<sup>13</sup></div>
                                                    </div>
                                                </div>
                                                <div class="panel-with-icons__col">
                                                    <div class="panel-with-icons__item">
                                                        <div class="panel-with-icons__media"><span class="svg-icon-pay-card-1"></span></div>
                                                        <div class="panel-with-icons__leadtext color-0">Привилегии премиальных карт Mastercard</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-panel text-center"><a href="privileges.htm" data-event="priveleges" class="btn btn--md btn--black btn--rounded">Узнать больше о&nbsp;привилегиях</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-cards article-page">
                            <div class="container">
                                <div class="content content-md">
                                    <div class="article-heading border-top">
                                        <div class="h2 article-title text-uppercase color-2 text-center">Карты</div>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="content content-md">
                                    <div class="card-mode">
                                        <div class="card-mode-heading"></div>
                                        <div class="card-mode-content">
                                            <div class="card-img-4"><img src="../content/card/card_citi.png" class="card-mode-img">
                                                <div class="card-mode-text card-mode-text--descr"><a href="https://www.citibank.ru/russia/citigold/rus/citigold.htm" class="link-title card-mode-text__title">Citigold</a>
                                                    <div class="article-text color-1">Премиальная дебетовая карта Citigold</div>
                                                </div>
                                            </div>
                                            <div class="card-img-3"><img src="../content/card/card_citi_ultima.png" class="card-mode-img">
                                                <div class="card-mode-text card-mode-text--descr"><a href="https://www.citibank.ru/russia/cards/rus/ultima_main.htm" class="link-title card-mode-text__title">Citi Ultima</a>
                                                    <div class="article-text color-1">Элитная кредитная карта Citi Ultima<small><sup>14</sup></small>.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="conclusion-item conclusion-item--right-full">
                            <div class="container">
                                <div class="row">
                                    <div class="conclusion-media"><img src="../content/travel/conclusion-6.jpg"></div>
                                    <div class="col-xs-12 col-sm-6 col-md-6 col-sm-offset-6 col-md-offset-6">
                                        <div class="content content-md">
                                            <div class="conclusion-text">
                                                <div class="b-table">
                                                    <div class="b-table__cell-middle">
                                                        <div class="conclusion-text__heading">
                                                            <div class="awards">
                                                                <div class="awards__title"><span>АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;</span> стабильно в&nbsp;топе рейтинга надежности банков России</div>
                                                                <div class="awards__list">
                                                                    <div class="awards__list-item">
                                                                        <div class="awards__list-media"><img src="../f/i/logo-frank.png" alt="" class="awards__list-img"></div>
                                                                        <div class="awards__list-title">Лучшее инвестиционное предложение <br />по&nbsp;версии Frank Research Group</div>
                                                                        <div class="awards__list-leadtext">(декабрь, 2018).</div>
                                                                    </div>
                                                                    <div class="awards__list-item">
                                                                        <div class="awards__list-media"><img src="../f/i/logo-forbes.png" alt="" class="awards__list-img"></div>
                                                                        <div class="awards__list-title">Один из&nbsp;самых надежных банков <br />в&nbsp;России по&nbsp;версии Forbes</div>
                                                                        <div class="awards__list-leadtext">(апрель, 2018)</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="content content-md">
                                    <div class="panel-form">
                                        <form id="cglead_1" autocomplete="off" name="cglead_1" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal form-horizontal--overlay">
                                            <div class="form__title">Оставьте Ваши контакты, и наш специалист проконсультирует Вас по всем вопросам</div>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-4 col-md-4">
                                                    <div class="form-group">
                                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                                            <div class="form-relative-label form-relative-label--nolast"><input id="name_1" type="text" name="name_1" maxlength="100" tabindex="1" value="" required="" class="form-control js-requere"><label>Ваше имя</label></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-md-4">
                                                    <div class="form-group">
                                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                                            <div class="form-relative-label form-relative-label--nolast"><input id="phonenum_1" type="text" name="phonenum11_1" maxlength="20" tabindex="2" value="" required="" class="form-control js-requere"><label>Номер телефона</label></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-md-4">
                                                    <div class="form-group">
                                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                                            <div class="form-relative-label"><select id="city_1" name="city_1" tabindex="3" class="form-control select-box js-requere">
                                                                    <option value="">Выберите город</option>
                                                                    <option value="Москва">Москва</option>
                                                                    <option value="Санкт-Петербург">Санкт-Петербург</option>
                                                                    <option value="Волгоград">Волгоград</option>
                                                                    <option value="Екатеринбург">Екатеринбург</option>
                                                                    <option value="Нижний Новгород">Нижний Новгород</option>
                                                                    <option value="Ростов-на-Дону">Ростов-на-Дону</option>
                                                                    <option value="Самара">Самара</option>
                                                                    <option value="Уфа">Уфа</option>
                                                                </select></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-12">
                                                    <div class="modal-text text-center">
                                                        <div class="checkbox checkbox--dark"><input id="client_1" type="checkbox" value="не клиент" name="client_1" tabindex="4" class="js-requere"><label for="client_1">Являюсь клиентом Ситибанка</label></div>
                                                    </div>
                                                    <div class="modal-text text-center"><button id="submit_1" type="button" tabindex="5" class="btn btn--lg btn--gray btn--rounded">Отправить</button><input id="sourcecode_1" type="hidden" name="sourcecode" value="EMPTY***"><input id="PageName_1" type="hidden" value="citi_gold" class="success"><input id="IEWAcategory_1" name="IEWAcategory" type="hidden" value="CitiGold Lead Form"><input id="utm_source_1" name="utm_source" type="hidden" value=""><input id="utm_term_1" name="utm_term" type="hidden" value=""><input id="icid_1" name="icid" type="hidden" value=""></div>
                                                    <div class="text-center">
                                                        <p class="no-margin">Нажимая &laquo;Отправить заявку&raquo;, я&nbsp;соглашаюсь на&nbsp;обработку моих персональных данных АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rules">
                        <div class="rules__container">
                            <div class="container article-page">
                                <div class="article-header">
                                    <div class="h2 article-title">Юридическая информация</div>
                                </div>
                                <div class="article-content">
                                    <div class="rules__scroll scrollbar">
                                        <ul class="list-increment">
                                            <li class="list-increment__item">
                                                <p>Все привилегии Citigold, за&nbsp;исключением привилегии &laquo;Электронная библиотека&raquo;, &laquo;Boingo Wi-Fi&raquo; и&nbsp;&laquo;Юридическая консультация&raquo;, доступны только при условии поддержания Среднемесячного баланса от&nbsp;4&nbsp;000&nbsp;000 рублей&nbsp;РФ или эквивалентной суммы в&nbsp;других валютах (для Клиентов, принятых на&nbsp;банковское обслуживание в&nbsp;рамках пакета банковских услуг Citigold до&nbsp;1&nbsp;января 2018&nbsp;года) или от&nbsp;6&nbsp;000&nbsp;000 рублей&nbsp;РФ или эквивалентной суммы в&nbsp;других валютах (для Клиентов, принятых на&nbsp;банковское обслуживание в&nbsp;рамках пакета банковских услуг Citigold с&nbsp;1&nbsp;января 2018&nbsp;года) в&nbsp;календарном месяце, предшествующем месяцу использования привилегий. В&nbsp;целях предоставления привилегий могут учитываться как суммы, находящиеся на&nbsp;счетах Клиента в&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, так и&nbsp;суммы, находящиеся на&nbsp;его счетах в&nbsp;аффилированных с&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; компаниях, в&nbsp;соответствии с&nbsp;Условиями банковского обслуживания.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Франк Рисерч Груп</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Инвестиционные продукты не&nbsp;застрахованы государством, не&nbsp;являются банковским депозитом,не гарантируются банком, могут потерять стоимость, включая возможную потерю сумм основных инвестиций. Определенная доходность в&nbsp;прошлом не&nbsp;является гарантией такой&nbsp;же доходности в&nbsp;будущем. Прежде чем приобрестиинвестиционный продукт, внимательно ознакомьтесь с&nbsp;условиями и&nbsp;правилами сделки, оценив экономические риски и&nbsp;выгоды, юридические, налоговые и&nbsp;бухгалтерские последствия и&nbsp;Вашу возможность принять данные риски. Инвестиционные активы в&nbsp;иностранной валюте подвержены валютному риску, который может выражаться в&nbsp;потерях основной суммы инвестиций (частично или полностью).АО КБ&nbsp;&laquo;Ситибанк&raquo; действует в&nbsp;качестве брокера при заключении сделок с&nbsp;ценными бумагами (кроме сделок с&nbsp;паями локальных паевых инвестиционных фондов и&nbsp;валютными опционами). С&nbsp;условиями брокерского обслуживания, тарифами, а&nbsp;также с&nbsp;другими документами можно ознакомиться в&nbsp;отделениях АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; и&nbsp;на&nbsp;сайте <a href="www.citibank.ru" class="link" target="_blank">www.citibank.ru</a>, в&nbsp;разделе &laquo;Инвестиционные продукты&raquo;&nbsp;&mdash; &laquo;Важная информация&raquo;. Договор об&nbsp;оказании брокерских услуг заключается с&nbsp;целью инвестирования временно свободных денежных средств для получения инвестиционного&nbsp;и (или) иного дохода от&nbsp;операций на&nbsp;финансовом рынке, сопряженных с&nbsp;риском неполучения дохода и&nbsp;потери инвестируемых денежных средств, а&nbsp;не&nbsp;с&nbsp;целью удовлетворения личных, семейных, домашних и&nbsp;иных потребительских нужд клиента.Вложение средств в&nbsp;ценные бумаги включает следующие риски, которые клиент принимает на&nbsp;себя (но&nbsp;не&nbsp;ограничивается ими): риск страны, валютный риск, ценовой риск, риск ликвидности, кредитный риск, риск контрагента, расчетный риск. Детальное описание рисков предоставляется клиентам при заключении договора об&nbsp;оказании брокерских услуг.За оказание брокерских услуг в&nbsp;интересах клиента АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; взимает комиссию, с&nbsp;размерами которой можно ознакомиться на&nbsp;сайте <a href="www.citibank.ru" target="_blank">www.citibank.ru</a>, в&nbsp;разделе &laquo;Инвестиционные продукты&raquo;&nbsp;&mdash; &laquo;Важная информация&raquo;, в&nbsp;отделениях АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; или позвонив на&nbsp;брокерскую линию по&nbsp;телефонам: <a href="tel:+7 (495) 775-78-58" class="link text-nowrap">+7 (495) 775-78-58</a>&nbsp;в Москве; <a href="tel:+7 (812) 346-78-58" class="link text-nowrap">+7 (812) 346-78-58</a>&nbsp;в Санкт-Петербурге; <a href="tel:8 (800) 700-78-58" class="link text-nowrap">8 (800) 700-78-58</a>&nbsp;в других городах России.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Ценные бумаги иностранных эмитентов, не&nbsp;допущенные к&nbsp;публичному размещению&nbsp;и (или) публичному обращению в&nbsp;Российской Федерации, а&nbsp;также иностранные финансовые инструменты, не&nbsp;квалифицированные в&nbsp;качестве ценных бумаг, не&nbsp;могут предлагаться неограниченному (неопределенному) кругу лиц, а&nbsp;также лицам, не&nbsp;являющимся квалифицированными инвесторами, и&nbsp;могут приобретаться только квалифицированными инвесторами в&nbsp;рамках, определенных российским законодательством (Федеральный закон от&nbsp;22&nbsp;апреля 1996 года &#8470;&nbsp;39-ФЗ &laquo;О&nbsp;рынке ценных бумаг&raquo;).</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Все условия договора Вклада являются частью Условий банковского обслуживания физических лиц, размещенных ниже на&nbsp;сайте <a href="www.citibank.ru" target="_blank">www.citibank.ru</a>. Вы&nbsp;также можете получить интересующую Вас информацию в&nbsp;отделениях АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;. В&nbsp;день окончания срока вклада (депозита) Вы&nbsp;получите обратно свои деньги с&nbsp;начисленнымипроцентами на&nbsp;тот счет в&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, с&nbsp;которого деньги были переведены во&nbsp;вклад. Вклад (депозит) не&nbsp;может быть прекращен частично. В&nbsp;случае досрочного прекращения вклада по&nbsp;Вашему желанию, Вам будет возвращена вся сумма вклада. При этом, начисление процентов в&nbsp;случае досрочного прекращения вклада предусматривается по&nbsp;ставке 0,01% годовых. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; оставляет за&nbsp;собой право изменять условия данных предложений в&nbsp;любое время и&nbsp;без предварительного уведомления. После размещения вклада его условия не&nbsp;меняются.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Услуга бесплатного снятия наличных в&nbsp;других банкоматах с&nbsp;помощью банковской карты доступна только при условии поддержания среднемесячного баланса от&nbsp;4&nbsp;000&nbsp;000 рублей&nbsp;РФ или эквивалентной суммы в&nbsp;других валютах (для Клиентов, принятых на&nbsp;банковское обслуживание в&nbsp;рамках пакета банковских услуг Citigold до&nbsp;1&nbsp;января 2018&nbsp;года) или от&nbsp;6&nbsp;000&nbsp;000 рублей&nbsp;РФ или эквивалентной суммы в&nbsp;других валютах (для Клиентов, принятых на&nbsp;банковское обслуживание в&nbsp;рамках пакета банковских услуг Citigold после 1&nbsp;января 2018&nbsp;года) в&nbsp;календарном месяце, предшествующем месяцу использования привилегий.Сторонние банки могут удерживать комиссию за&nbsp;снятие наличных в&nbsp;собственных банкоматах.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Под трансфером понимается поездка&nbsp;в (из) аэропорт&nbsp;из (в) города без заезда по&nbsp;третьим адресам. Услуга предоставляется клиентам Citigold и&nbsp;держателям дополнительных карт к&nbsp;их&nbsp;счетам. Клиент заранее дает Ситибанку акцепт на&nbsp;списание с&nbsp;любого из&nbsp;его счетов в&nbsp;Ситибанке суммы в&nbsp;размере не&nbsp;более стоимости поездки, установленной в&nbsp;официально опубликованных тарифах Wheely, в&nbsp;случае, если клиент воспользовался привилегией &laquo;Трансфер из/в аэропорт&raquo;, но&nbsp;при этом не&nbsp;поддерживал Среднемесячный баланс на&nbsp;необходимом уровне в&nbsp;календарном месяце, предшествующем месяцу использования привилегии. Услуга доступна в&nbsp;Москве, Санкт&nbsp;&mdash; Петербурге, Екатеринбурге, Перми, Казани, Краснодаре, Сочи, а&nbsp;также в&nbsp;Лондоне (Великобритания).</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Программа страхования является предложением АО&nbsp;СК&nbsp;&laquo;Альянс&raquo; (лицензия Банка России: СЛ &#8470;&nbsp;0290 от&nbsp;10&nbsp;ноября 2014&nbsp;г.&nbsp;и&nbsp;СИ &#8470;&nbsp;0290 от&nbsp;10&nbsp;ноября 2014&nbsp;г).</p>
                                                <p>Застрахованными лицами являются Клиенты до&nbsp;84&nbsp;лет, дети Клиента до&nbsp;достижения 18-ти летнего возраста или до&nbsp;достижения 23-х летнего возраста в&nbsp;период обучения в&nbsp;вузе на&nbsp;дневной форме, а&nbsp;также законный(ая) супруг(а) Клиента Citigold Private Client. Полный список страховых случаев и&nbsp;покрытий, а&nbsp;также список исключений и&nbsp;условия использования программы указаны в&nbsp;Памятках страхования на&nbsp;время путешествий держателей дебетовых карт Citigold и&nbsp;Citigold Private Client, расположенных на&nbsp;сайте <a href="www.citibank.ru" target="_blank" class="link">www.citibank.ru</a>.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Десять проходов в&nbsp;бизнес-залы аэропортов для Клиентов Citigold и&nbsp;неограниченное количество проходов для Клиентов Citigold Private Client в&nbsp;течение календарного месяца. Полный список городов, адреса и&nbsp;месторасположение бизнес-залов смотрите на&nbsp;сайте airport.mastercard.com или в&nbsp;мобильном приложении Mastercard Airport Experiences. Клиент заранее дает Ситибанку акцепт на&nbsp;списание с&nbsp;любого из&nbsp;его счетов в&nbsp;Ситибанке суммы в&nbsp;рублях, эквивалентной 30&nbsp;долларам США, в&nbsp;адрес получателя средств: Mastercard Europe&nbsp;SA (198A, Chaussee de&nbsp;Tervuren, 1410&nbsp;Waterloo, Belgium), в&nbsp;случае, если Клиент воспользовался привилегией &laquo;Бесплатный проход в&nbsp;бизнес-залы аэропортов &raquo;, но&nbsp;при этом не&nbsp;поддерживал Среднемесячный баланс на&nbsp;необходимом уровне в&nbsp;календарном месяце, предшествующем месяцу использования привилегии.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Программа Boingo Wi-Fi предоставляется Boingo Wireless, Inc.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Экстренное снятие наличных в&nbsp;случае утери карты за&nbsp;рубежом (если&nbsp;Вы потеряли банковскую карту за&nbsp;рубежом, Вам необходимо обратиться в&nbsp;ближайшее отделение Ситибанка и&nbsp;предъявить документ, удостоверяющий личность)</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Привилегия &laquo;Юридическая и&nbsp;налоговая консультация&raquo; предоставляется при условии поддержания среднемесячного баланса от&nbsp;20&nbsp;000&nbsp;000 рублей или эквивалентной суммы в&nbsp;других валютах в&nbsp;календарном месяце, предшествующем месяцу использования привилегий.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Привилегия &laquo;Консьерж&raquo; предоставляется поставщиком услуг по&nbsp;его усмотрению и&nbsp;в&nbsp;предусмотренном им&nbsp;порядке. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, корпорация Citigroup Inc.&nbsp;и&nbsp;их&nbsp;аффилированные лица не&nbsp;несут никаких обязательств по&nbsp;предложениям этой компании, в&nbsp;частности касающимся предоставления указанных услуг, или в&nbsp;связи с&nbsp;ними. Информация об&nbsp;услугах приводится на&nbsp;основании данных, полученных от&nbsp;соответствующей компании.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Кредитная карта оформляется исключительно по&nbsp;усмотрению Ситибанка. Ознакомиться со&nbsp;всеми условиями договора и&nbsp;тарифами&nbsp;Вы можете на&nbsp;сайте <a href="www.citibank.ru" target="_blank" class="link">www.citibank.ru</a>.</p>
                                            </li>
                                            <li class="list-increment__item">
                                                <p>Услуги предоставляются поставщиками услуг по&nbsp;их&nbsp;усмотрению и&nbsp;в&nbsp;предусмотренном ими порядке. АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;, корпорация Citigroup Inc.&nbsp;и&nbsp;их&nbsp;аффилированные лица не&nbsp;несут никаких обязательств по&nbsp;предложениям этих компаний, касающимся, в&nbsp;частности, редоставления указанных услуг, или в&nbsp;связи с&nbsp;ними. Информация об&nbsp;услугах приводится на&nbsp;основании данных, полученных от&nbsp;соответствующей компании.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="app-footer">
            <div class="app-footer-wrap"></div>
            <div class="app-footer-nav">
                <div class="app-footer-nav__top">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <div class="brand-footer"><img alt="citi" src="../f/i/brand-big.svg"></div>
                                    <div class="btn-group-footer"><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="btn btn--md btn--olive btn--rounded full-width">Заказать звонок</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-footer-nav__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="app-footer-nav-inner">
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="about.htm">О&nbsp;Citigold</a></li>
                                        <li class="footer-nav__item"><a href="advantage.htm">Банковский сервис</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="invest.htm">Инвестиции и&nbsp;страхование</a></li>
                                        <li class="footer-nav__item"><a href="analitics.htm">Рыночная аналитика</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="privileges.htm">Привилегии для путешествий</a></li>
                                        <li class="footer-nav__item"><a href="specials.htm">Специальные предложения</a></li>
                                    </ul>
                                    <ul class="footer-nav">
                                        <li class="footer-nav__item"><a href="kontakty.htm">Контакты</a></li>
                                        <li class="footer-nav__item"><a href="https://www.citibank.ru/russia/info/rus/payment_details.htm">Банковские реквизиты</a></li>
                                    </ul>
                                </div>
                                <div class="app-footer-disclamer">
                                    <p>АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;. Генеральная лицензия на&nbsp;осуществление банковских операций Банка России &#8470;&nbsp;2557 от&nbsp;28&nbsp;июля 2015&nbsp;года.</p>
                                    <p>Адрес: 125047, Москва, ул. Гашека, дом 8-10, стр.&nbsp;1. Контактные телефоны: +7 (495) 775-75-75&nbsp;в Москве, +7 (812) 336-75-75&nbsp;в Санкт-Петербурге, 8 (800) 700-38-38 для звонков из&nbsp;других городов РФ. E-mail: <a href="mailto:citibank.customer@citi.com">citibank.customer@citi.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="popup-pdfviewer" class="modal fade viewer-dialog"><button type="button" class="viewer-close"><span>×</span></button>
            <div class="modal-dialog modal-dialog--md">
                <div id="viewer-popup" class="viewer-request-container collapse">
                    <div class="viewer-request">
                        <p class="content-text">Хотите получить полную версию?<br />Пожалуйста, свяжитесь с&nbsp;Вашим персональным менеджером.</p><a href="https://www.citibank.ru/russia/citigold/rus/citigold_client.htm" class="content-text middle link jsp-feedback">Стать клиентом Citigold</a>
                    </div>
                </div>
                <div class="modal-content">
                    <div class="modal-body"><canvas id="viewer-container"></canvas></div>
                    <div class="modal-footer"></div>
                </div>
            </div>
            <div class="viewer-controls text-center">
                <div class="viewer-controls__inner">
                    <div id="viewer-prev" class="btn-view btn-view--prev"></div>
                    <ul class="viewer-pager"></ul>
                    <div id="viewer-next" class="btn-view btn-view--next"></div>
                    <!--| <div>Page: <span id="page_num"></span>/ <span id="page_count"></span></div>-->
                </div>
            </div>
        </div>
        <div id="popup-feedback" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div id="js-modal-reg" class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Онлайн-заявка</h2>
                        </div>
                        <form id="cglead" autocomplete="off" name="cglead" enctype="multipart/form-data" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_lead/registration/russian/" class="form-horizontal">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="name" placeholder="Имя Фамилия" type="text" name="name" maxlength="100" tabindex="1" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum" type="text" placeholder="Телефон" name="phonenum11" maxlength="20" tabindex="2" value="" class="form-control js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="city" name="city" tabindex="5" class="form-control select-box js-requere">
                                                <option value="">Выберите город</option>
                                                <option value="Москва">Москва</option>
                                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                                <option value="Волгоград">Волгоград</option>
                                                <option value="Екатеринбург">Екатеринбург</option>
                                                <option value="Нижний Новгород">Нижний Новгород</option>
                                                <option value="Ростов-на-Дону">Ростов-на-Дону</option>
                                                <option value="Самара">Самара</option>
                                                <option value="Уфа">Уфа</option>
                                            </select></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><select id="branch" tabindex="6" name="branch" disabled class="form-control select-box js-requere">
                                                <option selected="selected" value="">Отделение банка</option>
                                            </select></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment" placeholder="Комментарий" name="comment" cols="15" rows="8" tabindex="7" value="" class="form-control js-requere"></textarea></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="modal-text">
                                        <div class="checkbox"><input id="client" type="checkbox" value="не клиент" name="client" tabindex="8" class="js-requere"><label for="client">Являюсь клиентом Ситибанка</label></div>
                                        <div class="agreement">Я&nbsp;согласен получать от&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; уведомления и&nbsp;звонки по&nbsp;сетям электросвязи, в&nbsp;том числе рекламного характера (в&nbsp;том числе по&nbsp;телефону, факсу, мобильной связи и&nbsp;электронной почте) с&nbsp;целью предложения инвестиционных, страховых и&nbsp;банковских продуктов.</div>
                                        <div class="agreement">Настоящим я&nbsp;выражаю АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; (Москва, ул. Гашека, д. 8–10, стр.&nbsp;1) свое безусловное согласие на&nbsp;обработку (в&nbsp;том числе сбор, систематизацию, анализ, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в&nbsp;том числе передачу, включая трансграничную), обезличивание, блокирование, уничтожение и&nbsp;иные действия) автоматизированным, механическим, ручным или иным способом по&nbsp;усмотрению АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; всех моих персональных данных (в&nbsp;том числе биометрических), содержащихся в&nbsp;настоящем заявлении, в&nbsp;целях обсуждения моих инвестиционных целей. Обработка указанных выше персональных данных осуществляется также с&nbsp;целью предложения мне банковских, инвестиционных, страховых и&nbsp;иных услуг и&nbsp;продуктов, хранения данных, ведения статистической отчетности, управления рисками, выполнения предъявляемых АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo; требований, а&nbsp;также с&nbsp;иными не&nbsp;запрещенными законодательством Российской Федерации целями. Данное согласие на&nbsp;обработку персональных данных действует до&nbsp;достижения целей их&nbsp;обработки и&nbsp;до&nbsp;момента истечения сроков их&nbsp;архивного хранения после прекращения всех моих договорных отношений с&nbsp;АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</div>
                                        <div class="checkbox"><input id="agree" type="checkbox" name="agree" value="0" tabindex="9" class="js-requere"><label for="agree">Я соглашаюсь с обозначенными выше условиями.</label></div>
                                    </div>
                                    <ul id="error-list" style="display: none;" class="list-styled content-text error-text">
                                        <li></li>
                                    </ul><button id="submit" type="button" tabindex="10" class="btn btn--lg btn--gray btn--rounded disabled">Отправить заявку</button><input id="sourcecode" type="hidden" name="sourcecode" value="EMPTY***"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="CitiGold Lead Form">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;заполненную онлайн-заявку!</h2>
                            <p class="modal-content__subtitle">В&nbsp;ближайшее время наш сотрудник позвонит Вам, чтобы договориться о&nbsp;встрече в&nbsp;удобное для Вас время.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-request" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;заявку!</h2>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-guid" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Рекомендация</h2>
                            <p class="feedback-text">Если Вас заинтересовало данное предложение, оставьте Вашу рекомендацию.</p>
                            <p class="feedback-text"><sup>*</sup> Поля, обязательные для заполнения.</p>
                        </div>
                        <form id="cgmgm" enctype="multipart/form-data" name="cgmgm" autocomplete="off" action="https://www.citibank.com/securemail/last.sm?path=/russia/appforms/citigold_mgm/russian_new/" class="form-horizontal">
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Ваша контактная информация</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam" type="text" value="" tabindex="1" maxlength="150" name="name" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="card_number" type="text" value="" tabindex="2" maxlength="20" name="card_number" placeholder="Номер банковской карты*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row form-fieldset">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-fieldset__title">Контактная информация рекомендуемого лица</div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="fam_rec" type="text" value="" tabindex="3" maxlength="150" name="nameRec" placeholder="Фамилия, имя, отчество*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-6">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="phonenum_rec" type="text" value="" tabindex="4" maxlength="20" name="phonenum11" placeholder="Контактный телефон*" class="form-control js-requere"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><input id="email" type="text" value="" tabindex="5" maxlength="40" name="email" placeholder="Адрес электронной почты" class="form-control field-email js-requere"></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12"><textarea id="comment_rec" value="" tabindex="6" rows="2" cols="15" name="comment" placeholder="Комментарий" class="form-control field-text js-requere"></textarea></div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_1" type="checkbox" name="agree_1" value="0" class="js-requere"><label for="agree_rec_1" tabindex="7"> <span class="requere">Я&nbsp;ознакомился с&nbsp;условиями акции.</span></label></div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <div class="checkbox"><input id="agree_rec_2" type="checkbox" name="agree_2" value="0" class="js-requere"><label for="agree_rec_2" tabindex="8"><span class="requere">Я&nbsp;подтверждаю, что рекомендуемое мной лицо предоставило разрешение на&nbsp;передачу своих персональных данных АО&nbsp;КБ&nbsp;&laquo;Ситибанк&raquo;.</span></label></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-12 col-md-12"><input id="IEWAcategory" name="IEWAcategory" type="hidden" value="Citigold Application Form"><input id="sourcecode_rec" type="hidden" name="sourcecode" value="EMPTY***">
                                    <div id="submit-rec" tabindex="9" class="btn btn--gray btn--lg disabled">Отправить</div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="popup-guid-success" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-header">
                        <div class="close"></div>
                        <div class="modal-content-header__inner"></div>
                    </div>
                    <div class="modal-content-body">
                        <div class="modal-content-body__header">
                            <h2 class="modal-content__title">Благодарим Вас за&nbsp;рекомендацию!</h2>
                            <p class="modal-content__subtitle">В&nbsp;ближайшее время наш сотрудник свяжется с&nbsp;рекомендованным Вами лицом, чтобы договориться <span class="visible-md-block visible-lg-block"></span> о&nbsp;встрече в&nbsp;удобное для него время.</p>
                            <p class="modal-content__subtitle">Ваш персональный менеджер свяжется с&nbsp;Вами через некоторое время после того, как рекомендованное Вами лицо станет клиентом Ситибанка.</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div id="popup-target" class="modal fade collapse">
            <div class="modal-dialog modal-dialog--lg">
                <div class="modal-content">
                    <div class="modal-content-body">
                        <h2 class="modal-content__title">Внимание!</h2>
                        <p class="modal-content__subtitle">Вы&nbsp;собираетесь покинуть сайт Ситибанка и&nbsp;перейти на&nbsp;сайт <span class="js-popup-target-text  font-bold"></span></p>
                        <p class="modal-content__subtitle">Нажмите &laquo;Продолжить&raquo;, чтобы осуществить переход на&nbsp;этот сайт, или &laquo;Отмена&raquo;, чтобы остаться на&nbsp;сайте Ситибанка.</p>
                        <div class="modal-content__links"><a href="http://www.ritzcarlton.com/Moscow" class="btn btn--lg btn--gray btn--rounded js-popup-target-link">Продолжить</a>
                            <div class="btn btn--lg btn--gray btn--rounded close">Отмена</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../f/js/jquery.min.js"></script>
    <script src="../f/js/vendor.js"></script>
    <script src="../f/js/main.js"></script>
    <script src="../f/js/validate.js"></script>
    <script>
        $(document).on('click', 'a[data-event="prcall"]', function(e) {
            e.preventDefault()
            var loc = encodeURIComponent(window.location.href);
            var ref = encodeURIComponent(document.referrer);
            var img = document.createElement('img');

            img.width = 1;
            img.height = 1;
            img.style.display = 'none';
            img.src = '//tag.rutarget.ru/tag?event=thankYou&conv_id=prcall&__location=' + loc + '&__referrer=' + ref;
            img.alt = '';
            document.body.insertBefore(img, document.body.firstChild);
            window.location.href = $(e.currentTarget).prop('href');
        });
    </script>
    <script type="text/javascript" src="../f/js/promo-animate.js"></script>
    <script>
        $(document).on('click', 'a[data-event="getconsult"]', function(e) {
            e.preventDefault()
            var loc = encodeURIComponent(window.location.href);
            var ref = encodeURIComponent(document.referrer);
            var img = document.createElement('img');

            img.width = 1;
            img.height = 1;
            img.style.display = 'none';
            img.src = '//tag.rutarget.ru/tag?event=thankYou&conv_id=costep_0&__location=' + loc + '&__referrer=' + ref;
            img.alt = '';
            document.body.insertBefore(img, document.body.firstChild);
            window.location.href = $(e.currentTarget).prop('href');
        });

        $(document).on('click', 'a[data-event="priveleges"]', function(e) {
            e.preventDefault()
            var loc = encodeURIComponent(window.location.href);
            var ref = encodeURIComponent(document.referrer);
            var img = document.createElement('img');

            img.width = 1;
            img.height = 1;
            img.style.display = 'none';
            img.src = '//tag.rutarget.ru/tag?event=thankYou&conv_id=privilege&__location=' + loc + '&__referrer=' + ref;
            img.alt = '';
            document.body.insertBefore(img, document.body.firstChild);
            window.location.href = $(e.currentTarget).prop('href');
        });

        $(window).load(function() {
            function findInUrlParam() {
                var result = undefined
                tmp = [];

                window.location.href.split("?").forEach(function(item, index) {
                    tmp[index] = item;
                    result = tmp[1];
                });
                return result;
            }
            var url = undefined,
                tmp = [];

            if (window.location.href.split("?").length > 1) {
                url = findInUrlParam();

                url.split("&").forEach(function(item) {
                    tmp = item.split("=");
                    if (tmp[0] == 'utm_source') {
                        $("#utm_source").val(tmp[1]);
                        $("#utm_source_1").val(tmp[1]);
                    }
                    if (tmp[0] == 'utm_term') {
                        $("#utm_term").val(tmp[1]);
                        $("#utm_term_1").val(tmp[1]);
                    }
                    if (tmp[0] == 'icid') {
                        $("#icid").val(tmp[1]);
                        $("#icid_1").val(tmp[1]);
                    }
                });
            }
        });
    </script>
    <script>
        // Yandex.Metrika tracking code START
        if ((window.location.href.indexOf('citibank.ru') >= 0) || (window.location.href.indexOf('citibank.com') >= 0)) {
            (function(d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter10209925 = new Ya.Metrika({
                            id: 10209925,
                            webvisor: true,
                            clickmap: true,
                            accurateTrackBounce: true
                        });
                    } catch (e) {}
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function() {
                        n.parentNode.insertBefore(s, n);
                    };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            })(document, window, "yandex_metrika_callbacks");
        }
        // Yandex.Metrika tracking code END
        // Google Analytics tracking code START
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-17370299-2', 'auto', {
            'allowLinker': true,
            'allowAnchor': true
        });
        ga('require', 'linker');
        ga('linker:autoLink', ['citibank.com', 'instantsalesautomation.citigroup.com']);
        ga('send', 'pageview');
        // Google Analytics tracking code END

        // Rating@mail.ru counter START
        var _tmr = _tmr || [];
        _tmr.push({
            id: "2597437",
            type: "pageView",
            start: (new Date()).getTime()
        });
        (function(d, w) {
            var ts = d.createElement("script");
            ts.type = "text/javascript";
            ts.async = true;
            ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
            var f = function() {
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(ts, s);
            };
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window);
        // Rating@mail.ru counter END
    </script>
    <script type="text/javascript" src="../f/js/sourse_track.js"></script>
    <script src="https://www.citibank.ru/russia/js/tracking.js"></script><!-- Start SiteCatalyst code-->
    <script src="https://www.citibank.ru/russia/js/catalyst_ru.js"></script>
    <script>
        <!--
        function analitics(events, url, var9, id) {
            var loc, s_code;
            loc = window.location.host;
            loc = loc.toLowerCase();

            if (loc.indexOf("citibank.") >= 0) {
                s.pageName = '';
                s.server = '';
                s.channel = '';
                s.pageType = '';
                s.prop1 = '';
                s.prop2 = '';
                s.prop3 = '';
                s.prop4 = '';
                s.prop5 = '';
                s.campaign = '';
                s.state = '';
                s.zip = '';
                s.events = events;
                s.products = url;
                s.purchaseID = '';
                s.eVar1 = '';
                s.eVar2 = '';
                s.eVar3 = '';
                s.eVar4 = '';
                s.eVar5 = '';
                s.eVar9 = var9;
                s.transactionID = id;
                s_code = s.t();
                if (s_code) {
                    document.write(s_code);
                }
            }
        }
        analitics('event6', ';Citigold', '', '');
        //-->
    </script>
    <script>
        <!--
        if (navigator.appVersion.indexOf('MSIE') >= 0) {
            document.write(unescape('%3C') + '!-' + '-');
        }
        //-->
    </script><noscript><a href="https://www.omniture.com" title="Web Analytics"><img src="https://devgundersen.112.2O7.net/b/ss/devgundersen/1/H.17--NS/0" height="1" width="1" border="0" alt=""></a></noscript><!-- /DO NOT REMOVE/-->
    <!-- End SiteCatalyst code-->
    <script src="/russia/js/xss.js"></script>
    <script src="/russia/js/xfs.js"></script>
</body>

</html>